{
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (616,0);
},
{
name = top;
pos = (313,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (616,0);
},
{
name = top;
pos = (313,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(282,702,l),
(264,635,l),
(0,0,l),
(90,0,l),
(303,601,l),
(518,0,l),
(616,0,l),
(348,716,l)
);
},
{
closed = 1;
nodes = (
(160,290,l),
(160,225,l),
(480,235,l),
(480,280,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(282,702,l),
(264,635,l),
(0,0,l),
(90,0,l),
(303,601,l),
(518,0,l),
(616,0,l),
(348,716,l)
);
},
{
closed = 1;
nodes = (
(160,290,l),
(160,225,l),
(480,235,l),
(480,280,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = ogonek;
pos = (581,0);
},
{
name = top;
pos = (386,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (616,0);
},
{
name = top;
pos = (313,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(282,702,l),
(264,635,l),
(0,0,l),
(90,0,l),
(303,601,l),
(518,0,l),
(616,0,l),
(348,716,l)
);
},
{
closed = 1;
nodes = (
(160,290,l),
(160,225,l),
(480,235,l),
(480,280,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(346,702,l),
(318,635,l),
(-35,0,l),
(55,0,l),
(362,601,l),
(493,0,l),
(581,0,l),
(413,716,l)
);
},
{
closed = 1;
nodes = (
(166,290,l),
(156,225,l),
(478,235,l),
(484,280,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (616,0);
},
{
name = top;
pos = (313,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(282,702,l),
(264,635,l),
(0,0,l),
(90,0,l),
(303,601,l),
(518,0,l),
(616,0,l),
(348,716,l)
);
},
{
closed = 1;
nodes = (
(160,290,l),
(160,225,l),
(480,235,l),
(480,280,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(262,702,l),
(244,635,l),
(0,0,l),
(140,0,l),
(303,571,l),
(468,0,l),
(616,0,l),
(368,716,l)
);
},
{
closed = 1;
nodes = (
(160,300,l),
(160,205,l),
(480,225,l),
(480,280,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = ogonek;
pos = (581,0);
},
{
name = top;
pos = (386,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(282,702,l),
(264,635,l),
(0,0,l),
(90,0,l),
(303,601,l),
(518,0,l),
(616,0,l),
(348,716,l)
);
},
{
closed = 1;
nodes = (
(160,290,l),
(160,225,l),
(480,235,l),
(480,280,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(326,702,l),
(298,635,l),
(-35,0,l),
(105,0,l),
(348,571,l),
(433,0,l),
(581,0,l),
(433,716,l)
);
},
{
closed = 1;
nodes = (
(167,300,l),
(154,205,l),
(476,225,l),
(484,280,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (626,0);
},
{
name = top;
pos = (313,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(290,702,l),
(250,582,l),
(10,0,l),
(50,0,l),
(313,671,l),
(588,0,l),
(626,0,l),
(334,706,l)
);
},
{
closed = 1;
nodes = (
(150,280,l),
(140,245,l),
(490,255,l),
(490,280,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(295,702,l),
(244,564,l),
(10,0,l),
(50,0,l),
(313,671,l),
(588,0,l),
(626,0,l),
(334,706,l)
);
},
{
closed = 1;
nodes = (
(150,280,l),
(140,245,l),
(490,255,l),
(490,280,l)
);
}
);
width = 626;
}
);
unicode = 65;
}
