{
glyphname = Abreve;
layers = (
{
layerId = m002;
shapes = (
{
ref = A;
},
{
pos = (103,200);
ref = brevecomb;
}
);
width = 626;
},
{
layerId = m003;
shapes = (
{
ref = A;
},
{
pos = (141,200);
ref = brevecomb;
}
);
width = 626;
},
{
layerId = m004;
shapes = (
{
ref = A;
},
{
pos = (103,200);
ref = brevecomb;
}
);
width = 626;
},
{
layerId = m005;
shapes = (
{
ref = A;
},
{
pos = (141,200);
ref = brevecomb;
}
);
width = 626;
},
{
layerId = m006;
shapes = (
{
ref = A;
},
{
pos = (103,200);
ref = brevecomb;
}
);
width = 626;
}
);
unicode = 258;
}
