{
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (450,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(462,700,l),
(0,0,l),
(110,0,l),
(523,700,l)
);
},
{
closed = 1;
nodes = (
(270,395,l),
(270,325,l),
(480,335,l),
(480,385,l)
);
},
{
closed = 1;
nodes = (
(740,395,l),
(630,390,l),
(540,390,l),
(540,330,l),
(630,330,l),
(740,325,l)
);
},
{
closed = 1;
nodes = (
(470,500,l),
(465,0,l),
(555,0,l),
(550,250,l),
(555,700,l),
(465,700,l)
);
},
{
closed = 1;
nodes = (
(520,635,l),
(610,640,l),
(850,620,l),
(850,700,l),
(520,700,l)
);
},
{
closed = 1;
nodes = (
(880,0,l),
(880,80,l),
(610,60,l),
(550,65,l),
(550,0,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (450,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(462,700,l),
(0,0,l),
(110,0,l),
(523,700,l)
);
},
{
closed = 1;
nodes = (
(270,395,l),
(270,325,l),
(480,335,l),
(480,385,l)
);
},
{
closed = 1;
nodes = (
(740,395,l),
(630,390,l),
(540,390,l),
(540,330,l),
(630,330,l),
(740,325,l)
);
},
{
closed = 1;
nodes = (
(470,500,l),
(465,0,l),
(555,0,l),
(550,250,l),
(555,700,l),
(465,700,l)
);
},
{
closed = 1;
nodes = (
(520,635,l),
(610,640,l),
(850,620,l),
(850,700,l),
(520,700,l)
);
},
{
closed = 1;
nodes = (
(880,0,l),
(880,80,l),
(610,60,l),
(550,65,l),
(550,0,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (450,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(382,700,l),
(0,0,l),
(150,0,l),
(483,700,l)
);
},
{
closed = 1;
nodes = (
(270,405,l),
(270,295,l),
(480,315,l),
(480,395,l)
);
},
{
closed = 1;
nodes = (
(760,415,l),
(610,405,l),
(540,405,l),
(540,310,l),
(610,310,l),
(760,305,l)
);
},
{
closed = 1;
nodes = (
(450,500,l),
(445,0,l),
(575,0,l),
(570,250,l),
(575,700,l),
(445,700,l)
);
},
{
closed = 1;
nodes = (
(550,605,l),
(640,610,l),
(870,580,l),
(870,700,l),
(550,700,l)
);
},
{
closed = 1;
nodes = (
(900,0,l),
(900,120,l),
(640,90,l),
(550,95,l),
(550,0,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (450,700);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(382,700,l),
(0,0,l),
(150,0,l),
(483,700,l)
);
},
{
closed = 1;
nodes = (
(270,405,l),
(270,295,l),
(480,315,l),
(480,395,l)
);
},
{
closed = 1;
nodes = (
(760,415,l),
(610,405,l),
(540,405,l),
(540,310,l),
(610,310,l),
(760,305,l)
);
},
{
closed = 1;
nodes = (
(450,500,l),
(445,0,l),
(575,0,l),
(570,250,l),
(575,700,l),
(445,700,l)
);
},
{
closed = 1;
nodes = (
(550,605,l),
(640,610,l),
(870,580,l),
(870,700,l),
(550,700,l)
);
},
{
closed = 1;
nodes = (
(900,0,l),
(900,120,l),
(640,90,l),
(550,95,l),
(550,0,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (450,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(462,700,l),
(0,0,l),
(110,0,l),
(523,700,l)
);
},
{
closed = 1;
nodes = (
(270,395,l),
(270,325,l),
(480,335,l),
(480,385,l)
);
},
{
closed = 1;
nodes = (
(740,395,l),
(630,390,l),
(540,390,l),
(540,330,l),
(630,330,l),
(740,325,l)
);
},
{
closed = 1;
nodes = (
(470,500,l),
(465,0,l),
(555,0,l),
(550,250,l),
(555,700,l),
(465,700,l)
);
},
{
closed = 1;
nodes = (
(520,635,l),
(610,640,l),
(850,620,l),
(850,700,l),
(520,700,l)
);
},
{
closed = 1;
nodes = (
(880,0,l),
(880,80,l),
(610,60,l),
(550,65,l),
(550,0,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(462,700,l),
(0,0,l),
(40,0,l),
(493,700,l)
);
},
{
closed = 1;
nodes = (
(260,380,l),
(260,345,l),
(480,350,l),
(480,375,l)
);
},
{
closed = 1;
nodes = (
(740,380,l),
(560,375,l),
(500,375,l),
(500,350,l),
(560,350,l),
(740,345,l)
);
},
{
closed = 1;
nodes = (
(469,500,l),
(467,0,l),
(504,0,l),
(501,250,l),
(503,700,l),
(466,700,l)
);
},
{
closed = 1;
nodes = (
(490,670,l),
(560,675,l),
(850,665,l),
(850,700,l),
(490,700,l)
);
},
{
closed = 1;
nodes = (
(880,0,l),
(880,35,l),
(560,25,l),
(490,30,l),
(490,0,l)
);
}
);
width = 900;
}
);
metricLeft = "=A";
metricRight = "=E";
unicode = 198;
}
