{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (140,500);
},
{
name = top;
pos = (140,760);
}
);
background = {
shapes = (
{
pos = (-54,0);
ref = dieresiscomb;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,614,l),
(81,579,l),
(255,677,l),
(204,750,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = _top;
pos = (170,500);
},
{
name = top;
pos = (226,750);
}
);
background = {
shapes = (
{
pos = (2,0);
ref = dieresiscomb;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(111,614,l),
(137,579,l),
(311,677,l),
(260,750,l)
);
}
);
width = 311;
},
{
anchors = (
{
name = _top;
pos = (125,500);
},
{
name = top;
pos = (155,770);
}
);
background = {
shapes = (
{
pos = (-54,0);
ref = dieresiscomb;
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(55,604,l),
(91,559,l),
(285,677,l),
(199,770,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = _top;
pos = (160,500);
},
{
name = top;
pos = (228,770);
}
);
background = {
shapes = (
{
pos = (-54,0);
ref = dieresiscomb;
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(105,604,l),
(141,559,l),
(335,677,l),
(249,770,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = _top;
pos = (140,500);
},
{
name = top;
pos = (140,760);
}
);
background = {
shapes = (
{
pos = (-54,0);
ref = dieresiscomb;
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(60,614,l),
(71,594,l),
(245,697,l),
(224,730,l)
);
}
);
width = 320;
}
);
unicode = 769;
}
