{
glyphname = alpha;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,470,l),
(387,250,l),
(390,-10,l),
(475,10,l),
(462,230,l),
(467,470,l)
);
},
{
closed = 1;
nodes = (
(133,380,o),
(183,450,o),
(264,450,cs),
(302,450,o),
(347,436,o),
(396,415,c),
(467,470,l),
(404,493,o),
(353,515,o),
(301,515,cs),
(167,515,o),
(50,404,o),
(50,248,cs),
(50,91,o),
(143,-20,o),
(229,-20,cs),
(259,-20,o),
(316,-10,o),
(394,60,c),
(394,120,l),
(350,74,o),
(309,55,o),
(272,55,cs),
(199,55,o),
(133,148,o),
(133,256,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(259,-20,o),
(316,0,o),
(394,70,c),
(394,120,l),
(350,74,o),
(309,55,o),
(272,55,cs),
(199,55,o),
(133,148,o),
(133,256,cs),
(133,380,o),
(183,450,o),
(264,450,cs),
(302,450,o),
(347,436,o),
(396,415,c),
(457,475,l),
(409,492,o),
(353,515,o),
(301,515,cs),
(167,515,o),
(50,404,o),
(50,248,cs),
(50,91,o),
(143,-20,o),
(229,-20,cs)
);
},
{
closed = 1;
nodes = (
(475,10,l),
(463,230,l),
(468,520,l),
(373,500,l),
(393,450,l),
(387,184,l),
(388,92,l),
(390,-10,l)
);
}
);
width = 545;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(221,-20,o),
(281,-5,o),
(379,79,c),
(386,140,l),
(325,84,o),
(272,51,o),
(235,51,cs),
(152,51,o),
(119,148,o),
(134,256,cs),
(151,380,o),
(211,450,o),
(292,450,cs),
(330,450,o),
(373,436,o),
(419,415,c),
(489,485,l),
(443,502,o),
(390,515,o),
(338,515,cs),
(204,515,o),
(71,404,o),
(50,248,cs),
(28,81,o),
(105,-20,o),
(181,-20,cs)
);
},
{
closed = 1;
nodes = (
(446,10,l),
(453,200,l),
(512,520,l),
(399,500,l),
(418,450,l),
(358,81,l),
(353,-10,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(221,-20,o),
(281,-5,o),
(379,89,c),
(386,150,l),
(325,74,o),
(272,51,o),
(235,51,cs),
(152,51,o),
(119,148,o),
(134,256,cs),
(151,380,o),
(211,450,o),
(292,450,cs),
(330,450,o),
(373,436,o),
(419,415,c),
(479,475,l),
(443,492,o),
(390,515,o),
(338,515,cs),
(204,515,o),
(71,404,o),
(50,248,cs),
(28,81,o),
(105,-20,o),
(181,-20,cs)
);
},
{
closed = 1;
nodes = (
(430,8,l),
(430,110,l),
(493,520,l),
(395,500,l),
(399,453,l),
(378,270,l),
(345,72,l),
(353,-10,l)
);
}
);
width = 545;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,470,l),
(387,250,l),
(390,-10,l),
(475,10,l),
(462,230,l),
(467,470,l)
);
},
{
closed = 1;
nodes = (
(133,380,o),
(183,450,o),
(264,450,cs),
(302,450,o),
(347,436,o),
(396,415,c),
(467,470,l),
(404,493,o),
(353,515,o),
(301,515,cs),
(167,515,o),
(50,404,o),
(50,248,cs),
(50,91,o),
(143,-20,o),
(229,-20,cs),
(259,-20,o),
(316,-10,o),
(394,60,c),
(394,120,l),
(350,74,o),
(309,55,o),
(272,55,cs),
(199,55,o),
(133,148,o),
(133,256,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(259,-20,o),
(316,10,o),
(384,80,c),
(384,120,l),
(330,99,o),
(299,90,o),
(270,90,cs),
(214,90,o),
(163,172,o),
(163,255,cs),
(163,351,o),
(202,405,o),
(264,405,cs),
(293,405,o),
(328,394,o),
(386,368,c),
(447,475,l),
(409,492,o),
(353,515,o),
(301,515,cs),
(167,515,o),
(50,404,o),
(50,248,cs),
(50,91,o),
(143,-20,o),
(209,-20,cs)
);
},
{
closed = 1;
nodes = (
(475,10,l),
(463,230,l),
(468,520,l),
(343,500,l),
(358,450,l),
(352,184,l),
(358,90,l),
(360,-20,l)
);
}
);
width = 545;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,470,l),
(387,250,l),
(390,-10,l),
(475,10,l),
(462,230,l),
(467,470,l)
);
},
{
closed = 1;
nodes = (
(133,380,o),
(183,450,o),
(264,450,cs),
(302,450,o),
(347,436,o),
(396,415,c),
(467,470,l),
(404,493,o),
(353,515,o),
(301,515,cs),
(167,515,o),
(50,404,o),
(50,248,cs),
(50,91,o),
(143,-20,o),
(229,-20,cs),
(259,-20,o),
(316,-10,o),
(394,60,c),
(394,120,l),
(350,74,o),
(309,55,o),
(272,55,cs),
(199,55,o),
(133,148,o),
(133,256,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(221,-20,o),
(282,10,o),
(360,80,c),
(366,120,l),
(309,99,o),
(277,90,o),
(248,90,cs),
(192,90,o),
(152,172,o),
(164,255,cs),
(177,351,o),
(224,405,o),
(286,405,cs),
(315,405,o),
(348,394,o),
(403,368,c),
(479,475,l),
(443,492,o),
(390,515,o),
(338,515,cs),
(204,515,o),
(72,404,o),
(50,248,cs),
(28,91,o),
(105,-20,o),
(171,-20,cs)
);
},
{
closed = 1;
nodes = (
(441,10,l),
(460,230,l),
(506,520,l),
(378,500,l),
(386,450,l),
(343,184,l),
(336,90,l),
(322,-20,l)
);
}
);
width = 545;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,-20,o),
(325,0,o),
(403,70,c),
(403,120,l),
(359,74,o),
(318,55,o),
(281,55,cs),
(208,55,o),
(142,148,o),
(142,256,cs),
(142,380,o),
(192,450,o),
(273,450,cs),
(311,450,o),
(356,436,o),
(405,415,c),
(466,475,l),
(418,492,o),
(362,515,o),
(310,515,cs),
(176,515,o),
(59,404,o),
(59,248,cs),
(59,91,o),
(152,-20,o),
(238,-20,cs)
);
},
{
closed = 1;
nodes = (
(484,10,l),
(472,230,l),
(477,520,l),
(382,500,l),
(402,450,l),
(396,184,l),
(397,90,l),
(399,-10,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(296,-18,o),
(357,20,o),
(413,84,c),
(413,122,l),
(364,59,o),
(297,14,o),
(250,14,cs),
(137,14,o),
(90,134,o),
(90,239,cs),
(90,385,o),
(178,486,o),
(296,486,cs),
(328,486,o),
(369,476,o),
(405,460,c),
(418,492,l),
(406,498,o),
(358,515,o),
(306,515,cs),
(172,515,o),
(50,404,o),
(50,228,cs),
(50,85,o),
(141,-18,o),
(231,-18,cs)
);
},
{
closed = 1;
nodes = (
(432,0,l),
(419,190,l),
(424,515,l),
(382,503,l),
(389,482,l),
(389,184,l),
(392,73,l),
(398,-10,l)
);
}
);
width = 497;
}
);
unicode = 945;
}
