{
glyphname = bar;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(150,-45,l),
(150,795,l),
(80,795,l),
(80,-45,l)
);
}
);
width = 230;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(150,-45,l),
(150,795,l),
(80,795,l),
(80,-45,l)
);
}
);
width = 230;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(190,-45,l),
(190,795,l),
(80,795,l),
(80,-45,l)
);
}
);
width = 270;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(190,-45,l),
(190,795,l),
(80,795,l),
(80,-45,l)
);
}
);
width = 270;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(115,-45,l),
(115,795,l),
(80,795,l),
(80,-45,l)
);
}
);
width = 230;
}
);
unicode = 124;
}
