{
glyphname = braceright;
layers = (
{
layerId = m002;
shapes = (
{
angle = 180;
pos = (345,660);
ref = braceleft;
}
);
width = 345;
},
{
layerId = m003;
shapes = (
{
angle = 180;
pos = (345,660);
ref = braceleft;
}
);
width = 345;
},
{
layerId = m004;
shapes = (
{
angle = 180;
pos = (345,660);
ref = braceleft;
}
);
width = 345;
},
{
layerId = m005;
shapes = (
{
angle = 180;
pos = (345,660);
ref = braceleft;
}
);
width = 345;
},
{
layerId = m006;
shapes = (
{
angle = 180;
pos = (345,660);
ref = braceleft;
}
);
width = 345;
}
);
metricLeft = "=|braceleft";
metricRight = "=|braceleft";
unicode = 125;
}
