{
glyphname = ccaron;
layers = (
{
layerId = m002;
shapes = (
{
ref = c;
},
{
pos = (56,-10);
ref = caroncomb;
}
);
width = 432;
},
{
layerId = m003;
shapes = (
{
ref = c;
},
{
pos = (76,0);
ref = caroncomb;
}
);
width = 432;
},
{
layerId = m004;
shapes = (
{
ref = c;
},
{
pos = (56,0);
ref = caroncomb;
}
);
width = 432;
},
{
layerId = m005;
shapes = (
{
ref = c;
},
{
pos = (96,0);
ref = caroncomb;
}
);
width = 432;
},
{
layerId = m006;
shapes = (
{
ref = c;
},
{
pos = (56,-10);
ref = caroncomb;
}
);
width = 432;
}
);
unicode = 269;
}
