{
glyphname = dcaron;
layers = (
{
layerId = m002;
shapes = (
{
ref = d;
},
{
pos = (485,0);
ref = caroncomb.alt;
}
);
width = 535;
},
{
layerId = m003;
shapes = (
{
ref = d;
},
{
pos = (525,0);
ref = caroncomb.alt;
}
);
width = 535;
},
{
layerId = m004;
shapes = (
{
ref = d;
},
{
pos = (465,0);
ref = caroncomb.alt;
}
);
width = 535;
},
{
layerId = m005;
shapes = (
{
ref = d;
},
{
pos = (535,0);
ref = caroncomb.alt;
}
);
width = 535;
},
{
layerId = m006;
shapes = (
{
ref = d;
},
{
pos = (485,0);
ref = caroncomb.alt;
}
);
width = 505;
}
);
unicode = 271;
}
