{
glyphname = degree;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(220,465,o),
(284,525,o),
(284,594,cs),
(284,653,o),
(242,715,o),
(163,715,cs),
(95,715,o),
(30,655,o),
(30,586,cs),
(30,528,o),
(72,465,o),
(151,465,cs)
);
},
{
closed = 1;
nodes = (
(113,520,o),
(91,563,o),
(91,602,cs),
(91,645,o),
(117,660,o),
(154,660,cs),
(201,660,o),
(223,617,o),
(223,579,cs),
(223,535,o),
(197,520,o),
(160,520,cs)
);
}
);
width = 314;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(220,465,o),
(284,525,o),
(284,594,cs),
(284,653,o),
(242,715,o),
(163,715,cs),
(95,715,o),
(30,655,o),
(30,586,cs),
(30,528,o),
(72,465,o),
(151,465,cs)
);
},
{
closed = 1;
nodes = (
(113,520,o),
(91,563,o),
(91,602,cs),
(91,645,o),
(117,660,o),
(154,660,cs),
(201,660,o),
(223,617,o),
(223,579,cs),
(223,535,o),
(197,520,o),
(160,520,cs)
);
}
);
width = 314;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(220,465,o),
(284,525,o),
(284,594,cs),
(284,653,o),
(242,715,o),
(163,715,cs),
(95,715,o),
(30,655,o),
(30,586,cs),
(30,528,o),
(72,465,o),
(151,465,cs)
);
},
{
closed = 1;
nodes = (
(119,530,o),
(100,567,o),
(100,600,cs),
(100,637,o),
(123,650,o),
(154,650,cs),
(195,650,o),
(214,613,o),
(214,581,cs),
(214,543,o),
(191,530,o),
(160,530,cs)
);
}
);
width = 314;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(220,465,o),
(284,525,o),
(284,594,cs),
(284,653,o),
(242,715,o),
(163,715,cs),
(95,715,o),
(30,655,o),
(30,586,cs),
(30,528,o),
(72,465,o),
(151,465,cs)
);
},
{
closed = 1;
nodes = (
(119,530,o),
(100,567,o),
(100,600,cs),
(100,637,o),
(123,650,o),
(154,650,cs),
(195,650,o),
(214,613,o),
(214,581,cs),
(214,543,o),
(191,530,o),
(160,530,cs)
);
}
);
width = 314;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(220,465,o),
(284,525,o),
(284,594,cs),
(284,653,o),
(232,715,o),
(163,715,cs),
(95,715,o),
(30,655,o),
(30,586,cs),
(30,528,o),
(82,465,o),
(151,465,cs)
);
},
{
closed = 1;
nodes = (
(249,528,o),
(202,497,o),
(160,497,cs),
(110,497,o),
(66,545,o),
(66,594,cs),
(66,652,o),
(111,683,o),
(154,683,cs),
(205,683,o),
(249,636,o),
(249,586,cs)
);
}
);
width = 314;
}
);
unicode = 176;
}
