{
glyphname = dollar;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(340,-95,l),
(340,795,l),
(270,795,l),
(270,-95,l)
);
},
{
ref = S;
}
);
width = 581;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(340,-95,l),
(340,795,l),
(270,795,l),
(270,-95,l)
);
},
{
ref = S;
}
);
width = 581;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(340,-95,l),
(340,795,l),
(240,795,l),
(240,-95,l)
);
},
{
ref = S;
}
);
width = 581;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(340,-95,l),
(340,795,l),
(240,795,l),
(240,-95,l)
);
},
{
ref = S;
}
);
width = 581;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(315,-95,l),
(315,795,l),
(280,795,l),
(280,-95,l)
);
},
{
ref = S;
}
);
width = 581;
}
);
unicode = 36;
}
