{
export = 0;
glyphname = dollar.bold;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(340,669,l),
(340,795,l),
(270,795,l),
(270,669,l)
);
},
{
ref = S;
},
{
closed = 1;
nodes = (
(270,28,l),
(270,-115,l),
(340,-115,l),
(340,28,l)
);
}
);
width = 581;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(410,669,l),
(440,795,l),
(360,795,l),
(330,669,l)
);
},
{
ref = S;
},
{
closed = 1;
nodes = (
(190,28,l),
(160,-115,l),
(240,-115,l),
(270,28,l)
);
}
);
width = 581;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(350,651,l),
(370,795,l),
(240,795,l),
(240,651,l)
);
},
{
ref = S;
},
{
closed = 1;
nodes = (
(230,38,l),
(210,-115,l),
(340,-115,l),
(340,38,l)
);
}
);
width = 581;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(410,651,l),
(440,795,l),
(310,795,l),
(300,651,l)
);
},
{
ref = S;
},
{
closed = 1;
nodes = (
(190,38,l),
(160,-115,l),
(290,-115,l),
(300,38,l)
);
}
);
width = 581;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(320,689,l),
(330,795,l),
(290,795,l),
(290,689,l)
);
},
{
ref = S;
},
{
closed = 1;
nodes = (
(290,8,l),
(280,-115,l),
(320,-115,l),
(320,8,l)
);
}
);
width = 581;
}
);
}
