{
export = 0;
glyphname = dot;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(146,-7,o),
(170,18,o),
(170,49,cs),
(170,79,o),
(146,103,o),
(116,103,cs),
(85,103,o),
(60,79,o),
(60,49,cs),
(60,18,o),
(85,-7,o),
(116,-7,cs)
);
}
);
width = 230;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(146,-7,o),
(170,18,o),
(170,49,cs),
(170,79,o),
(146,103,o),
(116,103,cs),
(85,103,o),
(60,79,o),
(60,49,cs),
(60,18,o),
(85,-7,o),
(116,-7,cs)
);
}
);
width = 230;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(154,-7,o),
(185,25,o),
(185,64,cs),
(185,102,o),
(154,133,o),
(116,133,cs),
(77,133,o),
(45,102,o),
(45,64,cs),
(45,25,o),
(77,-7,o),
(116,-7,cs)
);
}
);
width = 230;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(154,-7,o),
(185,25,o),
(185,64,cs),
(185,102,o),
(154,133,o),
(116,133,cs),
(77,133,o),
(45,102,o),
(45,64,cs),
(45,25,o),
(77,-7,o),
(116,-7,cs)
);
}
);
width = 230;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(130,-7,o),
(141,4,o),
(141,18,cs),
(141,32,o),
(130,43,o),
(116,43,cs),
(102,43,o),
(91,32,o),
(91,18,cs),
(91,4,o),
(102,-7,o),
(116,-7,cs)
);
}
);
width = 230;
}
);
}
