{
glyphname = Eogonek;
layers = (
{
layerId = m002;
shapes = (
{
ref = E;
},
{
pos = (345,0);
ref = ogonekcomb;
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
ref = E;
},
{
pos = (310,0);
ref = ogonekcomb;
}
);
width = 560;
},
{
layerId = m004;
shapes = (
{
ref = E;
},
{
pos = (309,10);
ref = ogonekcomb;
}
);
width = 560;
},
{
layerId = m005;
shapes = (
{
ref = E;
},
{
pos = (310,0);
ref = ogonekcomb;
}
);
width = 560;
},
{
layerId = m006;
shapes = (
{
ref = E;
},
{
pos = (345,0);
ref = ogonekcomb;
}
);
width = 560;
}
);
unicode = 280;
}
