{
glyphname = endash;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(560,290,l),
(320,285,l),
(80,290,l),
(80,210,l),
(320,215,l),
(560,210,l)
);
}
);
width = 640;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(560,290,l),
(320,285,l),
(80,290,l),
(80,210,l),
(320,215,l),
(560,210,l)
);
}
);
width = 640;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(560,300,l),
(320,295,l),
(80,300,l),
(80,200,l),
(320,205,l),
(560,200,l)
);
}
);
width = 640;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(560,300,l),
(320,295,l),
(80,300,l),
(80,200,l),
(320,205,l),
(560,200,l)
);
}
);
width = 640;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(560,290,l),
(320,285,l),
(80,290,l),
(80,210,l),
(320,215,l),
(560,210,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(560,268,l),
(320,265,l),
(80,268,l),
(80,232,l),
(320,235,l),
(560,232,l)
);
}
);
width = 640;
}
);
unicode = 8211;
}
