{
glyphname = euro;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(608,656,l),
(534,696,o),
(476,709,o),
(417,709,cs),
(250,709,o),
(45,567,o),
(45,340,cs),
(45,125,o),
(221,-10,o),
(379,-10,cs),
(465,-10,o),
(557,22,o),
(638,92,c),
(613,132,l),
(546,94,o),
(479,69,o),
(412,69,cs),
(282,69,o),
(134,165,o),
(134,364,cs),
(134,538,o),
(248,628,o),
(385,628,cs),
(451,628,o),
(522,606,o),
(588,564,c)
);
},
{
closed = 1;
nodes = (
(370,450,l),
(100,445,l),
(-60,450,l),
(-60,385,l),
(370,385,l)
);
},
{
closed = 1;
nodes = (
(370,305,l),
(-60,305,l),
(-60,240,l),
(100,245,l),
(370,240,l)
);
}
);
width = 683;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(608,656,l),
(534,696,o),
(476,709,o),
(417,709,cs),
(250,709,o),
(45,567,o),
(45,340,cs),
(45,125,o),
(221,-10,o),
(379,-10,cs),
(465,-10,o),
(557,22,o),
(638,92,c),
(613,132,l),
(546,94,o),
(479,69,o),
(412,69,cs),
(282,69,o),
(134,165,o),
(134,364,cs),
(134,538,o),
(248,628,o),
(385,628,cs),
(451,628,o),
(522,606,o),
(588,564,c)
);
},
{
closed = 1;
nodes = (
(370,450,l),
(100,445,l),
(-60,450,l),
(-60,385,l),
(370,385,l)
);
},
{
closed = 1;
nodes = (
(370,305,l),
(-60,305,l),
(-60,240,l),
(100,245,l),
(370,240,l)
);
}
);
width = 683;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(608,656,l),
(534,696,o),
(476,709,o),
(417,709,cs),
(250,709,o),
(45,567,o),
(45,340,cs),
(45,125,o),
(221,-10,o),
(379,-10,cs),
(465,-10,o),
(557,22,o),
(638,92,c),
(613,132,l),
(546,94,o),
(479,69,o),
(412,69,cs),
(282,69,o),
(134,165,o),
(134,364,cs),
(134,538,o),
(248,628,o),
(385,628,cs),
(451,628,o),
(522,606,o),
(588,564,c)
);
},
{
closed = 1;
nodes = (
(370,450,l),
(100,445,l),
(-60,450,l),
(-60,385,l),
(370,385,l)
);
},
{
closed = 1;
nodes = (
(370,305,l),
(-60,305,l),
(-60,240,l),
(100,245,l),
(370,240,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(628,656,l),
(565,692,o),
(501,708,o),
(439,708,cs),
(229,708,o),
(45,529,o),
(45,340,cs),
(45,125,o),
(211,-10,o),
(369,-10,cs),
(455,-10,o),
(547,22,o),
(638,92,c),
(599,163,l),
(541,130,o),
(464,109,o),
(406,109,cs),
(295,109,o),
(168,191,o),
(168,372,cs),
(168,531,o),
(266,588,o),
(383,588,cs),
(440,588,o),
(521,569,o),
(577,533,c)
);
},
{
closed = 1;
nodes = (
(370,470,l),
(100,465,l),
(-60,470,l),
(-60,375,l),
(370,375,l)
);
},
{
closed = 1;
nodes = (
(370,315,l),
(-60,315,l),
(-60,220,l),
(100,225,l),
(370,220,l)
);
}
);
width = 683;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(608,656,l),
(534,696,o),
(476,709,o),
(417,709,cs),
(250,709,o),
(45,567,o),
(45,340,cs),
(45,125,o),
(221,-10,o),
(379,-10,cs),
(465,-10,o),
(557,22,o),
(638,92,c),
(613,132,l),
(546,94,o),
(479,69,o),
(412,69,cs),
(282,69,o),
(134,165,o),
(134,364,cs),
(134,538,o),
(248,628,o),
(385,628,cs),
(451,628,o),
(522,606,o),
(588,564,c)
);
},
{
closed = 1;
nodes = (
(370,450,l),
(100,445,l),
(-60,450,l),
(-60,385,l),
(370,385,l)
);
},
{
closed = 1;
nodes = (
(370,305,l),
(-60,305,l),
(-60,240,l),
(100,245,l),
(370,240,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(628,656,l),
(565,692,o),
(501,708,o),
(439,708,cs),
(229,708,o),
(45,529,o),
(45,340,cs),
(45,125,o),
(211,-10,o),
(369,-10,cs),
(455,-10,o),
(547,22,o),
(638,92,c),
(599,163,l),
(541,130,o),
(464,109,o),
(406,109,cs),
(295,109,o),
(168,191,o),
(168,372,cs),
(168,531,o),
(266,588,o),
(383,588,cs),
(440,588,o),
(521,569,o),
(577,533,c)
);
},
{
closed = 1;
nodes = (
(370,470,l),
(100,465,l),
(-60,470,l),
(-60,375,l),
(370,375,l)
);
},
{
closed = 1;
nodes = (
(370,315,l),
(-60,315,l),
(-60,220,l),
(100,225,l),
(370,220,l)
);
}
);
width = 683;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(608,656,l),
(534,696,o),
(476,709,o),
(417,709,cs),
(250,709,o),
(45,567,o),
(45,340,cs),
(45,125,o),
(221,-10,o),
(379,-10,cs),
(465,-10,o),
(557,22,o),
(638,92,c),
(613,132,l),
(546,94,o),
(479,69,o),
(412,69,cs),
(282,69,o),
(134,165,o),
(134,364,cs),
(134,538,o),
(248,628,o),
(385,628,cs),
(451,628,o),
(522,606,o),
(588,564,c)
);
},
{
closed = 1;
nodes = (
(370,450,l),
(100,445,l),
(-60,450,l),
(-60,385,l),
(370,385,l)
);
},
{
closed = 1;
nodes = (
(370,305,l),
(-60,305,l),
(-60,240,l),
(100,245,l),
(370,240,l)
);
}
);
width = 683;
}
);
metricWidth = "=C";
unicode = 8364;
}
