{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (155,500);
},
{
name = top;
pos = (155,771);
}
);
background = {
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,592,l),
(94,573,l),
(205,735,l),
(131,771,l)
);
},
{
closed = 1;
nodes = (
(195,592,l),
(229,573,l),
(340,735,l),
(266,771,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (190,500);
},
{
name = top;
pos = (228,771);
}
);
background = {
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(60,592,l),
(94,573,l),
(205,735,l),
(131,771,l)
);
},
{
closed = 1;
nodes = (
(195,592,l),
(229,573,l),
(340,735,l),
(266,771,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (165,500);
},
{
name = top;
pos = (165,771);
}
);
background = {
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(40,592,l),
(94,563,l),
(205,725,l),
(111,771,l)
);
},
{
closed = 1;
nodes = (
(195,592,l),
(249,563,l),
(360,725,l),
(266,771,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (200,500);
},
{
name = top;
pos = (238,771);
}
);
background = {
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(40,592,l),
(94,563,l),
(205,725,l),
(111,771,l)
);
},
{
closed = 1;
nodes = (
(195,592,l),
(249,563,l),
(360,725,l),
(266,771,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (155,500);
},
{
name = top;
pos = (155,771);
}
);
background = {
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(55,595,l),
(74,583,l),
(175,735,l),
(136,759,l)
);
},
{
closed = 1;
nodes = (
(190,595,l),
(209,583,l),
(310,735,l),
(271,759,l)
);
}
);
width = 400;
}
);
unicode = 779;
}
