{
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (120,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (120,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,250,l),
(85,0,l),
(180,0,l),
(165,250,l),
(165,510,l),
(75,490,l)
);
},
{
closed = 1;
nodes = (
(151,623,o),
(175,648,o),
(175,679,cs),
(175,709,o),
(151,733,o),
(121,733,cs),
(90,733,o),
(65,709,o),
(65,679,cs),
(65,648,o),
(90,623,o),
(121,623,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(90,250,l),
(85,0,l),
(180,0,l),
(165,250,l),
(165,510,l),
(75,490,l)
);
},
{
closed = 1;
nodes = (
(151,623,o),
(175,648,o),
(175,679,cs),
(175,709,o),
(151,733,o),
(121,733,cs),
(90,733,o),
(65,709,o),
(65,679,cs),
(65,648,o),
(90,623,o),
(121,623,cs)
);
}
);
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (85,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (120,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,250,l),
(85,0,l),
(180,0,l),
(165,250,l),
(165,510,l),
(75,490,l)
);
},
{
closed = 1;
nodes = (
(151,623,o),
(175,648,o),
(175,679,cs),
(175,709,o),
(151,733,o),
(121,733,cs),
(90,733,o),
(65,709,o),
(65,679,cs),
(65,648,o),
(90,623,o),
(121,623,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,250,l),
(50,0,l),
(145,0,l),
(165,250,l),
(202,510,l),
(109,490,l)
);
},
{
closed = 1;
nodes = (
(211,623,o),
(235,648,o),
(235,679,cs),
(235,709,o),
(211,733,o),
(181,733,cs),
(150,733,o),
(125,709,o),
(125,679,cs),
(125,648,o),
(150,623,o),
(181,623,cs)
);
}
);
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (120,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,250,l),
(85,0,l),
(180,0,l),
(165,250,l),
(165,510,l),
(75,490,l)
);
},
{
closed = 1;
nodes = (
(151,623,o),
(175,648,o),
(175,679,cs),
(175,709,o),
(151,733,o),
(121,733,cs),
(90,733,o),
(65,709,o),
(65,679,cs),
(65,648,o),
(90,623,o),
(121,623,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(90,250,l),
(85,0,l),
(210,0,l),
(195,250,l),
(195,520,l),
(75,490,l)
);
},
{
closed = 1;
nodes = (
(174,608,o),
(205,640,o),
(205,679,cs),
(205,717,o),
(174,748,o),
(136,748,cs),
(97,748,o),
(65,717,o),
(65,679,cs),
(65,640,o),
(97,608,o),
(136,608,cs)
);
}
);
width = 270;
},
{
anchors = (
{
name = bottom;
pos = (100,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (120,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,250,l),
(85,0,l),
(180,0,l),
(165,250,l),
(165,510,l),
(75,490,l)
);
},
{
closed = 1;
nodes = (
(151,623,o),
(175,648,o),
(175,679,cs),
(175,709,o),
(151,733,o),
(121,733,cs),
(90,733,o),
(65,709,o),
(65,679,cs),
(65,648,o),
(90,623,o),
(121,623,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(90,250,l),
(50,0,l),
(175,0,l),
(195,250,l),
(233,520,l),
(109,490,l)
);
},
{
closed = 1;
nodes = (
(224,608,o),
(260,640,o),
(265,679,cs),
(271,717,o),
(244,748,o),
(206,748,cs),
(167,748,o),
(131,717,o),
(125,679,cs),
(120,640,o),
(147,608,o),
(186,608,cs)
);
}
);
width = 270;
},
{
anchors = (
{
name = bottom;
pos = (90,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (90,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(60,250,l),
(55,0,l),
(150,0,l),
(135,250,l),
(135,510,l),
(45,490,l)
);
},
{
closed = 1;
nodes = (
(121,623,o),
(145,648,o),
(145,679,cs),
(145,709,o),
(121,733,o),
(91,733,cs),
(60,733,o),
(35,709,o),
(35,679,cs),
(35,648,o),
(60,623,o),
(91,623,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(80,250,l),
(80,0,l),
(119,0,l),
(113,250,l),
(110,505,l),
(75,500,l)
);
},
{
closed = 1;
nodes = (
(104,653,o),
(115,664,o),
(115,678,cs),
(115,692,o),
(104,703,o),
(90,703,cs),
(76,703,o),
(65,692,o),
(65,678,cs),
(65,664,o),
(76,653,o),
(90,653,cs)
);
}
);
width = 179;
}
);
unicode = 105;
}
