{
glyphname = Idieresis;
layers = (
{
layerId = m002;
shapes = (
{
ref = I;
},
{
pos = (-85,200);
ref = dieresiscomb;
}
);
width = 220;
},
{
layerId = m003;
shapes = (
{
ref = I;
},
{
pos = (-61,200);
ref = dieresiscomb;
}
);
width = 220;
},
{
layerId = m004;
shapes = (
{
ref = I;
},
{
pos = (-60,200);
ref = dieresiscomb;
}
);
width = 270;
},
{
layerId = m005;
shapes = (
{
ref = I;
},
{
pos = (-32,200);
ref = dieresiscomb;
}
);
width = 270;
},
{
layerId = m006;
shapes = (
{
ref = I;
},
{
pos = (-110,200);
ref = dieresiscomb;
}
);
width = 170;
}
);
unicode = 207;
}
