{
glyphname = Igrave;
layers = (
{
layerId = m002;
shapes = (
{
ref = I;
},
{
pos = (-70,200);
ref = gravecomb;
}
);
width = 220;
},
{
layerId = m003;
shapes = (
{
ref = I;
},
{
pos = (-42,200);
ref = gravecomb;
}
);
width = 220;
},
{
layerId = m004;
shapes = (
{
ref = I;
},
{
pos = (-60,200);
ref = gravecomb;
}
);
width = 270;
},
{
layerId = m005;
shapes = (
{
ref = I;
},
{
pos = (-32,200);
ref = gravecomb;
}
);
width = 270;
},
{
layerId = m006;
shapes = (
{
ref = I;
},
{
pos = (-95,200);
ref = gravecomb;
}
);
width = 170;
}
);
unicode = 204;
}
