{
glyphname = iogonek;
layers = (
{
layerId = m002;
shapes = (
{
ref = idotless;
},
{
pos = (5,0);
ref = dotaccentcomb;
},
{
pos = (-15,0);
ref = ogonekcomb;
}
);
width = 240;
},
{
layerId = m003;
shapes = (
{
ref = idotless;
},
{
pos = (4,0);
ref = dotaccentcomb;
},
{
pos = (-50,0);
ref = ogonekcomb;
}
);
width = 240;
},
{
layerId = m004;
shapes = (
{
ref = idotless;
},
{
pos = (20,0);
ref = dotaccentcomb;
},
{
pos = (15,0);
ref = ogonekcomb;
}
);
width = 270;
},
{
layerId = m005;
shapes = (
{
ref = idotless;
},
{
pos = (20,0);
ref = dotaccentcomb;
},
{
pos = (-20,0);
ref = ogonekcomb;
}
);
width = 270;
},
{
layerId = m006;
shapes = (
{
ref = idotless;
},
{
pos = (-20,0);
ref = dotaccentcomb;
},
{
pos = (-15,0);
ref = ogonekcomb;
}
);
width = 179;
}
);
unicode = 303;
}
