{
glyphname = lacute;
layers = (
{
layerId = m002;
shapes = (
{
ref = l;
},
{
pos = (-27,250);
ref = acutecomb;
}
);
width = 225;
},
{
layerId = m003;
shapes = (
{
ref = l;
},
{
pos = (13,250);
ref = acutecomb;
}
);
width = 225;
},
{
layerId = m004;
shapes = (
{
ref = l;
},
{
pos = (3,250);
ref = acutecomb;
}
);
width = 265;
},
{
layerId = m005;
shapes = (
{
ref = l;
},
{
pos = (28,250);
ref = acutecomb;
}
);
width = 255;
},
{
layerId = m006;
shapes = (
{
ref = l;
},
{
pos = (-59,250);
ref = acutecomb;
}
);
width = 173;
}
);
unicode = 314;
}
