{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (200,500);
},
{
name = top;
pos = (200,660);
}
);
background = {
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(340,660,l),
(200,655,l),
(60,660,l),
(60,590,l),
(200,595,l),
(340,590,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (235,500);
},
{
name = top;
pos = (258,660);
}
);
background = {
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(400,660,l),
(260,655,l),
(120,660,l),
(120,590,l),
(260,595,l),
(400,590,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (200,500);
},
{
name = top;
pos = (200,690);
}
);
background = {
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(340,690,l),
(200,685,l),
(60,690,l),
(60,590,l),
(200,595,l),
(340,590,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (235,500);
},
{
name = top;
pos = (262,690);
}
);
background = {
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(400,690,l),
(260,685,l),
(120,690,l),
(120,590,l),
(260,595,l),
(400,590,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (200,500);
},
{
name = top;
pos = (200,640);
}
);
background = {
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(340,643,l),
(200,640,l),
(60,643,l),
(60,607,l),
(200,610,l),
(340,607,l)
);
}
);
width = 400;
}
);
unicode = 772;
}
