{
glyphname = multiply;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(373,420,l),
(239,271,l),
(90,137,l),
(147,80,l),
(281,229,l),
(430,363,l)
);
},
{
closed = 1;
nodes = (
(430,137,l),
(281,271,l),
(147,420,l),
(90,363,l),
(239,229,l),
(373,80,l)
);
}
);
width = 520;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(373,420,l),
(239,271,l),
(90,137,l),
(147,80,l),
(281,229,l),
(430,363,l)
);
},
{
closed = 1;
nodes = (
(430,137,l),
(281,271,l),
(147,420,l),
(90,363,l),
(239,229,l),
(373,80,l)
);
}
);
width = 520;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373,420,l),
(239,271,l),
(90,137,l),
(147,80,l),
(281,229,l),
(430,363,l)
);
},
{
closed = 1;
nodes = (
(430,137,l),
(281,271,l),
(147,420,l),
(90,363,l),
(239,229,l),
(373,80,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(359,434,l),
(225,285,l),
(76,151,l),
(161,66,l),
(295,215,l),
(444,349,l)
);
},
{
closed = 1;
nodes = (
(444,151,l),
(295,285,l),
(161,434,l),
(76,349,l),
(225,215,l),
(359,66,l)
);
}
);
width = 520;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373,420,l),
(239,271,l),
(90,137,l),
(147,80,l),
(281,229,l),
(430,363,l)
);
},
{
closed = 1;
nodes = (
(430,137,l),
(281,271,l),
(147,420,l),
(90,363,l),
(239,229,l),
(373,80,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(359,434,l),
(225,285,l),
(76,151,l),
(161,66,l),
(295,215,l),
(444,349,l)
);
},
{
closed = 1;
nodes = (
(444,151,l),
(295,285,l),
(161,434,l),
(76,349,l),
(225,215,l),
(359,66,l)
);
}
);
width = 520;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(373,420,l),
(239,271,l),
(90,137,l),
(147,80,l),
(281,229,l),
(430,363,l)
);
},
{
closed = 1;
nodes = (
(430,137,l),
(281,271,l),
(147,420,l),
(90,363,l),
(239,229,l),
(373,80,l)
);
}
);
width = 520;
}
);
unicode = 215;
}
