{
glyphname = ograve;
layers = (
{
layerId = m002;
shapes = (
{
ref = o;
},
{
pos = (97,0);
ref = gravecomb;
}
);
width = 554;
},
{
layerId = m003;
shapes = (
{
ref = o;
},
{
pos = (97,0);
ref = gravecomb;
}
);
width = 554;
},
{
layerId = m004;
shapes = (
{
ref = o;
},
{
pos = (82,0);
ref = gravecomb;
}
);
width = 554;
},
{
layerId = m005;
shapes = (
{
ref = o;
},
{
pos = (82,0);
ref = gravecomb;
}
);
width = 554;
},
{
layerId = m006;
shapes = (
{
ref = o;
},
{
pos = (97,0);
ref = gravecomb;
}
);
width = 554;
}
);
unicode = 242;
}
