{
glyphname = parenright;
layers = (
{
layerId = m002;
shapes = (
{
angle = 180;
pos = (300,660);
ref = parenleft;
}
);
width = 300;
},
{
layerId = m003;
shapes = (
{
angle = 180;
pos = (300,660);
ref = parenleft;
}
);
width = 300;
},
{
layerId = m004;
shapes = (
{
angle = 180;
pos = (360,660);
ref = parenleft;
}
);
width = 360;
},
{
layerId = m005;
shapes = (
{
angle = 180;
pos = (360,660);
ref = parenleft;
}
);
width = 360;
},
{
layerId = m006;
shapes = (
{
angle = 180;
pos = (300,660);
ref = parenleft;
}
);
width = 300;
}
);
metricLeft = "=|parenleft";
metricRight = "=|parenleft";
unicode = 41;
}
