{
glyphname = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (271,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (271,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(382,470,l),
(387,250,l),
(387,-260,l),
(477,-240,l),
(467,-50,l),
(467,230,l),
(477,470,l)
);
},
{
closed = 1;
nodes = (
(133,380,o),
(183,450,o),
(264,450,cs),
(302,450,o),
(347,436,o),
(396,415,c),
(477,470,l),
(409,493,o),
(353,515,o),
(301,515,cs),
(167,515,o),
(50,404,o),
(50,248,cs),
(50,91,o),
(143,-20,o),
(229,-20,cs),
(259,-20,o),
(316,-10,o),
(394,60,c),
(394,120,l),
(350,74,o),
(309,55,o),
(272,55,cs),
(199,55,o),
(133,148,o),
(133,256,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(259,-20,o),
(316,-10,o),
(394,60,c),
(394,120,l),
(350,74,o),
(309,55,o),
(272,55,cs),
(199,55,o),
(133,148,o),
(133,256,cs),
(133,380,o),
(183,450,o),
(264,450,cs),
(302,450,o),
(347,436,o),
(396,415,c),
(477,470,l),
(409,493,o),
(353,515,o),
(301,515,cs),
(167,515,o),
(50,404,o),
(50,248,cs),
(50,91,o),
(143,-20,o),
(229,-20,cs)
);
},
{
closed = 1;
nodes = (
(477,-240,l),
(467,-50,l),
(467,230,l),
(477,470,l),
(382,470,l),
(387,250,l),
(387,-260,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (253,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(221,-20,o),
(281,-5,o),
(379,69,c),
(386,130,l),
(325,74,o),
(272,51,o),
(235,51,cs),
(152,51,o),
(119,148,o),
(134,256,cs),
(151,380,o),
(211,450,o),
(292,450,cs),
(330,450,o),
(373,436,o),
(419,415,c),
(508,470,l),
(443,492,o),
(390,515,o),
(338,515,cs),
(204,515,o),
(71,404,o),
(50,248,cs),
(28,81,o),
(105,-20,o),
(181,-20,cs)
);
},
{
closed = 1;
nodes = (
(408,-240,l),
(425,-50,l),
(464,230,l),
(508,470,l),
(413,470,l),
(387,250,l),
(315,-260,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(221,-20,o),
(281,-5,o),
(379,69,c),
(386,130,l),
(325,74,o),
(272,51,o),
(235,51,cs),
(152,51,o),
(119,148,o),
(134,256,cs),
(155,410,o),
(241,452,o),
(316,452,cs),
(358,452,o),
(397,439,o),
(419,425,c),
(498,490,l),
(459,506,o),
(411,514,o),
(364,514,cs),
(206,514,o),
(73,420,o),
(50,248,cs),
(28,81,o),
(105,-20,o),
(181,-20,cs)
);
},
{
closed = 1;
nodes = (
(408,-240,l),
(425,-50,l),
(459,230,l),
(498,490,l),
(413,490,l),
(382,250,l),
(315,-260,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (271,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-20,o),
(316,-10,o),
(394,60,c),
(394,120,l),
(350,74,o),
(309,55,o),
(272,55,cs),
(199,55,o),
(133,148,o),
(133,256,cs),
(133,380,o),
(183,450,o),
(264,450,cs),
(302,450,o),
(347,436,o),
(396,415,c),
(477,470,l),
(409,493,o),
(353,515,o),
(301,515,cs),
(167,515,o),
(50,404,o),
(50,248,cs),
(50,91,o),
(143,-20,o),
(229,-20,cs)
);
},
{
closed = 1;
nodes = (
(477,-240,l),
(467,-50,l),
(467,230,l),
(477,470,l),
(382,470,l),
(387,250,l),
(387,-260,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(259,-20,o),
(316,10,o),
(384,60,c),
(384,120,l),
(330,99,o),
(299,90,o),
(270,90,cs),
(214,90,o),
(163,172,o),
(163,255,cs),
(163,365,o),
(205,406,o),
(281,406,cs),
(311,406,o),
(346,399,o),
(386,388,c),
(477,490,l),
(443,505,o),
(393,515,o),
(340,515,cs),
(206,515,o),
(50,452,o),
(50,248,cs),
(50,91,o),
(143,-20,o),
(209,-20,cs)
);
},
{
closed = 1;
nodes = (
(477,-240,l),
(467,-50,l),
(467,230,l),
(477,490,l),
(352,490,l),
(357,270,l),
(357,-270,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (306,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-20,o),
(316,-10,o),
(394,60,c),
(394,120,l),
(350,74,o),
(309,55,o),
(272,55,cs),
(199,55,o),
(133,148,o),
(133,256,cs),
(133,380,o),
(183,450,o),
(264,450,cs),
(302,450,o),
(347,436,o),
(396,415,c),
(477,470,l),
(409,493,o),
(353,515,o),
(301,515,cs),
(167,515,o),
(50,404,o),
(50,248,cs),
(50,91,o),
(143,-20,o),
(229,-20,cs)
);
},
{
closed = 1;
nodes = (
(477,-240,l),
(467,-50,l),
(467,230,l),
(477,470,l),
(382,470,l),
(387,250,l),
(387,-260,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(221,-20,o),
(282,10,o),
(357,60,c),
(366,120,l),
(309,99,o),
(277,90,o),
(248,90,cs),
(192,90,o),
(152,172,o),
(164,255,cs),
(179,365,o),
(227,406,o),
(303,406,cs),
(333,406,o),
(367,399,o),
(405,388,c),
(511,490,l),
(479,505,o),
(430,515,o),
(377,515,cs),
(243,515,o),
(78,452,o),
(50,248,cs),
(28,91,o),
(105,-20,o),
(171,-20,cs)
);
},
{
closed = 1;
nodes = (
(408,-240,l),
(425,-50,l),
(464,230,l),
(511,490,l),
(386,490,l),
(360,270,l),
(284,-270,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (271,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-20,o),
(316,-10,o),
(394,60,c),
(394,120,l),
(350,74,o),
(309,55,o),
(272,55,cs),
(199,55,o),
(133,148,o),
(133,256,cs),
(133,380,o),
(183,450,o),
(264,450,cs),
(302,450,o),
(347,436,o),
(396,415,c),
(477,470,l),
(409,493,o),
(353,515,o),
(301,515,cs),
(167,515,o),
(50,404,o),
(50,248,cs),
(50,91,o),
(143,-20,o),
(229,-20,cs)
);
},
{
closed = 1;
nodes = (
(477,-240,l),
(467,-50,l),
(467,230,l),
(477,470,l),
(382,470,l),
(387,250,l),
(387,-260,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(297,-18,o),
(358,10,o),
(414,74,c),
(414,112,l),
(365,42,o),
(298,14,o),
(251,14,cs),
(138,14,o),
(91,134,o),
(91,239,cs),
(91,385,o),
(179,486,o),
(297,486,cs),
(329,486,o),
(370,476,o),
(406,460,c),
(433,489,l),
(421,495,o),
(359,515,o),
(307,515,cs),
(173,515,o),
(51,404,o),
(51,228,cs),
(51,85,o),
(142,-18,o),
(232,-18,cs)
);
},
{
closed = 1;
nodes = (
(440,-271,l),
(435,-71,l),
(432,228,l),
(433,489,l),
(393,481,l),
(398,274,l),
(400,-281,l)
);
}
);
width = 505;
}
);
unicode = 113;
}
