{
glyphname = quotedbl;
layers = (
{
layerId = m002;
shapes = (
{
ref = quotesingle;
},
{
pos = (130,0);
ref = quotesingle;
}
);
width = 320;
},
{
layerId = m003;
shapes = (
{
ref = quotesingle;
},
{
pos = (130,0);
ref = quotesingle;
}
);
width = 294;
},
{
layerId = m004;
shapes = (
{
ref = quotesingle;
},
{
pos = (170,0);
ref = quotesingle;
}
);
width = 400;
},
{
layerId = m005;
shapes = (
{
ref = quotesingle;
},
{
pos = (170,0);
ref = quotesingle;
}
);
width = 374;
},
{
layerId = m006;
shapes = (
{
ref = quotesingle;
},
{
pos = (130,0);
ref = quotesingle;
}
);
width = 320;
}
);
unicode = 34;
}
