{
glyphname = six;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,305,l),
(180,363,o),
(213,373,o),
(267,373,cs),
(383,373,o),
(430,285,o),
(430,193,cs),
(430,92,o),
(387,57,o),
(287,57,cs),
(171,57,o),
(134,145,o),
(134,257,cs),
(134,453,o),
(347,640,o),
(372,665,c),
(336,708,l),
(284,663,o),
(50,446,o),
(50,229,cs),
(50,96,o),
(111,-15,o),
(268,-15,cs),
(408,-15,o),
(514,92,o),
(514,221,cs),
(514,334,o),
(443,445,o),
(286,445,cs),
(219,445,o),
(165,420,o),
(96,328,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(132,305,l),
(180,363,o),
(233,373,o),
(277,373,cs),
(383,373,o),
(430,295,o),
(430,193,cs),
(430,92,o),
(387,57,o),
(287,57,cs),
(171,57,o),
(134,145,o),
(134,257,cs),
(134,453,o),
(347,640,o),
(372,665,c),
(336,708,l),
(284,663,o),
(50,456,o),
(50,239,cs),
(50,106,o),
(111,-15,o),
(268,-15,cs),
(408,-15,o),
(514,92,o),
(514,221,cs),
(514,334,o),
(443,445,o),
(306,445,cs),
(219,445,o),
(145,390,o),
(96,328,c)
);
}
);
width = 564;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,305,l),
(180,363,o),
(213,373,o),
(267,373,cs),
(383,373,o),
(430,285,o),
(430,193,cs),
(430,92,o),
(387,57,o),
(287,57,cs),
(171,57,o),
(134,145,o),
(134,257,cs),
(134,453,o),
(347,640,o),
(372,665,c),
(336,708,l),
(284,663,o),
(50,446,o),
(50,229,cs),
(50,96,o),
(111,-15,o),
(268,-15,cs),
(408,-15,o),
(514,92,o),
(514,221,cs),
(514,334,o),
(443,445,o),
(286,445,cs),
(219,445,o),
(165,420,o),
(96,328,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(140,305,l),
(196,363,o),
(250,373,o),
(294,373,cs),
(400,373,o),
(436,295,o),
(422,193,cs),
(408,92,o),
(360,57,o),
(260,57,cs),
(144,57,o),
(119,145,o),
(135,257,cs),
(163,453,o),
(402,640,o),
(430,665,c),
(400,708,l),
(342,663,o),
(79,456,o),
(48,239,cs),
(30,106,o),
(74,-15,o),
(231,-15,cs),
(371,-15,o),
(492,92,o),
(510,221,cs),
(526,334,o),
(470,445,o),
(333,445,cs),
(246,445,o),
(165,390,o),
(107,328,c)
);
}
);
width = 564;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(361,452,o),
(314,413,o),
(232,416,c),
(240,309,l),
(283,309,ls),
(352,309,o),
(406,260,o),
(406,184,cs),
(406,128,o),
(367,92,o),
(318,92,cs),
(267,92,o),
(206,119,o),
(165,168,c),
(82,65,l),
(120,17,o),
(212,-15,o),
(274,-15,cs),
(400,-15,o),
(519,83,o),
(519,216,cs),
(519,287,o),
(476,359,o),
(398,392,c),
(448,430,o),
(483,486,o),
(483,535,cs),
(483,646,o),
(399,715,o),
(309,715,cs),
(246,715,o),
(174,687,o),
(126,618,c),
(175,571,l),
(192,589,o),
(231,606,o),
(270,606,cs),
(316,606,o),
(361,581,o),
(361,506,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(132,295,l),
(150,328,o),
(196,349,o),
(244,349,cs),
(315,349,o),
(390,314,o),
(390,193,cs),
(390,122,o),
(357,87,o),
(297,87,cs),
(231,87,o),
(174,145,o),
(174,257,cs),
(174,453,o),
(377,610,o),
(402,635,c),
(336,708,l),
(284,663,o),
(50,456,o),
(50,249,cs),
(50,106,o),
(111,-15,o),
(268,-15,cs),
(408,-15,o),
(514,92,o),
(514,221,cs),
(514,334,o),
(443,445,o),
(306,445,cs),
(219,445,o),
(145,390,o),
(96,328,c)
);
}
);
width = 564;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(361,452,o),
(314,413,o),
(232,416,c),
(240,309,l),
(283,309,ls),
(352,309,o),
(406,260,o),
(406,184,cs),
(406,128,o),
(367,92,o),
(318,92,cs),
(267,92,o),
(206,119,o),
(165,168,c),
(82,65,l),
(120,17,o),
(212,-15,o),
(274,-15,cs),
(400,-15,o),
(519,83,o),
(519,216,cs),
(519,287,o),
(476,359,o),
(398,392,c),
(448,430,o),
(483,486,o),
(483,535,cs),
(483,646,o),
(399,715,o),
(309,715,cs),
(246,715,o),
(174,687,o),
(126,618,c),
(175,571,l),
(192,589,o),
(231,606,o),
(270,606,cs),
(316,606,o),
(361,581,o),
(361,506,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(125,295,l),
(147,328,o),
(196,349,o),
(244,349,cs),
(315,349,o),
(385,314,o),
(368,193,cs),
(358,122,o),
(321,87,o),
(261,87,cs),
(195,87,o),
(146,145,o),
(161,257,cs),
(189,453,o),
(414,610,o),
(443,635,c),
(387,708,l),
(328,663,o),
(65,456,o),
(36,249,cs),
(16,106,o),
(60,-15,o),
(217,-15,cs),
(357,-15,o),
(478,92,o),
(496,221,cs),
(512,334,o),
(457,445,o),
(320,445,cs),
(233,445,o),
(151,390,o),
(93,328,c)
);
}
);
width = 564;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,305,l),
(180,363,o),
(213,373,o),
(267,373,cs),
(383,373,o),
(430,285,o),
(430,193,cs),
(430,92,o),
(387,57,o),
(287,57,cs),
(171,57,o),
(134,145,o),
(134,257,cs),
(134,453,o),
(347,640,o),
(372,665,c),
(336,708,l),
(284,663,o),
(50,446,o),
(50,229,cs),
(50,96,o),
(111,-15,o),
(268,-15,cs),
(408,-15,o),
(514,92,o),
(514,221,cs),
(514,334,o),
(443,445,o),
(286,445,cs),
(219,445,o),
(165,420,o),
(96,328,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(132,305,l),
(180,363,o),
(233,373,o),
(277,373,cs),
(383,373,o),
(430,295,o),
(430,193,cs),
(430,92,o),
(387,57,o),
(287,57,cs),
(171,57,o),
(134,145,o),
(134,257,cs),
(134,453,o),
(347,640,o),
(372,665,c),
(336,708,l),
(284,663,o),
(50,456,o),
(50,239,cs),
(50,106,o),
(111,-15,o),
(268,-15,cs),
(408,-15,o),
(514,92,o),
(514,221,cs),
(514,334,o),
(443,445,o),
(306,445,cs),
(219,445,o),
(145,390,o),
(96,328,c)
);
}
);
width = 564;
}
);
unicode = 54;
}
