{
glyphname = slash;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(20,-40,l),
(90,-50,l),
(320,790,l),
(250,800,l)
);
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(20,-40,l),
(90,-50,l),
(320,790,l),
(250,800,l)
);
}
);
width = 340;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(20,-40,l),
(120,-60,l),
(350,780,l),
(250,800,l)
);
}
);
width = 370;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(20,-40,l),
(120,-60,l),
(350,780,l),
(250,800,l)
);
}
);
width = 370;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(20,-40,l),
(50,-45,l),
(280,795,l),
(250,800,l)
);
}
);
width = 300;
}
);
unicode = 47;
}
