{
glyphname = thorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(165,-290,l),
(145,90,l),
(145,440,l),
(155,760,l),
(65,740,l),
(75,550,l),
(75,-310,l)
);
},
{
closed = 1;
nodes = (
(368,-15,o),
(480,116,o),
(480,272,cs),
(480,429,o),
(392,520,o),
(306,520,cs),
(276,520,o),
(219,500,o),
(141,450,c),
(141,400,l),
(185,426,o),
(226,445,o),
(263,445,cs),
(336,445,o),
(397,372,o),
(397,264,cs),
(397,140,o),
(342,55,o),
(271,55,cs),
(233,55,o),
(188,69,o),
(139,100,c),
(78,25,l),
(126,8,o),
(182,-15,o),
(234,-15,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,-290,l),
(123,90,l),
(172,440,l),
(227,760,l),
(134,740,l),
(117,550,l),
(-4,-310,l)
);
},
{
closed = 1;
nodes = (
(326,-14,o),
(462,100,o),
(486,282,cs),
(504,419,o),
(437,520,o),
(341,520,cs),
(291,520,o),
(251,505,o),
(153,431,c),
(146,380,l),
(207,426,o),
(260,449,o),
(297,449,cs),
(380,449,o),
(413,352,o),
(402,274,cs),
(379,110,o),
(291,48,o),
(216,48,cs),
(174,48,o),
(135,61,o),
(103,75,c),
(44,10,l),
(73,-6,o),
(121,-14,o),
(168,-14,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(215,-290,l),
(195,90,l),
(195,440,l),
(205,760,l),
(65,740,l),
(85,550,l),
(85,-310,l)
);
},
{
closed = 1;
nodes = (
(375,-10,o),
(492,116,o),
(492,292,cs),
(492,429,o),
(399,520,o),
(323,520,cs),
(283,520,o),
(226,500,o),
(148,440,c),
(148,395,l),
(196,404,o),
(235,411,o),
(266,411,cs),
(341,411,o),
(379,342,o),
(379,232,cs),
(379,145,o),
(350,99,o),
(288,99,cs),
(259,99,o),
(225,103,o),
(141,151,c),
(95,30,l),
(133,3,o),
(189,-10,o),
(241,-10,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (310,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(139,-290,l),
(173,90,l),
(222,440,l),
(277,760,l),
(134,740,l),
(127,550,l),
(6,-310,l)
);
},
{
closed = 1;
nodes = (
(338,-10,o),
(473,116,o),
(498,292,cs),
(517,429,o),
(437,520,o),
(361,520,cs),
(321,520,o),
(261,500,o),
(175,440,c),
(168,395,l),
(218,404,o),
(258,411,o),
(289,411,cs),
(364,411,o),
(392,342,o),
(376,232,cs),
(364,145,o),
(329,99,o),
(267,99,cs),
(238,99,o),
(204,103,o),
(127,151,c),
(64,30,l),
(98,3,o),
(152,-10,o),
(204,-10,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,-290,l),
(145,90,l),
(145,440,l),
(155,760,l),
(65,740,l),
(75,550,l),
(75,-310,l)
);
},
{
closed = 1;
nodes = (
(368,-15,o),
(480,116,o),
(480,272,cs),
(480,429,o),
(392,520,o),
(306,520,cs),
(276,520,o),
(219,500,o),
(141,450,c),
(141,400,l),
(185,426,o),
(226,445,o),
(263,445,cs),
(336,445,o),
(397,372,o),
(397,264,cs),
(397,140,o),
(342,55,o),
(271,55,cs),
(233,55,o),
(188,69,o),
(139,100,c),
(78,25,l),
(126,8,o),
(182,-15,o),
(234,-15,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(112,-302,l),
(104,120,l),
(105,440,l),
(105,760,l),
(65,750,l),
(70,550,l),
(75,-310,l)
);
},
{
closed = 1;
nodes = (
(332,-15,o),
(454,96,o),
(454,272,cs),
(454,425,o),
(363,518,o),
(273,518,cs),
(208,518,o),
(147,490,o),
(91,426,c),
(91,391,l),
(140,461,o),
(207,489,o),
(254,489,cs),
(367,489,o),
(414,376,o),
(414,261,cs),
(414,95,o),
(316,14,o),
(198,14,cs),
(166,14,o),
(135,24,o),
(99,40,c),
(86,8,l),
(98,2,o),
(146,-15,o),
(198,-15,cs)
);
}
);
width = 504;
}
);
metricLeft = "=p";
metricRight = "=p";
unicode = 254;
}
