{
glyphname = Ucircumflex;
layers = (
{
layerId = m002;
shapes = (
{
ref = U;
},
{
pos = (159,150);
ref = circumflexcomb;
}
);
width = 697;
},
{
layerId = m003;
shapes = (
{
ref = U;
},
{
pos = (187,160);
ref = circumflexcomb;
}
);
width = 697;
},
{
layerId = m004;
shapes = (
{
ref = U;
},
{
pos = (159,180);
ref = circumflexcomb;
}
);
width = 697;
},
{
layerId = m005;
shapes = (
{
ref = U;
},
{
pos = (194,180);
ref = circumflexcomb;
}
);
width = 697;
},
{
layerId = m006;
shapes = (
{
ref = U;
},
{
pos = (159,150);
ref = circumflexcomb;
}
);
width = 697;
}
);
unicode = 219;
}
