{
glyphname = uacute;
layers = (
{
layerId = m002;
shapes = (
{
ref = u;
},
{
pos = (125,-20);
ref = acutecomb;
}
);
width = 530;
},
{
layerId = m003;
shapes = (
{
ref = u;
},
{
pos = (135,-10);
ref = acutecomb;
}
);
width = 530;
},
{
layerId = m004;
shapes = (
{
ref = u;
},
{
pos = (140,0);
ref = acutecomb;
}
);
width = 530;
},
{
layerId = m005;
shapes = (
{
ref = u;
},
{
pos = (156,0);
ref = acutecomb;
}
);
width = 530;
},
{
layerId = m006;
shapes = (
{
ref = u;
},
{
pos = (115,-20);
ref = acutecomb;
}
);
width = 495;
}
);
unicode = 250;
}
