{
glyphname = Wgrave;
layers = (
{
layerId = m002;
shapes = (
{
ref = W;
},
{
pos = (296,200);
ref = gravecomb;
}
);
width = 951;
},
{
layerId = m003;
shapes = (
{
ref = W;
},
{
pos = (324,200);
ref = gravecomb;
}
);
width = 951;
},
{
layerId = m004;
shapes = (
{
ref = W;
},
{
pos = (281,200);
ref = gravecomb;
}
);
width = 951;
},
{
layerId = m005;
shapes = (
{
ref = W;
},
{
pos = (309,200);
ref = gravecomb;
}
);
width = 951;
},
{
layerId = m006;
shapes = (
{
ref = W;
},
{
pos = (296,200);
ref = gravecomb;
}
);
width = 976;
}
);
unicode = 7808;
}
