{
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,650);
},
{
name = topleft;
pos = (20,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,700);
},
{
name = topleft;
pos = (20,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(301,258,l),
(586,700,l),
(496,700,l),
(298,359,l),
(108,700,l),
(10,700,l),
(253,264,l)
);
},
{
closed = 1;
nodes = (
(243,0,l),
(333,0,l),
(328,330,l),
(243,330,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(301,258,l),
(586,700,l),
(496,700,l),
(298,359,l),
(108,700,l),
(10,700,l),
(253,264,l)
);
},
{
closed = 1;
nodes = (
(243,0,l),
(333,0,l),
(328,330,l),
(243,330,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (361,700);
},
{
name = topleft;
pos = (83,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,700);
},
{
name = topleft;
pos = (20,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(301,258,l),
(586,700,l),
(496,700,l),
(298,359,l),
(108,700,l),
(10,700,l),
(253,264,l)
);
},
{
closed = 1;
nodes = (
(243,0,l),
(333,0,l),
(328,330,l),
(243,330,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(302,258,l),
(649,700,l),
(559,700,l),
(303,359,l),
(171,700,l),
(73,700,l),
(255,264,l)
);
},
{
closed = 1;
nodes = (
(208,0,l),
(298,0,l),
(339,330,l),
(254,330,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,700);
},
{
name = topleft;
pos = (20,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,700);
},
{
name = topleft;
pos = (20,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(301,258,l),
(586,700,l),
(496,700,l),
(298,359,l),
(108,700,l),
(10,700,l),
(253,264,l)
);
},
{
closed = 1;
nodes = (
(243,0,l),
(333,0,l),
(328,330,l),
(243,330,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(301,288,l),
(586,700,l),
(426,700,l),
(298,439,l),
(178,700,l),
(10,700,l),
(253,294,l)
);
},
{
closed = 1;
nodes = (
(213,0,l),
(358,0,l),
(348,370,l),
(223,370,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (361,700);
},
{
name = topleft;
pos = (83,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,700);
},
{
name = topleft;
pos = (20,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(301,258,l),
(586,700,l),
(496,700,l),
(298,359,l),
(108,700,l),
(10,700,l),
(253,264,l)
);
},
{
closed = 1;
nodes = (
(243,0,l),
(333,0,l),
(328,330,l),
(243,330,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(306,288,l),
(649,700,l),
(489,700,l),
(325,439,l),
(241,700,l),
(73,700,l),
(259,294,l)
);
},
{
closed = 1;
nodes = (
(178,0,l),
(323,0,l),
(365,370,l),
(240,370,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,650);
},
{
name = topleft;
pos = (10,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,700);
},
{
name = topleft;
pos = (10,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(291,258,l),
(576,700,l),
(486,700,l),
(288,359,l),
(98,700,l),
(0,700,l),
(243,264,l)
);
},
{
closed = 1;
nodes = (
(233,0,l),
(323,0,l),
(318,330,l),
(233,330,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(301,258,l),
(576,700,l),
(526,700,l),
(296,299,l),
(58,700,l),
(10,700,l),
(283,253,l)
);
},
{
closed = 1;
nodes = (
(272,0,l),
(312,0,l),
(307,290,l),
(272,290,l)
);
}
);
width = 586;
}
);
unicode = 89;
}
