{
glyphname = Yacute;
layers = (
{
layerId = m002;
shapes = (
{
ref = Y;
},
{
pos = (158,200);
ref = acutecomb;
}
);
width = 596;
},
{
layerId = m003;
shapes = (
{
ref = Y;
},
{
pos = (191,200);
ref = acutecomb;
}
);
width = 596;
},
{
layerId = m004;
shapes = (
{
ref = Y;
},
{
pos = (173,200);
ref = acutecomb;
}
);
width = 596;
},
{
layerId = m005;
shapes = (
{
ref = Y;
},
{
pos = (201,200);
ref = acutecomb;
}
);
width = 596;
},
{
layerId = m006;
shapes = (
{
ref = Y;
},
{
pos = (148,150);
ref = acutecomb;
}
);
width = 586;
}
);
unicode = 221;
}
