{
glyphname = Ycircumflex;
layers = (
{
layerId = m002;
shapes = (
{
ref = Y;
},
{
pos = (108,200);
ref = circumflexcomb;
}
);
width = 596;
},
{
layerId = m003;
shapes = (
{
ref = Y;
},
{
pos = (136,200);
ref = circumflexcomb;
}
);
width = 596;
},
{
layerId = m004;
shapes = (
{
ref = Y;
},
{
pos = (108,200);
ref = circumflexcomb;
}
);
width = 596;
},
{
layerId = m005;
shapes = (
{
ref = Y;
},
{
pos = (136,200);
ref = circumflexcomb;
}
);
width = 596;
},
{
layerId = m006;
shapes = (
{
ref = Y;
},
{
pos = (98,150);
ref = circumflexcomb;
}
);
width = 586;
}
);
unicode = 374;
}
