{
glyphname = ycircumflex;
layers = (
{
layerId = m002;
shapes = (
{
ref = y;
},
{
pos = (56,-20);
ref = circumflexcomb;
}
);
width = 472;
},
{
layerId = m003;
shapes = (
{
ref = y;
},
{
pos = (54,-20);
ref = circumflexcomb;
}
);
width = 472;
},
{
layerId = m004;
shapes = (
{
ref = y;
},
{
pos = (46,0);
ref = circumflexcomb;
}
);
width = 472;
},
{
layerId = m005;
shapes = (
{
ref = y;
},
{
pos = (46,0);
ref = circumflexcomb;
}
);
width = 472;
},
{
layerId = m006;
shapes = (
{
ref = y;
},
{
pos = (61,-20);
ref = circumflexcomb;
}
);
width = 467;
}
);
unicode = 375;
}
