{
glyphname = yen;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(506,360,l),
(286,355,l),
(66,360,l),
(66,295,l),
(506,295,l)
);
},
{
closed = 1;
nodes = (
(506,235,l),
(66,235,l),
(66,170,l),
(286,175,l),
(506,170,l)
);
},
{
ref = Y;
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(506,360,l),
(286,355,l),
(66,360,l),
(66,295,l),
(506,295,l)
);
},
{
closed = 1;
nodes = (
(506,235,l),
(66,235,l),
(66,170,l),
(286,175,l),
(506,170,l)
);
},
{
ref = Y;
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(506,380,l),
(286,355,l),
(66,380,l),
(66,275,l),
(506,275,l)
);
},
{
closed = 1;
nodes = (
(506,215,l),
(66,215,l),
(66,120,l),
(286,125,l),
(506,120,l)
);
},
{
ref = Y;
}
);
width = 600;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(506,380,l),
(286,355,l),
(66,380,l),
(66,275,l),
(506,275,l)
);
},
{
closed = 1;
nodes = (
(506,215,l),
(66,215,l),
(66,120,l),
(286,125,l),
(506,120,l)
);
},
{
ref = Y;
}
);
width = 600;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(506,360,l),
(286,355,l),
(66,360,l),
(66,295,l),
(506,295,l)
);
},
{
closed = 1;
nodes = (
(506,235,l),
(66,235,l),
(66,170,l),
(286,175,l),
(506,170,l)
);
},
{
ref = Y;
}
);
width = 600;
}
);
unicode = 165;
}
