{
export = 0;
glyphname = _corner.mitre;
layers = (
{
layerId = m008;
shapes = (
{
closed = 0;
nodes = (
(0,10,l),
(9,0,l)
);
}
);
width = 600;
},
{
layerId = m006;
shapes = (
{
closed = 0;
nodes = (
(0,5,l),
(5,0,l)
);
}
);
width = 600;
},
{
layerId = m007;
shapes = (
{
closed = 0;
nodes = (
(0,5,l),
(5,0,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 0;
nodes = (
(0,7,l),
(7,0,l)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(0,7,l),
(7,0,l)
);
}
);
width = 600;
},
{
layerId = m009;
shapes = (
{
closed = 0;
nodes = (
(1,10,l),
(10,0,l)
);
}
);
width = 600;
}
);
}
