{
glyphname = .notdef;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(550,50,l),
(550,650,l),
(500,700,l),
(100,700,l),
(50,650,l),
(50,50,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(280,150,o),
(264,166,o),
(264,186,cs),
(264,206,o),
(280,222,o),
(300,222,cs),
(319,222,o),
(335,206,o),
(335,186,cs),
(335,166,o),
(319,150,o),
(300,150,cs)
);
},
{
closed = 1;
nodes = (
(258,288,o),
(253,306,o),
(253,322,cs),
(253,367,o),
(299,386,o),
(328,410,cs),
(341,422,o),
(351,439,o),
(351,455,cs),
(351,475,o),
(337,494,o),
(301,494,cs),
(277,494,o),
(251,485,o),
(231,474,c),
(212,528,l),
(242,544,o),
(270,550,o),
(293,550,cs),
(360,550,o),
(399,494,o),
(399,445,cs),
(399,348,o),
(304,355,o),
(304,297,cs),
(304,292,o),
(306,285,o),
(307,278,c,{
GSSegment = {
name = _segment.bulge;
scale = "{0.76923, 0.76923}";
};
}),
(271,266,l)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(564,50,l),
(564,650,l),
(514,700,l),
(114,700,l),
(64,650,l),
(64,50,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(294,150,o),
(278,166,o),
(278,186,cs),
(278,206,o),
(294,222,o),
(314,222,cs),
(333,222,o),
(349,206,o),
(349,186,cs),
(349,166,o),
(333,150,o),
(314,150,cs)
);
},
{
closed = 1;
nodes = (
(272,288,o),
(267,306,o),
(267,322,cs),
(267,367,o),
(313,386,o),
(342,410,cs),
(355,422,o),
(365,439,o),
(365,455,cs),
(365,475,o),
(351,494,o),
(315,494,cs),
(291,494,o),
(265,485,o),
(245,474,c),
(226,528,l),
(256,544,o),
(284,550,o),
(307,550,cs),
(374,550,o),
(413,494,o),
(413,445,cs),
(413,348,o),
(318,355,o),
(318,297,cs),
(318,292,o),
(320,285,o),
(321,278,c,{
GSSegment = {
name = _segment.bulge;
scale = "{0.76923, 0.76923}";
};
}),
(285,266,l)
);
}
);
width = 600;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(550,50,l),
(550,650,l),
(500,700,l),
(100,700,l),
(50,650,l),
(50,50,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(280,150,o),
(264,166,o),
(264,186,cs),
(264,206,o),
(280,222,o),
(300,222,cs),
(319,222,o),
(335,206,o),
(335,186,cs),
(335,166,o),
(319,150,o),
(300,150,cs)
);
},
{
closed = 1;
nodes = (
(258,288,o),
(253,306,o),
(253,322,cs),
(253,367,o),
(299,386,o),
(328,410,cs),
(341,422,o),
(351,439,o),
(351,455,cs),
(351,475,o),
(337,494,o),
(301,494,cs),
(277,494,o),
(251,485,o),
(231,474,c),
(212,528,l),
(242,544,o),
(270,550,o),
(293,550,cs),
(360,550,o),
(399,494,o),
(399,445,cs),
(399,348,o),
(304,355,o),
(304,297,cs),
(304,292,o),
(306,285,o),
(307,278,c,{
GSSegment = {
name = _segment.bulge;
scale = "{0.76923, 0.76923}";
};
}),
(271,266,l)
);
}
);
width = 600;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(564,50,l),
(564,650,l),
(514,700,l),
(114,700,l),
(64,650,l),
(64,50,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(294,150,o),
(278,166,o),
(278,186,cs),
(278,206,o),
(294,222,o),
(314,222,cs),
(333,222,o),
(349,206,o),
(349,186,cs),
(349,166,o),
(333,150,o),
(314,150,cs)
);
},
{
closed = 1;
nodes = (
(272,288,o),
(267,306,o),
(267,322,cs),
(267,367,o),
(313,386,o),
(342,410,cs),
(355,422,o),
(365,439,o),
(365,455,cs),
(365,475,o),
(351,494,o),
(315,494,cs),
(291,494,o),
(265,485,o),
(245,474,c),
(226,528,l),
(256,544,o),
(284,550,o),
(307,550,cs),
(374,550,o),
(413,494,o),
(413,445,cs),
(413,348,o),
(318,355,o),
(318,297,cs),
(318,292,o),
(320,285,o),
(321,278,c,{
GSSegment = {
name = _segment.bulge;
scale = "{0.76923, 0.76923}";
};
}),
(285,266,l)
);
}
);
width = 600;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(550,50,l),
(550,650,l),
(500,700,l),
(100,700,l),
(50,650,l),
(50,50,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(280,150,o),
(264,166,o),
(264,186,cs),
(264,206,o),
(280,222,o),
(300,222,cs),
(319,222,o),
(335,206,o),
(335,186,cs),
(335,166,o),
(319,150,o),
(300,150,cs)
);
},
{
closed = 1;
nodes = (
(258,288,o),
(253,306,o),
(253,322,cs),
(253,367,o),
(299,386,o),
(328,410,cs),
(341,422,o),
(351,439,o),
(351,455,cs),
(351,475,o),
(337,494,o),
(301,494,cs),
(277,494,o),
(251,485,o),
(231,474,c),
(212,528,l),
(242,544,o),
(270,550,o),
(293,550,cs),
(360,550,o),
(399,494,o),
(399,445,cs),
(399,348,o),
(304,355,o),
(304,297,cs),
(304,292,o),
(306,285,o),
(307,278,c,{
GSSegment = {
name = _segment.bulge;
scale = "{0.76923, 0.76923}";
};
}),
(271,266,l)
);
}
);
width = 600;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(564,50,l),
(564,650,l),
(514,700,l),
(114,700,l),
(64,650,l),
(64,50,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(294,150,o),
(278,166,o),
(278,186,cs),
(278,206,o),
(294,222,o),
(314,222,cs),
(333,222,o),
(349,206,o),
(349,186,cs),
(349,166,o),
(333,150,o),
(314,150,cs)
);
},
{
closed = 1;
nodes = (
(272,288,o),
(267,306,o),
(267,322,cs),
(267,367,o),
(313,386,o),
(342,410,cs),
(355,422,o),
(365,439,o),
(365,455,cs),
(365,475,o),
(351,494,o),
(315,494,cs),
(291,494,o),
(265,485,o),
(245,474,c),
(226,528,l),
(256,544,o),
(284,550,o),
(307,550,cs),
(374,550,o),
(413,494,o),
(413,445,cs),
(413,348,o),
(318,355,o),
(318,297,cs),
(318,292,o),
(320,285,o),
(321,278,c,{
GSSegment = {
name = _segment.bulge;
scale = "{0.76923, 0.76923}";
};
}),
(285,266,l)
);
}
);
width = 600;
}
);
}
