{
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = ogonek;
pos = (646,0);
},
{
name = top;
pos = (343,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = ogonek;
pos = (646,0);
},
{
name = top;
pos = (343,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(312,702,l),
(294,635,l),
(30,0,l),
(120,0,l),
(333,601,l),
(548,0,l),
(646,0,l),
(378,716,l)
);
},
{
closed = 1;
nodes = (
(190,290,l),
(190,225,l),
(510,235,l),
(510,280,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(312,702,l),
(294,635,l),
(30,0,l),
(120,0,l),
(333,601,l),
(548,0,l),
(646,0,l),
(378,716,l)
);
},
{
closed = 1;
nodes = (
(190,290,l),
(190,225,l),
(510,235,l),
(510,280,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = ogonek;
pos = (581,0);
},
{
name = top;
pos = (386,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (616,0);
},
{
name = top;
pos = (313,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(282,702,l),
(264,635,l),
(0,0,l),
(90,0,l),
(303,601,l),
(518,0,l),
(616,0,l),
(348,716,l)
);
},
{
closed = 1;
nodes = (
(160,290,l),
(160,225,l),
(480,235,l),
(480,280,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(346,702,l),
(318,635,l),
(-35,0,l),
(55,0,l),
(362,601,l),
(493,0,l),
(581,0,l),
(413,716,l)
);
},
{
closed = 1;
nodes = (
(166,290,l),
(156,225,l),
(478,235,l),
(484,280,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (626,0);
},
{
name = top;
pos = (313,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(290,702,l),
(250,582,l),
(10,0,l),
(50,0,l),
(313,671,l),
(588,0,l),
(626,0,l),
(334,706,l)
);
},
{
closed = 1;
nodes = (
(150,280,l),
(140,245,l),
(490,255,l),
(490,280,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(295,702,l),
(244,564,l),
(10,0,l),
(50,0,l),
(313,671,l),
(588,0,l),
(626,0,l),
(334,706,l)
);
},
{
closed = 1;
nodes = (
(150,280,l),
(140,245,l),
(490,255,l),
(490,280,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (577,0);
},
{
name = top;
pos = (362,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(290,702,l),
(250,582,l),
(10,0,l),
(50,0,l),
(313,671,l),
(588,0,l),
(626,0,l),
(334,706,l)
);
},
{
closed = 1;
nodes = (
(150,280,l),
(140,245,l),
(490,255,l),
(490,280,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(344,702,l),
(274,564,l),
(-39,0,l),
(1,0,l),
(358,671,l),
(539,0,l),
(577,0,l),
(384,706,l)
);
},
{
closed = 1;
nodes = (
(140,280,l),
(125,245,l),
(477,255,l),
(480,280,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = ogonek;
pos = (666,0);
},
{
name = top;
pos = (343,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(312,702,l),
(294,635,l),
(30,0,l),
(120,0,l),
(333,601,l),
(548,0,l),
(646,0,l),
(378,716,l)
);
},
{
closed = 1;
nodes = (
(190,290,l),
(190,225,l),
(510,235,l),
(510,280,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(302,702,l),
(279,635,l),
(10,0,l),
(130,0,l),
(334,566,l),
(553,0,l),
(666,0,l),
(388,716,l)
);
},
{
closed = 1;
nodes = (
(190,300,l),
(190,215,l),
(510,220,l),
(510,290,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (631,0);
},
{
name = top;
pos = (406,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(312,702,l),
(294,635,l),
(30,0,l),
(120,0,l),
(333,601,l),
(548,0,l),
(646,0,l),
(378,716,l)
);
},
{
closed = 1;
nodes = (
(190,290,l),
(190,225,l),
(510,235,l),
(510,280,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(366,702,l),
(333,635,l),
(-25,0,l),
(95,0,l),
(378,566,l),
(518,0,l),
(631,0,l),
(453,716,l)
);
},
{
closed = 1;
nodes = (
(197,300,l),
(185,215,l),
(506,220,l),
(516,290,l)
);
}
);
width = 666;
}
);
unicode = 65;
}
