{
glyphname = Aacute;
layers = (
{
layerId = m002;
shapes = (
{
ref = A;
},
{
pos = (203,200);
ref = acutecomb;
}
);
width = 666;
},
{
layerId = m003;
shapes = (
{
ref = A;
},
{
pos = (216,200);
ref = acutecomb;
}
);
width = 626;
},
{
layerId = m006;
shapes = (
{
ref = A;
},
{
pos = (173,200);
ref = acutecomb;
}
);
width = 626;
},
{
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (201,200);
ref = acutecomb;
}
);
width = 626;
},
{
layerId = m008;
shapes = (
{
ref = A;
},
{
pos = (203,200);
ref = acutecomb;
}
);
width = 666;
},
{
layerId = m009;
shapes = (
{
ref = A;
},
{
pos = (231,200);
ref = acutecomb;
}
);
width = 666;
}
);
unicode = 193;
}
