{
glyphname = Adieresis;
layers = (
{
layerId = m002;
shapes = (
{
ref = A;
},
{
pos = (148,200);
ref = dieresiscomb;
}
);
width = 666;
},
{
layerId = m003;
shapes = (
{
ref = A;
},
{
pos = (152,200);
ref = dieresiscomb;
}
);
width = 626;
},
{
layerId = m006;
shapes = (
{
ref = A;
},
{
pos = (118,200);
ref = dieresiscomb;
}
);
width = 626;
},
{
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (146,200);
ref = dieresiscomb;
}
);
width = 626;
},
{
layerId = m008;
shapes = (
{
ref = A;
},
{
pos = (148,200);
ref = dieresiscomb;
}
);
width = 666;
},
{
layerId = m009;
shapes = (
{
ref = A;
},
{
pos = (176,200);
ref = dieresiscomb;
}
);
width = 666;
}
);
unicode = 196;
}
