{
glyphname = Agrave;
layers = (
{
layerId = m002;
shapes = (
{
ref = A;
},
{
pos = (123,200);
ref = gravecomb;
}
);
width = 666;
},
{
layerId = m003;
shapes = (
{
ref = A;
},
{
pos = (171,200);
ref = gravecomb;
}
);
width = 626;
},
{
layerId = m006;
shapes = (
{
ref = A;
},
{
pos = (93,200);
ref = gravecomb;
}
);
width = 626;
},
{
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (161,200);
ref = gravecomb;
}
);
width = 626;
},
{
layerId = m008;
shapes = (
{
ref = A;
},
{
pos = (143,200);
ref = gravecomb;
}
);
width = 666;
},
{
layerId = m009;
shapes = (
{
ref = A;
},
{
pos = (191,200);
ref = gravecomb;
}
);
width = 666;
}
);
unicode = 192;
}
