{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (140,500);
},
{
name = top;
pos = (140,760);
}
);
background = {
shapes = (
{
pos = (-54,0);
ref = dieresiscomb;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,614,l),
(81,579,l),
(255,677,l),
(204,750,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = _top;
pos = (170,500);
},
{
name = top;
pos = (226,750);
}
);
background = {
shapes = (
{
pos = (2,0);
ref = dieresiscomb;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(111,614,l),
(137,579,l),
(311,677,l),
(260,750,l)
);
}
);
width = 311;
},
{
anchors = (
{
name = _top;
pos = (140,500);
},
{
name = top;
pos = (140,760);
}
);
background = {
shapes = (
{
pos = (-54,0);
ref = dieresiscomb;
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(60,614,l),
(71,594,l),
(245,697,l),
(224,730,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = _top;
pos = (161,500);
},
{
name = top;
pos = (198,760);
}
);
background = {
shapes = (
{
pos = (-54,0);
ref = dieresiscomb;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(100,614,l),
(111,594,l),
(285,697,l),
(264,730,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = _top;
pos = (140,500);
},
{
name = top;
pos = (140,760);
}
);
background = {
shapes = (
{
pos = (-54,0);
ref = dieresiscomb;
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(55,614,l),
(91,569,l),
(265,667,l),
(204,750,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = _top;
pos = (175,500);
},
{
name = top;
pos = (212,760);
}
);
background = {
shapes = (
{
pos = (-54,0);
ref = dieresiscomb;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(95,614,l),
(131,569,l),
(305,667,l),
(244,750,l)
);
}
);
width = 320;
}
);
unicode = 769;
}
