{
glyphname = ae;
layers = (
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (395,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(423,205,l),
(428,340,ls),
(431,427,o),
(370,520,o),
(263,520,cs),
(233,520,o),
(176,500,o),
(98,450,c),
(98,400,l),
(240,471,o),
(360,451,o),
(353,300,cs),
(343,89,l)
);
},
{
closed = 1;
nodes = (
(261,-10,o),
(307,27,o),
(345,75,c),
(368,162,l),
(330,94,o),
(286,62,o),
(230,61,cs),
(175,60,o),
(149,98,o),
(149,137,cs),
(149,172,o),
(170,208,o),
(228,223,cs),
(373,260,l),
(373,301,l),
(210,280,ls),
(108,267,o),
(60,195,o),
(60,122,cs),
(60,37,o),
(123,-10,o),
(191,-10,cs)
);
},
{
closed = 1;
nodes = (
(544,15,o),
(429,101,o),
(429,256,cs),
(429,413,o),
(495,449,o),
(548,449,cs),
(594,449,o),
(644,407,o),
(646,328,c),
(728,328,l),
(724,456,o),
(640,520,o),
(568,520,cs),
(467,520,o),
(346,414,o),
(346,231,cs),
(346,118,o),
(426,-10,o),
(545,-10,cs),
(595,-10,o),
(652,10,o),
(740,70,c),
(720,110,l)
);
},
{
closed = 1;
nodes = (
(395,288,l),
(728,288,l),
(728,328,l),
(675,343,l),
(395,333,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(595,-10,o),
(652,10,o),
(740,70,c),
(720,110,l),
(544,15,o),
(429,101,o),
(429,256,cs),
(429,413,o),
(495,449,o),
(548,449,cs),
(594,449,o),
(644,407,o),
(646,328,c),
(728,328,l),
(724,456,o),
(640,520,o),
(568,520,cs),
(467,520,o),
(350,414,o),
(350,231,cs),
(350,118,o),
(426,-10,o),
(545,-10,cs)
);
},
{
closed = 1;
nodes = (
(261,-10,o),
(327,20,o),
(397,114,c),
(368,162,l),
(330,94,o),
(286,62,o),
(230,61,cs),
(175,60,o),
(149,98,o),
(149,137,cs),
(149,172,o),
(170,208,o),
(228,223,cs),
(373,260,l),
(373,301,l),
(210,280,ls),
(108,267,o),
(60,195,o),
(60,122,cs),
(60,37,o),
(123,-10,o),
(191,-10,cs)
);
},
{
closed = 1;
nodes = (
(428,340,ls),
(431,427,o),
(370,520,o),
(263,520,cs),
(233,520,o),
(176,500,o),
(98,450,c),
(98,400,l),
(240,471,o),
(360,445,o),
(353,294,cs),
(350,231,l),
(423,205,l)
);
},
{
closed = 1;
nodes = (
(728,288,l),
(728,328,l),
(675,343,l),
(395,333,l),
(395,288,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (384,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412,205,l),
(417,340,ls),
(420,427,o),
(359,520,o),
(252,520,cs),
(222,520,o),
(165,500,o),
(87,450,c),
(87,400,l),
(229,471,o),
(349,451,o),
(342,300,cs),
(332,89,l)
);
},
{
closed = 1;
nodes = (
(250,-10,o),
(296,27,o),
(334,75,c),
(357,162,l),
(319,94,o),
(275,62,o),
(219,61,cs),
(164,60,o),
(138,98,o),
(138,137,cs),
(138,172,o),
(159,208,o),
(217,223,cs),
(362,260,l),
(362,301,l),
(199,280,ls),
(97,267,o),
(49,195,o),
(49,122,cs),
(49,37,o),
(112,-10,o),
(180,-10,cs)
);
},
{
closed = 1;
nodes = (
(533,15,o),
(418,101,o),
(418,256,cs),
(418,413,o),
(484,449,o),
(537,449,cs),
(583,449,o),
(633,407,o),
(635,328,c),
(717,328,l),
(713,456,o),
(629,520,o),
(557,520,cs),
(456,520,o),
(335,414,o),
(335,231,cs),
(335,118,o),
(415,-10,o),
(534,-10,cs),
(584,-10,o),
(641,10,o),
(729,70,c),
(709,110,l)
);
},
{
closed = 1;
nodes = (
(384,288,l),
(717,288,l),
(717,328,l),
(664,343,l),
(384,333,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(551,-10,o),
(611,10,o),
(708,70,c),
(693,110,l),
(504,15,o),
(401,101,o),
(423,256,cs),
(445,413,o),
(506,449,o),
(559,449,cs),
(605,449,o),
(659,407,o),
(650,328,c),
(732,328,l),
(746,456,o),
(656,515,o),
(584,515,cs),
(483,515,o),
(362,414,o),
(339,251,cs),
(320,118,o),
(382,-10,o),
(501,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,-10,o),
(283,20,o),
(366,114,c),
(344,162,l),
(296,94,o),
(248,62,o),
(192,61,cs),
(137,60,o),
(116,98,o),
(121,137,cs),
(126,172,o),
(152,208,o),
(213,223,cs),
(363,260,l),
(368,301,l),
(203,280,ls),
(99,267,o),
(41,195,o),
(30,122,cs),
(18,37,o),
(75,-10,o),
(143,-10,cs)
);
},
{
closed = 1;
nodes = (
(429,340,ls),
(444,427,o),
(396,520,o),
(289,520,cs),
(259,520,o),
(199,500,o),
(114,450,c),
(107,400,l),
(259,471,o),
(375,444,o),
(347,294,cs),
(339,251,l),
(405,205,l)
);
},
{
closed = 1;
nodes = (
(726,288,l),
(732,328,l),
(681,343,l),
(400,333,l),
(393,288,l)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (385,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(413,205,l),
(418,340,ls),
(421,427,o),
(360,520,o),
(253,520,cs),
(223,520,o),
(166,500,o),
(88,450,c),
(88,400,l),
(230,471,o),
(350,445,o),
(343,294,c)
);
},
{
closed = 1;
nodes = (
(251,-10,o),
(317,20,o),
(387,114,c),
(358,162,l),
(320,94,o),
(276,62,o),
(220,61,cs),
(165,60,o),
(139,98,o),
(139,137,cs),
(139,172,o),
(160,208,o),
(218,223,cs),
(363,260,l),
(363,301,l),
(200,280,ls),
(98,267,o),
(50,195,o),
(50,122,cs),
(50,37,o),
(113,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(534,15,o),
(419,101,o),
(419,256,cs),
(419,413,o),
(485,449,o),
(538,449,cs),
(584,449,o),
(634,407,o),
(636,328,c),
(718,328,l),
(714,456,o),
(630,520,o),
(558,520,cs),
(457,520,o),
(342,414,o),
(342,231,cs),
(342,118,o),
(416,-10,o),
(535,-10,cs),
(585,-10,o),
(642,10,o),
(730,70,c),
(710,110,l)
);
},
{
closed = 1;
nodes = (
(385,288,l),
(718,288,l),
(718,328,l),
(665,343,l),
(385,333,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(633,-10,o),
(690,10,o),
(768,60,c),
(756,82,l),
(530,-68,o),
(417,111,o),
(417,256,cs),
(417,413,o),
(513,490,o),
(586,490,cs),
(652,490,o),
(726,447,o),
(733,308,c),
(766,308,l),
(762,456,o),
(678,520,o),
(596,520,cs),
(485,520,o),
(381,414,o),
(381,231,cs),
(381,118,o),
(464,-10,o),
(583,-10,cs)
);
},
{
closed = 1;
nodes = (
(261,-10,o),
(317,13,o),
(408,125,c),
(398,152,l),
(340,69,o),
(277,26,o),
(211,25,cs),
(132,24,o),
(98,73,o),
(98,128,cs),
(98,193,o),
(112,236,o),
(218,254,cs),
(403,286,l),
(403,311,l),
(210,280,ls),
(88,260,o),
(60,195,o),
(60,122,cs),
(60,37,o),
(123,-10,o),
(201,-10,cs)
);
},
{
closed = 1;
nodes = (
(418,340,ls),
(421,427,o),
(360,520,o),
(253,520,cs),
(213,520,o),
(156,500,o),
(88,450,c),
(88,420,l),
(250,546,o),
(386,481,o),
(383,330,cs),
(381,231,l),
(414,205,l)
);
},
{
closed = 1;
nodes = (
(766,288,l),
(766,308,l),
(753,318,l),
(413,313,l),
(413,288,l)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (406,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(399,205,l),
(404,340,ls),
(407,427,o),
(346,520,o),
(239,520,cs),
(209,520,o),
(152,500,o),
(74,450,c),
(74,400,l),
(216,471,o),
(336,445,o),
(329,294,c)
);
},
{
closed = 1;
nodes = (
(237,-10,o),
(303,20,o),
(373,114,c),
(344,162,l),
(306,94,o),
(262,62,o),
(206,61,cs),
(151,60,o),
(125,98,o),
(125,137,cs),
(125,172,o),
(146,208,o),
(204,223,cs),
(349,260,l),
(349,301,l),
(186,280,ls),
(84,267,o),
(36,195,o),
(36,122,cs),
(36,37,o),
(99,-10,o),
(167,-10,cs)
);
},
{
closed = 1;
nodes = (
(520,15,o),
(405,101,o),
(405,256,cs),
(405,413,o),
(471,449,o),
(524,449,cs),
(570,449,o),
(620,407,o),
(622,328,c),
(704,328,l),
(700,456,o),
(616,520,o),
(544,520,cs),
(443,520,o),
(328,414,o),
(328,231,cs),
(328,118,o),
(402,-10,o),
(521,-10,cs),
(571,-10,o),
(628,10,o),
(716,70,c),
(696,110,l)
);
},
{
closed = 1;
nodes = (
(371,288,l),
(704,288,l),
(704,328,l),
(651,343,l),
(371,333,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(582,-10,o),
(642,10,o),
(727,60,c),
(718,82,l),
(471,-68,o),
(383,111,o),
(404,256,cs),
(426,413,o),
(533,490,o),
(606,490,cs),
(672,490,o),
(740,447,o),
(727,308,c),
(760,308,l),
(777,456,o),
(702,520,o),
(620,520,cs),
(509,520,o),
(390,414,o),
(364,231,cs),
(348,118,o),
(413,-10,o),
(532,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,-10,o),
(270,13,o),
(376,125,c),
(370,152,l),
(301,69,o),
(232,26,o),
(165,25,cs),
(86,24,o),
(59,73,o),
(67,128,cs),
(76,193,o),
(96,236,o),
(205,254,cs),
(394,286,l),
(398,311,l),
(200,280,ls),
(75,260,o),
(38,195,o),
(28,122,cs),
(16,37,o),
(72,-10,o),
(150,-10,cs)
);
},
{
closed = 1;
nodes = (
(417,340,ls),
(432,427,o),
(384,520,o),
(277,520,cs),
(237,520,o),
(177,500,o),
(102,450,c),
(98,420,l),
(278,546,o),
(404,481,o),
(380,330,cs),
(364,231,l),
(394,205,l)
);
},
{
closed = 1;
nodes = (
(757,288,l),
(760,308,l),
(749,318,l),
(408,313,l),
(404,288,l)
);
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (385,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(340,231,l),
(413,205,l),
(418,340,ls),
(421,427,o),
(360,520,o),
(253,520,cs),
(223,520,o),
(166,500,o),
(88,450,c),
(88,400,l),
(230,471,o),
(350,445,o),
(343,294,cs)
);
},
{
closed = 1;
nodes = (
(251,-10,o),
(317,20,o),
(387,114,c),
(358,162,l),
(320,94,o),
(276,62,o),
(220,61,cs),
(165,60,o),
(139,98,o),
(139,137,cs),
(139,172,o),
(160,208,o),
(218,223,cs),
(363,260,l),
(363,301,l),
(200,280,ls),
(98,267,o),
(50,195,o),
(50,122,cs),
(50,37,o),
(113,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(534,15,o),
(419,101,o),
(419,256,cs),
(419,413,o),
(485,449,o),
(538,449,cs),
(584,449,o),
(634,407,o),
(636,328,c),
(718,328,l),
(714,456,o),
(630,520,o),
(558,520,cs),
(457,520,o),
(340,414,o),
(340,231,cs),
(340,118,o),
(416,-10,o),
(535,-10,cs),
(585,-10,o),
(642,10,o),
(730,70,c),
(710,110,l)
);
},
{
closed = 1;
nodes = (
(385,288,l),
(718,288,l),
(718,328,l),
(665,343,l),
(385,333,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(599,-10,o),
(656,10,o),
(739,75,c),
(714,125,l),
(508,15,o),
(448,151,o),
(448,256,cs),
(448,382,o),
(486,428,o),
(544,428,cs),
(593,428,o),
(623,393,o),
(625,328,c),
(727,328,l),
(723,446,o),
(642,510,o),
(560,510,cs),
(459,510,o),
(340,414,o),
(340,231,cs),
(340,118,o),
(410,-10,o),
(549,-10,cs)
);
},
{
closed = 1;
nodes = (
(301,-10,o),
(359,66,o),
(397,114,c),
(368,182,l),
(330,114,o),
(286,77,o),
(230,76,cs),
(190,75,o),
(159,103,o),
(159,142,cs),
(159,177,o),
(176,201,o),
(228,213,cs),
(373,245,l),
(373,306,l),
(210,285,ls),
(108,272,o),
(60,195,o),
(60,122,cs),
(60,37,o),
(133,-10,o),
(201,-10,cs)
);
},
{
closed = 1;
nodes = (
(438,335,ls),
(441,422,o),
(370,515,o),
(263,515,cs),
(233,515,o),
(176,495,o),
(98,445,c),
(98,375,l),
(230,456,o),
(349,416,o),
(343,295,cs),
(340,231,l),
(433,205,l)
);
},
{
closed = 1;
nodes = (
(727,258,l),
(727,328,l),
(674,333,l),
(399,323,l),
(399,258,l)
);
}
);
width = 804;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (374,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(588,-10,o),
(645,10,o),
(728,75,c),
(703,125,l),
(497,15,o),
(437,151,o),
(437,256,cs),
(437,382,o),
(475,428,o),
(533,428,cs),
(582,428,o),
(612,393,o),
(614,328,c),
(716,328,l),
(712,446,o),
(631,510,o),
(549,510,cs),
(448,510,o),
(329,414,o),
(329,231,cs),
(329,118,o),
(399,-10,o),
(538,-10,cs)
);
},
{
closed = 1;
nodes = (
(290,-10,o),
(348,66,o),
(386,114,c),
(357,182,l),
(319,114,o),
(275,77,o),
(219,76,cs),
(179,75,o),
(148,103,o),
(148,142,cs),
(148,177,o),
(165,201,o),
(217,213,cs),
(362,245,l),
(362,306,l),
(199,285,ls),
(97,272,o),
(49,195,o),
(49,122,cs),
(49,37,o),
(122,-10,o),
(190,-10,cs)
);
},
{
closed = 1;
nodes = (
(427,335,ls),
(430,422,o),
(359,515,o),
(252,515,cs),
(222,515,o),
(165,495,o),
(87,445,c),
(87,375,l),
(219,456,o),
(338,416,o),
(332,295,cs),
(329,231,l),
(422,205,l)
);
},
{
closed = 1;
nodes = (
(716,258,l),
(716,328,l),
(663,333,l),
(388,323,l),
(388,258,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(552,-10,o),
(612,10,o),
(704,75,c),
(686,125,l),
(465,15,o),
(424,151,o),
(439,256,cs),
(457,382,o),
(501,428,o),
(559,428,cs),
(608,428,o),
(633,393,o),
(626,328,c),
(728,328,l),
(741,446,o),
(669,510,o),
(587,510,cs),
(486,510,o),
(363,414,o),
(340,251,cs),
(321,118,o),
(363,-10,o),
(502,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,-10,o),
(297,27,o),
(378,132,c),
(358,202,l),
(311,134,o),
(262,77,o),
(206,76,cs),
(165,75,o),
(138,108,o),
(144,147,cs),
(149,182,o),
(169,210,o),
(223,218,cs),
(372,240,l),
(381,306,l),
(215,285,ls),
(111,272,o),
(52,195,o),
(45,142,cs),
(30,37,o),
(96,-10,o),
(154,-10,cs)
);
},
{
closed = 1;
nodes = (
(441,285,ls),
(474,422,o),
(397,515,o),
(290,515,cs),
(260,515,o),
(200,495,o),
(115,445,c),
(106,375,l),
(259,466,o),
(372,416,o),
(349,295,cs),
(340,248,l),
(423,208,l)
);
},
{
closed = 1;
nodes = (
(718,258,l),
(728,328,l),
(696,333,l),
(399,323,l),
(390,258,l)
);
}
);
width = 794;
}
);
metricLeft = "=a";
metricRight = "=e";
unicode = 230;
}
