{
glyphname = aring;
layers = (
{
layerId = m002;
shapes = (
{
ref = a;
},
{
pos = (75,0);
ref = ringcomb;
}
);
width = 513;
},
{
layerId = m003;
shapes = (
{
ref = a;
},
{
pos = (64,0);
ref = ringcomb;
}
);
width = 483;
},
{
layerId = m006;
shapes = (
{
ref = a;
},
{
pos = (65,0);
ref = ringcomb;
}
);
width = 505;
},
{
layerId = m007;
shapes = (
{
ref = a;
},
{
pos = (65,0);
ref = ringcomb;
}
);
width = 483;
},
{
layerId = m008;
shapes = (
{
ref = a;
},
{
pos = (75,0);
ref = ringcomb;
}
);
width = 503;
},
{
layerId = m009;
shapes = (
{
ref = a;
},
{
pos = (75,0);
ref = ringcomb;
}
);
width = 503;
}
);
unicode = 229;
}
