{
glyphname = asciicircum;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(220,765,l),
(60,470,l),
(125,435,l),
(240,676,l),
(345,435,l),
(420,470,l),
(260,765,l)
);
}
);
width = 480;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(293,765,l),
(92,470,l),
(152,435,l),
(301,676,l),
(372,435,l),
(452,470,l),
(333,765,l)
);
}
);
width = 480;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(230,765,l),
(60,470,l),
(85,455,l),
(240,736,l),
(395,455,l),
(420,470,l),
(250,765,l)
);
}
);
width = 480;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(302,765,l),
(91,470,l),
(114,455,l),
(308,736,l),
(424,455,l),
(451,470,l),
(322,765,l)
);
}
);
width = 480;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(220,765,l),
(60,470,l),
(145,435,l),
(240,636,l),
(325,435,l),
(420,470,l),
(260,765,l)
);
}
);
width = 480;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(292,765,l),
(91,470,l),
(171,435,l),
(294,636,l),
(351,435,l),
(451,470,l),
(332,765,l)
);
}
);
width = 480;
}
);
unicode = 94;
}
