{
glyphname = asciitilde;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,195,o),
(192,420,o),
(74,220,c),
(120,191,l),
(200,305,o),
(319,80,o),
(436,280,c),
(390,309,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(360,178,o),
(181,440,o),
(50,216,c),
(101,185,l),
(190,322,o),
(369,60,o),
(500,284,c),
(449,315,l)
);
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,195,o),
(192,420,o),
(74,220,c),
(120,191,l),
(200,305,o),
(319,80,o),
(436,280,c),
(390,309,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(360,178,o),
(181,440,o),
(50,216,c),
(101,185,l),
(190,322,o),
(369,60,o),
(500,284,c),
(449,315,l)
);
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,195,o),
(192,420,o),
(74,220,c),
(120,191,l),
(200,305,o),
(319,80,o),
(436,280,c),
(390,309,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(367,123,o),
(181,440,o),
(50,216,c),
(71,205,l),
(183,377,o),
(369,60,o),
(500,284,c),
(479,295,l)
);
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,195,o),
(192,420,o),
(74,220,c),
(120,191,l),
(200,305,o),
(319,80,o),
(436,280,c),
(390,309,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(367,123,o),
(181,440,o),
(50,216,c),
(71,205,l),
(183,377,o),
(369,60,o),
(500,284,c),
(479,295,l)
);
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,195,o),
(192,420,o),
(74,220,c),
(120,191,l),
(200,305,o),
(319,80,o),
(436,280,c),
(390,309,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(330,178,o),
(201,480,o),
(50,216,c),
(101,185,l),
(210,322,o),
(339,20,o),
(500,284,c),
(449,315,l)
);
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,195,o),
(192,420,o),
(74,220,c),
(120,191,l),
(200,305,o),
(319,80,o),
(436,280,c),
(390,309,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(330,178,o),
(201,480,o),
(50,216,c),
(101,185,l),
(210,322,o),
(339,20,o),
(500,284,c),
(449,315,l)
);
}
);
width = 550;
}
);
unicode = 126;
}
