{
export = 0;
glyphname = "asterisk-spike";
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(105,500,l),
(126,500,l),
(152,646,l),
(79,646,l)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(105,501,l),
(126,499,l),
(172,639,l),
(100,650,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,500,l),
(120,500,l),
(129,631,ls),
(130,645,o),
(127,655,o),
(115,655,cs),
(103,655,o),
(100,645,o),
(101,631,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(105,500,l),
(126,500,l),
(132,646,l),
(99,646,l)
);
}
);
width = 600;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(105,501,l),
(126,499,l),
(152,642,l),
(119,647,l)
);
}
);
width = 600;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(95,500,l),
(136,500,l),
(162,646,l),
(69,646,l)
);
}
);
width = 600;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(95,503,l),
(136,497,l),
(182,638,l),
(90,651,l)
);
}
);
width = 600;
}
);
}
