{
glyphname = braceright;
layers = (
{
layerId = m002;
shapes = (
{
angle = 180;
pos = (345,660);
ref = braceleft;
}
);
width = 345;
},
{
layerId = m003;
shapes = (
{
angle = 180;
pos = (368,660);
ref = braceleft;
}
);
width = 345;
},
{
layerId = m006;
shapes = (
{
angle = 180;
pos = (345,660);
ref = braceleft;
}
);
width = 345;
},
{
layerId = m007;
shapes = (
{
angle = 180;
pos = (367,660);
ref = braceleft;
}
);
width = 344;
},
{
layerId = m008;
shapes = (
{
angle = 180;
pos = (345,660);
ref = braceleft;
}
);
width = 345;
},
{
layerId = m009;
shapes = (
{
angle = 180;
pos = (368,660);
ref = braceleft;
}
);
width = 346;
}
);
metricLeft = "=|braceleft";
metricRight = "=|braceleft";
unicode = 125;
}
