{
glyphname = braceleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-20,540,o),
(-20,120,o),
(260,-165,c),
(300,-130,l),
(80,133,o),
(80,527,o),
(300,790,c),
(260,825,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(120,430,ls),
(120,372,o),
(80,353,o),
(40,348,c),
(40,312,l),
(80,307,o),
(120,288,o),
(120,230,cs),
(120,-5,ls),
(120,-108,o),
(207,-165,o),
(310,-163,c),
(315,-123,l),
(215,-109,o),
(200,-66,o),
(200,5,cs),
(200,230,ls),
(200,275,o),
(172,320,o),
(122,325,c),
(122,335,l),
(172,340,o),
(200,385,o),
(200,430,cs),
(200,655,ls),
(200,726,o),
(215,769,o),
(315,783,c),
(310,823,l),
(207,825,o),
(120,768,o),
(120,665,cs)
);
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-20,540,o),
(-20,120,o),
(260,-165,c),
(300,-130,l),
(80,133,o),
(80,527,o),
(300,790,c),
(260,825,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(131,430,ls),
(123,372,o),
(80,353,o),
(40,348,c),
(35,312,l),
(74,307,o),
(111,288,o),
(103,230,cs),
(70,-5,ls),
(56,-108,o),
(135,-165,o),
(238,-163,c),
(249,-123,l),
(150,-109,o),
(142,-66,o),
(152,5,cs),
(183,230,ls),
(189,275,o),
(168,320,o),
(118,325,c),
(120,335,l),
(171,340,o),
(205,385,o),
(211,430,cs),
(243,655,ls),
(253,726,o),
(274,769,o),
(376,783,c),
(376,823,l),
(274,825,o),
(179,768,o),
(164,665,cs)
);
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,430,ls),
(120,372,o),
(80,353,o),
(40,348,c),
(40,312,l),
(80,307,o),
(120,288,o),
(120,230,cs),
(120,-5,ls),
(120,-108,o),
(207,-165,o),
(310,-163,c),
(315,-123,l),
(215,-109,o),
(200,-66,o),
(200,5,cs),
(200,230,ls),
(200,275,o),
(172,320,o),
(122,325,c),
(122,335,l),
(172,340,o),
(200,385,o),
(200,430,cs),
(200,655,ls),
(200,726,o),
(215,769,o),
(315,783,c),
(310,823,l),
(207,825,o),
(120,768,o),
(120,665,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(120,430,ls),
(120,372,o),
(80,353,o),
(40,348,c),
(40,312,l),
(80,307,o),
(120,288,o),
(120,230,cs),
(120,15,ls),
(120,-108,o),
(207,-165,o),
(310,-163,c),
(311,-133,l),
(215,-119,o),
(160,-66,o),
(160,5,cs),
(160,230,ls),
(160,275,o),
(132,320,o),
(82,325,c),
(82,335,l),
(132,340,o),
(160,385,o),
(160,430,cs),
(160,655,ls),
(160,726,o),
(205,789,o),
(311,793,c),
(310,823,l),
(207,825,o),
(120,768,o),
(120,645,cs)
);
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,430,ls),
(120,372,o),
(80,353,o),
(40,348,c),
(40,312,l),
(80,307,o),
(120,288,o),
(120,230,cs),
(120,-5,ls),
(120,-108,o),
(207,-165,o),
(310,-163,c),
(315,-123,l),
(215,-109,o),
(200,-66,o),
(200,5,cs),
(200,230,ls),
(200,275,o),
(172,320,o),
(122,325,c),
(122,335,l),
(172,340,o),
(200,385,o),
(200,430,cs),
(200,655,ls),
(200,726,o),
(215,769,o),
(315,783,c),
(310,823,l),
(207,825,o),
(120,768,o),
(120,665,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(131,430,ls),
(123,372,o),
(80,353,o),
(40,348,c),
(35,312,l),
(74,307,o),
(111,288,o),
(103,230,cs),
(73,15,ls),
(56,-108,o),
(135,-165,o),
(238,-163,c),
(243,-133,l),
(149,-119,o),
(102,-66,o),
(112,5,cs),
(143,230,ls),
(149,275,o),
(128,320,o),
(78,325,c),
(80,335,l),
(131,340,o),
(165,385,o),
(171,430,cs),
(203,655,ls),
(213,726,o),
(267,789,o),
(373,793,c),
(376,823,l),
(274,825,o),
(179,768,o),
(161,645,cs)
);
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-20,540,o),
(-20,120,o),
(260,-165,c),
(300,-130,l),
(80,133,o),
(80,527,o),
(300,790,c),
(260,825,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(110,430,ls),
(110,372,o),
(80,363,o),
(40,358,c),
(40,302,l),
(80,297,o),
(110,288,o),
(110,230,cs),
(110,33,ls),
(110,-130,o),
(247,-187,o),
(350,-185,c),
(355,-115,l),
(255,-101,o),
(230,-58,o),
(230,13,cs),
(230,200,ls),
(230,245,o),
(242,290,o),
(172,325,c),
(172,335,l),
(242,370,o),
(230,415,o),
(230,460,cs),
(230,647,ls),
(230,718,o),
(255,761,o),
(355,775,c),
(350,845,l),
(247,847,o),
(110,790,o),
(110,627,cs)
);
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-20,540,o),
(-20,120,o),
(260,-165,c),
(300,-130,l),
(80,133,o),
(80,527,o),
(300,790,c),
(260,825,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(135,430,ls),
(127,372,o),
(96,363,o),
(55,358,c),
(47,302,l),
(87,297,o),
(115,288,o),
(107,230,cs),
(80,33,ls),
(58,-130,o),
(186,-187,o),
(289,-185,c),
(304,-115,l),
(206,-101,o),
(187,-58,o),
(197,13,cs),
(223,200,ls),
(229,245,o),
(248,290,o),
(183,325,c),
(184,335,l),
(259,370,o),
(253,415,o),
(260,460,cs),
(286,647,ls),
(296,718,o),
(327,761,o),
(429,775,c),
(434,845,l),
(331,847,o),
(186,790,o),
(163,627,cs)
);
}
);
width = 345;
}
);
unicode = 123;
}
