{
glyphname = bracketleft;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-145,l),
(240,-163,l),
(245,-123,l),
(130,-95,l),
(130,755,l),
(245,783,l),
(240,823,l),
(50,805,l)
);
}
);
width = 265;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-20,-145,l),
(168,-163,l),
(179,-123,l),
(67,-95,l),
(187,755,l),
(306,783,l),
(306,823,l),
(114,805,l)
);
}
);
width = 265;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(50,-145,l),
(240,-163,l),
(242,-133,l),
(90,-110,l),
(90,770,l),
(242,793,l),
(240,823,l),
(50,805,l)
);
}
);
width = 265;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-20,-145,l),
(168,-163,l),
(174,-133,l),
(25,-110,l),
(149,770,l),
(304,793,l),
(306,823,l),
(114,805,l)
);
}
);
width = 265;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(50,-165,l),
(265,-183,l),
(275,-113,l),
(160,-95,l),
(160,755,l),
(275,773,l),
(265,843,l),
(50,825,l)
);
}
);
width = 265;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-8,-165,l),
(204,-183,l),
(224,-113,l),
(112,-95,l),
(231,755,l),
(349,773,l),
(348,843,l),
(131,825,l)
);
}
);
width = 265;
}
);
unicode = 91;
}
