{
glyphname = brokenbar;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(120,470,l),
(120,795,l),
(80,795,l),
(80,470,l)
);
},
{
closed = 1;
nodes = (
(80,280,l),
(80,-45,l),
(120,-45,l),
(120,280,l)
);
}
);
width = 200;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(137,470,l),
(183,795,l),
(143,795,l),
(97,470,l)
);
},
{
closed = 1;
nodes = (
(70,280,l),
(24,-45,l),
(64,-45,l),
(110,280,l)
);
}
);
width = 171;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(170,470,l),
(170,795,l),
(80,795,l),
(80,470,l)
);
},
{
closed = 1;
nodes = (
(80,280,l),
(80,-45,l),
(170,-45,l),
(170,280,l)
);
}
);
width = 250;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(187,470,l),
(233,795,l),
(143,795,l),
(97,470,l)
);
},
{
closed = 1;
nodes = (
(70,280,l),
(24,-45,l),
(114,-45,l),
(160,280,l)
);
}
);
width = 221;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(210,470,l),
(210,795,l),
(80,795,l),
(80,470,l)
);
},
{
closed = 1;
nodes = (
(80,280,l),
(80,-45,l),
(210,-45,l),
(210,280,l)
);
}
);
width = 290;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(227,470,l),
(273,795,l),
(143,795,l),
(97,470,l)
);
},
{
closed = 1;
nodes = (
(70,280,l),
(24,-45,l),
(154,-45,l),
(200,280,l)
);
}
);
width = 261;
}
);
unicode = 166;
}
