{
glyphname = bullet;
layers = (
{
layerId = m002;
shapes = (
{
alignment = -1;
pos = (-20,155);
ref = dot;
scale = (2,2);
}
);
width = 420;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
pos = (-20,155);
ref = dot;
scale = (2,2);
}
);
width = 420;
},
{
layerId = m006;
shapes = (
{
alignment = -1;
pos = (-20,155);
ref = dot;
scale = (2,2);
}
);
width = 420;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (-20,155);
ref = dot;
scale = (2,2);
}
);
width = 420;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (-20,155);
ref = dot;
scale = (2,2);
}
);
width = 420;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-20,155);
ref = dot;
scale = (2,2);
}
);
width = 420;
}
);
unicode = 8226;
}
