{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (258,5);
},
{
name = top;
pos = (263,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(138,116,o),
(138,261,cs),
(138,457,o),
(275,448,o),
(396,410,c),
(408,494,l),
(374,505,o),
(339,510,o),
(306,510,cs),
(172,510,o),
(55,389,o),
(55,233,cs),
(55,100,o),
(125,-10,o),
(244,-10,cs),
(294,-10,o),
(341,10,o),
(429,70,c),
(409,110,l),
(233,15,o)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(138,116,o),
(138,271,cs),
(138,457,o),
(285,448,o),
(396,400,c),
(408,484,l),
(374,499,o),
(339,510,o),
(296,510,cs),
(172,510,o),
(55,389,o),
(55,243,cs),
(55,100,o),
(125,-10,o),
(244,-10,cs),
(294,-10,o),
(341,0,o),
(429,60,c),
(409,100,l),
(233,5,o)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (301,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(102,116,o),
(123,261,cs),
(150,457,o),
(286,448,o),
(401,410,c),
(425,494,l),
(393,505,o),
(359,510,o),
(326,510,cs),
(192,510,o),
(58,389,o),
(36,233,cs),
(17,100,o),
(101,-10,o),
(190,-10,cs),
(240,-10,o),
(290,10,o),
(390,70,c),
(372,110,l),
(183,5,o)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(102,116,o),
(123,261,cs),
(150,457,o),
(286,448,o),
(401,390,c),
(425,474,l),
(393,495,o),
(349,510,o),
(316,510,cs),
(202,510,o),
(58,389,o),
(36,233,cs),
(17,100,o),
(101,-10,o),
(210,-10,cs),
(240,-10,o),
(290,-10,o),
(390,50,c),
(372,90,l),
(183,15,o)
);
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (258,5);
},
{
name = top;
pos = (263,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(138,116,o),
(138,261,cs),
(138,457,o),
(275,448,o),
(396,410,c),
(408,494,l),
(374,505,o),
(339,510,o),
(306,510,cs),
(172,510,o),
(55,389,o),
(55,233,cs),
(55,100,o),
(125,-10,o),
(244,-10,cs),
(294,-10,o),
(341,10,o),
(429,70,c),
(409,110,l),
(233,15,o)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(93,66,o),
(93,251,cs),
(93,437,o),
(225,520,o),
(386,462,c),
(398,500,l),
(368,510,o),
(338,515,o),
(309,515,cs),
(151,515,o),
(55,405,o),
(55,223,cs),
(55,100,o),
(145,-10,o),
(244,-10,cs),
(294,-10,o),
(341,0,o),
(426,52,c),
(417,75,l),
(231,-40,o)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (193,5);
},
{
name = top;
pos = (266,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(121,116,o),
(121,261,cs),
(121,457,o),
(258,448,o),
(379,410,c),
(391,494,l),
(357,505,o),
(322,510,o),
(289,510,cs),
(155,510,o),
(38,389,o),
(38,233,cs),
(38,100,o),
(108,-10,o),
(227,-10,cs),
(277,-10,o),
(324,10,o),
(412,70,c),
(392,110,l),
(216,15,o)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(36,66,o),
(62,251,cs),
(88,437,o),
(252,520,o),
(385,462,c),
(402,500,l),
(373,510,o),
(344,515,o),
(315,515,cs),
(177,515,o),
(46,405,o),
(20,223,cs),
(3,100,o),
(77,-10,o),
(176,-10,cs),
(226,-10,o),
(275,0,o),
(367,52,c),
(361,75,l),
(159,-40,o)
);
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (258,5);
},
{
name = top;
pos = (263,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(138,116,o),
(138,261,cs),
(138,457,o),
(275,448,o),
(396,410,c),
(408,494,l),
(374,505,o),
(339,510,o),
(306,510,cs),
(172,510,o),
(55,389,o),
(55,233,cs),
(55,100,o),
(125,-10,o),
(244,-10,cs),
(294,-10,o),
(341,10,o),
(429,70,c),
(409,110,l),
(233,15,o)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(148,116,o),
(148,261,cs),
(148,437,o),
(275,428,o),
(396,390,c),
(408,494,l),
(374,505,o),
(339,510,o),
(306,510,cs),
(172,510,o),
(45,389,o),
(45,233,cs),
(45,100,o),
(125,-10,o),
(244,-10,cs),
(294,-10,o),
(341,10,o),
(429,70,c),
(404,125,l),
(223,35,o)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (218,5);
},
{
name = top;
pos = (313,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(138,116,o),
(138,261,cs),
(138,457,o),
(275,448,o),
(396,410,c),
(408,494,l),
(374,505,o),
(339,510,o),
(306,510,cs),
(172,510,o),
(55,389,o),
(55,233,cs),
(55,100,o),
(125,-10,o),
(244,-10,cs),
(294,-10,o),
(341,10,o),
(429,70,c),
(409,110,l),
(233,15,o)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(129,116,o),
(150,261,cs),
(174,437,o),
(300,428,o),
(416,390,c),
(442,494,l),
(410,505,o),
(376,510,o),
(343,510,cs),
(209,510,o),
(65,389,o),
(43,233,cs),
(24,100,o),
(108,-10,o),
(207,-10,cs),
(257,-10,o),
(307,10,o),
(404,70,c),
(386,125,l),
(193,35,o)
);
}
);
width = 474;
}
);
unicode = 99;
}
