{
glyphname = Cacute;
layers = (
{
layerId = m002;
shapes = (
{
ref = C;
},
{
pos = (257,200);
ref = acutecomb;
}
);
width = 683;
},
{
layerId = m003;
shapes = (
{
ref = C;
},
{
pos = (295,200);
ref = acutecomb;
}
);
width = 683;
},
{
layerId = m006;
shapes = (
{
ref = C;
},
{
pos = (242,200);
ref = acutecomb;
}
);
width = 683;
},
{
layerId = m007;
shapes = (
{
ref = C;
},
{
pos = (270,200);
ref = acutecomb;
}
);
width = 683;
},
{
layerId = m008;
shapes = (
{
ref = C;
},
{
pos = (272,200);
ref = acutecomb;
}
);
width = 683;
},
{
layerId = m009;
shapes = (
{
ref = C;
},
{
pos = (300,200);
ref = acutecomb;
}
);
width = 683;
}
);
unicode = 262;
}
