{
glyphname = ccaron;
layers = (
{
layerId = m002;
shapes = (
{
ref = c;
},
{
pos = (73,-10);
ref = caroncomb;
}
);
width = 474;
},
{
layerId = m003;
shapes = (
{
ref = c;
},
{
pos = (106,0);
ref = caroncomb;
}
);
width = 432;
},
{
layerId = m006;
shapes = (
{
ref = c;
},
{
pos = (73,-10);
ref = caroncomb;
}
);
width = 471;
},
{
layerId = m007;
shapes = (
{
ref = c;
},
{
pos = (55,-10);
ref = caroncomb;
}
);
width = 432;
},
{
layerId = m008;
shapes = (
{
ref = c;
},
{
pos = (73,-10);
ref = caroncomb;
}
);
width = 474;
},
{
layerId = m009;
shapes = (
{
ref = c;
},
{
pos = (118,-10);
ref = caroncomb;
}
);
width = 474;
}
);
unicode = 269;
}
