{
glyphname = cdotaccent;
layers = (
{
layerId = m002;
shapes = (
{
ref = c;
},
{
pos = (148,-10);
ref = dotaccentcomb;
}
);
width = 474;
},
{
layerId = m003;
shapes = (
{
ref = c;
},
{
pos = (180,0);
ref = dotaccentcomb;
}
);
width = 432;
},
{
layerId = m006;
shapes = (
{
ref = c;
},
{
pos = (148,-10);
ref = dotaccentcomb;
}
);
width = 471;
},
{
layerId = m007;
shapes = (
{
ref = c;
},
{
pos = (130,-10);
ref = dotaccentcomb;
}
);
width = 432;
},
{
layerId = m008;
shapes = (
{
ref = c;
},
{
pos = (148,-10);
ref = dotaccentcomb;
}
);
width = 474;
},
{
layerId = m009;
shapes = (
{
ref = c;
},
{
pos = (193,-10);
ref = dotaccentcomb;
}
);
width = 474;
}
);
unicode = 267;
}
