{
glyphname = cent;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(314,140,o),
(361,160,o),
(449,220,c),
(429,260,l),
(253,155,o),
(138,256,o),
(138,361,cs),
(138,557,o),
(295,518,o),
(416,480,c),
(428,564,l),
(394,575,o),
(359,580,o),
(326,580,cs),
(192,580,o),
(55,489,o),
(55,333,cs),
(55,230,o),
(145,140,o),
(264,140,cs)
);
},
{
closed = 1;
nodes = (
(297,531,l),
(297,700,l),
(227,700,l),
(227,531,l)
);
},
{
closed = 1;
nodes = (
(227,190,l),
(227,0,l),
(297,0,l),
(297,190,l)
);
}
);
width = 494;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(282,140,o),
(331,160,o),
(428,220,c),
(414,260,l),
(223,155,o),
(119,256,o),
(137,361,cs),
(164,517,o),
(316,518,o),
(431,480,c),
(455,564,l),
(423,575,o),
(389,580,o),
(356,580,cs),
(222,580,o),
(72,489,o),
(50,333,cs),
(35,230,o),
(113,140,o),
(232,140,cs)
);
},
{
closed = 1;
nodes = (
(320,533,l),
(343,700,l),
(273,700,l),
(250,533,l)
);
},
{
closed = 1;
nodes = (
(201,186,l),
(175,0,l),
(245,0,l),
(271,186,l)
);
}
);
width = 446;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(294,140,o),
(341,150,o),
(426,202,c),
(417,225,l),
(231,110,o),
(93,206,o),
(93,361,cs),
(93,507,o),
(245,590,o),
(386,532,c),
(398,570,l),
(368,580,o),
(338,585,o),
(309,585,cs),
(171,585,o),
(55,475,o),
(55,333,cs),
(55,230,o),
(145,140,o),
(244,140,cs)
);
},
{
closed = 1;
nodes = (
(272,563,l),
(272,700,l),
(237,700,l),
(237,563,l)
);
},
{
closed = 1;
nodes = (
(237,159,l),
(237,0,l),
(272,0,l),
(272,159,l)
);
}
);
width = 471;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(248,140,o),
(296,150,o),
(388,202,c),
(383,225,l),
(181,110,o),
(57,216,o),
(78,361,cs),
(98,507,o),
(262,590,o),
(395,532,c),
(412,570,l),
(384,580,o),
(354,585,o),
(325,585,cs),
(187,585,o),
(56,475,o),
(37,343,cs),
(21,230,o),
(119,140,o),
(208,140,cs)
);
},
{
closed = 1;
nodes = (
(297,563,l),
(327,700,l),
(292,700,l),
(262,563,l)
);
},
{
closed = 1;
nodes = (
(182,159,l),
(152,0,l),
(187,0,l),
(217,159,l)
);
}
);
width = 432;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,140,o),
(351,160,o),
(439,220,c),
(419,260,l),
(243,155,o),
(128,256,o),
(128,361,cs),
(128,557,o),
(285,518,o),
(406,480,c),
(418,564,l),
(384,575,o),
(349,580,o),
(316,580,cs),
(182,580,o),
(45,489,o),
(45,333,cs),
(45,230,o),
(135,140,o),
(254,140,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(304,137,o),
(371,154,o),
(459,209,c),
(429,281,l),
(263,184,o),
(148,261,o),
(148,366,cs),
(148,512,o),
(305,495,o),
(426,461,c),
(438,554,l),
(404,567,o),
(349,575,o),
(316,577,cs),
(182,584,o),
(45,500,o),
(45,344,cs),
(45,241,o),
(135,146,o),
(254,140,cs)
);
},
{
closed = 1;
nodes = (
(327,522,l),
(337,700,l),
(227,700,l),
(227,522,l)
);
},
{
closed = 1;
nodes = (
(227,207,l),
(217,0,l),
(327,0,l),
(327,207,l)
);
}
);
width = 504;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,140,o),
(351,160,o),
(439,220,c),
(419,260,l),
(243,155,o),
(128,256,o),
(128,361,cs),
(128,557,o),
(285,518,o),
(406,480,c),
(418,564,l),
(384,575,o),
(349,580,o),
(316,580,cs),
(182,580,o),
(45,489,o),
(45,333,cs),
(45,230,o),
(135,140,o),
(254,140,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(288,137,o),
(357,154,o),
(453,209,c),
(433,281,l),
(254,184,o),
(150,261,o),
(164,366,cs),
(185,512,o),
(339,495,o),
(456,461,c),
(481,554,l),
(449,567,o),
(395,575,o),
(362,577,cs),
(229,584,o),
(80,500,o),
(58,344,cs),
(44,241,o),
(120,146,o),
(239,140,cs)
);
},
{
closed = 1;
nodes = (
(365,522,l),
(400,700,l),
(290,700,l),
(265,522,l)
);
},
{
closed = 1;
nodes = (
(221,207,l),
(182,0,l),
(292,0,l),
(321,207,l)
);
}
);
width = 504;
}
);
metricLeft = "=c";
metricRight = "=c";
unicode = 162;
}
