{
glyphname = circumflex;
layers = (
{
layerId = m002;
shapes = (
{
ref = circumflexcomb;
}
);
width = 380;
},
{
layerId = m003;
shapes = (
{
ref = circumflexcomb;
}
);
width = 380;
},
{
layerId = m006;
shapes = (
{
ref = circumflexcomb;
}
);
width = 380;
},
{
layerId = m007;
shapes = (
{
ref = circumflexcomb;
}
);
width = 380;
},
{
layerId = m008;
shapes = (
{
ref = circumflexcomb;
}
);
width = 380;
},
{
layerId = m009;
shapes = (
{
ref = circumflexcomb;
}
);
width = 380;
}
);
unicode = 710;
}
