{
glyphname = colon;
layers = (
{
layerId = m002;
shapes = (
{
ref = dot;
},
{
alignment = -1;
pos = (0,330);
ref = dot;
}
);
width = 230;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = dot;
},
{
alignment = -1;
pos = (9,330);
ref = dot;
}
);
width = 211;
},
{
layerId = m006;
shapes = (
{
ref = dot;
},
{
alignment = -1;
pos = (0,330);
ref = dot;
}
);
width = 230;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (-73,0);
ref = dot;
},
{
alignment = -1;
pos = (-27,330);
ref = dot;
}
);
width = 151;
},
{
layerId = m008;
shapes = (
{
ref = dot;
},
{
alignment = -1;
pos = (0,330);
ref = dot;
}
);
width = 230;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-16,0);
ref = dot;
},
{
alignment = -1;
pos = (30,330);
ref = dot;
}
);
width = 252;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 58;
}
