{
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (363,350);
},
{
name = top;
pos = (313,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (363,350);
},
{
name = top;
pos = (313,700);
}
);
hints = (
{
name = _corner.serif;
place = (128,0);
scale = (-0.8,1.5);
type = Corner;
},
{
name = _corner.serif;
place = (128,0);
scale = (0.8,1.5);
type = Corner;
},
{
name = _corner.mitre;
place = (207,0);
type = Corner;
},
{
name = _corner.mitre;
place = (207,0);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(85,250,l),
(75,0,l),
(301,0,ls),
(493,0,o),
(665,144,o),
(665,352,cs),
(665,521,o),
(550,700,o),
(314,700,cs),
(80,700,l)
);
},
{
closed = 1;
nodes = (
(169,635,l),
(301,640,l),
(460,640,o),
(571,531,o),
(571,336,cs),
(571,149,o),
(439,66,o),
(303,60,c),
(174,66,l),
(165,250,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(85,250,l),
(75,0,l),
(301,0,ls),
(493,0,o),
(665,144,o),
(665,352,cs),
(665,521,o),
(550,700,o),
(314,700,cs),
(80,700,l)
);
},
{
closed = 1;
nodes = (
(169,635,l),
(301,640,l),
(460,640,o),
(571,531,o),
(571,336,cs),
(571,149,o),
(439,66,o),
(303,60,c),
(174,66,l),
(165,250,l)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (367,350);
},
{
name = top;
pos = (366,700);
}
);
background = {
hints = (
{
name = _corner.serif;
place = (128,0);
scale = (-0.8,1.5);
type = Corner;
},
{
name = _corner.serif;
place = (128,0);
scale = (0.8,1.5);
type = Corner;
},
{
name = _corner.mitre;
place = (207,0);
type = Corner;
},
{
name = _corner.mitre;
place = (207,0);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(75,250,l),
(12,0,l),
(238,0,ls),
(430,0,o),
(632,144,o),
(677,352,cs),
(713,521,o),
(636,700,o),
(400,700,cs),
(166,700,l)
);
},
{
closed = 1;
nodes = (
(241,635,l),
(374,640,l),
(533,640,o),
(621,531,o),
(579,336,cs),
(540,149,o),
(390,66,o),
(253,60,c),
(125,66,l),
(155,250,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(75,250,l),
(30,0,l),
(256,0,ls),
(533,0,o),
(709,206,o),
(694,410,cs),
(681,592,o),
(538,700,o),
(338,700,cs),
(133,700,l)
);
},
{
closed = 1;
nodes = (
(213,635,l),
(326,640,l),
(458,640,o),
(586,575,o),
(598,397,cs),
(611,216,o),
(497,69,o),
(247,60,c),
(138,66,l),
(155,250,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = center;
pos = (353,350);
},
{
name = top;
pos = (303,700);
}
);
background = {
hints = (
{
name = _corner.serif;
place = (128,0);
scale = (-0.8,1.5);
type = Corner;
},
{
name = _corner.serif;
place = (128,0);
scale = (0.8,1.5);
type = Corner;
},
{
name = _corner.mitre;
place = (207,0);
type = Corner;
},
{
name = _corner.mitre;
place = (207,0);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(75,250,l),
(65,0,l),
(291,0,ls),
(483,0,o),
(655,144,o),
(655,352,cs),
(655,521,o),
(540,700,o),
(304,700,cs),
(70,700,l)
);
},
{
closed = 1;
nodes = (
(159,635,l),
(291,640,l),
(450,640,o),
(561,531,o),
(561,336,cs),
(561,149,o),
(429,66,o),
(293,60,c),
(164,66,l),
(155,250,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(75,250,l),
(72,0,l),
(291,0,ls),
(493,0,o),
(655,144,o),
(655,352,cs),
(655,521,o),
(550,700,o),
(304,700,cs),
(70,700,l)
);
},
{
closed = 1;
nodes = (
(106,668,l),
(291,670,l),
(470,670,o),
(621,571,o),
(621,336,cs),
(621,109,o),
(419,25,o),
(293,28,cs),
(109,33,l),
(105,250,l)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (353,350);
},
{
name = top;
pos = (352,700);
}
);
background = {
hints = (
{
name = _corner.serif;
place = (128,0);
scale = (-0.8,1.5);
type = Corner;
},
{
name = _corner.serif;
place = (128,0);
scale = (0.8,1.5);
type = Corner;
},
{
name = _corner.mitre;
place = (207,0);
type = Corner;
},
{
name = _corner.mitre;
place = (207,0);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(75,250,l),
(65,0,l),
(291,0,ls),
(483,0,o),
(655,144,o),
(655,352,cs),
(655,521,o),
(540,700,o),
(304,700,cs),
(70,700,l)
);
},
{
closed = 1;
nodes = (
(159,635,l),
(291,640,l),
(450,640,o),
(561,531,o),
(561,336,cs),
(561,149,o),
(429,66,o),
(293,60,c),
(164,66,l),
(155,250,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(61,250,l),
(23,0,l),
(242,0,ls),
(444,0,o),
(626,144,o),
(655,352,cs),
(679,521,o),
(599,700,o),
(353,700,cs),
(119,700,l)
);
},
{
closed = 1;
nodes = (
(151,668,l),
(336,670,l),
(515,670,o),
(652,571,o),
(619,336,cs),
(587,109,o),
(373,25,o),
(248,28,cs),
(64,33,l),
(91,250,l)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (363,350);
},
{
name = top;
pos = (313,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (363,350);
},
{
name = top;
pos = (313,700);
}
);
hints = (
{
name = _corner.serif;
place = (128,0);
scale = (-0.8,1.5);
type = Corner;
},
{
name = _corner.serif;
place = (128,0);
scale = (0.8,1.5);
type = Corner;
},
{
name = _corner.mitre;
place = (207,0);
type = Corner;
},
{
name = _corner.mitre;
place = (207,0);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(85,250,l),
(75,0,l),
(301,0,ls),
(493,0,o),
(665,144,o),
(665,352,cs),
(665,521,o),
(550,700,o),
(314,700,cs),
(80,700,l)
);
},
{
closed = 1;
nodes = (
(169,635,l),
(301,640,l),
(460,640,o),
(571,531,o),
(571,336,cs),
(571,149,o),
(439,66,o),
(303,60,c),
(174,66,l),
(165,250,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(85,250,l),
(75,0,l),
(301,0,ls),
(533,0,o),
(685,144,o),
(685,352,cs),
(685,521,o),
(580,700,o),
(324,700,cs),
(80,700,l)
);
},
{
closed = 1;
nodes = (
(189,610,l),
(291,613,ls),
(450,618,o),
(571,531,o),
(571,336,cs),
(571,149,o),
(419,85,o),
(303,88,cs),
(194,91,l),
(185,250,l)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = center;
pos = (377,350);
},
{
name = top;
pos = (376,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (363,350);
},
{
name = top;
pos = (313,700);
}
);
hints = (
{
name = _corner.serif;
place = (128,0);
scale = (-0.8,1.5);
type = Corner;
},
{
name = _corner.serif;
place = (128,0);
scale = (0.8,1.5);
type = Corner;
},
{
name = _corner.mitre;
place = (207,0);
type = Corner;
},
{
name = _corner.mitre;
place = (207,0);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(85,250,l),
(75,0,l),
(301,0,ls),
(493,0,o),
(665,144,o),
(665,352,cs),
(665,521,o),
(550,700,o),
(314,700,cs),
(80,700,l)
);
},
{
closed = 1;
nodes = (
(169,635,l),
(301,640,l),
(460,640,o),
(571,531,o),
(571,336,cs),
(571,149,o),
(439,66,o),
(303,60,c),
(174,66,l),
(165,250,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(85,250,l),
(40,0,l),
(266,0,ls),
(498,0,o),
(670,144,o),
(699,352,cs),
(723,521,o),
(643,700,o),
(387,700,cs),
(143,700,l)
);
},
{
closed = 1;
nodes = (
(240,610,l),
(342,613,ls),
(502,618,o),
(610,531,o),
(583,336,cs),
(557,149,o),
(396,85,o),
(280,88,cs),
(172,91,l),
(185,250,l)
);
}
);
width = 735;
}
);
unicode = 68;
}
