{
glyphname = Dcaron;
layers = (
{
layerId = m002;
shapes = (
{
ref = D;
},
{
pos = (123,200);
ref = caroncomb;
}
);
width = 715;
},
{
layerId = m003;
shapes = (
{
ref = D;
},
{
pos = (141,200);
ref = caroncomb;
}
);
width = 732;
},
{
layerId = m006;
shapes = (
{
ref = D;
},
{
pos = (113,200);
ref = caroncomb;
}
);
width = 705;
},
{
layerId = m007;
shapes = (
{
ref = D;
},
{
pos = (127,200);
ref = caroncomb;
}
);
width = 705;
},
{
layerId = m008;
shapes = (
{
ref = D;
},
{
pos = (123,200);
ref = caroncomb;
}
);
width = 735;
},
{
layerId = m009;
shapes = (
{
ref = D;
},
{
pos = (151,200);
ref = caroncomb;
}
);
width = 735;
}
);
unicode = 270;
}
