{
glyphname = dagger;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(200,700,l),
(208,542,l),
(50,550,l),
(50,510,l),
(208,518,l),
(200,360,l),
(210,190,l),
(230,190,l),
(240,360,l),
(232,518,l),
(390,510,l),
(390,550,l),
(232,542,l),
(240,700,l)
);
}
);
width = 440;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(272,700,l),
(257,542,l),
(101,550,l),
(95,510,l),
(254,518,l),
(224,360,l),
(210,190,l),
(230,190,l),
(264,360,l),
(278,518,l),
(435,510,l),
(441,550,l),
(281,542,l),
(312,700,l)
);
}
);
width = 440;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,700,l),
(188,562,l),
(50,570,l),
(50,490,l),
(188,498,l),
(180,360,l),
(190,190,l),
(250,190,l),
(260,360,l),
(252,498,l),
(390,490,l),
(390,570,l),
(252,562,l),
(260,700,l)
);
}
);
width = 440;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(243,700,l),
(232,562,l),
(95,570,l),
(84,490,l),
(223,498,l),
(195,360,l),
(182,190,l),
(242,190,l),
(275,360,l),
(287,498,l),
(424,490,l),
(435,570,l),
(296,562,l),
(323,700,l)
);
}
);
width = 440;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(170,700,l),
(178,572,l),
(50,580,l),
(50,480,l),
(178,488,l),
(170,360,l),
(190,190,l),
(250,190,l),
(270,360,l),
(262,488,l),
(390,480,l),
(390,580,l),
(262,572,l),
(270,700,l)
);
}
);
width = 440;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(233,700,l),
(223,572,l),
(96,580,l),
(82,480,l),
(211,488,l),
(185,360,l),
(182,190,l),
(242,190,l),
(285,360,l),
(295,488,l),
(422,480,l),
(436,580,l),
(307,572,l),
(333,700,l)
);
}
);
width = 440;
}
);
unicode = 8224;
}
