{
glyphname = daggerdbl;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(232,218,l),
(390,210,l),
(390,250,l),
(232,242,l),
(240,380,l),
(232,518,l),
(390,510,l),
(390,550,l),
(232,542,l),
(240,700,l),
(200,700,l),
(208,542,l),
(50,550,l),
(50,510,l),
(208,518,l),
(200,380,l),
(208,242,l),
(50,250,l),
(50,210,l),
(208,218,l),
(200,60,l),
(240,60,l)
);
}
);
width = 440;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(228,218,l),
(384,210,l),
(390,250,l),
(232,242,l),
(259,380,l),
(270,518,l),
(426,510,l),
(432,550,l),
(274,542,l),
(304,700,l),
(264,700,l),
(250,542,l),
(93,550,l),
(87,510,l),
(246,518,l),
(219,380,l),
(208,242,l),
(51,250,l),
(45,210,l),
(204,218,l),
(174,60,l),
(214,60,l)
);
}
);
width = 440;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(252,198,l),
(390,190,l),
(390,270,l),
(252,262,l),
(260,380,l),
(252,498,l),
(390,490,l),
(390,570,l),
(252,562,l),
(260,700,l),
(180,700,l),
(188,562,l),
(50,570,l),
(50,490,l),
(188,498,l),
(180,380,l),
(188,262,l),
(50,270,l),
(50,190,l),
(188,198,l),
(180,60,l),
(260,60,l)
);
}
);
width = 440;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(245,198,l),
(382,190,l),
(394,270,l),
(254,262,l),
(279,380,l),
(288,498,l),
(424,490,l),
(436,570,l),
(297,562,l),
(324,700,l),
(244,700,l),
(233,562,l),
(96,570,l),
(84,490,l),
(224,498,l),
(199,380,l),
(190,262,l),
(54,270,l),
(42,190,l),
(181,198,l),
(154,60,l),
(234,60,l)
);
}
);
width = 441;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(262,188,l),
(390,180,l),
(390,280,l),
(262,272,l),
(270,380,l),
(262,488,l),
(390,480,l),
(390,580,l),
(262,572,l),
(270,700,l),
(170,700,l),
(178,572,l),
(50,580,l),
(50,480,l),
(178,488,l),
(170,380,l),
(178,272,l),
(50,280,l),
(50,180,l),
(178,188,l),
(170,60,l),
(270,60,l)
);
}
);
width = 440;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(253,188,l),
(380,180,l),
(394,280,l),
(265,272,l),
(288,380,l),
(295,488,l),
(422,480,l),
(436,580,l),
(307,572,l),
(333,700,l),
(233,700,l),
(223,572,l),
(96,580,l),
(82,480,l),
(211,488,l),
(188,380,l),
(181,272,l),
(54,280,l),
(40,180,l),
(169,188,l),
(143,60,l),
(243,60,l)
);
}
);
width = 440;
}
);
unicode = 8225;
}
