{
glyphname = dcaron;
layers = (
{
layerId = m002;
shapes = (
{
ref = d;
},
{
pos = (485,0);
ref = caroncomb.alt;
}
);
width = 537;
},
{
layerId = m003;
shapes = (
{
ref = d;
},
{
pos = (525,0);
ref = caroncomb.alt;
}
);
width = 535;
},
{
layerId = m006;
shapes = (
{
ref = d;
},
{
pos = (484,0);
ref = caroncomb.alt;
}
);
width = 504;
},
{
layerId = m007;
shapes = (
{
ref = d;
},
{
pos = (541,0);
ref = caroncomb.alt;
}
);
width = 505;
},
{
layerId = m008;
shapes = (
{
ref = d;
},
{
pos = (517,0);
ref = caroncomb.alt;
}
);
width = 561;
},
{
layerId = m009;
shapes = (
{
ref = d;
},
{
pos = (477,0);
ref = caroncomb.alt;
}
);
width = 561;
}
);
unicode = 271;
}
