{
glyphname = dcroat;
layers = (
{
layerId = m002;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(386,590,l),
(456,590,l),
(536,585,l),
(536,655,l),
(456,650,l),
(386,650,l),
(286,655,l),
(286,585,l)
);
}
);
width = 535;
},
{
layerId = m003;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(436,590,l),
(506,590,l),
(586,585,l),
(586,655,l),
(506,650,l),
(436,650,l),
(336,655,l),
(336,585,l)
);
}
);
width = 535;
},
{
layerId = m006;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(406,628,l),
(416,628,l),
(536,625,l),
(536,655,l),
(416,652,l),
(406,652,l),
(286,655,l),
(286,625,l)
);
}
);
width = 535;
},
{
layerId = m007;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(406,628,l),
(416,628,l),
(536,625,l),
(536,655,l),
(416,652,l),
(406,652,l),
(286,655,l),
(286,625,l)
);
}
);
width = 535;
},
{
layerId = m008;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(401,600,l),
(471,600,l),
(571,595,l),
(571,675,l),
(471,670,l),
(401,670,l),
(291,675,l),
(291,595,l)
);
}
);
width = 561;
},
{
layerId = m009;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(450,600,l),
(520,600,l),
(619,595,l),
(631,675,l),
(530,670,l),
(460,670,l),
(351,675,l),
(339,595,l)
);
}
);
width = 561;
}
);
unicode = 273;
}
