{
glyphname = divide;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(540,290,l),
(300,285,l),
(60,290,l),
(60,210,l),
(300,215,l),
(540,210,l)
);
},
{
closed = 1;
nodes = (
(331,33,o),
(355,58,o),
(355,89,cs),
(355,119,o),
(331,143,o),
(301,143,cs),
(270,143,o),
(245,119,o),
(245,89,cs),
(245,58,o),
(270,33,o),
(301,33,cs)
);
},
{
closed = 1;
nodes = (
(331,353,o),
(355,378,o),
(355,409,cs),
(355,439,o),
(331,463,o),
(301,463,cs),
(270,463,o),
(245,439,o),
(245,409,cs),
(245,378,o),
(270,353,o),
(301,353,cs)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(540,290,l),
(300,285,l),
(60,290,l),
(60,210,l),
(300,215,l),
(540,210,l)
);
},
{
closed = 1;
nodes = (
(331,33,o),
(355,58,o),
(355,89,cs),
(355,119,o),
(331,143,o),
(301,143,cs),
(270,143,o),
(245,119,o),
(245,89,cs),
(245,58,o),
(270,33,o),
(301,33,cs)
);
},
{
closed = 1;
nodes = (
(331,353,o),
(355,378,o),
(355,409,cs),
(355,439,o),
(331,463,o),
(301,463,cs),
(270,463,o),
(245,439,o),
(245,409,cs),
(245,378,o),
(270,353,o),
(301,353,cs)
);
}
);
width = 600;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(540,270,l),
(300,265,l),
(60,270,l),
(60,230,l),
(300,235,l),
(540,230,l)
);
},
{
closed = 1;
nodes = (
(314,33,o),
(325,44,o),
(325,58,cs),
(325,72,o),
(314,83,o),
(300,83,cs),
(286,83,o),
(275,72,o),
(275,58,cs),
(275,44,o),
(286,33,o),
(300,33,cs)
);
},
{
closed = 1;
nodes = (
(314,413,o),
(325,424,o),
(325,438,cs),
(325,452,o),
(314,463,o),
(300,463,cs),
(286,463,o),
(275,452,o),
(275,438,cs),
(275,424,o),
(286,413,o),
(300,413,cs)
);
}
);
width = 600;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(540,270,l),
(300,265,l),
(60,270,l),
(60,230,l),
(300,235,l),
(540,230,l)
);
},
{
closed = 1;
nodes = (
(314,33,o),
(325,44,o),
(325,58,cs),
(325,72,o),
(314,83,o),
(300,83,cs),
(286,83,o),
(275,72,o),
(275,58,cs),
(275,44,o),
(286,33,o),
(300,33,cs)
);
},
{
closed = 1;
nodes = (
(314,413,o),
(325,424,o),
(325,438,cs),
(325,452,o),
(314,463,o),
(300,463,cs),
(286,463,o),
(275,452,o),
(275,438,cs),
(275,424,o),
(286,413,o),
(300,413,cs)
);
}
);
width = 600;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(540,300,l),
(300,295,l),
(60,300,l),
(60,200,l),
(300,205,l),
(540,200,l)
);
},
{
closed = 1;
nodes = (
(337,3,o),
(365,33,o),
(365,69,cs),
(365,105,o),
(337,133,o),
(301,133,cs),
(265,133,o),
(235,105,o),
(235,69,cs),
(235,33,o),
(265,3,o),
(301,3,cs)
);
},
{
closed = 1;
nodes = (
(337,363,o),
(365,393,o),
(365,429,cs),
(365,465,o),
(337,493,o),
(301,493,cs),
(265,493,o),
(235,465,o),
(235,429,cs),
(235,393,o),
(265,363,o),
(301,363,cs)
);
}
);
width = 600;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(540,300,l),
(300,295,l),
(60,300,l),
(60,200,l),
(300,205,l),
(540,200,l)
);
},
{
closed = 1;
nodes = (
(337,3,o),
(365,33,o),
(365,69,cs),
(365,105,o),
(337,133,o),
(301,133,cs),
(265,133,o),
(235,105,o),
(235,69,cs),
(235,33,o),
(265,3,o),
(301,3,cs)
);
},
{
closed = 1;
nodes = (
(337,363,o),
(365,393,o),
(365,429,cs),
(365,465,o),
(337,493,o),
(301,493,cs),
(265,493,o),
(235,465,o),
(235,429,cs),
(235,393,o),
(265,363,o),
(301,363,cs)
);
}
);
width = 600;
}
);
unicode = 247;
}
