{
glyphname = dollar;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(340,669,l),
(340,795,l),
(270,795,l),
(270,669,l)
);
},
{
ref = S;
},
{
closed = 1;
nodes = (
(270,28,l),
(270,-115,l),
(340,-115,l),
(340,28,l)
);
}
);
width = 581;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(410,669,l),
(440,795,l),
(360,795,l),
(330,669,l)
);
},
{
ref = S;
},
{
closed = 1;
nodes = (
(190,28,l),
(160,-115,l),
(240,-115,l),
(270,28,l)
);
}
);
width = 581;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(320,689,l),
(330,795,l),
(290,795,l),
(290,689,l)
);
},
{
ref = S;
},
{
closed = 1;
nodes = (
(290,8,l),
(280,-115,l),
(320,-115,l),
(320,8,l)
);
}
);
width = 581;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(390,689,l),
(400,795,l),
(360,795,l),
(360,689,l)
);
},
{
ref = S;
},
{
closed = 1;
nodes = (
(220,8,l),
(210,-115,l),
(250,-115,l),
(250,8,l)
);
}
);
width = 581;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(340,669,l),
(340,795,l),
(250,795,l),
(250,669,l)
);
},
{
ref = S;
},
{
closed = 1;
nodes = (
(250,28,l),
(250,-115,l),
(340,-115,l),
(340,28,l)
);
}
);
width = 581;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(399,669,l),
(427,795,l),
(327,795,l),
(309,669,l)
);
},
{
ref = S;
},
{
closed = 1;
nodes = (
(219,28,l),
(189,-115,l),
(289,-115,l),
(309,28,l)
);
}
);
width = 581;
}
);
unicode = 36;
}
