{
export = 0;
glyphname = dot;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(146,-7,o),
(170,18,o),
(170,49,cs),
(170,79,o),
(146,103,o),
(116,103,cs),
(85,103,o),
(60,79,o),
(60,49,cs),
(60,18,o),
(85,-7,o),
(116,-7,cs)
);
}
);
width = 230;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(146,-7,o),
(170,18,o),
(170,49,cs),
(170,79,o),
(146,103,o),
(116,103,cs),
(85,103,o),
(60,79,o),
(60,49,cs),
(60,18,o),
(85,-7,o),
(116,-7,cs)
);
}
);
width = 230;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(130,-7,o),
(141,4,o),
(141,18,cs),
(141,32,o),
(130,43,o),
(116,43,cs),
(102,43,o),
(91,32,o),
(91,18,cs),
(91,4,o),
(102,-7,o),
(116,-7,cs)
);
}
);
width = 230;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(130,-7,o),
(141,4,o),
(141,18,cs),
(141,32,o),
(130,43,o),
(116,43,cs),
(102,43,o),
(91,32,o),
(91,18,cs),
(91,4,o),
(102,-7,o),
(116,-7,cs)
);
}
);
width = 230;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(152,-7,o),
(180,23,o),
(180,59,cs),
(180,95,o),
(152,123,o),
(116,123,cs),
(80,123,o),
(50,95,o),
(50,59,cs),
(50,23,o),
(80,-7,o),
(116,-7,cs)
);
}
);
width = 230;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(152,-7,o),
(180,23,o),
(180,59,cs),
(180,95,o),
(152,123,o),
(116,123,cs),
(80,123,o),
(50,95,o),
(50,59,cs),
(50,23,o),
(80,-7,o),
(116,-7,cs)
);
}
);
width = 230;
}
);
}
