{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (115,500);
},
{
name = top;
pos = (115,733);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(90,250,l),
(85,0,l),
(180,0,l),
(165,250,l),
(165,510,l),
(75,490,l)
);
},
{
closed = 1;
nodes = (
(146,623,o),
(170,648,o),
(170,679,cs),
(170,709,o),
(146,733,o),
(116,733,cs),
(85,733,o),
(60,709,o),
(60,679,cs),
(60,648,o),
(85,623,o),
(116,623,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(146,623,o),
(170,648,o),
(170,679,cs),
(170,709,o),
(146,733,o),
(116,733,cs),
(85,733,o),
(60,709,o),
(60,679,cs),
(60,648,o),
(85,623,o),
(116,623,cs)
);
}
);
width = 230;
},
{
anchors = (
{
name = _top;
pos = (151,500);
},
{
name = top;
pos = (184,733);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(151,250,l),
(146,0,l),
(241,0,l),
(226,250,l),
(226,510,l),
(136,490,l)
);
},
{
closed = 1;
nodes = (
(207,623,o),
(231,648,o),
(231,679,cs),
(231,709,o),
(207,733,o),
(177,733,cs),
(146,733,o),
(121,709,o),
(121,679,cs),
(121,648,o),
(146,623,o),
(177,623,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(207,623,o),
(231,648,o),
(231,679,cs),
(231,709,o),
(207,733,o),
(177,733,cs),
(146,733,o),
(121,709,o),
(121,679,cs),
(121,648,o),
(146,623,o),
(177,623,cs)
);
}
);
width = 231;
},
{
anchors = (
{
name = _top;
pos = (115,500);
},
{
name = top;
pos = (115,733);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(90,250,l),
(85,0,l),
(180,0,l),
(165,250,l),
(165,510,l),
(75,490,l)
);
},
{
closed = 1;
nodes = (
(146,623,o),
(170,648,o),
(170,679,cs),
(170,709,o),
(146,733,o),
(116,733,cs),
(85,733,o),
(60,709,o),
(60,679,cs),
(60,648,o),
(85,623,o),
(116,623,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(129,653,o),
(140,664,o),
(140,678,cs),
(140,692,o),
(129,703,o),
(115,703,cs),
(101,703,o),
(90,692,o),
(90,678,cs),
(90,664,o),
(101,653,o),
(115,653,cs)
);
}
);
width = 230;
},
{
anchors = (
{
name = _top;
pos = (136,500);
},
{
name = top;
pos = (169,733);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(90,250,l),
(85,0,l),
(180,0,l),
(165,250,l),
(165,510,l),
(75,490,l)
);
},
{
closed = 1;
nodes = (
(146,623,o),
(170,648,o),
(170,679,cs),
(170,709,o),
(146,733,o),
(116,733,cs),
(85,733,o),
(60,709,o),
(60,679,cs),
(60,648,o),
(85,623,o),
(116,623,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(179,653,o),
(190,664,o),
(190,678,cs),
(190,692,o),
(179,703,o),
(165,703,cs),
(151,703,o),
(140,692,o),
(140,678,cs),
(140,664,o),
(151,653,o),
(165,653,cs)
);
}
);
width = 230;
},
{
anchors = (
{
name = _top;
pos = (115,500);
},
{
name = top;
pos = (115,733);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(90,250,l),
(85,0,l),
(180,0,l),
(165,250,l),
(165,510,l),
(75,490,l)
);
},
{
closed = 1;
nodes = (
(146,623,o),
(170,648,o),
(170,679,cs),
(170,709,o),
(146,733,o),
(116,733,cs),
(85,733,o),
(60,709,o),
(60,679,cs),
(60,648,o),
(85,623,o),
(116,623,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(152,603,o),
(180,633,o),
(180,669,cs),
(180,705,o),
(152,733,o),
(116,733,cs),
(80,733,o),
(50,705,o),
(50,669,cs),
(50,633,o),
(80,603,o),
(116,603,cs)
);
}
);
width = 230;
},
{
anchors = (
{
name = _top;
pos = (150,500);
},
{
name = top;
pos = (183,733);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(90,250,l),
(85,0,l),
(180,0,l),
(165,250,l),
(165,510,l),
(75,490,l)
);
},
{
closed = 1;
nodes = (
(146,623,o),
(170,648,o),
(170,679,cs),
(170,709,o),
(146,733,o),
(116,733,cs),
(85,733,o),
(60,709,o),
(60,679,cs),
(60,648,o),
(85,623,o),
(116,623,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(212,603,o),
(240,633,o),
(240,669,cs),
(240,705,o),
(212,733,o),
(176,733,cs),
(140,733,o),
(110,705,o),
(110,669,cs),
(110,633,o),
(140,603,o),
(176,603,cs)
);
}
);
width = 230;
}
);
unicode = 775;
}
