{
glyphname = Eacute;
layers = (
{
layerId = m002;
shapes = (
{
ref = E;
},
{
pos = (185,200);
ref = acutecomb;
}
);
width = 595;
},
{
layerId = m003;
shapes = (
{
ref = E;
},
{
pos = (183,200);
ref = acutecomb;
}
);
width = 560;
},
{
layerId = m006;
shapes = (
{
ref = E;
},
{
pos = (210,200);
ref = acutecomb;
}
);
width = 560;
},
{
layerId = m007;
shapes = (
{
ref = E;
},
{
pos = (178,200);
ref = acutecomb;
}
);
width = 560;
},
{
layerId = m008;
shapes = (
{
ref = E;
},
{
pos = (205,200);
ref = acutecomb;
}
);
width = 595;
},
{
layerId = m009;
shapes = (
{
ref = E;
},
{
pos = (213,200);
ref = acutecomb;
}
);
width = 595;
}
);
unicode = 201;
}
