{
glyphname = Ecircumflex;
layers = (
{
layerId = m002;
shapes = (
{
ref = E;
},
{
pos = (135,200);
ref = circumflexcomb;
}
);
width = 595;
},
{
layerId = m003;
shapes = (
{
ref = E;
},
{
pos = (128,200);
ref = circumflexcomb;
}
);
width = 560;
},
{
layerId = m006;
shapes = (
{
ref = E;
},
{
pos = (120,200);
ref = circumflexcomb;
}
);
width = 560;
},
{
layerId = m007;
shapes = (
{
ref = E;
},
{
pos = (128,200);
ref = circumflexcomb;
}
);
width = 560;
},
{
layerId = m008;
shapes = (
{
ref = E;
},
{
pos = (135,200);
ref = circumflexcomb;
}
);
width = 595;
},
{
layerId = m009;
shapes = (
{
ref = E;
},
{
pos = (163,200);
ref = circumflexcomb;
}
);
width = 595;
}
);
unicode = 202;
}
