{
glyphname = Edotaccent;
layers = (
{
layerId = m002;
shapes = (
{
ref = E;
},
{
pos = (210,200);
ref = dotaccentcomb;
}
);
width = 595;
},
{
layerId = m003;
shapes = (
{
ref = E;
},
{
pos = (222,200);
ref = dotaccentcomb;
}
);
width = 560;
},
{
layerId = m006;
shapes = (
{
ref = E;
},
{
pos = (195,200);
ref = dotaccentcomb;
}
);
width = 560;
},
{
layerId = m007;
shapes = (
{
ref = E;
},
{
pos = (203,200);
ref = dotaccentcomb;
}
);
width = 560;
},
{
layerId = m008;
shapes = (
{
ref = E;
},
{
pos = (210,200);
ref = dotaccentcomb;
}
);
width = 595;
},
{
layerId = m009;
shapes = (
{
ref = E;
},
{
pos = (238,200);
ref = dotaccentcomb;
}
);
width = 595;
}
);
unicode = 278;
}
