{
glyphname = Egrave;
layers = (
{
layerId = m002;
shapes = (
{
ref = E;
},
{
pos = (105,200);
ref = gravecomb;
}
);
width = 595;
},
{
layerId = m003;
shapes = (
{
ref = E;
},
{
pos = (138,200);
ref = gravecomb;
}
);
width = 560;
},
{
layerId = m006;
shapes = (
{
ref = E;
},
{
pos = (90,200);
ref = gravecomb;
}
);
width = 560;
},
{
layerId = m007;
shapes = (
{
ref = E;
},
{
pos = (138,200);
ref = gravecomb;
}
);
width = 560;
},
{
layerId = m008;
shapes = (
{
ref = E;
},
{
pos = (125,200);
ref = gravecomb;
}
);
width = 595;
},
{
layerId = m009;
shapes = (
{
ref = E;
},
{
pos = (173,200);
ref = gravecomb;
}
);
width = 595;
}
);
unicode = 200;
}
