{
glyphname = Eogonek;
layers = (
{
layerId = m002;
shapes = (
{
ref = E;
},
{
pos = (360,0);
ref = ogonekcomb;
}
);
width = 595;
},
{
layerId = m003;
shapes = (
{
ref = E;
},
{
pos = (310,0);
ref = ogonekcomb;
}
);
width = 560;
},
{
layerId = m006;
shapes = (
{
ref = E;
},
{
pos = (345,0);
ref = ogonekcomb;
}
);
width = 560;
},
{
layerId = m007;
shapes = (
{
ref = E;
},
{
pos = (296,0);
ref = ogonekcomb;
}
);
width = 560;
},
{
layerId = m008;
shapes = (
{
ref = E;
},
{
pos = (360,0);
ref = ogonekcomb;
}
);
width = 595;
},
{
layerId = m009;
shapes = (
{
ref = E;
},
{
pos = (325,0);
ref = ogonekcomb;
}
);
width = 595;
}
);
unicode = 280;
}
