{
glyphname = eacute;
layers = (
{
layerId = m002;
shapes = (
{
ref = e;
},
{
pos = (137,0);
ref = acutecomb;
}
);
width = 514;
},
{
layerId = m003;
shapes = (
{
ref = e;
},
{
pos = (122,0);
ref = acutecomb;
}
);
width = 474;
},
{
layerId = m006;
shapes = (
{
ref = e;
},
{
pos = (180,0);
ref = acutecomb;
}
);
width = 507;
},
{
layerId = m007;
shapes = (
{
ref = e;
},
{
pos = (117,0);
ref = acutecomb;
}
);
width = 464;
},
{
layerId = m008;
shapes = (
{
ref = e;
},
{
pos = (147,0);
ref = acutecomb;
}
);
width = 514;
},
{
layerId = m009;
shapes = (
{
ref = e;
},
{
pos = (127,0);
ref = acutecomb;
}
);
width = 514;
}
);
unicode = 233;
}
