{
glyphname = ecircumflex;
layers = (
{
layerId = m002;
shapes = (
{
ref = e;
},
{
pos = (87,0);
ref = circumflexcomb;
}
);
width = 514;
},
{
layerId = m003;
shapes = (
{
ref = e;
},
{
pos = (67,0);
ref = circumflexcomb;
}
);
width = 474;
},
{
layerId = m006;
shapes = (
{
ref = e;
},
{
pos = (90,0);
ref = circumflexcomb;
}
);
width = 507;
},
{
layerId = m007;
shapes = (
{
ref = e;
},
{
pos = (67,0);
ref = circumflexcomb;
}
);
width = 464;
},
{
layerId = m008;
shapes = (
{
ref = e;
},
{
pos = (77,0);
ref = circumflexcomb;
}
);
width = 514;
},
{
layerId = m009;
shapes = (
{
ref = e;
},
{
pos = (77,0);
ref = circumflexcomb;
}
);
width = 514;
}
);
unicode = 234;
}
