{
glyphname = edieresis;
layers = (
{
layerId = m002;
shapes = (
{
ref = e;
},
{
pos = (82,0);
ref = dieresiscomb;
}
);
width = 514;
},
{
layerId = m003;
shapes = (
{
ref = e;
},
{
pos = (58,0);
ref = dieresiscomb;
}
);
width = 474;
},
{
layerId = m006;
shapes = (
{
ref = e;
},
{
pos = (85,0);
ref = dieresiscomb;
}
);
width = 507;
},
{
layerId = m007;
shapes = (
{
ref = e;
},
{
pos = (62,0);
ref = dieresiscomb;
}
);
width = 464;
},
{
layerId = m008;
shapes = (
{
ref = e;
},
{
pos = (72,0);
ref = dieresiscomb;
}
);
width = 514;
},
{
layerId = m009;
shapes = (
{
ref = e;
},
{
pos = (72,0);
ref = dieresiscomb;
}
);
width = 514;
}
);
unicode = 235;
}
