{
glyphname = eth;
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,750);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(394,-20,o),
(492,127,o),
(494,255,cs),
(498,470,o),
(328,640,o),
(129,760,c),
(103,730,l),
(269,603,o),
(407,441,o),
(404,235,cs),
(402,123,o),
(376,55,o),
(269,55,cs),
(176,55,o),
(131,148,o),
(133,256,cs),
(135,380,o),
(186,450,o),
(267,450,cs),
(305,450,o),
(350,436,o),
(399,415,c),
(391,475,l),
(257,593,o),
(53,430,o),
(50,248,cs),
(47,91,o),
(118,-20,o),
(244,-20,cs)
);
},
{
closed = 1;
nodes = (
(329,760,l),
(104,591,l),
(130,555,l),
(355,724,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (337,750);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(356,-20,o),
(475,127,o),
(495,255,cs),
(529,470,o),
(383,640,o),
(201,760,c),
(170,730,l),
(319,603,o),
(434,441,o),
(402,235,cs),
(384,123,o),
(349,55,o),
(242,55,cs),
(149,55,o),
(117,148,o),
(134,256,cs),
(153,380,o),
(214,450,o),
(295,450,cs),
(333,450,o),
(376,436,o),
(422,415,c),
(423,475,l),
(305,593,o),
(78,430,o),
(50,248,cs),
(25,91,o),
(80,-20,o),
(206,-20,cs)
);
},
{
closed = 1;
nodes = (
(401,760,l),
(152,591,l),
(173,555,l),
(422,724,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,750);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(394,-20,o),
(481,97,o),
(484,255,cs),
(487,420,o),
(328,640,o),
(129,760,c),
(113,740,l),
(279,613,o),
(450,441,o),
(447,235,cs),
(445,93,o),
(366,10,o),
(269,10,cs),
(146,10,o),
(86,118,o),
(88,256,cs),
(90,392,o),
(162,480,o),
(275,480,cs),
(315,480,o),
(360,469,o),
(409,445,c),
(401,475,l),
(227,593,o),
(53,430,o),
(50,248,cs),
(47,91,o),
(128,-20,o),
(254,-20,cs)
);
},
{
closed = 1;
nodes = (
(329,760,l),
(104,591,l),
(123,567,l),
(348,736,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,750);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(342,-20,o),
(445,97,o),
(471,255,cs),
(497,420,o),
(369,640,o),
(187,760,c),
(168,740,l),
(316,613,o),
(463,441,o),
(431,235,cs),
(409,93,o),
(318,10,o),
(221,10,cs),
(98,10,o),
(53,118,o),
(75,256,cs),
(96,392,o),
(180,480,o),
(293,480,cs),
(333,480,o),
(377,469,o),
(422,445,c),
(419,475,l),
(261,593,o),
(64,430,o),
(36,248,cs),
(11,91,o),
(76,-20,o),
(202,-20,cs)
);
},
{
closed = 1;
nodes = (
(387,760,l),
(138,591,l),
(153,567,l),
(402,736,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(394,-20,o),
(492,127,o),
(494,255,cs),
(498,470,o),
(328,640,o),
(129,760,c),
(103,730,l),
(269,603,o),
(407,441,o),
(404,235,cs),
(402,123,o),
(376,55,o),
(269,55,cs),
(176,55,o),
(131,148,o),
(133,256,cs),
(135,380,o),
(186,450,o),
(267,450,cs),
(305,450,o),
(350,436,o),
(399,415,c),
(391,475,l),
(257,593,o),
(53,430,o),
(50,248,cs),
(47,91,o),
(118,-20,o),
(244,-20,cs)
);
},
{
closed = 1;
nodes = (
(329,760,l),
(104,591,l),
(130,555,l),
(355,724,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(394,-20,o),
(492,127,o),
(494,255,cs),
(498,470,o),
(328,640,o),
(129,760,c),
(93,715,l),
(259,588,o),
(387,441,o),
(384,235,cs),
(382,123,o),
(346,75,o),
(269,75,cs),
(206,75,o),
(151,148,o),
(153,256,cs),
(155,380,o),
(206,430,o),
(267,430,cs),
(305,430,o),
(350,416,o),
(399,395,c),
(391,475,l),
(257,593,o),
(53,430,o),
(50,248,cs),
(47,91,o),
(118,-20,o),
(244,-20,cs)
);
},
{
closed = 1;
nodes = (
(309,760,l),
(84,591,l),
(120,545,l),
(345,714,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (337,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(394,-20,o),
(492,127,o),
(494,255,cs),
(498,470,o),
(328,640,o),
(129,760,c),
(103,730,l),
(269,603,o),
(407,441,o),
(404,235,cs),
(402,123,o),
(376,55,o),
(269,55,cs),
(176,55,o),
(131,148,o),
(133,256,cs),
(135,380,o),
(186,450,o),
(267,450,cs),
(305,450,o),
(350,436,o),
(399,415,c),
(391,475,l),
(257,593,o),
(53,430,o),
(50,248,cs),
(47,91,o),
(118,-20,o),
(244,-20,cs)
);
},
{
closed = 1;
nodes = (
(329,760,l),
(104,591,l),
(130,555,l),
(355,724,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(356,-20,o),
(475,127,o),
(495,255,cs),
(529,470,o),
(383,640,o),
(201,760,c),
(158,715,l),
(307,588,o),
(414,441,o),
(382,235,cs),
(364,123,o),
(321,75,o),
(244,75,cs),
(181,75,o),
(137,148,o),
(154,256,cs),
(173,380,o),
(231,430,o),
(292,430,cs),
(330,430,o),
(373,416,o),
(419,395,c),
(423,475,l),
(305,593,o),
(78,430,o),
(50,248,cs),
(25,91,o),
(80,-20,o),
(206,-20,cs)
);
},
{
closed = 1;
nodes = (
(381,760,l),
(132,591,l),
(161,545,l),
(410,714,l)
);
}
);
width = 534;
}
);
unicode = 240;
}
