{
glyphname = euro;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(688,656,l),
(614,696,o),
(556,709,o),
(497,709,cs),
(330,709,o),
(125,567,o),
(125,340,cs),
(125,125,o),
(301,-10,o),
(459,-10,cs),
(545,-10,o),
(637,22,o),
(718,92,c),
(693,132,l),
(626,94,o),
(559,69,o),
(492,69,cs),
(362,69,o),
(214,165,o),
(214,364,cs),
(214,538,o),
(328,628,o),
(465,628,cs),
(531,628,o),
(602,606,o),
(668,564,c)
);
},
{
closed = 1;
nodes = (
(450,450,l),
(180,445,l),
(20,450,l),
(20,385,l),
(450,385,l)
);
},
{
closed = 1;
nodes = (
(450,305,l),
(20,305,l),
(20,240,l),
(180,245,l),
(450,240,l)
);
}
);
width = 763;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(765,656,l),
(697,696,o),
(641,709,o),
(562,709,cs),
(367,709,o),
(137,523,o),
(153,283,cs),
(164,113,o),
(305,-10,o),
(442,-10,cs),
(528,-10,o),
(625,22,o),
(716,92,c),
(696,132,l),
(624,94,o),
(554,69,o),
(487,69,cs),
(374,69,o),
(257,141,o),
(247,290,cs),
(234,492,o),
(357,628,o),
(518,628,cs),
(604,628,o),
(672,606,o),
(732,564,c)
);
},
{
closed = 1;
nodes = (
(498,450,l),
(228,445,l),
(68,450,l),
(68,385,l),
(498,385,l)
);
},
{
closed = 1;
nodes = (
(478,305,l),
(48,305,l),
(48,240,l),
(208,245,l),
(478,240,l)
);
}
);
width = 811;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(608,656,l),
(534,696,o),
(476,709,o),
(417,709,cs),
(230,709,o),
(45,567,o),
(45,340,cs),
(45,125,o),
(221,-10,o),
(379,-10,cs),
(465,-10,o),
(557,22,o),
(638,92,c),
(623,112,l),
(545,51,o),
(466,24,o),
(394,24,cs),
(221,24,o),
(84,156,o),
(84,364,cs),
(84,557,o),
(233,676,o),
(398,676,cs),
(465,676,o),
(535,656,o),
(598,614,c)
);
},
{
closed = 1;
nodes = (
(386,425,l),
(66,420,l),
(-54,425,l),
(-54,390,l),
(386,390,l)
);
},
{
closed = 1;
nodes = (
(386,300,l),
(-54,300,l),
(-54,265,l),
(66,270,l),
(386,265,l)
);
}
);
width = 683;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(651,656,l),
(583,696,o),
(526,709,o),
(467,709,cs),
(280,709,o),
(75,567,o),
(44,340,cs),
(13,125,o),
(170,-10,o),
(328,-10,cs),
(414,-10,o),
(511,22,o),
(602,92,c),
(590,112,l),
(503,51,o),
(420,24,o),
(348,24,cs),
(175,24,o),
(57,156,o),
(86,364,cs),
(113,557,o),
(279,676,o),
(444,676,cs),
(511,676,o),
(578,656,o),
(635,614,c)
);
},
{
closed = 1;
nodes = (
(406,425,l),
(86,420,l),
(-34,425,l),
(-34,390,l),
(406,390,l)
);
},
{
closed = 1;
nodes = (
(386,300,l),
(-54,300,l),
(-54,265,l),
(66,270,l),
(386,265,l)
);
}
);
width = 683;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(698,656,l),
(624,696,o),
(566,709,o),
(507,709,cs),
(340,709,o),
(126,577,o),
(130,330,cs),
(133,145,o),
(276,-10,o),
(464,-10,cs),
(540,-10,o),
(637,22,o),
(723,92,c),
(688,152,l),
(617,110,o),
(547,89,o),
(483,89,cs),
(325,89,o),
(237,230,o),
(237,351,cs),
(237,481,o),
(314,611,o),
(477,611,cs),
(540,611,o),
(609,593,o),
(678,557,c)
);
},
{
closed = 1;
nodes = (
(450,460,l),
(180,455,l),
(20,460,l),
(20,375,l),
(450,375,l)
);
},
{
closed = 1;
nodes = (
(450,315,l),
(20,315,l),
(20,230,l),
(180,235,l),
(450,230,l)
);
}
);
width = 763;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(755,656,l),
(687,696,o),
(631,709,o),
(572,709,cs),
(405,709,o),
(173,577,o),
(143,350,cs),
(118,155,o),
(249,-10,o),
(427,-10,cs),
(503,-10,o),
(605,22,o),
(701,92,c),
(674,152,l),
(597,110,o),
(524,89,o),
(460,89,cs),
(282,89,o),
(234,230,o),
(254,371,cs),
(269,481,o),
(365,611,o),
(528,611,cs),
(591,611,o),
(657,593,o),
(721,557,c)
);
},
{
closed = 1;
nodes = (
(480,460,l),
(209,455,l),
(50,460,l),
(50,375,l),
(480,375,l)
);
},
{
closed = 1;
nodes = (
(447,315,l),
(17,315,l),
(17,230,l),
(178,235,l),
(447,230,l)
);
}
);
width = 763;
}
);
unicode = 8364;
}
