{
glyphname = exclam;
layers = (
{
layerId = m002;
shapes = (
{
pos = (30,0);
ref = dot;
},
{
closed = 1;
nodes = (
(115,200,l),
(175,200,l),
(195,700,l),
(95,700,l)
);
}
);
width = 290;
},
{
layerId = m003;
shapes = (
{
pos = (-28,0);
ref = dot;
},
{
closed = 1;
nodes = (
(81,210,l),
(131,210,l),
(230,700,l),
(131,700,l)
);
}
);
width = 231;
},
{
layerId = m006;
shapes = (
{
pos = (-31,0);
ref = dot;
},
{
closed = 1;
nodes = (
(67,200,l),
(93,200,l),
(98,700,l),
(62,700,l)
);
}
);
width = 170;
},
{
layerId = m007;
shapes = (
{
pos = (-80,0);
ref = dot;
},
{
closed = 1;
nodes = (
(46,200,l),
(72,200,l),
(148,700,l),
(112,700,l)
);
}
);
width = 170;
},
{
layerId = m008;
shapes = (
{
ref = dot;
},
{
closed = 1;
nodes = (
(75,200,l),
(155,200,l),
(175,700,l),
(55,700,l)
);
}
);
width = 230;
},
{
layerId = m009;
shapes = (
{
pos = (-25,0);
ref = dot;
},
{
closed = 1;
nodes = (
(68,200,l),
(148,200,l),
(238,700,l),
(118,700,l)
);
}
);
width = 230;
}
);
unicode = 33;
}
