{
glyphname = exclamdown;
layers = (
{
layerId = m002;
shapes = (
{
angle = 180;
pos = (230,500);
ref = exclam;
}
);
width = 230;
},
{
layerId = m003;
shapes = (
{
angle = 180;
pos = (230,500);
ref = exclam;
}
);
width = 230;
},
{
layerId = m006;
shapes = (
{
angle = 180;
pos = (230,500);
ref = exclam;
}
);
width = 230;
},
{
layerId = m007;
shapes = (
{
angle = 180;
pos = (230,500);
ref = exclam;
}
);
width = 230;
},
{
layerId = m008;
shapes = (
{
angle = 180;
pos = (230,500);
ref = exclam;
}
);
width = 230;
},
{
layerId = m009;
shapes = (
{
angle = 180;
pos = (230,500);
ref = exclam;
}
);
width = 230;
}
);
unicode = 161;
}
