{
glyphname = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (168,750);
}
);
background = {
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (168,750);
}
);
shapes = (
{
closed = 1;
nodes = (
(179,659,o),
(208,687,o),
(329,668,c),
(330,758,l),
(212,782,o),
(102,665,o),
(106,546,cs),
(115,240,l),
(115,0,l),
(205,0,l),
(190,340,l),
(195,468,l),
(186,573,ls)
);
},
{
closed = 1;
nodes = (
(28,450,l),
(303,450,l),
(308,518,l),
(25,500,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,659,o),
(208,687,o),
(329,668,c),
(330,758,l),
(212,782,o),
(102,665,o),
(106,546,cs),
(115,240,l),
(115,0,l),
(205,0,l),
(190,340,l),
(195,468,l),
(186,573,ls)
);
},
{
closed = 1;
nodes = (
(28,450,l),
(303,450,l),
(308,518,l),
(25,500,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = top;
pos = (233,750);
}
);
background = {
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (163,750);
}
);
shapes = (
{
closed = 1;
nodes = (
(174,659,o),
(203,687,o),
(324,668,c),
(325,758,l),
(207,782,o),
(97,665,o),
(101,546,cs),
(110,240,l),
(110,0,l),
(200,0,l),
(185,340,l),
(190,468,l),
(181,573,ls)
);
},
{
closed = 1;
nodes = (
(23,450,l),
(298,450,l),
(303,518,l),
(20,500,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(231,659,o),
(264,687,o),
(383,668,c),
(396,758,l),
(282,782,o),
(155,665,o),
(143,546,cs),
(109,240,l),
(75,0,l),
(165,0,l),
(198,340,l),
(221,468,l),
(226,573,ls)
);
},
{
closed = 1;
nodes = (
(51,450,l),
(326,450,l),
(341,518,l),
(55,500,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (168,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(179,659,o),
(208,687,o),
(329,668,c),
(330,758,l),
(212,782,o),
(102,665,o),
(106,546,cs),
(115,240,l),
(115,0,l),
(205,0,l),
(190,340,l),
(195,468,l),
(186,573,ls)
);
},
{
closed = 1;
nodes = (
(28,450,l),
(303,450,l),
(308,518,l),
(25,500,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(139,659,o),
(146,737,o),
(277,718,c),
(278,758,l),
(140,762,o),
(108,685,o),
(110,586,cs),
(118,250,l),
(115,0,l),
(155,0,l),
(146,340,l),
(147,488,l),
(142,593,ls)
);
},
{
closed = 1;
nodes = (
(28,470,l),
(267,470,l),
(268,508,l),
(25,495,l)
);
}
);
width = 283;
},
{
anchors = (
{
name = bottom;
pos = (114,0);
},
{
name = top;
pos = (219,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(174,659,o),
(203,687,o),
(324,668,c),
(325,758,l),
(207,782,o),
(97,665,o),
(101,546,cs),
(110,240,l),
(110,0,l),
(200,0,l),
(185,340,l),
(190,468,l),
(181,573,ls)
);
},
{
closed = 1;
nodes = (
(23,450,l),
(298,450,l),
(303,518,l),
(20,500,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(177,659,o),
(195,737,o),
(324,718,c),
(330,758,l),
(193,762,o),
(150,685,o),
(138,586,cs),
(99,250,l),
(61,0,l),
(101,0,l),
(140,340,l),
(161,488,l),
(171,593,ls)
);
},
{
closed = 1;
nodes = (
(40,470,l),
(279,470,l),
(285,508,l),
(40,495,l)
);
}
);
width = 273;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (168,750);
}
);
background = {
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (168,750);
}
);
shapes = (
{
closed = 1;
nodes = (
(179,659,o),
(208,687,o),
(329,668,c),
(330,758,l),
(212,782,o),
(102,665,o),
(106,546,cs),
(115,240,l),
(115,0,l),
(205,0,l),
(190,340,l),
(195,468,l),
(186,573,ls)
);
},
{
closed = 1;
nodes = (
(28,450,l),
(303,450,l),
(308,518,l),
(25,500,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(203,659,o),
(208,667,o),
(329,648,c),
(330,758,l),
(212,782,o),
(102,665,o),
(106,546,cs),
(115,240,l),
(115,0,l),
(225,0,l),
(210,340,l),
(210,468,l),
(206,573,ls)
);
},
{
closed = 1;
nodes = (
(28,430,l),
(303,425,l),
(308,518,l),
(25,500,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = top;
pos = (243,750);
}
);
background = {
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = top;
pos = (173,750);
}
);
shapes = (
{
closed = 1;
nodes = (
(184,659,o),
(213,687,o),
(334,668,c),
(335,758,l),
(217,782,o),
(107,665,o),
(111,546,cs),
(120,240,l),
(120,0,l),
(210,0,l),
(195,340,l),
(200,468,l),
(191,573,ls)
);
},
{
closed = 1;
nodes = (
(33,450,l),
(308,450,l),
(313,518,l),
(30,500,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(265,659,o),
(272,667,o),
(390,648,c),
(406,758,l),
(292,782,o),
(165,665,o),
(153,546,cs),
(119,240,l),
(85,0,l),
(195,0,l),
(228,340,l),
(246,468,l),
(256,573,ls)
);
},
{
closed = 1;
nodes = (
(58,430,l),
(333,425,l),
(351,518,l),
(65,500,l)
);
}
);
width = 350;
}
);
unicode = 102;
}
