{
glyphname = f.lig_ascender;
layers = (
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (163,750);
}
);
background = {
shapes = (
{
ref = f;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(172,639,o),
(193,747,o),
(419,671,c),
(459,748,l),
(460,761,l),
(197,832,o),
(97,655,o),
(102,496,cs),
(110,240,l),
(110,0,l),
(200,0,l),
(185,340,l),
(190,468,l),
(182,543,ls)
);
},
{
closed = 1;
nodes = (
(23,450,l),
(298,450,l),
(303,518,l),
(20,500,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (163,750);
}
);
background = {
shapes = (
{
ref = f;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(233,669,o),
(307,737,o),
(498,671,c),
(549,748,l),
(552,761,l),
(323,822,o),
(159,685,o),
(141,526,cs),
(109,240,l),
(75,0,l),
(165,0,l),
(198,340,l),
(221,468,l),
(225,533,ls)
);
},
{
closed = 1;
nodes = (
(51,450,l),
(326,450,l),
(341,518,l),
(55,500,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (163,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(175,669,o),
(193,707,o),
(439,671,c),
(479,748,l),
(480,761,l),
(197,792,o),
(98,685,o),
(102,526,cs),
(110,240,l),
(110,0,l),
(200,0,l),
(185,340,l),
(190,468,l),
(185,533,ls)
);
},
{
closed = 1;
nodes = (
(23,450,l),
(298,450,l),
(303,518,l),
(20,500,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(134,659,o),
(161,737,o),
(365,720,c),
(378,746,l),
(378,760,l),
(167,772,o),
(104,685,o),
(107,526,cs),
(113,250,l),
(110,0,l),
(150,0,l),
(141,340,l),
(142,488,l),
(139,553,ls)
);
},
{
closed = 1;
nodes = (
(23,470,l),
(262,470,l),
(263,508,l),
(20,495,l)
);
}
);
width = 283;
},
{
anchors = (
{
name = bottom;
pos = (110,0);
},
{
name = top;
pos = (215,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(175,669,o),
(193,707,o),
(439,671,c),
(479,748,l),
(480,761,l),
(197,792,o),
(98,685,o),
(102,526,cs),
(110,240,l),
(110,0,l),
(200,0,l),
(185,340,l),
(190,468,l),
(185,533,ls)
);
},
{
closed = 1;
nodes = (
(23,450,l),
(298,450,l),
(303,518,l),
(20,500,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(173,659,o),
(211,737,o),
(413,720,c),
(429,746,l),
(431,760,l),
(222,772,o),
(147,685,o),
(127,526,cs),
(95,250,l),
(57,0,l),
(97,0,l),
(135,340,l),
(157,488,l),
(163,553,ls)
);
},
{
closed = 1;
nodes = (
(36,470,l),
(275,470,l),
(281,508,l),
(36,495,l)
);
}
);
width = 273;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (163,750);
}
);
background = {
shapes = (
{
ref = f;
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(199,679,o),
(268,680,o),
(459,651,c),
(520,750,l),
(520,761,l),
(382,785,o),
(98,755,o),
(106,516,cs),
(115,240,l),
(115,0,l),
(225,0,l),
(210,340,l),
(210,468,l),
(206,543,ls)
);
},
{
closed = 1;
nodes = (
(28,430,l),
(303,425,l),
(308,518,l),
(25,500,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (163,750);
}
);
background = {
shapes = (
{
ref = f;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(259,679,o),
(328,680,o),
(515,651,c),
(590,750,l),
(592,761,l),
(457,785,o),
(169,755,o),
(143,516,cs),
(114,240,l),
(80,0,l),
(190,0,l),
(223,340,l),
(241,468,l),
(247,543,ls)
);
},
{
closed = 1;
nodes = (
(53,430,l),
(328,425,l),
(346,518,l),
(60,500,l)
);
}
);
width = 350;
}
);
metricWidth = "=f";
}
