{
glyphname = f_thorn.rlig;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (214,0);
},
{
name = bottom_2;
pos = (641,0);
},
{
name = caret_1;
pos = (427.5,0);
},
{
name = top_1;
pos = (214,750);
},
{
name = top_2;
pos = (641,750);
}
);
layerId = m002;
shapes = (
{
ref = f.lig_ascender;
},
{
alignment = -1;
pos = (295,0);
ref = thorn;
}
);
width = 842;
},
{
anchors = (
{
name = bottom_1;
pos = (214,0);
},
{
name = bottom_2;
pos = (641,0);
},
{
name = caret_1;
pos = (427.5,0);
},
{
name = top_1;
pos = (214,750);
},
{
name = top_2;
pos = (641,750);
}
);
layerId = m003;
shapes = (
{
ref = f.lig_ascender;
},
{
pos = (325,0);
ref = thorn;
}
);
width = 855;
},
{
anchors = (
{
name = bottom_1;
pos = (214,0);
},
{
name = bottom_2;
pos = (641,0);
},
{
name = caret_1;
pos = (427.5,0);
},
{
name = top_1;
pos = (214,750);
},
{
name = top_2;
pos = (641,750);
}
);
layerId = m006;
shapes = (
{
ref = f.lig_ascender;
},
{
pos = (283,0);
ref = thorn;
}
);
width = 787;
},
{
anchors = (
{
name = bottom_1;
pos = (214,0);
},
{
name = bottom_2;
pos = (641,0);
},
{
name = caret_1;
pos = (427.5,0);
},
{
name = top_1;
pos = (214,750);
},
{
name = top_2;
pos = (641,750);
}
);
layerId = m007;
shapes = (
{
ref = f.lig_ascender;
},
{
pos = (273,0);
ref = thorn;
}
);
width = 777;
},
{
anchors = (
{
name = bottom_1;
pos = (214,0);
},
{
name = bottom_2;
pos = (641,0);
},
{
name = caret_1;
pos = (427.5,0);
},
{
name = top_1;
pos = (214,750);
},
{
name = top_2;
pos = (641,750);
}
);
layerId = m008;
shapes = (
{
ref = f.lig_ascender;
},
{
alignment = -1;
pos = (330,0);
ref = thorn;
}
);
width = 907;
},
{
anchors = (
{
name = bottom_1;
pos = (214,0);
},
{
name = bottom_2;
pos = (641,0);
},
{
name = caret_1;
pos = (427.5,0);
},
{
name = top_1;
pos = (214,750);
},
{
name = top_2;
pos = (641,750);
}
);
layerId = m009;
shapes = (
{
ref = f.lig_ascender;
},
{
alignment = -1;
pos = (330,0);
ref = thorn;
}
);
width = 907;
}
);
metricLeft = "=f.lig_ascender";
metricRight = "=thorn";
}
