{
glyphname = Gcommaaccent;
layers = (
{
layerId = m002;
shapes = (
{
ref = G;
},
{
pos = (282,0);
ref = commaaccentcomb;
}
);
width = 713;
},
{
layerId = m003;
shapes = (
{
ref = G;
},
{
pos = (320,0);
ref = commaaccentcomb;
}
);
width = 693;
},
{
layerId = m006;
shapes = (
{
ref = G;
},
{
pos = (267,0);
ref = commaaccentcomb;
}
);
width = 693;
},
{
layerId = m007;
shapes = (
{
ref = G;
},
{
pos = (233,0);
ref = commaaccentcomb;
}
);
width = 693;
},
{
layerId = m008;
shapes = (
{
ref = G;
},
{
pos = (282,0);
ref = commaaccentcomb;
}
);
width = 713;
},
{
layerId = m009;
shapes = (
{
ref = G;
},
{
pos = (282,0);
ref = commaaccentcomb;
}
);
width = 713;
}
);
unicode = 290;
}
