{
glyphname = Gdotaccent;
layers = (
{
layerId = m002;
shapes = (
{
ref = G;
},
{
pos = (287,200);
ref = dotaccentcomb;
}
);
width = 713;
},
{
layerId = m003;
shapes = (
{
ref = G;
},
{
pos = (304,200);
ref = dotaccentcomb;
}
);
width = 693;
},
{
layerId = m006;
shapes = (
{
ref = G;
},
{
pos = (272,200);
ref = dotaccentcomb;
}
);
width = 693;
},
{
layerId = m007;
shapes = (
{
ref = G;
},
{
pos = (300,200);
ref = dotaccentcomb;
}
);
width = 693;
},
{
layerId = m008;
shapes = (
{
ref = G;
},
{
pos = (287,200);
ref = dotaccentcomb;
}
);
width = 713;
},
{
layerId = m009;
shapes = (
{
ref = G;
},
{
pos = (315,200);
ref = dotaccentcomb;
}
);
width = 713;
}
);
unicode = 288;
}
