{
glyphname = Germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (351,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(170,450,l),
(174,641,l),
(280,645,l),
(474,645,l),
(280,387,l),
(300,359,l),
(410,309,o),
(555,276,o),
(555,172,cs),
(555,39,o),
(409,17,o),
(305,123,c),
(245,50,l),
(373,-86,o),
(636,5,o),
(636,186,cs),
(636,334,o),
(489,365,o),
(370,419,c),
(599,667,l),
(587,700,l),
(85,700,l),
(90,200,l),
(85,0,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(178,450,l),
(208,641,l),
(316,645,l),
(509,645,l),
(279,387,l),
(295,359,l),
(398,309,o),
(539,276,o),
(520,142,cs),
(505,39,o),
(356,22,o),
(267,123,c),
(197,50,l),
(356,-81,o),
(582,5,o),
(603,156,cs),
(628,334,o),
(485,365,o),
(374,419,c),
(638,667,l),
(630,700,l),
(128,700,l),
(63,200,l),
(30,0,l)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(101,250,l),
(103,700,l),
(66,700,l),
(69,500,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(90,660,l),
(210,665,l),
(473,665,l),
(516,700,l),
(90,700,l)
);
},
{
closed = 1;
nodes = (
(253,412,l),
(272,395,l),
(300,419,l),
(524,677,l),
(516,700,l),
(495,700,l)
);
},
{
closed = 1;
nodes = (
(272,395,l),
(353,330,o),
(552,345,o),
(552,177,cs),
(552,9,o),
(319,-43,o),
(210,93,c),
(185,60,l),
(333,-86,o),
(586,-5,o),
(586,186,cs),
(586,369,o),
(379,362,o),
(300,419,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(101,250,l),
(103,666,l),
(210,670,l),
(468,665,l),
(262,414,l),
(262,395,l),
(353,360,o),
(552,335,o),
(552,167,cs),
(552,9,o),
(319,-43,o),
(210,93,c),
(185,60,l),
(333,-86,o),
(586,-5,o),
(586,176,cs),
(586,349,o),
(379,392,o),
(300,419,c),
(524,677,l),
(516,700,l),
(66,700,l),
(69,500,l),
(67,0,l)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(101,250,l),
(103,700,l),
(66,700,l),
(69,500,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(90,660,l),
(210,665,l),
(473,665,l),
(516,700,l),
(90,700,l)
);
},
{
closed = 1;
nodes = (
(253,412,l),
(272,395,l),
(300,419,l),
(524,677,l),
(516,700,l),
(495,700,l)
);
},
{
closed = 1;
nodes = (
(272,395,l),
(353,330,o),
(552,345,o),
(552,177,cs),
(552,9,o),
(319,-43,o),
(210,93,c),
(185,60,l),
(333,-86,o),
(586,-5,o),
(586,186,cs),
(586,369,o),
(379,362,o),
(300,419,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(87,250,l),
(147,666,l),
(255,670,l),
(512,665,l),
(271,414,l),
(268,395,l),
(354,360,o),
(550,335,o),
(526,167,cs),
(504,9,o),
(264,-43,o),
(174,93,c),
(144,60,l),
(272,-86,o),
(536,-5,o),
(562,176,cs),
(586,349,o),
(385,392,o),
(310,419,c),
(570,677,l),
(565,700,l),
(115,700,l),
(90,500,l),
(18,0,l)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (366,700);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(185,450,l),
(188,621,l),
(295,625,l),
(458,625,l),
(295,387,l),
(315,359,l),
(465,289,o),
(550,276,o),
(550,172,cs),
(550,59,o),
(424,37,o),
(330,133,c),
(260,50,l),
(388,-86,o),
(651,5,o),
(651,186,cs),
(651,334,o),
(544,365,o),
(425,419,c),
(614,667,l),
(602,700,l),
(80,700,l),
(85,200,l),
(80,0,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (366,700);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(213,450,l),
(240,621,l),
(348,625,l),
(511,625,l),
(314,387,l),
(330,359,l),
(470,289,o),
(554,276,o),
(539,172,cs),
(523,59,o),
(394,37,o),
(314,133,c),
(232,50,l),
(341,-86,o),
(617,5,o),
(642,186,cs),
(660,314,o),
(560,365,o),
(449,419,c),
(673,667,l),
(665,700,l),
(143,700,l),
(78,200,l),
(45,0,l)
);
}
);
width = 706;
}
);
metricLeft = "=F";
metricRight = "=S";
unicode = 7838;
}
