{
glyphname = gbreve;
layers = (
{
layerId = m002;
shapes = (
{
ref = g;
},
{
pos = (87,0);
ref = brevecomb;
}
);
width = 533;
},
{
layerId = m003;
shapes = (
{
ref = g;
},
{
pos = (74,0);
ref = brevecomb;
}
);
width = 513;
},
{
layerId = m006;
shapes = (
{
ref = g;
},
{
pos = (86,0);
ref = brevecomb;
}
);
width = 503;
},
{
layerId = m007;
shapes = (
{
ref = g;
},
{
pos = (67,0);
ref = brevecomb;
}
);
width = 484;
},
{
layerId = m008;
shapes = (
{
ref = g;
},
{
pos = (97,0);
ref = brevecomb;
}
);
width = 553;
},
{
layerId = m009;
shapes = (
{
ref = g;
},
{
pos = (97,0);
ref = brevecomb;
}
);
width = 553;
}
);
unicode = 287;
}
