{
glyphname = gcommaaccent;
layers = (
{
layerId = m002;
shapes = (
{
ref = g;
},
{
pos = (177,0);
ref = commaturnedabovecomb;
}
);
width = 533;
},
{
layerId = m003;
shapes = (
{
ref = g;
},
{
pos = (164,0);
ref = commaturnedabovecomb;
}
);
width = 513;
},
{
layerId = m006;
shapes = (
{
ref = g;
},
{
pos = (176,0);
ref = commaturnedabovecomb;
}
);
width = 503;
},
{
layerId = m007;
shapes = (
{
ref = g;
},
{
pos = (157,0);
ref = commaturnedabovecomb;
}
);
width = 484;
},
{
layerId = m008;
shapes = (
{
ref = g;
},
{
pos = (187,0);
ref = commaturnedabovecomb;
}
);
width = 553;
},
{
layerId = m009;
shapes = (
{
ref = g;
},
{
pos = (187,0);
ref = commaturnedabovecomb;
}
);
width = 553;
}
);
unicode = 291;
}
