{
glyphname = greater;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(560,270,l),
(90,500,l),
(60,435,l),
(451,250,l),
(60,75,l),
(90,0,l),
(560,230,l)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(560,270,l),
(90,500,l),
(60,435,l),
(451,250,l),
(60,75,l),
(90,0,l),
(560,230,l)
);
}
);
width = 600;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(560,260,l),
(90,500,l),
(76,475,l),
(531,250,l),
(76,25,l),
(90,0,l),
(560,240,l)
);
}
);
width = 600;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(560,260,l),
(90,500,l),
(76,475,l),
(531,250,l),
(76,25,l),
(90,0,l),
(560,240,l)
);
}
);
width = 600;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(560,280,l),
(90,500,l),
(60,415,l),
(411,250,l),
(60,95,l),
(90,0,l),
(560,220,l)
);
}
);
width = 600;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(560,280,l),
(90,500,l),
(60,415,l),
(411,250,l),
(60,95,l),
(90,0,l),
(560,220,l)
);
}
);
width = 600;
}
);
unicode = 62;
}
