{
glyphname = guillemetright;
layers = (
{
layerId = m002;
shapes = (
{
ref = guilsinglright;
},
{
pos = (220,0);
ref = guilsinglright;
}
);
width = 545;
},
{
layerId = m003;
shapes = (
{
ref = guilsinglright;
},
{
pos = (220,0);
ref = guilsinglright;
}
);
width = 545;
},
{
layerId = m006;
shapes = (
{
ref = guilsinglright;
},
{
pos = (220,0);
ref = guilsinglright;
}
);
width = 545;
},
{
layerId = m007;
shapes = (
{
ref = guilsinglright;
},
{
pos = (220,0);
ref = guilsinglright;
}
);
width = 545;
},
{
layerId = m008;
shapes = (
{
ref = guilsinglright;
},
{
pos = (220,0);
ref = guilsinglright;
}
);
width = 545;
},
{
layerId = m009;
shapes = (
{
ref = guilsinglright;
},
{
pos = (220,0);
ref = guilsinglright;
}
);
width = 545;
}
);
unicode = 187;
}
