{
glyphname = hbar;
layers = (
{
layerId = m002;
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(250,635,l),
(150,630,l),
(80,630,l),
(0,635,l),
(0,565,l),
(80,570,l),
(150,570,l),
(250,565,l)
);
}
);
width = 530;
},
{
layerId = m003;
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(300,655,l),
(200,650,l),
(130,650,l),
(50,655,l),
(50,585,l),
(130,590,l),
(200,590,l),
(300,585,l)
);
}
);
width = 530;
},
{
layerId = m006;
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(216,655,l),
(96,652,l),
(86,652,l),
(-34,655,l),
(-34,625,l),
(86,628,l),
(96,628,l),
(216,625,l)
);
}
);
width = 492;
},
{
layerId = m007;
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(216,655,l),
(96,652,l),
(86,652,l),
(-34,655,l),
(-34,625,l),
(86,628,l),
(96,628,l),
(216,625,l)
);
}
);
width = 492;
},
{
layerId = m008;
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(290,655,l),
(180,650,l),
(110,650,l),
(10,655,l),
(10,575,l),
(110,580,l),
(180,580,l),
(290,575,l)
);
}
);
width = 530;
},
{
layerId = m009;
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(347,655,l),
(236,650,l),
(166,650,l),
(67,655,l),
(56,575,l),
(156,580,l),
(226,580,l),
(336,575,l)
);
}
);
width = 530;
}
);
unicode = 295;
}
