{
glyphname = hungarumlaut;
layers = (
{
layerId = m002;
shapes = (
{
ref = hungarumlautcomb;
}
);
width = 400;
},
{
layerId = m003;
shapes = (
{
ref = hungarumlautcomb;
}
);
width = 400;
},
{
layerId = m006;
shapes = (
{
ref = hungarumlautcomb;
}
);
width = 400;
},
{
layerId = m007;
shapes = (
{
ref = hungarumlautcomb;
}
);
width = 400;
},
{
layerId = m008;
shapes = (
{
ref = hungarumlautcomb;
}
);
width = 400;
},
{
layerId = m009;
shapes = (
{
ref = hungarumlautcomb;
}
);
width = 400;
}
);
unicode = 733;
}
