{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (155,500);
},
{
name = top;
pos = (155,771);
}
);
background = {
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,592,l),
(94,573,l),
(205,735,l),
(131,771,l)
);
},
{
closed = 1;
nodes = (
(195,592,l),
(229,573,l),
(340,735,l),
(266,771,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (190,500);
},
{
name = top;
pos = (228,771);
}
);
background = {
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(100,592,l),
(134,573,l),
(245,735,l),
(171,771,l)
);
},
{
closed = 1;
nodes = (
(235,592,l),
(269,573,l),
(380,735,l),
(306,771,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (155,500);
},
{
name = top;
pos = (155,771);
}
);
background = {
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(55,595,l),
(74,583,l),
(175,735,l),
(136,759,l)
);
},
{
closed = 1;
nodes = (
(190,595,l),
(209,583,l),
(310,735,l),
(271,759,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (176,500);
},
{
name = top;
pos = (214,771);
}
);
background = {
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(75,595,l),
(94,583,l),
(195,735,l),
(156,759,l)
);
},
{
closed = 1;
nodes = (
(210,595,l),
(229,583,l),
(330,735,l),
(291,759,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (155,500);
},
{
name = top;
pos = (155,771);
}
);
background = {
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(40,602,l),
(89,573,l),
(200,735,l),
(111,781,l)
);
},
{
closed = 1;
nodes = (
(190,602,l),
(239,573,l),
(350,735,l),
(261,781,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (190,500);
},
{
name = top;
pos = (228,771);
}
);
background = {
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(100,602,l),
(149,573,l),
(260,735,l),
(171,781,l)
);
},
{
closed = 1;
nodes = (
(250,602,l),
(299,573,l),
(410,735,l),
(321,781,l)
);
}
);
width = 400;
}
);
unicode = 779;
}
