{
glyphname = Igrave;
layers = (
{
layerId = m002;
shapes = (
{
ref = I;
},
{
pos = (-55,200);
ref = gravecomb;
}
);
width = 250;
},
{
layerId = m003;
shapes = (
{
ref = I;
},
{
pos = (-42,200);
ref = gravecomb;
}
);
width = 220;
},
{
layerId = m006;
shapes = (
{
ref = I;
},
{
pos = (-95,200);
ref = gravecomb;
}
);
width = 170;
},
{
layerId = m007;
shapes = (
{
ref = I;
},
{
pos = (-67,200);
ref = gravecomb;
}
);
width = 170;
},
{
layerId = m008;
shapes = (
{
ref = I;
},
{
pos = (-45,200);
ref = gravecomb;
}
);
width = 270;
},
{
layerId = m009;
shapes = (
{
ref = I;
},
{
pos = (-17,200);
ref = gravecomb;
}
);
width = 270;
}
);
unicode = 204;
}
