{
glyphname = Iogonek;
layers = (
{
layerId = m002;
shapes = (
{
ref = I;
},
{
pos = (-25,0);
ref = ogonekcomb;
}
);
width = 250;
},
{
layerId = m003;
shapes = (
{
ref = I;
},
{
pos = (-75,0);
ref = ogonekcomb;
}
);
width = 220;
},
{
layerId = m006;
shapes = (
{
ref = I;
},
{
pos = (-91,0);
ref = ogonekcomb;
}
);
width = 170;
},
{
layerId = m007;
shapes = (
{
ref = I;
},
{
pos = (-140,0);
ref = ogonekcomb;
}
);
width = 170;
},
{
layerId = m008;
shapes = (
{
ref = I;
},
{
pos = (-5,0);
ref = ogonekcomb;
}
);
width = 270;
},
{
layerId = m009;
shapes = (
{
ref = I;
},
{
pos = (-40,0);
ref = ogonekcomb;
}
);
width = 270;
}
);
unicode = 302;
}
