{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = ogonek;
pos = (180,0);
},
{
name = top;
pos = (130,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(175,250,l),
(175,510,l),
(85,490,l),
(100,250,l),
(95,0,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = bottom;
pos = (85,0);
},
{
name = ogonek;
pos = (145,0);
},
{
name = top;
pos = (155,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(165,250,l),
(202,510,l),
(109,490,l),
(90,250,l),
(50,0,l)
);
}
);
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = ogonek;
pos = (180,0);
},
{
name = top;
pos = (95,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(113,250,l),
(110,505,l),
(75,500,l),
(80,250,l),
(80,0,l)
);
}
);
width = 204;
},
{
anchors = (
{
name = bottom;
pos = (85,0);
},
{
name = ogonek;
pos = (84,0);
},
{
name = top;
pos = (130,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(113,250,l),
(145,505,l),
(110,500,l),
(80,250,l),
(45,0,l)
);
}
);
width = 179;
},
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = ogonek;
pos = (180,0);
},
{
name = top;
pos = (130,500);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(185,250,l),
(185,510,l),
(75,490,l),
(85,300,l),
(85,0,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = bottom;
pos = (85,0);
},
{
name = ogonek;
pos = (145,0);
},
{
name = top;
pos = (165,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(185,250,l),
(222,510,l),
(109,500,l),
(92,300,l),
(50,0,l)
);
}
);
width = 265;
}
);
metricWidth = "=i";
unicode = 305;
}
