{
glyphname = igrave;
layers = (
{
layerId = m002;
shapes = (
{
ref = idotless;
},
{
pos = (-90,0);
ref = gravecomb;
}
);
width = 265;
},
{
layerId = m003;
shapes = (
{
ref = idotless;
},
{
pos = (-60,0);
ref = gravecomb;
}
);
width = 240;
},
{
layerId = m006;
shapes = (
{
ref = idotless;
},
{
pos = (-125,0);
ref = gravecomb;
}
);
width = 204;
},
{
layerId = m007;
shapes = (
{
ref = idotless;
},
{
pos = (-71,0);
ref = gravecomb;
}
);
width = 179;
},
{
layerId = m008;
shapes = (
{
ref = idotless;
},
{
pos = (-70,0);
ref = gravecomb;
}
);
width = 265;
},
{
layerId = m009;
shapes = (
{
ref = idotless;
},
{
pos = (-50,0);
ref = gravecomb;
}
);
width = 265;
}
);
unicode = 236;
}
