{
glyphname = imacron;
layers = (
{
layerId = m002;
shapes = (
{
ref = idotless;
},
{
pos = (-70,0);
ref = macroncomb;
}
);
width = 265;
},
{
layerId = m003;
shapes = (
{
ref = idotless;
},
{
pos = (-80,0);
ref = macroncomb;
}
);
width = 240;
},
{
layerId = m006;
shapes = (
{
ref = idotless;
},
{
pos = (-105,0);
ref = macroncomb;
}
);
width = 204;
},
{
layerId = m007;
shapes = (
{
ref = idotless;
},
{
pos = (-91,0);
ref = macroncomb;
}
);
width = 179;
},
{
layerId = m008;
shapes = (
{
ref = idotless;
},
{
pos = (-70,0);
ref = macroncomb;
}
);
width = 265;
},
{
layerId = m009;
shapes = (
{
ref = idotless;
},
{
pos = (-70,0);
ref = macroncomb;
}
);
width = 265;
}
);
unicode = 299;
}
