{
glyphname = j;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,-159,o),
(99,-187,o),
(-22,-168,c),
(-23,-258,l),
(95,-282,o),
(207,-165,o),
(201,-46,cs),
(185,250,l),
(185,510,l),
(95,490,l),
(110,250,l),
(112,32,l),
(121,-73,ls)
);
},
{
closed = 1;
nodes = (
(171,623,o),
(195,648,o),
(195,679,cs),
(195,709,o),
(171,733,o),
(141,733,cs),
(110,733,o),
(85,709,o),
(85,679,cs),
(85,648,o),
(110,623,o),
(141,623,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(95,-282,o),
(207,-165,o),
(201,-46,cs),
(185,250,l),
(185,510,l),
(95,490,l),
(110,250,l),
(112,32,l),
(121,-73,ls),
(128,-159,o),
(99,-187,o),
(-22,-168,c),
(-23,-258,l)
);
},
{
closed = 1;
nodes = (
(171,623,o),
(195,648,o),
(195,679,cs),
(195,709,o),
(171,733,o),
(141,733,cs),
(110,733,o),
(85,709,o),
(85,679,cs),
(85,648,o),
(110,623,o),
(141,623,cs)
);
}
);
width = 276;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,-159,o),
(79,-187,o),
(-42,-168,c),
(-43,-258,l),
(75,-282,o),
(187,-165,o),
(181,-46,cs),
(165,250,l),
(165,510,l),
(75,490,l),
(90,250,l),
(92,32,l),
(101,-73,ls)
);
},
{
closed = 1;
nodes = (
(151,623,o),
(175,648,o),
(175,679,cs),
(175,709,o),
(151,733,o),
(121,733,cs),
(90,733,o),
(65,709,o),
(65,679,cs),
(65,648,o),
(90,623,o),
(121,623,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(0,-282,o),
(129,-165,o),
(139,-46,cs),
(165,250,l),
(202,510,l),
(109,490,l),
(90,250,l),
(61,32,l),
(56,-73,ls),
(51,-159,o),
(18,-187,o),
(-101,-168,c),
(-114,-258,l)
);
},
{
closed = 1;
nodes = (
(211,623,o),
(235,648,o),
(235,679,cs),
(235,709,o),
(211,733,o),
(181,733,cs),
(150,733,o),
(125,709,o),
(125,679,cs),
(125,648,o),
(150,623,o),
(181,623,c)
);
}
);
width = 231;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,250,l),
(138,0,l),
(177,0,l),
(171,250,l),
(168,505,l),
(133,500,l)
);
},
{
closed = 1;
nodes = (
(162,653,o),
(173,664,o),
(173,678,cs),
(173,692,o),
(162,703,o),
(148,703,cs),
(134,703,o),
(123,692,o),
(123,678,cs),
(123,664,o),
(134,653,o),
(148,653,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(73,-232,o),
(151,-165,o),
(148,-46,cs),
(141,250,l),
(138,505,l),
(103,500,l),
(108,250,l),
(110,32,l),
(114,-43,ls),
(119,-159,o),
(77,-187,o),
(-44,-168,c),
(-45,-208,l)
);
},
{
closed = 1;
nodes = (
(132,653,o),
(143,664,o),
(143,678,cs),
(143,692,o),
(132,703,o),
(118,703,cs),
(104,703,o),
(93,692,o),
(93,678,cs),
(93,664,o),
(104,653,o),
(118,653,cs)
);
}
);
width = 223;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,250,l),
(110,0,l),
(149,0,l),
(143,250,l),
(140,505,l),
(105,500,l)
);
},
{
closed = 1;
nodes = (
(134,653,o),
(145,664,o),
(145,678,cs),
(145,692,o),
(134,703,o),
(120,703,cs),
(106,703,o),
(95,692,o),
(95,678,cs),
(95,664,o),
(106,653,o),
(120,653,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-37,-232,o),
(51,-165,o),
(64,-46,cs),
(99,250,l),
(132,505,l),
(96,500,l),
(66,250,l),
(37,32,l),
(31,-43,ls),
(19,-159,o),
(-26,-187,o),
(-145,-168,c),
(-151,-208,l)
);
},
{
closed = 1;
nodes = (
(150,653,o),
(161,664,o),
(161,678,cs),
(161,692,o),
(150,703,o),
(136,703,cs),
(122,703,o),
(111,692,o),
(111,678,cs),
(111,664,o),
(122,653,o),
(136,653,cs)
);
}
);
width = 170;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,-159,o),
(109,-187,o),
(-12,-168,c),
(-13,-258,l),
(105,-282,o),
(217,-165,o),
(211,-46,cs),
(195,250,l),
(195,510,l),
(105,490,l),
(120,250,l),
(122,32,l),
(131,-73,ls)
);
},
{
closed = 1;
nodes = (
(181,623,o),
(205,648,o),
(205,679,cs),
(205,709,o),
(181,733,o),
(151,733,cs),
(120,733,o),
(95,709,o),
(95,679,cs),
(95,648,o),
(120,623,o),
(151,623,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(115,-282,o),
(225,-165,o),
(221,-46,cs),
(210,250,l),
(205,510,l),
(95,490,l),
(105,250,l),
(112,32,l),
(121,-73,ls),
(127,-139,o),
(90,-162,o),
(-2,-148,c),
(-3,-258,l)
);
},
{
closed = 1;
nodes = (
(187,603,o),
(215,633,o),
(215,669,cs),
(215,705,o),
(187,733,o),
(151,733,cs),
(115,733,o),
(85,705,o),
(85,669,cs),
(85,633,o),
(115,603,o),
(151,603,cs)
);
}
);
width = 296;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,-159,o),
(109,-187,o),
(-12,-168,c),
(-13,-258,l),
(105,-282,o),
(217,-165,o),
(211,-46,cs),
(195,250,l),
(195,510,l),
(105,490,l),
(120,250,l),
(122,32,l),
(131,-73,ls)
);
},
{
closed = 1;
nodes = (
(181,623,o),
(205,648,o),
(205,679,cs),
(205,709,o),
(181,733,o),
(151,733,cs),
(120,733,o),
(95,709,o),
(95,679,cs),
(95,648,o),
(120,623,o),
(151,623,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(40,-282,o),
(167,-165,o),
(179,-46,cs),
(210,250,l),
(242,510,l),
(129,490,l),
(105,250,l),
(81,32,l),
(76,-73,ls),
(72,-139,o),
(32,-162,o),
(-58,-148,c),
(-74,-258,l)
);
},
{
closed = 1;
nodes = (
(246,603,o),
(274,633,o),
(274,669,cs),
(274,705,o),
(246,733,o),
(210,733,cs),
(174,733,o),
(144,705,o),
(144,669,cs),
(144,633,o),
(174,603,o),
(210,603,cs)
);
}
);
width = 296;
}
);
unicode = 106;
}
