{
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (155,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (155,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(177,91,o),
(152,53,o),
(31,72,c),
(30,-8,l),
(148,-32,o),
(258,85,o),
(254,204,cs),
(245,460,l),
(245,700,l),
(155,700,l),
(173,197,ls)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(177,91,o),
(152,53,o),
(31,72,c),
(30,-8,l),
(148,-32,o),
(258,85,o),
(254,204,cs),
(245,460,l),
(245,700,l),
(155,700,l),
(173,197,ls)
);
}
);
width = 339;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = top;
pos = (228,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = top;
pos = (165,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(187,91,o),
(162,53,o),
(41,72,c),
(40,-8,l),
(158,-32,o),
(268,85,o),
(264,204,cs),
(255,460,l),
(255,700,l),
(165,700,l),
(183,197,ls)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(165,91,o),
(134,53,o),
(16,72,c),
(4,-8,l),
(118,-32,o),
(245,85,o),
(258,204,cs),
(285,460,l),
(318,700,l),
(228,700,l),
(176,197,ls)
);
}
);
width = 330;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = top;
pos = (165,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = top;
pos = (165,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(187,91,o),
(162,53,o),
(41,72,c),
(40,-8,l),
(158,-32,o),
(268,85,o),
(264,204,cs),
(255,460,l),
(255,700,l),
(165,700,l),
(183,197,ls)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(232,51,o),
(152,3,o),
(41,32,c),
(40,-8,l),
(158,-32,o),
(270,45,o),
(264,204,cs),
(255,460,l),
(255,700,l),
(215,700,l),
(228,197,ls)
);
}
);
width = 330;
},
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = top;
pos = (214,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = top;
pos = (165,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(187,91,o),
(162,53,o),
(41,72,c),
(40,-8,l),
(158,-32,o),
(268,85,o),
(264,204,cs),
(255,460,l),
(255,700,l),
(165,700,l),
(183,197,ls)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(190,51,o),
(103,3,o),
(-4,32,c),
(-10,-8,l),
(104,-32,o),
(227,45,o),
(243,204,cs),
(270,460,l),
(304,700,l),
(264,700,l),
(206,197,ls)
);
}
);
width = 330;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (175,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(197,91,o),
(172,53,o),
(51,72,c),
(50,-8,l),
(168,-32,o),
(278,85,o),
(274,204,cs),
(265,460,l),
(265,700,l),
(175,700,l),
(193,197,ls)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(176,91,o),
(103,91,o),
(31,92,c),
(30,-8,l),
(148,-32,o),
(278,85,o),
(273,224,cs),
(265,460,l),
(265,700,l),
(155,700,l),
(172,217,ls)
);
}
);
width = 343;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = top;
pos = (238,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(197,91,o),
(172,53,o),
(51,72,c),
(50,-8,l),
(168,-32,o),
(278,85,o),
(274,204,cs),
(265,460,l),
(265,700,l),
(175,700,l),
(193,197,ls)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(154,91,o),
(81,91,o),
(9,92,c),
(-6,-8,l),
(108,-32,o),
(255,85,o),
(269,224,cs),
(295,460,l),
(328,700,l),
(218,700,l),
(167,217,ls)
);
}
);
width = 343;
}
);
unicode = 74;
}
