{
glyphname = kcommaaccent;
layers = (
{
layerId = m002;
shapes = (
{
ref = k;
},
{
pos = (170,10);
ref = commaaccentcomb;
}
);
width = 515;
},
{
layerId = m003;
shapes = (
{
ref = k;
},
{
pos = (152,10);
ref = commaaccentcomb;
}
);
width = 480;
},
{
layerId = m006;
shapes = (
{
ref = k;
},
{
pos = (120,10);
ref = commaaccentcomb;
}
);
width = 465;
},
{
layerId = m007;
shapes = (
{
ref = k;
},
{
pos = (67,10);
ref = commaaccentcomb;
}
);
width = 430;
},
{
layerId = m008;
shapes = (
{
ref = k;
},
{
pos = (170,10);
ref = commaaccentcomb;
}
);
width = 540;
},
{
layerId = m009;
shapes = (
{
ref = k;
},
{
pos = (171,10);
ref = commaaccentcomb;
}
);
width = 540;
}
);
unicode = 311;
}
