{
glyphname = Lcaron;
layers = (
{
layerId = m002;
shapes = (
{
ref = L;
},
{
pos = (196,-50);
ref = caroncomb.alt;
}
);
width = 590;
},
{
layerId = m003;
shapes = (
{
ref = L;
},
{
pos = (219,-50);
ref = caroncomb.alt;
}
);
width = 540;
},
{
layerId = m006;
shapes = (
{
ref = L;
},
{
pos = (176,-50);
ref = caroncomb.alt;
}
);
width = 570;
},
{
layerId = m007;
shapes = (
{
ref = L;
},
{
pos = (165,-50);
ref = caroncomb.alt;
}
);
width = 540;
},
{
layerId = m008;
shapes = (
{
ref = L;
},
{
pos = (196,-50);
ref = caroncomb.alt;
}
);
width = 590;
},
{
layerId = m009;
shapes = (
{
ref = L;
},
{
pos = (189,-50);
ref = caroncomb.alt;
}
);
width = 590;
}
);
unicode = 317;
}
