{
glyphname = Lcommaaccent;
layers = (
{
layerId = m002;
shapes = (
{
ref = L;
},
{
pos = (180,0);
ref = commaaccentcomb;
}
);
width = 590;
},
{
layerId = m003;
shapes = (
{
ref = L;
},
{
pos = (160,0);
ref = commaaccentcomb;
}
);
width = 540;
},
{
layerId = m006;
shapes = (
{
ref = L;
},
{
pos = (160,0);
ref = commaaccentcomb;
}
);
width = 570;
},
{
layerId = m007;
shapes = (
{
ref = L;
},
{
pos = (126,0);
ref = commaaccentcomb;
}
);
width = 540;
},
{
layerId = m008;
shapes = (
{
ref = L;
},
{
pos = (180,0);
ref = commaaccentcomb;
}
);
width = 590;
},
{
layerId = m009;
shapes = (
{
ref = L;
},
{
pos = (180,0);
ref = commaaccentcomb;
}
);
width = 590;
}
);
unicode = 315;
}
