{
glyphname = lcommaaccent;
layers = (
{
layerId = m002;
shapes = (
{
ref = l;
},
{
pos = (23,0);
ref = commaaccentcomb;
}
);
width = 258;
},
{
layerId = m003;
shapes = (
{
ref = l;
},
{
pos = (3,0);
ref = commaaccentcomb;
}
);
width = 225;
},
{
layerId = m006;
shapes = (
{
ref = l;
},
{
pos = (-7,0);
ref = commaaccentcomb;
}
);
width = 208;
},
{
layerId = m007;
shapes = (
{
ref = l;
},
{
pos = (-66,0);
ref = commaaccentcomb;
}
);
width = 173;
},
{
layerId = m008;
shapes = (
{
ref = l;
},
{
pos = (23,0);
ref = commaaccentcomb;
}
);
width = 258;
},
{
layerId = m009;
shapes = (
{
ref = l;
},
{
pos = (23,0);
ref = commaaccentcomb;
}
);
width = 258;
}
);
unicode = 316;
}
