{
glyphname = longs;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(114,659,o),
(121,737,o),
(252,718,c),
(253,758,l),
(115,762,o),
(83,685,o),
(85,586,cs),
(93,250,l),
(90,0,l),
(130,0,l),
(121,340,l),
(122,488,l),
(117,593,ls)
);
}
);
width = 228;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(137,659,o),
(155,737,o),
(284,718,c),
(290,758,l),
(153,762,o),
(110,685,o),
(98,586,cs),
(59,250,l),
(21,0,l),
(61,0,l),
(100,340,l),
(121,488,l),
(131,593,ls)
);
}
);
width = 194;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(157,659,o),
(182,687,o),
(303,668,c),
(304,758,l),
(186,782,o),
(73,665,o),
(80,546,cs),
(89,390,l),
(84,0,l),
(174,0,l),
(169,340,l),
(164,468,l),
(160,573,ls)
);
}
);
width = 274;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,659,o),
(243,687,o),
(362,668,c),
(375,758,l),
(261,782,o),
(134,665,o),
(122,546,cs),
(88,240,l),
(54,0,l),
(144,0,l),
(177,340,l),
(200,468,l),
(205,573,ls)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(214,659,o),
(243,687,o),
(362,668,c),
(375,758,l),
(261,782,o),
(131,665,o),
(122,546,cs),
(109,390,l),
(49,0,l),
(139,0,l),
(182,340,l),
(195,468,l),
(205,573,ls)
);
}
);
width = 274;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(179,659,o),
(183,667,o),
(304,648,c),
(305,758,l),
(187,782,o),
(74,665,o),
(81,546,cs),
(90,400,l),
(80,0,l),
(190,0,l),
(185,340,l),
(183,468,l),
(181,573,ls)
);
}
);
width = 265;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(236,659,o),
(242,667,o),
(380,648,c),
(396,758,l),
(262,782,o),
(129,625,o),
(121,526,cs),
(111,400,l),
(45,0,l),
(155,0,l),
(198,340,l),
(214,468,l),
(223,543,ls)
);
}
);
width = 285;
}
);
unicode = 383;
}
