{
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (420,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (420,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(790,0,l),
(780,265,l),
(785,340,ls),
(791,427,o),
(747,520,o),
(640,520,cs),
(590,520,o),
(513,473,o),
(455,423,c),
(473,373,l),
(495,401,o),
(552,444,o),
(604,444,cs),
(669,444,o),
(706,387,o),
(705,320,cs),
(700,0,l)
);
},
{
ref = n;
}
);
};
guides = (
{
angle = 88.477;
pos = (331,-204);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(790,0,l),
(780,265,l),
(785,340,ls),
(791,427,o),
(747,520,o),
(640,520,cs),
(590,520,o),
(513,473,o),
(455,423,c),
(473,373,l),
(495,401,o),
(552,444,o),
(604,444,cs),
(669,444,o),
(706,387,o),
(705,320,cs),
(700,0,l)
);
},
{
ref = n;
}
);
width = 865;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (437,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(637,0,l),
(727,0,l),
(754,265,l),
(770,340,ls),
(788,427,o),
(757,520,o),
(650,520,cs),
(600,520,o),
(516,473,o),
(451,423,c),
(462,373,l),
(488,401,o),
(551,444,o),
(603,444,cs),
(668,444,o),
(697,387,o),
(687,320,cs)
);
}
);
};
guides = (
{
angle = 88.477;
pos = (313,-204);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(725,0,l),
(752,265,l),
(764,322,ls),
(786,427,o),
(725,520,o),
(638,520,cs),
(588,520,o),
(488,460,o),
(460,430,c),
(462,370,l),
(487,406,o),
(540,449,o),
(592,449,cs),
(657,449,o),
(695,387,o),
(685,320,cs),
(635,0,l)
);
},
{
ref = n;
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (435,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (435,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(705,0,l),
(795,0,l),
(785,265,l),
(790,340,ls),
(796,427,o),
(752,520,o),
(645,520,cs),
(595,520,o),
(518,473,o),
(460,423,c),
(478,373,l),
(500,401,o),
(557,444,o),
(609,444,cs),
(674,444,o),
(711,387,o),
(710,320,cs)
);
},
{
pos = (15,0);
ref = n;
}
);
};
guides = (
{
angle = 88.477;
pos = (346,-204);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(757,0,l),
(752,265,l),
(753,340,ls),
(754,427,o),
(717,520,o),
(610,520,cs),
(520,520,o),
(473,470,o),
(415,423,c),
(415,380,l),
(445,426,o),
(522,487,o),
(594,487,cs),
(689,487,o),
(722,417,o),
(722,320,cs),
(722,0,l)
);
},
{
pos = (15,0);
ref = n;
}
);
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (410,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (389,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(659,0,l),
(749,0,l),
(739,265,l),
(744,340,ls),
(750,427,o),
(706,520,o),
(599,520,cs),
(549,520,o),
(472,473,o),
(414,423,c),
(432,373,l),
(454,401,o),
(511,444,o),
(563,444,cs),
(628,444,o),
(665,387,o),
(664,320,cs)
);
},
{
pos = (-31,0);
ref = n;
}
);
};
guides = (
{
angle = 88.477;
pos = (300,-204);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(694,265,l),
(706,340,ls),
(720,427,o),
(695,520,o),
(588,520,cs),
(498,520,o),
(444,470,o),
(379,423,c),
(373,380,l),
(410,426,o),
(495,487,o),
(567,487,cs),
(662,487,o),
(686,417,o),
(672,320,cs),
(627,0,l)
);
},
{
pos = (-30,0);
ref = n;
}
);
width = 774;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (420,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (420,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(790,0,l),
(780,265,l),
(785,340,ls),
(791,427,o),
(747,520,o),
(640,520,cs),
(590,520,o),
(513,473,o),
(455,423,c),
(473,373,l),
(495,401,o),
(552,444,o),
(604,444,cs),
(669,444,o),
(706,387,o),
(705,320,cs),
(700,0,l)
);
},
{
ref = n;
}
);
};
guides = (
{
angle = 88.477;
pos = (331,-204);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(805,0,l),
(795,265,l),
(800,340,ls),
(806,427,o),
(752,520,o),
(645,520,cs),
(595,520,o),
(508,460,o),
(460,423,c),
(480,360,l),
(500,386,o),
(537,429,o),
(604,429,cs),
(654,429,o),
(701,387,o),
(700,300,cs),
(695,0,l)
);
},
{
ref = n;
}
);
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (455,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (420,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(790,0,l),
(780,265,l),
(785,340,ls),
(791,427,o),
(747,520,o),
(640,520,cs),
(590,520,o),
(513,473,o),
(455,423,c),
(473,373,l),
(495,401,o),
(552,444,o),
(604,444,cs),
(669,444,o),
(706,387,o),
(705,320,cs),
(700,0,l)
);
},
{
ref = n;
}
);
};
guides = (
{
angle = 88.477;
pos = (331,-204);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(770,0,l),
(797,265,l),
(813,340,ls),
(832,427,o),
(790,520,o),
(683,520,cs),
(633,520,o),
(538,460,o),
(484,423,c),
(495,360,l),
(519,386,o),
(562,429,o),
(629,429,cs),
(679,429,o),
(721,387,o),
(707,300,cs),
(660,0,l)
);
},
{
ref = n;
}
);
width = 880;
}
);
metricRight = "=n";
unicode = 109;
}
