{
glyphname = minus;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(540,290,l),
(300,285,l),
(60,290,l),
(60,210,l),
(300,215,l),
(540,210,l)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(540,290,l),
(300,285,l),
(60,290,l),
(60,210,l),
(300,215,l),
(540,210,l)
);
}
);
width = 600;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(540,270,l),
(300,265,l),
(60,270,l),
(60,230,l),
(300,235,l),
(540,230,l)
);
}
);
width = 600;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(540,270,l),
(300,265,l),
(60,270,l),
(60,230,l),
(300,235,l),
(540,230,l)
);
}
);
width = 600;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(540,300,l),
(300,295,l),
(60,300,l),
(60,200,l),
(300,205,l),
(540,200,l)
);
}
);
width = 600;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(540,300,l),
(300,295,l),
(60,300,l),
(60,200,l),
(300,205,l),
(540,200,l)
);
}
);
width = 600;
}
);
unicode = 8722;
}
