{
glyphname = multiply;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(413,420,l),
(279,271,l),
(130,137,l),
(187,80,l),
(321,229,l),
(470,363,l)
);
},
{
closed = 1;
nodes = (
(470,137,l),
(321,271,l),
(187,420,l),
(130,363,l),
(279,229,l),
(413,80,l)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(413,420,l),
(279,271,l),
(130,137,l),
(187,80,l),
(321,229,l),
(470,363,l)
);
},
{
closed = 1;
nodes = (
(470,137,l),
(321,271,l),
(187,420,l),
(130,363,l),
(279,229,l),
(413,80,l)
);
}
);
width = 600;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(427,406,l),
(289,261,l),
(144,123,l),
(173,94,l),
(311,239,l),
(456,377,l)
);
},
{
closed = 1;
nodes = (
(456,123,l),
(311,261,l),
(173,406,l),
(144,377,l),
(289,239,l),
(427,94,l)
);
}
);
width = 600;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(427,406,l),
(289,261,l),
(144,123,l),
(173,94,l),
(311,239,l),
(456,377,l)
);
},
{
closed = 1;
nodes = (
(456,123,l),
(311,261,l),
(173,406,l),
(144,377,l),
(289,239,l),
(427,94,l)
);
}
);
width = 600;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(406,427,l),
(272,278,l),
(123,144,l),
(194,73,l),
(328,222,l),
(477,356,l)
);
},
{
closed = 1;
nodes = (
(477,144,l),
(328,278,l),
(194,427,l),
(123,356,l),
(272,222,l),
(406,73,l)
);
}
);
width = 600;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(406,427,l),
(272,278,l),
(123,144,l),
(194,73,l),
(328,222,l),
(477,356,l)
);
},
{
closed = 1;
nodes = (
(477,144,l),
(328,278,l),
(194,427,l),
(123,356,l),
(272,222,l),
(406,73,l)
);
}
);
width = 600;
}
);
unicode = 215;
}
