{
glyphname = multiply;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(373,420,l),
(239,271,l),
(90,137,l),
(147,80,l),
(281,229,l),
(430,363,l)
);
},
{
closed = 1;
nodes = (
(430,137,l),
(281,271,l),
(147,420,l),
(90,363,l),
(239,229,l),
(373,80,l)
);
}
);
width = 520;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(373,420,l),
(239,271,l),
(90,137,l),
(147,80,l),
(281,229,l),
(430,363,l)
);
},
{
closed = 1;
nodes = (
(430,137,l),
(281,271,l),
(147,420,l),
(90,363,l),
(239,229,l),
(373,80,l)
);
}
);
width = 520;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(387,406,l),
(249,261,l),
(104,123,l),
(133,94,l),
(271,239,l),
(416,377,l)
);
},
{
closed = 1;
nodes = (
(416,123,l),
(271,261,l),
(133,406,l),
(104,377,l),
(249,239,l),
(387,94,l)
);
}
);
width = 520;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(387,406,l),
(249,261,l),
(104,123,l),
(133,94,l),
(271,239,l),
(416,377,l)
);
},
{
closed = 1;
nodes = (
(416,123,l),
(271,261,l),
(133,406,l),
(104,377,l),
(249,239,l),
(387,94,l)
);
}
);
width = 520;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(366,427,l),
(232,278,l),
(83,144,l),
(154,73,l),
(288,222,l),
(437,356,l)
);
},
{
closed = 1;
nodes = (
(437,144,l),
(288,278,l),
(154,427,l),
(83,356,l),
(232,222,l),
(366,73,l)
);
}
);
width = 520;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(366,427,l),
(232,278,l),
(83,144,l),
(154,73,l),
(288,222,l),
(437,356,l)
);
},
{
closed = 1;
nodes = (
(437,144,l),
(288,278,l),
(154,427,l),
(83,356,l),
(232,222,l),
(366,73,l)
);
}
);
width = 520;
}
);
unicode = 215;
}
