{
glyphname = ncommaaccent;
layers = (
{
layerId = m002;
shapes = (
{
ref = n;
},
{
pos = (170,0);
ref = commaaccentcomb;
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
ref = n;
},
{
pos = (165,40);
ref = commaaccentcomb;
}
);
width = 530;
},
{
layerId = m006;
shapes = (
{
ref = n;
},
{
pos = (149,0);
ref = commaaccentcomb;
}
);
width = 517;
},
{
layerId = m007;
shapes = (
{
ref = n;
},
{
pos = (115,0);
ref = commaaccentcomb;
}
);
width = 490;
},
{
layerId = m008;
shapes = (
{
ref = n;
},
{
pos = (180,0);
ref = commaaccentcomb;
}
);
width = 580;
},
{
layerId = m009;
shapes = (
{
ref = n;
},
{
pos = (180,0);
ref = commaaccentcomb;
}
);
width = 580;
}
);
unicode = 326;
}
