{
glyphname = nine;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(432,395,l),
(384,337,o),
(331,327,o),
(287,327,cs),
(181,327,o),
(134,405,o),
(134,507,cs),
(134,608,o),
(177,643,o),
(277,643,cs),
(393,643,o),
(430,525,o),
(430,443,cs),
(430,247,o),
(217,60,o),
(192,35,c),
(228,-8,l),
(280,37,o),
(514,244,o),
(514,461,cs),
(514,564,o),
(453,715,o),
(296,715,cs),
(156,715,o),
(50,608,o),
(50,479,cs),
(50,366,o),
(121,255,o),
(258,255,cs),
(345,255,o),
(419,310,o),
(468,372,c)
);
}
);
width = 564;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(452,395,l),
(396,337,o),
(342,327,o),
(298,327,cs),
(192,327,o),
(156,405,o),
(170,507,cs),
(184,608,o),
(232,643,o),
(332,643,cs),
(448,643,o),
(469,525,o),
(457,443,cs),
(430,247,o),
(190,60,o),
(162,35,c),
(192,-8,l),
(250,37,o),
(513,244,o),
(544,461,cs),
(558,564,o),
(518,715,o),
(361,715,cs),
(221,715,o),
(100,608,o),
(82,479,cs),
(66,366,o),
(122,255,o),
(259,255,cs),
(346,255,o),
(427,310,o),
(485,372,c)
);
}
);
width = 564;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,395,l),
(384,337,o),
(331,327,o),
(287,327,cs),
(181,327,o),
(134,405,o),
(134,507,cs),
(134,608,o),
(177,643,o),
(277,643,cs),
(393,643,o),
(430,525,o),
(430,443,cs),
(430,247,o),
(217,60,o),
(192,35,c),
(228,-8,l),
(280,37,o),
(514,244,o),
(514,461,cs),
(514,564,o),
(453,715,o),
(296,715,cs),
(156,715,o),
(50,608,o),
(50,479,cs),
(50,366,o),
(121,255,o),
(258,255,cs),
(345,255,o),
(419,310,o),
(468,372,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(474,395,l),
(436,327,o),
(361,287,o),
(287,287,cs),
(181,287,o),
(89,355,o),
(89,497,cs),
(89,608,o),
(177,683,o),
(267,683,cs),
(393,683,o),
(475,595,o),
(475,443,cs),
(475,227,o),
(237,34,o),
(212,9,c),
(228,-8,l),
(280,37,o),
(514,224,o),
(514,461,cs),
(514,574,o),
(443,715,o),
(286,715,cs),
(156,715,o),
(50,608,o),
(50,479,cs),
(50,366,o),
(121,255,o),
(258,255,cs),
(365,255,o),
(439,310,o),
(488,372,c)
);
}
);
width = 564;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,395,l),
(384,337,o),
(331,327,o),
(287,327,cs),
(181,327,o),
(134,405,o),
(134,507,cs),
(134,608,o),
(177,643,o),
(277,643,cs),
(393,643,o),
(430,525,o),
(430,443,cs),
(430,247,o),
(217,60,o),
(192,35,c),
(228,-8,l),
(280,37,o),
(514,244,o),
(514,461,cs),
(514,564,o),
(453,715,o),
(296,715,cs),
(156,715,o),
(50,608,o),
(50,479,cs),
(50,366,o),
(121,255,o),
(258,255,cs),
(345,255,o),
(419,310,o),
(468,372,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(480,395,l),
(432,327,o),
(352,287,o),
(278,287,cs),
(172,287,o),
(89,355,o),
(109,497,cs),
(125,608,o),
(223,683,o),
(313,683,cs),
(439,683,o),
(509,595,o),
(488,443,cs),
(457,227,o),
(192,34,o),
(164,9,c),
(177,-8,l),
(236,37,o),
(496,224,o),
(529,461,cs),
(545,574,o),
(494,715,o),
(337,715,cs),
(207,715,o),
(86,608,o),
(68,479,cs),
(52,366,o),
(107,255,o),
(244,255,cs),
(351,255,o),
(433,310,o),
(491,372,c)
);
}
);
width = 564;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(432,405,l),
(384,357,o),
(331,347,o),
(287,347,cs),
(201,347,o),
(154,405,o),
(154,507,cs),
(154,588,o),
(197,623,o),
(267,623,cs),
(373,623,o),
(410,535,o),
(410,443,cs),
(410,247,o),
(202,70,o),
(177,45,c),
(228,-8,l),
(280,37,o),
(514,244,o),
(514,461,cs),
(514,594,o),
(443,715,o),
(286,715,cs),
(156,715,o),
(50,608,o),
(50,479,cs),
(50,366,o),
(121,255,o),
(258,255,cs),
(345,255,o),
(419,310,o),
(468,372,c)
);
}
);
width = 564;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(454,405,l),
(399,357,o),
(345,347,o),
(301,347,cs),
(215,347,o),
(176,405,o),
(190,507,cs),
(202,588,o),
(249,623,o),
(319,623,cs),
(425,623,o),
(450,535,o),
(437,443,cs),
(410,247,o),
(177,70,o),
(148,45,c),
(192,-8,l),
(250,37,o),
(513,244,o),
(544,461,cs),
(560,574,o),
(508,715,o),
(351,715,cs),
(221,715,o),
(100,608,o),
(82,479,cs),
(66,366,o),
(142,255,o),
(259,255,cs),
(346,255,o),
(427,310,o),
(485,372,c)
);
}
);
width = 564;
}
);
unicode = 57;
}
