{
glyphname = ordmasculine;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(101,715,o),
(40,652,o),
(40,572,cs),
(40,500,o),
(78,435,o),
(153,435,cs),
(219,435,o),
(280,498,o),
(280,578,cs),
(280,650,o),
(242,715,o),
(167,715,cs)
);
},
{
closed = 1;
nodes = (
(95,644,o),
(119,662,o),
(158,662,cs),
(204,662,o),
(225,616,o),
(225,563,cs),
(225,506,o),
(201,488,o),
(162,488,cs),
(116,488,o),
(95,534,o),
(95,587,cs)
);
},
{
closed = 1;
nodes = (
(280,385,l),
(160,383,l),
(40,385,l),
(40,333,l),
(160,335,l),
(280,333,l)
);
}
);
width = 320;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(101,715,o),
(40,652,o),
(40,572,cs),
(40,500,o),
(78,435,o),
(153,435,cs),
(219,435,o),
(280,498,o),
(280,578,cs),
(280,650,o),
(242,715,o),
(167,715,cs)
);
},
{
closed = 1;
nodes = (
(95,644,o),
(119,662,o),
(158,662,cs),
(204,662,o),
(225,616,o),
(225,563,cs),
(225,506,o),
(201,488,o),
(162,488,cs),
(116,488,o),
(95,534,o),
(95,587,cs)
);
},
{
closed = 1;
nodes = (
(280,385,l),
(160,383,l),
(40,385,l),
(40,333,l),
(160,335,l),
(280,333,l)
);
}
);
width = 320;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(101,715,o),
(40,652,o),
(40,572,cs),
(40,500,o),
(78,435,o),
(153,435,cs),
(219,435,o),
(280,498,o),
(280,578,cs),
(280,650,o),
(242,715,o),
(167,715,cs)
);
},
{
closed = 1;
nodes = (
(66,654,o),
(117,687,o),
(157,687,cs),
(217,687,o),
(254,638,o),
(254,570,cs),
(254,496,o),
(203,463,o),
(163,463,cs),
(103,463,o),
(66,512,o),
(66,580,cs)
);
},
{
closed = 1;
nodes = (
(280,385,l),
(160,383,l),
(40,385,l),
(40,353,l),
(160,355,l),
(280,353,l)
);
}
);
width = 320;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(101,715,o),
(40,652,o),
(40,572,cs),
(40,500,o),
(78,435,o),
(153,435,cs),
(219,435,o),
(280,498,o),
(280,578,cs),
(280,650,o),
(242,715,o),
(167,715,cs)
);
},
{
closed = 1;
nodes = (
(95,644,o),
(119,662,o),
(158,662,cs),
(204,662,o),
(225,616,o),
(225,563,cs),
(225,506,o),
(201,488,o),
(162,488,cs),
(116,488,o),
(95,534,o),
(95,587,cs)
);
},
{
closed = 1;
nodes = (
(280,385,l),
(160,383,l),
(40,385,l),
(40,333,l),
(160,335,l),
(280,333,l)
);
}
);
width = 320;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(101,715,o),
(40,652,o),
(40,572,cs),
(40,500,o),
(78,435,o),
(153,435,cs),
(219,435,o),
(280,498,o),
(280,578,cs),
(280,650,o),
(242,715,o),
(167,715,cs)
);
},
{
closed = 1;
nodes = (
(95,644,o),
(119,662,o),
(158,662,cs),
(204,662,o),
(225,616,o),
(225,563,cs),
(225,506,o),
(201,488,o),
(162,488,cs),
(116,488,o),
(95,534,o),
(95,587,cs)
);
},
{
closed = 1;
nodes = (
(280,385,l),
(160,383,l),
(40,385,l),
(40,333,l),
(160,335,l),
(280,333,l)
);
}
);
width = 320;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(155,715,o),
(85,652,o),
(74,572,cs),
(63,500,o),
(92,435,o),
(167,435,cs),
(233,435,o),
(303,498,o),
(314,578,cs),
(325,650,o),
(296,715,o),
(221,715,cs)
);
},
{
closed = 1;
nodes = (
(139,644,o),
(165,662,o),
(204,662,cs),
(250,662,o),
(265,616,o),
(257,563,cs),
(249,506,o),
(223,488,o),
(184,488,cs),
(138,488,o),
(123,534,o),
(131,587,cs)
);
},
{
closed = 1;
nodes = (
(287,385,l),
(167,383,l),
(47,385,l),
(40,333,l),
(160,335,l),
(280,333,l)
);
}
);
width = 320;
}
);
unicode = 186;
}
