{
glyphname = ordmasculine;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(101,715,o),
(40,652,o),
(40,572,cs),
(40,500,o),
(78,435,o),
(153,435,cs),
(219,435,o),
(280,498,o),
(280,578,cs),
(280,650,o),
(242,715,o),
(167,715,cs)
);
},
{
closed = 1;
nodes = (
(95,644,o),
(119,662,o),
(158,662,cs),
(204,662,o),
(225,616,o),
(225,563,cs),
(225,506,o),
(201,488,o),
(162,488,cs),
(116,488,o),
(95,534,o),
(95,587,cs)
);
},
{
closed = 1;
nodes = (
(280,385,l),
(160,383,l),
(40,385,l),
(40,333,l),
(160,335,l),
(280,333,l)
);
}
);
width = 320;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(166,715,o),
(96,652,o),
(85,572,cs),
(75,500,o),
(104,435,o),
(179,435,cs),
(245,435,o),
(315,498,o),
(326,578,cs),
(336,650,o),
(307,715,o),
(232,715,cs)
);
},
{
closed = 1;
nodes = (
(150,644,o),
(177,662,o),
(216,662,cs),
(262,662,o),
(276,616,o),
(269,563,cs),
(261,506,o),
(234,488,o),
(195,488,cs),
(149,488,o),
(135,534,o),
(142,587,cs)
);
},
{
closed = 1;
nodes = (
(299,385,l),
(179,383,l),
(59,385,l),
(52,333,l),
(172,335,l),
(292,333,l)
);
}
);
width = 320;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(101,715,o),
(40,652,o),
(40,572,cs),
(40,500,o),
(78,435,o),
(153,435,cs),
(219,435,o),
(280,498,o),
(280,578,cs),
(280,650,o),
(242,715,o),
(167,715,cs)
);
},
{
closed = 1;
nodes = (
(66,654,o),
(117,687,o),
(157,687,cs),
(217,687,o),
(254,638,o),
(254,570,cs),
(254,496,o),
(203,463,o),
(163,463,cs),
(103,463,o),
(66,512,o),
(66,580,cs)
);
},
{
closed = 1;
nodes = (
(280,385,l),
(160,383,l),
(40,385,l),
(40,353,l),
(160,355,l),
(280,353,l)
);
}
);
width = 320;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(166,715,o),
(96,652,o),
(85,572,cs),
(75,500,o),
(104,435,o),
(179,435,cs),
(245,435,o),
(315,498,o),
(326,578,cs),
(336,650,o),
(307,715,o),
(232,715,cs)
);
},
{
closed = 1;
nodes = (
(123,654,o),
(178,687,o),
(218,687,cs),
(278,687,o),
(309,638,o),
(299,570,cs),
(289,496,o),
(233,463,o),
(193,463,cs),
(133,463,o),
(103,512,o),
(112,580,cs)
);
},
{
closed = 1;
nodes = (
(299,385,l),
(179,383,l),
(59,385,l),
(54,353,l),
(175,355,l),
(294,353,l)
);
}
);
width = 320;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(101,715,o),
(40,652,o),
(40,572,cs),
(40,500,o),
(78,435,o),
(153,435,cs),
(219,435,o),
(280,498,o),
(280,578,cs),
(280,650,o),
(242,715,o),
(167,715,cs)
);
},
{
closed = 1;
nodes = (
(105,633,o),
(125,649,o),
(158,649,cs),
(197,649,o),
(215,610,o),
(215,565,cs),
(215,517,o),
(195,501,o),
(162,501,cs),
(123,501,o),
(105,540,o),
(105,585,cs)
);
},
{
closed = 1;
nodes = (
(280,385,l),
(160,383,l),
(40,385,l),
(40,313,l),
(160,315,l),
(280,313,l)
);
}
);
width = 320;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(166,715,o),
(96,652,o),
(85,572,cs),
(75,500,o),
(104,435,o),
(179,435,cs),
(245,435,o),
(315,498,o),
(326,578,cs),
(336,650,o),
(307,715,o),
(232,715,cs)
);
},
{
closed = 1;
nodes = (
(159,633,o),
(181,649,o),
(214,649,cs),
(253,649,o),
(266,610,o),
(259,565,cs),
(253,517,o),
(230,501,o),
(197,501,cs),
(158,501,o),
(146,540,o),
(152,585,cs)
);
},
{
closed = 1;
nodes = (
(299,385,l),
(179,383,l),
(59,385,l),
(49,313,l),
(169,315,l),
(289,313,l)
);
}
);
width = 320;
}
);
unicode = 186;
}
