{
glyphname = parenleft;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-20,540,o),
(-20,120,o),
(260,-165,c),
(300,-130,l),
(80,133,o),
(80,527,o),
(300,790,c),
(260,825,l)
);
}
);
width = 300;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(7,540,o),
(-52,120,o),
(188,-165,c),
(233,-130,l),
(50,133,o),
(105,527,o),
(362,790,c),
(327,825,l)
);
}
);
width = 300;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-20,540,o),
(-20,120,o),
(260,-165,c),
(280,-145,l),
(30,118,o),
(30,542,o),
(280,805,c),
(260,825,l)
);
}
);
width = 300;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(7,540,o),
(-52,120,o),
(188,-165,c),
(210,-145,l),
(-3,118,o),
(57,542,o),
(344,805,c),
(327,825,l)
);
}
);
width = 300;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-20,540,o),
(-20,120,o),
(260,-165,c),
(310,-125,l),
(120,143,o),
(120,517,o),
(310,785,c),
(260,825,l)
);
}
);
width = 300;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(21,540,o),
(-38,120,o),
(202,-165,c),
(257,-125,l),
(105,143,o),
(158,517,o),
(385,785,c),
(341,825,l)
);
}
);
width = 300;
}
);
unicode = 40;
}
