{
glyphname = parenright;
layers = (
{
layerId = m002;
shapes = (
{
angle = 180;
pos = (300,660);
ref = parenleft;
}
);
width = 300;
},
{
layerId = m003;
shapes = (
{
angle = 180;
pos = (323,660);
ref = parenleft;
}
);
width = 300;
},
{
layerId = m006;
shapes = (
{
angle = 180;
pos = (300,660);
ref = parenleft;
}
);
width = 300;
},
{
layerId = m007;
shapes = (
{
angle = 180;
pos = (322,660);
ref = parenleft;
}
);
width = 299;
},
{
layerId = m008;
shapes = (
{
angle = 180;
pos = (300,660);
ref = parenleft;
}
);
width = 300;
},
{
layerId = m009;
shapes = (
{
angle = 180;
pos = (322,660);
ref = parenleft;
}
);
width = 299;
}
);
metricLeft = "=|parenleft";
metricRight = "=|parenleft";
unicode = 41;
}
