{
glyphname = periodcentered.loclCAT.case;
layers = (
{
layerId = m002;
shapes = (
{
pos = (-120,100);
ref = periodcentered;
}
);
width = 70;
},
{
layerId = m003;
shapes = (
{
pos = (-120,100);
ref = periodcentered;
}
);
width = 70;
},
{
layerId = m006;
shapes = (
{
pos = (-120,100);
ref = periodcentered;
}
);
width = 70;
},
{
layerId = m007;
shapes = (
{
pos = (-120,100);
ref = periodcentered;
}
);
width = 70;
},
{
layerId = m008;
shapes = (
{
pos = (-120,100);
ref = periodcentered;
}
);
width = 70;
},
{
layerId = m009;
shapes = (
{
pos = (-120,100);
ref = periodcentered;
}
);
width = 70;
}
);
}
