{
glyphname = plus;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(260,450,l),
(270,250,l),
(260,50,l),
(340,50,l),
(330,250,l),
(340,450,l)
);
},
{
closed = 1;
nodes = (
(500,290,l),
(300,280,l),
(100,290,l),
(100,210,l),
(300,220,l),
(500,210,l)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(260,450,l),
(270,250,l),
(260,50,l),
(340,50,l),
(330,250,l),
(340,450,l)
);
},
{
closed = 1;
nodes = (
(500,290,l),
(300,280,l),
(100,290,l),
(100,210,l),
(300,220,l),
(500,210,l)
);
}
);
width = 600;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(280,450,l),
(285,250,l),
(280,50,l),
(320,50,l),
(315,250,l),
(320,450,l)
);
},
{
closed = 1;
nodes = (
(500,270,l),
(300,265,l),
(100,270,l),
(100,230,l),
(300,235,l),
(500,230,l)
);
}
);
width = 600;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(280,450,l),
(285,250,l),
(280,50,l),
(320,50,l),
(315,250,l),
(320,450,l)
);
},
{
closed = 1;
nodes = (
(500,270,l),
(300,265,l),
(100,270,l),
(100,230,l),
(300,235,l),
(500,230,l)
);
}
);
width = 600;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(250,450,l),
(260,250,l),
(250,50,l),
(350,50,l),
(340,250,l),
(350,450,l)
);
},
{
closed = 1;
nodes = (
(500,300,l),
(300,290,l),
(100,300,l),
(100,200,l),
(300,210,l),
(500,200,l)
);
}
);
width = 600;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(250,450,l),
(260,250,l),
(250,50,l),
(350,50,l),
(340,250,l),
(350,450,l)
);
},
{
closed = 1;
nodes = (
(500,300,l),
(300,290,l),
(100,300,l),
(100,200,l),
(300,210,l),
(500,200,l)
);
}
);
width = 600;
}
);
unicode = 43;
}
