{
glyphname = questiondown;
layers = (
{
layerId = m002;
shapes = (
{
angle = 180;
pos = (427,500);
ref = question;
}
);
width = 427;
},
{
layerId = m003;
shapes = (
{
angle = 180;
pos = (427,500);
ref = question;
}
);
width = 427;
},
{
layerId = m006;
shapes = (
{
angle = 180;
pos = (427,500);
ref = question;
}
);
width = 427;
},
{
layerId = m007;
shapes = (
{
angle = 180;
pos = (427,500);
ref = question;
}
);
width = 427;
},
{
layerId = m008;
shapes = (
{
angle = 180;
pos = (427,500);
ref = question;
}
);
width = 427;
},
{
layerId = m009;
shapes = (
{
angle = 180;
pos = (427,500);
ref = question;
}
);
width = 427;
}
);
unicode = 191;
}
