{
glyphname = question;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(290,392,l),
(340,430,o),
(375,486,o),
(375,535,cs),
(375,646,o),
(291,715,o),
(201,715,cs),
(138,715,o),
(66,687,o),
(18,618,c),
(57,581,l),
(92,619,o),
(125,639,o),
(175,639,cs),
(231,639,o),
(293,602,o),
(293,516,cs),
(293,452,o),
(246,393,o),
(134,396,c),
(132,339,l),
(175,339,ls)
);
}
);
};
hints = (
{
name = _corner.mitre;
origin = (0,7);
scale = (1.5,1.5);
type = Corner;
},
{
name = _segment.bulge;
origin = (0,0);
type = Segment;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(192,220,l,{
GSSegment = {
name = _segment.bulge;
};
}),
(153,362,o),
(377,333,o),
(377,526,cs),
(377,641,o),
(253,787,o),
(40,674,c),
(74,598,l),
(108,618,o),
(156,632,o),
(200,632,cs),
(258,632,o),
(308,607,o),
(308,540,cs),
(308,498,o),
(287,470,o),
(259,447,cs),
(188,389,o),
(72,362,o),
(145,202,c)
);
},
{
pos = (82,0);
ref = dot;
}
);
width = 427;
},
{
background = {
hints = (
{
name = _corner.mitre;
origin = (0,7);
scale = (1.5,1.5);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(123,221,l,{
GSSegment = {
name = _segment.bulge;
};
}),
(109,377,o),
(330,305,o),
(363,495,cs),
(383,608,o),
(286,774,o),
(57,699,c),
(77,618,l),
(103,628,o),
(135,630,o),
(166,630,cs),
(230,630,o),
(322,602,o),
(308,516,cs),
(300,474,o),
(265,460,o),
(233,443,cs),
(153,398,o),
(34,396,o),
(78,216,c)
);
}
);
};
hints = (
{
name = _segment.bulge;
origin = (0,0);
type = Segment;
},
{
name = _corner.mitre;
origin = (0,7);
scale = (1.5,1.5);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(128,210,l,{
GSSegment = {
name = _segment.bulge;
};
}),
(159,362,o),
(379,303,o),
(406,496,cs),
(422,611,o),
(318,787,o),
(90,674,c),
(83,598,l),
(150,618,o),
(200,632,o),
(244,632,cs),
(302,632,o),
(358,587,o),
(349,520,cs),
(343,478,o),
(312,454,o),
(277,437,cs),
(197,399,o),
(78,362,o),
(78,210,c)
);
},
{
pos = (-30,0);
ref = dot;
}
);
width = 421;
},
{
background = {
hints = (
{
name = _corner.mitre;
origin = (0,7);
scale = (1.5,1.5);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(192,220,l,{
GSSegment = {
name = _segment.bulge;
};
}),
(153,362,o),
(377,333,o),
(377,526,cs),
(377,641,o),
(253,787,o),
(40,674,c),
(74,598,l),
(108,618,o),
(156,632,o),
(200,632,cs),
(258,632,o),
(308,607,o),
(308,540,cs),
(308,498,o),
(287,470,o),
(259,447,cs),
(188,389,o),
(72,362,o),
(145,202,c)
);
}
);
};
hints = (
{
name = _corner.mitre;
origin = (0,7);
scale = (1.5,1.5);
type = Corner;
},
{
name = _segment.bulge;
origin = (0,0);
type = Segment;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(187,208,l,{
GSSegment = {
name = _segment.bulge;
};
}),
(148,360,o),
(377,343,o),
(377,526,cs),
(377,641,o),
(243,787,o),
(40,674,c),
(53,643,l),
(95,669,o),
(137,680,o),
(185,680,cs),
(239,680,o),
(291,659,o),
(319,618,cs),
(369,544,o),
(355,457,o),
(281,405,cs),
(191,341,o),
(126,299,o),
(165,202,c)
);
},
{
pos = (92,0);
ref = dot;
}
);
width = 427;
},
{
background = {
hints = (
{
name = _corner.mitre;
place = (74,0);
scale = (1.5,1.5);
type = Corner;
},
{
name = _corner.mitre;
origin = (0,7);
scale = (1.5,1.5);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(187,208,l,{
GSSegment = {
name = _segment.bulge;
};
}),
(148,360,o),
(377,343,o),
(377,526,cs),
(377,641,o),
(243,787,o),
(40,674,c),
(53,643,l),
(95,669,o),
(137,680,o),
(185,680,cs),
(239,680,o),
(291,659,o),
(319,618,cs),
(369,544,o),
(355,457,o),
(281,405,cs),
(191,341,o),
(126,299,o),
(165,202,c)
);
}
);
};
hints = (
{
name = _segment.bulge;
origin = (0,0);
type = Segment;
},
{
name = _corner.mitre;
origin = (0,7);
scale = (1.5,1.5);
type = Corner;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(103,210,l,{
GSSegment = {
name = _segment.bulge;
};
}),
(134,362,o),
(379,303,o),
(406,496,cs),
(422,611,o),
(318,787,o),
(90,674,c),
(83,638,l),
(133,665,o),
(180,677,o),
(222,677,cs),
(325,677,o),
(394,603,o),
(379,500,cs),
(367,419,o),
(282,385,o),
(237,369,cs),
(195,354,o),
(78,312,o),
(78,210,c)
);
},
{
alignment = -1;
pos = (-60,0);
ref = dot;
}
);
width = 421;
},
{
background = {
hints = (
{
name = _corner.mitre;
origin = (0,7);
scale = (1.5,1.5);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(192,220,l,{
GSSegment = {
name = _segment.bulge;
};
}),
(153,362,o),
(377,333,o),
(377,526,cs),
(377,641,o),
(253,787,o),
(40,674,c),
(74,598,l),
(108,618,o),
(156,632,o),
(200,632,cs),
(258,632,o),
(308,607,o),
(308,540,cs),
(308,498,o),
(287,470,o),
(259,447,cs),
(188,389,o),
(72,362,o),
(145,202,c)
);
}
);
};
hints = (
{
name = _corner.mitre;
origin = (0,7);
scale = (1.5,1.5);
type = Corner;
},
{
name = _segment.bulge;
origin = (0,0);
type = Segment;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(212,225,l,{
GSSegment = {
name = _segment.bulge;
};
}),
(173,367,o),
(377,333,o),
(377,526,cs),
(377,641,o),
(253,787,o),
(40,674,c),
(74,578,l),
(108,598,o),
(156,612,o),
(200,612,cs),
(265,612,o),
(291,580,o),
(291,544,cs),
(291,515,o),
(274,483,o),
(249,462,cs),
(178,404,o),
(52,362,o),
(145,202,c)
);
},
{
pos = (82,0);
ref = dot;
}
);
width = 427;
},
{
background = {
hints = (
{
name = _corner.mitre;
origin = (0,7);
scale = (1.5,1.5);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(192,220,l,{
GSSegment = {
name = _segment.bulge;
};
}),
(153,362,o),
(377,333,o),
(377,526,cs),
(377,641,o),
(253,787,o),
(40,674,c),
(74,598,l),
(108,618,o),
(156,632,o),
(200,632,cs),
(258,632,o),
(308,607,o),
(308,540,cs),
(308,498,o),
(287,470,o),
(259,447,cs),
(188,389,o),
(72,362,o),
(145,202,c)
);
}
);
};
hints = (
{
name = _segment.bulge;
origin = (0,0);
type = Segment;
},
{
name = _corner.mitre;
origin = (0,7);
scale = (1.5,1.5);
type = Corner;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(128,210,l,{
GSSegment = {
name = _segment.bulge;
};
}),
(159,362,o),
(379,303,o),
(406,496,cs),
(422,611,o),
(318,787,o),
(90,674,c),
(83,578,l),
(150,598,o),
(190,612,o),
(234,612,cs),
(298,612,o),
(331,562,o),
(325,516,cs),
(321,489,o),
(308,466,o),
(271,449,cs),
(167,399,o),
(58,362,o),
(58,220,c)
);
},
{
pos = (-40,0);
ref = dot;
}
);
width = 421;
}
);
unicode = 63;
}
