{
glyphname = quotesinglbase;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-141,l),
(110,-141,l),
(150,0,l),
(170,85,l),
(160,99,l),
(80,99,l)
);
}
);
width = 230;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(5,-141,l),
(55,-141,l),
(115,0,l),
(147,85,l),
(139,99,l),
(59,99,l)
);
}
);
width = 230;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(80,-141,l),
(110,-141,l),
(150,0,l),
(170,85,l),
(160,99,l),
(130,99,l)
);
}
);
width = 230;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(25,-141,l),
(55,-141,l),
(115,0,l),
(147,85,l),
(139,99,l),
(109,99,l)
);
}
);
width = 230;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(60,-141,l),
(120,-141,l),
(160,0,l),
(170,85,l),
(160,99,l),
(70,99,l)
);
}
);
width = 230;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(5,-141,l),
(65,-141,l),
(125,0,l),
(147,85,l),
(139,99,l),
(49,99,l)
);
}
);
width = 230;
}
);
unicode = 8218;
}
