{
glyphname = quotedblbase;
layers = (
{
layerId = m002;
shapes = (
{
pos = (160,0);
ref = quotesinglbase;
},
{
ref = quotesinglbase;
}
);
width = 390;
},
{
layerId = m003;
shapes = (
{
pos = (160,0);
ref = quotesinglbase;
},
{
ref = quotesinglbase;
}
);
width = 390;
},
{
layerId = m006;
shapes = (
{
pos = (120,0);
ref = quotesinglbase;
},
{
ref = quotesinglbase;
}
);
width = 350;
},
{
layerId = m007;
shapes = (
{
pos = (120,0);
ref = quotesinglbase;
},
{
ref = quotesinglbase;
}
);
width = 350;
},
{
layerId = m008;
shapes = (
{
pos = (160,0);
ref = quotesinglbase;
},
{
ref = quotesinglbase;
}
);
width = 390;
},
{
layerId = m009;
shapes = (
{
pos = (160,0);
ref = quotesinglbase;
},
{
ref = quotesinglbase;
}
);
width = 390;
}
);
metricRight = "=quotesinglbase";
unicode = 8222;
}
