{
glyphname = Racute;
layers = (
{
layerId = m002;
shapes = (
{
ref = R;
},
{
pos = (166,200);
ref = acutecomb;
}
);
width = 595;
},
{
layerId = m003;
shapes = (
{
ref = R;
},
{
pos = (178,200);
ref = acutecomb;
}
);
width = 569;
},
{
layerId = m006;
shapes = (
{
ref = R;
},
{
pos = (185,200);
ref = acutecomb;
}
);
width = 569;
},
{
layerId = m007;
shapes = (
{
ref = R;
},
{
pos = (173,200);
ref = acutecomb;
}
);
width = 569;
},
{
layerId = m008;
shapes = (
{
ref = R;
},
{
pos = (186,200);
ref = acutecomb;
}
);
width = 595;
},
{
layerId = m009;
shapes = (
{
ref = R;
},
{
pos = (194,200);
ref = acutecomb;
}
);
width = 595;
}
);
unicode = 340;
}
