{
glyphname = Rcaron;
layers = (
{
layerId = m002;
shapes = (
{
ref = R;
},
{
pos = (116,200);
ref = caroncomb;
}
);
width = 595;
},
{
layerId = m003;
shapes = (
{
ref = R;
},
{
pos = (123,200);
ref = caroncomb;
}
);
width = 569;
},
{
layerId = m006;
shapes = (
{
ref = R;
},
{
pos = (95,200);
ref = caroncomb;
}
);
width = 569;
},
{
layerId = m007;
shapes = (
{
ref = R;
},
{
pos = (123,200);
ref = caroncomb;
}
);
width = 569;
},
{
layerId = m008;
shapes = (
{
ref = R;
},
{
pos = (116,200);
ref = caroncomb;
}
);
width = 595;
},
{
layerId = m009;
shapes = (
{
ref = R;
},
{
pos = (144,200);
ref = caroncomb;
}
);
width = 595;
}
);
unicode = 344;
}
