{
glyphname = rcaron;
layers = (
{
layerId = m002;
shapes = (
{
ref = r;
},
{
pos = (28,-10);
ref = caroncomb;
}
);
width = 365;
},
{
layerId = m003;
shapes = (
{
ref = r;
},
{
pos = (16,-10);
ref = caroncomb;
}
);
width = 335;
},
{
layerId = m006;
shapes = (
{
ref = r;
},
{
pos = (-39,-10);
ref = caroncomb;
}
);
width = 308;
},
{
layerId = m007;
shapes = (
{
ref = r;
},
{
pos = (-54,-10);
ref = caroncomb;
}
);
width = 308;
},
{
layerId = m008;
shapes = (
{
ref = r;
},
{
pos = (28,-10);
ref = caroncomb;
}
);
width = 365;
},
{
layerId = m009;
shapes = (
{
ref = r;
},
{
pos = (27,-10);
ref = caroncomb;
}
);
width = 365;
}
);
unicode = 345;
}
