{
glyphname = rupeeIndian;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(147,290,l),
(445,304,o),
(458,700,o),
(123,700,cs),
(50,700,l),
(50,670,l),
(129,670,ls),
(389,670,o),
(429,320,o),
(141,320,cs),
(50,320,l),
(50,300,l),
(111,291,l),
(390,0,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(50,465,l),
(320,470,l),
(460,465,l),
(460,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(460,705,l),
(210,700,l),
(50,705,l),
(50,670,l),
(460,670,l)
);
}
);
width = 510;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(153,290,l),
(453,304,o),
(521,700,o),
(186,700,cs),
(113,700,l),
(109,670,l),
(188,670,ls),
(448,670,o),
(439,320,o),
(151,320,cs),
(60,320,l),
(57,300,l),
(117,291,l),
(355,0,l),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(80,465,l),
(351,470,l),
(490,465,l),
(495,500,l),
(85,500,l)
);
},
{
closed = 1;
nodes = (
(524,705,l),
(273,700,l),
(114,705,l),
(109,670,l),
(519,670,l)
);
}
);
width = 510;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(146,290,l),
(446,302,o),
(468,700,o),
(123,700,cs),
(50,700,l),
(50,640,l),
(109,640,ls),
(359,640,o),
(349,350,o),
(131,350,cs),
(50,350,l),
(50,300,l),
(61,288,l),
(340,0,l),
(451,0,l)
);
},
{
closed = 1;
nodes = (
(50,455,l),
(320,460,l),
(460,455,l),
(460,520,l),
(50,520,l)
);
},
{
closed = 1;
nodes = (
(460,705,l),
(210,700,l),
(50,705,l),
(50,640,l),
(460,640,l)
);
}
);
width = 510;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(152,290,l),
(453,302,o),
(531,700,o),
(186,700,cs),
(113,700,l),
(105,640,l),
(164,640,ls),
(414,640,o),
(363,350,o),
(145,350,cs),
(64,350,l),
(57,300,l),
(66,288,l),
(305,0,l),
(416,0,l)
);
},
{
closed = 1;
nodes = (
(79,455,l),
(349,460,l),
(489,455,l),
(498,520,l),
(88,520,l)
);
},
{
closed = 1;
nodes = (
(524,705,l),
(273,700,l),
(114,705,l),
(105,640,l),
(515,640,l)
);
}
);
width = 510;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(180,293,l),
(447,333,o),
(454,700,o),
(123,700,cs),
(50,700,l),
(50,620,l),
(109,620,ls),
(329,620,o),
(319,370,o),
(131,370,cs),
(50,370,l),
(50,300,l),
(60,289,l),
(320,0,l),
(461,0,l)
);
},
{
closed = 1;
nodes = (
(50,455,l),
(320,460,l),
(460,455,l),
(460,540,l),
(50,540,l)
);
},
{
closed = 1;
nodes = (
(460,705,l),
(210,700,l),
(50,705,l),
(50,620,l),
(460,620,l)
);
}
);
width = 511;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(172,293,l),
(445,333,o),
(503,700,o),
(172,700,cs),
(99,700,l),
(88,620,l),
(147,620,ls),
(367,620,o),
(322,370,o),
(134,370,cs),
(53,370,l),
(43,300,l),
(51,289,l),
(271,0,l),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(65,455,l),
(335,460,l),
(475,455,l),
(487,540,l),
(77,540,l)
);
},
{
closed = 1;
nodes = (
(510,705,l),
(259,700,l),
(100,705,l),
(88,620,l),
(498,620,l)
);
}
);
width = 511;
}
);
unicode = 8377;
}
