{
glyphname = Scaron;
layers = (
{
layerId = m002;
shapes = (
{
ref = S;
},
{
pos = (91,200);
ref = caroncomb;
}
);
width = 581;
},
{
layerId = m003;
shapes = (
{
ref = S;
},
{
pos = (150,200);
ref = caroncomb;
}
);
width = 543;
},
{
layerId = m006;
shapes = (
{
ref = S;
},
{
pos = (101,200);
ref = caroncomb;
}
);
width = 581;
},
{
layerId = m007;
shapes = (
{
ref = S;
},
{
pos = (155,200);
ref = caroncomb;
}
);
width = 581;
},
{
layerId = m008;
shapes = (
{
ref = S;
},
{
pos = (91,200);
ref = caroncomb;
}
);
width = 581;
},
{
layerId = m009;
shapes = (
{
ref = S;
},
{
pos = (149,200);
ref = caroncomb;
}
);
width = 581;
}
);
unicode = 352;
}
