{
glyphname = scommaaccent;
layers = (
{
layerId = m002;
shapes = (
{
ref = s;
},
{
pos = (119,0);
ref = commaaccentcomb;
}
);
width = 448;
},
{
layerId = m003;
shapes = (
{
ref = s;
},
{
pos = (95,0);
ref = commaaccentcomb;
}
);
width = 409;
},
{
layerId = m006;
shapes = (
{
ref = s;
},
{
pos = (109,0);
ref = commaaccentcomb;
}
);
width = 414;
},
{
layerId = m007;
shapes = (
{
ref = s;
},
{
pos = (75,0);
ref = commaaccentcomb;
}
);
width = 414;
},
{
layerId = m008;
shapes = (
{
ref = s;
},
{
pos = (119,0);
ref = commaaccentcomb;
}
);
width = 448;
},
{
layerId = m009;
shapes = (
{
ref = s;
},
{
pos = (99,0);
ref = commaaccentcomb;
}
);
width = 438;
}
);
unicode = 537;
}
