{
glyphname = sterling;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(538,666,l),
(481,697,o),
(426,709,o),
(377,709,cs),
(210,709,o),
(125,567,o),
(125,460,c),
(214,484,l),
(214,538,o),
(208,628,o),
(345,628,cs),
(401,628,o),
(470,604,o),
(518,574,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(146,36,l),
(296,159,o),
(204,381,o),
(204,518,cs),
(204,650,o),
(362,676,o),
(499,582,c),
(547,648,l),
(387,778,o),
(131,698,o),
(131,488,cs),
(131,355,o),
(225,144,o),
(80,60,c)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(560,80,l),
(80,60,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(400,365,l),
(190,360,l),
(60,365,l),
(60,295,l),
(190,300,l),
(400,295,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(538,666,l),
(481,697,o),
(426,709,o),
(377,709,cs),
(210,709,o),
(125,567,o),
(125,460,c),
(214,484,l),
(214,538,o),
(208,628,o),
(345,628,cs),
(401,628,o),
(470,604,o),
(518,574,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(102,36,l),
(269,159,o),
(208,381,o),
(228,518,cs),
(246,650,o),
(408,676,o),
(532,582,c),
(589,648,l),
(447,778,o),
(180,698,o),
(150,488,cs),
(132,355,o),
(196,144,o),
(39,60,c)
);
},
{
closed = 1;
nodes = (
(511,0,l),
(522,80,l),
(39,60,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(402,365,l),
(191,360,l),
(62,365,l),
(52,295,l),
(183,300,l),
(392,295,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(538,666,l),
(481,697,o),
(426,709,o),
(377,709,cs),
(210,709,o),
(125,567,o),
(125,460,c),
(214,484,l),
(214,538,o),
(208,628,o),
(345,628,cs),
(401,628,o),
(470,604,o),
(518,574,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(106,6,l),
(256,109,o),
(167,381,o),
(167,518,cs),
(167,650,o),
(332,746,o),
(529,622,c),
(547,648,l),
(387,778,o),
(131,698,o),
(131,488,cs),
(131,355,o),
(225,109,o),
(80,25,c)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(560,40,l),
(80,25,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(360,378,l),
(160,375,l),
(40,378,l),
(40,347,l),
(160,350,l),
(360,347,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(538,666,l),
(481,697,o),
(426,709,o),
(377,709,cs),
(210,709,o),
(125,567,o),
(125,460,c),
(214,484,l),
(214,538,o),
(208,628,o),
(345,628,cs),
(401,628,o),
(470,604,o),
(518,574,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(57,6,l),
(221,109,o),
(171,381,o),
(190,518,cs),
(208,650,o),
(387,746,o),
(566,622,c),
(588,648,l),
(446,778,o),
(179,698,o),
(150,488,cs),
(131,355,o),
(190,109,o),
(34,25,c)
);
},
{
closed = 1;
nodes = (
(510,0,l),
(516,40,l),
(34,25,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(363,378,l),
(163,375,l),
(43,378,l),
(39,347,l),
(159,350,l),
(359,347,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(538,666,l),
(481,697,o),
(426,709,o),
(377,709,cs),
(210,709,o),
(125,567,o),
(125,460,c),
(214,484,l),
(214,538,o),
(208,628,o),
(345,628,cs),
(401,628,o),
(470,604,o),
(518,574,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(166,56,l),
(316,179,o),
(224,361,o),
(224,498,cs),
(224,630,o),
(362,656,o),
(499,562,c),
(547,648,l),
(387,778,o),
(131,698,o),
(131,488,cs),
(131,355,o),
(225,164,o),
(80,80,c)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(560,100,l),
(80,80,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(400,385,l),
(190,380,l),
(60,385,l),
(60,295,l),
(190,300,l),
(400,295,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(538,666,l),
(481,697,o),
(426,709,o),
(377,709,cs),
(210,709,o),
(125,567,o),
(125,460,c),
(214,484,l),
(214,538,o),
(208,628,o),
(345,628,cs),
(401,628,o),
(470,604,o),
(518,574,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(139,56,l),
(306,179,o),
(240,361,o),
(259,498,cs),
(277,630,o),
(419,656,o),
(543,562,c),
(603,648,l),
(461,778,o),
(194,698,o),
(164,488,cs),
(146,355,o),
(213,164,o),
(56,80,c)
);
},
{
closed = 1;
nodes = (
(525,0,l),
(539,100,l),
(56,80,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(419,385,l),
(208,380,l),
(79,385,l),
(66,295,l),
(197,300,l),
(406,295,l)
);
}
);
width = 600;
}
);
unicode = 163;
}
