{
glyphname = Tcaron;
layers = (
{
layerId = m002;
shapes = (
{
ref = T;
},
{
pos = (130,200);
ref = caroncomb;
}
);
width = 640;
},
{
layerId = m003;
shapes = (
{
ref = T;
},
{
pos = (128,200);
ref = caroncomb;
}
);
width = 580;
},
{
layerId = m006;
shapes = (
{
ref = T;
},
{
pos = (120,200);
ref = caroncomb;
}
);
width = 620;
},
{
layerId = m007;
shapes = (
{
ref = T;
},
{
pos = (114,200);
ref = caroncomb;
}
);
width = 580;
},
{
layerId = m008;
shapes = (
{
ref = T;
},
{
pos = (130,200);
ref = caroncomb;
}
);
width = 660;
},
{
layerId = m009;
shapes = (
{
ref = T;
},
{
pos = (158,200);
ref = caroncomb;
}
);
width = 660;
}
);
unicode = 356;
}
