{
glyphname = thorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(378,-15,o),
(490,116,o),
(490,272,cs),
(490,429,o),
(402,520,o),
(316,520,cs),
(286,520,o),
(229,500,o),
(151,450,c),
(151,400,l),
(195,426,o),
(236,445,o),
(273,445,cs),
(346,445,o),
(407,372,o),
(407,264,cs),
(407,140,o),
(352,55,o),
(281,55,cs),
(243,55,o),
(198,69,o),
(149,100,c),
(88,25,l),
(136,8,o),
(192,-15,o),
(244,-15,cs)
);
},
{
closed = 1;
nodes = (
(175,-290,l),
(155,90,l),
(155,440,l),
(165,760,l),
(75,740,l),
(85,550,l),
(85,-310,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(326,-14,o),
(462,100,o),
(486,282,cs),
(504,419,o),
(437,520,o),
(341,520,cs),
(291,520,o),
(251,505,o),
(153,431,c),
(146,380,l),
(207,426,o),
(260,449,o),
(297,449,cs),
(380,449,o),
(413,352,o),
(402,274,cs),
(379,110,o),
(291,48,o),
(216,48,cs),
(174,48,o),
(135,61,o),
(103,75,c),
(44,10,l),
(73,-6,o),
(121,-14,o),
(168,-14,cs)
);
},
{
closed = 1;
nodes = (
(89,-290,l),
(123,90,l),
(172,440,l),
(227,760,l),
(134,740,l),
(117,550,l),
(-4,-310,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,-290,l),
(145,90,l),
(145,440,l),
(155,760,l),
(65,740,l),
(75,550,l),
(75,-310,l)
);
},
{
closed = 1;
nodes = (
(368,-15,o),
(480,116,o),
(480,272,cs),
(480,429,o),
(392,520,o),
(306,520,cs),
(276,520,o),
(219,500,o),
(141,450,c),
(141,400,l),
(185,426,o),
(226,445,o),
(263,445,cs),
(336,445,o),
(397,372,o),
(397,264,cs),
(397,140,o),
(342,55,o),
(271,55,cs),
(233,55,o),
(188,69,o),
(139,100,c),
(78,25,l),
(126,8,o),
(182,-15,o),
(234,-15,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(332,-15,o),
(454,96,o),
(454,272,cs),
(454,425,o),
(363,518,o),
(273,518,cs),
(208,518,o),
(147,490,o),
(91,426,c),
(91,391,l),
(140,461,o),
(207,489,o),
(254,489,cs),
(367,489,o),
(414,376,o),
(414,261,cs),
(414,95,o),
(316,14,o),
(198,14,cs),
(166,14,o),
(135,24,o),
(99,40,c),
(86,8,l),
(98,2,o),
(146,-15,o),
(198,-15,cs)
);
},
{
closed = 1;
nodes = (
(112,-302,l),
(104,120,l),
(105,440,l),
(105,760,l),
(65,750,l),
(70,550,l),
(75,-310,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (247,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(147,-290,l),
(127,90,l),
(127,440,l),
(137,760,l),
(47,740,l),
(57,550,l),
(57,-310,l)
);
},
{
closed = 1;
nodes = (
(350,-15,o),
(462,116,o),
(462,272,cs),
(462,429,o),
(374,520,o),
(288,520,cs),
(258,520,o),
(201,500,o),
(123,450,c),
(123,400,l),
(167,426,o),
(208,445,o),
(245,445,cs),
(318,445,o),
(379,372,o),
(379,264,cs),
(379,140,o),
(324,55,o),
(253,55,cs),
(215,55,o),
(170,69,o),
(121,100,c),
(60,25,l),
(108,8,o),
(164,-15,o),
(216,-15,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(280,-15,o),
(418,96,o),
(443,272,cs),
(464,425,o),
(386,518,o),
(296,518,cs),
(231,518,o),
(166,490,o),
(101,426,c),
(96,391,l),
(155,461,o),
(226,489,o),
(273,489,cs),
(386,489,o),
(417,376,o),
(401,261,cs),
(378,95,o),
(268,14,o),
(150,14,cs),
(118,14,o),
(89,24,o),
(55,40,c),
(38,8,l),
(49,2,o),
(94,-15,o),
(146,-15,cs)
);
},
{
closed = 1;
nodes = (
(20,-302,l),
(71,120,l),
(117,440,l),
(162,760,l),
(121,750,l),
(98,550,l),
(-18,-310,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(180,-290,l),
(160,90,l),
(160,440,l),
(170,760,l),
(80,740,l),
(90,550,l),
(90,-310,l)
);
},
{
closed = 1;
nodes = (
(383,-15,o),
(495,116,o),
(495,272,cs),
(495,429,o),
(407,520,o),
(321,520,cs),
(291,520,o),
(234,500,o),
(156,450,c),
(156,400,l),
(200,426,o),
(241,445,o),
(278,445,cs),
(351,445,o),
(412,372,o),
(412,264,cs),
(412,140,o),
(357,55,o),
(286,55,cs),
(248,55,o),
(203,69,o),
(154,100,c),
(93,25,l),
(141,8,o),
(197,-15,o),
(249,-15,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(413,-15,o),
(520,116,o),
(520,262,cs),
(520,439,o),
(427,520,o),
(341,520,cs),
(311,520,o),
(254,490,o),
(176,430,c),
(176,360,l),
(220,406,o),
(261,425,o),
(298,425,cs),
(371,425,o),
(417,372,o),
(417,254,cs),
(417,115,o),
(359,74,o),
(292,74,cs),
(249,74,o),
(204,91,o),
(174,110,c),
(113,25,l),
(161,8,o),
(227,-15,o),
(279,-15,cs)
);
},
{
closed = 1;
nodes = (
(200,-290,l),
(185,90,l),
(185,405,l),
(190,760,l),
(75,740,l),
(85,550,l),
(85,-310,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(180,-290,l),
(160,90,l),
(160,440,l),
(170,760,l),
(80,740,l),
(90,550,l),
(90,-310,l)
);
},
{
closed = 1;
nodes = (
(383,-15,o),
(495,116,o),
(495,272,cs),
(495,429,o),
(407,520,o),
(321,520,cs),
(291,520,o),
(234,500,o),
(156,450,c),
(156,400,l),
(200,426,o),
(241,445,o),
(278,445,cs),
(351,445,o),
(412,372,o),
(412,264,cs),
(412,140,o),
(357,55,o),
(286,55,cs),
(248,55,o),
(203,69,o),
(154,100,c),
(93,25,l),
(141,8,o),
(197,-15,o),
(249,-15,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(369,-15,o),
(496,106,o),
(524,262,cs),
(547,389,o),
(468,510,o),
(372,510,cs),
(322,510,o),
(281,490,o),
(204,430,c),
(194,360,l),
(245,406,o),
(289,425,o),
(326,425,cs),
(389,425,o),
(435,362,o),
(420,254,cs),
(399,105,o),
(347,69,o),
(270,69,cs),
(227,69,o),
(185,81,o),
(157,100,c),
(59,30,l),
(105,7,o),
(193,-15,o),
(245,-15,cs)
);
},
{
closed = 1;
nodes = (
(124,-290,l),
(163,90,l),
(207,405,l),
(262,760,l),
(144,740,l),
(127,550,l),
(6,-310,l)
);
}
);
width = 577;
}
);
metricLeft = "=p";
metricRight = "=p";
unicode = 254;
}
