{
glyphname = trademark;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(145,649,l),
(146,707,l),
(159,709,l),
(228,701,l),
(228,750,l),
(0,750,l),
(0,701,l),
(78,709,l),
(92,707,l),
(94,649,l),
(92,500,l),
(146,500,l)
);
},
{
closed = 1;
nodes = (
(306,500,l),
(302,687,l),
(370,500,l),
(404,500,l),
(466,667,l),
(466,500,l),
(520,500,l),
(516,569,l),
(519,750,l),
(460,750,l),
(393,567,l),
(324,750,l),
(259,750,l),
(261,669,l),
(251,500,l)
);
}
);
width = 520;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(215,649,l),
(216,707,l),
(229,709,l),
(298,701,l),
(298,750,l),
(70,750,l),
(70,701,l),
(148,709,l),
(162,707,l),
(164,649,l),
(162,500,l),
(216,500,l)
);
},
{
closed = 1;
nodes = (
(376,500,l),
(372,687,l),
(440,500,l),
(474,500,l),
(536,667,l),
(536,500,l),
(590,500,l),
(586,569,l),
(589,750,l),
(530,750,l),
(463,567,l),
(394,750,l),
(329,750,l),
(331,669,l),
(321,500,l)
);
}
);
width = 555;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(120,649,l),
(121,724,l),
(144,726,l),
(213,718,l),
(213,750,l),
(0,750,l),
(0,718,l),
(78,726,l),
(92,724,l),
(94,649,l),
(92,500,l),
(121,500,l)
);
},
{
closed = 1;
nodes = (
(276,500,l),
(272,707,l),
(353,500,l),
(377,500,l),
(456,707,l),
(456,500,l),
(488,500,l),
(484,669,l),
(487,750,l),
(445,750,l),
(369,537,l),
(286,750,l),
(244,750,l),
(246,669,l),
(246,500,l)
);
}
);
width = 488;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(190,649,l),
(191,724,l),
(214,726,l),
(283,718,l),
(283,750,l),
(70,750,l),
(70,718,l),
(148,726,l),
(162,724,l),
(164,649,l),
(162,500,l),
(191,500,l)
);
},
{
closed = 1;
nodes = (
(346,500,l),
(342,707,l),
(423,500,l),
(447,500,l),
(526,707,l),
(526,500,l),
(558,500,l),
(554,669,l),
(557,750,l),
(515,750,l),
(439,537,l),
(356,750,l),
(314,750,l),
(316,669,l),
(316,500,l)
);
}
);
width = 523;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(145,649,l),
(146,707,l),
(159,709,l),
(228,701,l),
(228,750,l),
(0,750,l),
(0,701,l),
(78,709,l),
(92,707,l),
(94,649,l),
(92,500,l),
(146,500,l)
);
},
{
closed = 1;
nodes = (
(306,500,l),
(302,687,l),
(370,500,l),
(404,500,l),
(466,667,l),
(466,500,l),
(520,500,l),
(516,569,l),
(519,750,l),
(460,750,l),
(393,567,l),
(324,750,l),
(259,750,l),
(261,669,l),
(251,500,l)
);
}
);
width = 520;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(145,649,l),
(146,707,l),
(159,709,l),
(228,701,l),
(228,750,l),
(0,750,l),
(0,701,l),
(78,709,l),
(92,707,l),
(94,649,l),
(92,500,l),
(146,500,l)
);
},
{
closed = 1;
nodes = (
(306,500,l),
(302,687,l),
(370,500,l),
(404,500,l),
(466,667,l),
(466,500,l),
(520,500,l),
(516,569,l),
(519,750,l),
(460,750,l),
(393,567,l),
(324,750,l),
(259,750,l),
(261,669,l),
(251,500,l)
);
}
);
width = 520;
}
);
unicode = 8482;
}
