{
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = ogonek;
pos = (435,0);
},
{
name = top;
pos = (369,650);
},
{
name = topright;
pos = (697,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = ogonek;
pos = (647,10);
},
{
name = top;
pos = (369,700);
},
{
name = topright;
pos = (697,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(652,700,l),
(566,700,l),
(576,320,ls),
(581,126,o),
(473,64,o),
(367,64,cs),
(269,64,o),
(161,111,o),
(166,320,cs),
(176,700,l),
(85,700,l),
(80,300,ls),
(77,95,o),
(198,-10,o),
(359,-10,cs),
(507,-10,o),
(644,93,o),
(647,302,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(652,700,l),
(566,700,l),
(576,320,ls),
(581,126,o),
(473,64,o),
(367,64,cs),
(269,64,o),
(161,111,o),
(166,320,cs),
(176,700,l),
(85,700,l),
(80,300,ls),
(77,95,o),
(198,-10,o),
(359,-10,cs),
(507,-10,o),
(644,93,o),
(647,302,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = ogonek;
pos = (377,1);
},
{
name = top;
pos = (412,660);
},
{
name = topright;
pos = (740,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = ogonek;
pos = (627,10);
},
{
name = top;
pos = (349,700);
},
{
name = topright;
pos = (677,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(632,700,l),
(546,700,l),
(556,320,ls),
(561,126,o),
(453,64,o),
(347,64,cs),
(249,64,o),
(141,111,o),
(146,320,cs),
(156,700,l),
(65,700,l),
(60,300,ls),
(57,95,o),
(178,-10,o),
(339,-10,cs),
(487,-10,o),
(624,93,o),
(627,302,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(695,700,l),
(609,700,l),
(566,320,ls),
(544,126,o),
(427,64,o),
(321,64,cs),
(223,64,o),
(121,111,o),
(156,320,cs),
(219,700,l),
(128,700,l),
(67,300,ls),
(36,95,o),
(141,-10,o),
(302,-10,cs),
(450,-10,o),
(602,93,o),
(634,302,cs)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = ogonek;
pos = (419,0);
},
{
name = top;
pos = (349,650);
},
{
name = topright;
pos = (677,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = ogonek;
pos = (627,10);
},
{
name = top;
pos = (349,700);
},
{
name = topright;
pos = (677,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(632,700,l),
(546,700,l),
(556,320,ls),
(561,126,o),
(453,64,o),
(347,64,cs),
(249,64,o),
(141,111,o),
(146,320,cs),
(156,700,l),
(65,700,l),
(60,300,ls),
(57,95,o),
(178,-10,o),
(339,-10,cs),
(487,-10,o),
(624,93,o),
(627,302,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(627,700,l),
(591,700,l),
(596,315,ls),
(599,111,o),
(493,19,o),
(357,19,cs),
(199,19,o),
(85,116,o),
(91,325,cs),
(101,700,l),
(65,700,l),
(60,300,ls),
(57,95,o),
(178,-10,o),
(339,-10,cs),
(487,-10,o),
(627,83,o),
(627,302,cs)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (370,0);
},
{
name = top;
pos = (391,650);
},
{
name = topright;
pos = (726,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = ogonek;
pos = (627,10);
},
{
name = top;
pos = (349,700);
},
{
name = topright;
pos = (677,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(632,700,l),
(546,700,l),
(556,320,ls),
(561,126,o),
(453,64,o),
(347,64,cs),
(249,64,o),
(141,111,o),
(146,320,cs),
(156,700,l),
(65,700,l),
(60,300,ls),
(57,95,o),
(178,-10,o),
(339,-10,cs),
(487,-10,o),
(624,93,o),
(627,302,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(676,700,l),
(640,700,l),
(591,315,ls),
(565,111,o),
(436,19,o),
(310,19,cs),
(152,19,o),
(52,116,o),
(87,325,cs),
(150,700,l),
(114,700,l),
(53,300,ls),
(22,95,o),
(127,-10,o),
(288,-10,cs),
(446,-10,o),
(589,83,o),
(620,302,cs)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = ogonek;
pos = (435,0);
},
{
name = top;
pos = (369,650);
},
{
name = topright;
pos = (697,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = ogonek;
pos = (647,10);
},
{
name = top;
pos = (369,700);
},
{
name = topright;
pos = (697,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(652,700,l),
(566,700,l),
(576,320,ls),
(581,126,o),
(473,64,o),
(367,64,cs),
(269,64,o),
(161,111,o),
(166,320,cs),
(176,700,l),
(85,700,l),
(80,300,ls),
(77,95,o),
(198,-10,o),
(359,-10,cs),
(507,-10,o),
(644,93,o),
(647,302,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(662,700,l),
(556,700,l),
(561,320,ls),
(563,166,o),
(473,94,o),
(367,94,cs),
(269,94,o),
(172,151,o),
(176,320,cs),
(186,700,l),
(75,700,l),
(70,300,ls),
(67,95,o),
(198,-10,o),
(359,-10,cs),
(507,-10,o),
(654,93,o),
(657,302,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = ogonek;
pos = (400,0);
},
{
name = top;
pos = (425,650);
},
{
name = topright;
pos = (760,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = ogonek;
pos = (647,10);
},
{
name = top;
pos = (369,700);
},
{
name = topright;
pos = (697,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(652,700,l),
(566,700,l),
(576,320,ls),
(581,126,o),
(473,64,o),
(367,64,cs),
(269,64,o),
(161,111,o),
(166,320,cs),
(176,700,l),
(85,700,l),
(80,300,ls),
(77,95,o),
(198,-10,o),
(359,-10,cs),
(507,-10,o),
(644,93,o),
(647,302,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(725,700,l),
(619,700,l),
(571,320,ls),
(551,166,o),
(451,94,o),
(345,94,cs),
(247,94,o),
(158,151,o),
(186,320,cs),
(249,700,l),
(138,700,l),
(77,300,ls),
(46,95,o),
(161,-10,o),
(322,-10,cs),
(470,-10,o),
(632,93,o),
(664,302,cs)
);
}
);
width = 727;
}
);
unicode = 85;
}
