{
glyphname = Ugrave;
layers = (
{
layerId = m002;
shapes = (
{
ref = U;
},
{
pos = (149,150);
ref = gravecomb;
}
);
width = 727;
},
{
layerId = m003;
shapes = (
{
ref = U;
},
{
pos = (197,160);
ref = gravecomb;
}
);
width = 697;
},
{
layerId = m006;
shapes = (
{
ref = U;
},
{
pos = (129,150);
ref = gravecomb;
}
);
width = 697;
},
{
layerId = m007;
shapes = (
{
ref = U;
},
{
pos = (190,150);
ref = gravecomb;
}
);
width = 697;
},
{
layerId = m008;
shapes = (
{
ref = U;
},
{
pos = (169,150);
ref = gravecomb;
}
);
width = 727;
},
{
layerId = m009;
shapes = (
{
ref = U;
},
{
pos = (210,150);
ref = gravecomb;
}
);
width = 727;
}
);
unicode = 217;
}
