{
glyphname = Uogonek;
layers = (
{
layerId = m002;
shapes = (
{
ref = U;
},
{
pos = (240,0);
ref = ogonekcomb;
}
);
width = 727;
},
{
layerId = m003;
shapes = (
{
ref = U;
},
{
pos = (182,1);
ref = ogonekcomb;
}
);
width = 697;
},
{
layerId = m006;
shapes = (
{
ref = U;
},
{
pos = (224,0);
ref = ogonekcomb;
}
);
width = 697;
},
{
layerId = m007;
shapes = (
{
ref = U;
},
{
pos = (175,0);
ref = ogonekcomb;
}
);
width = 697;
},
{
layerId = m008;
shapes = (
{
ref = U;
},
{
pos = (240,0);
ref = ogonekcomb;
}
);
width = 727;
},
{
layerId = m009;
shapes = (
{
ref = U;
},
{
pos = (205,0);
ref = ogonekcomb;
}
);
width = 727;
}
);
unicode = 370;
}
