{
glyphname = uogonek;
layers = (
{
layerId = m002;
shapes = (
{
ref = u;
},
{
pos = (290,10);
ref = ogonekcomb;
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
ref = u;
},
{
pos = (236,10);
ref = ogonekcomb;
}
);
width = 530;
},
{
layerId = m006;
shapes = (
{
ref = u;
},
{
pos = (235,0);
ref = ogonekcomb;
}
);
width = 495;
},
{
layerId = m007;
shapes = (
{
ref = u;
},
{
pos = (186,0);
ref = ogonekcomb;
}
);
width = 495;
},
{
layerId = m008;
shapes = (
{
ref = u;
},
{
pos = (310,10);
ref = ogonekcomb;
}
);
width = 580;
},
{
layerId = m009;
shapes = (
{
ref = u;
},
{
pos = (276,10);
ref = ogonekcomb;
}
);
width = 580;
}
);
unicode = 371;
}
