{
glyphname = uring;
layers = (
{
layerId = m002;
shapes = (
{
ref = u;
},
{
pos = (98,-20);
ref = ringcomb;
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
ref = u;
},
{
pos = (72,-10);
ref = ringcomb;
}
);
width = 530;
},
{
layerId = m006;
shapes = (
{
ref = u;
},
{
pos = (48,-20);
ref = ringcomb;
}
);
width = 495;
},
{
layerId = m007;
shapes = (
{
ref = u;
},
{
pos = (65,-20);
ref = ringcomb;
}
);
width = 495;
},
{
layerId = m008;
shapes = (
{
ref = u;
},
{
pos = (108,-20);
ref = ringcomb;
}
);
width = 580;
},
{
layerId = m009;
shapes = (
{
ref = u;
},
{
pos = (105,-20);
ref = ringcomb;
}
);
width = 580;
}
);
unicode = 367;
}
