{
glyphname = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (358,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (358,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(384,-2,l),
(402,65,l),
(666,700,l),
(576,700,l),
(363,99,l),
(148,700,l),
(50,700,l),
(318,-16,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(384,-2,l),
(402,65,l),
(666,700,l),
(576,700,l),
(363,99,l),
(128,700,l),
(30,700,l),
(318,-16,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (371,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(334,-2,l),
(352,65,l),
(616,700,l),
(526,700,l),
(313,99,l),
(98,700,l),
(0,700,l),
(268,-16,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(299,-2,l),
(326,65,l),
(679,700,l),
(589,700,l),
(282,99,l),
(151,700,l),
(63,700,l),
(231,-16,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(334,-2,l),
(352,65,l),
(616,700,l),
(526,700,l),
(313,99,l),
(98,700,l),
(0,700,l),
(268,-16,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(331,-2,l),
(382,136,l),
(616,700,l),
(576,700,l),
(313,29,l),
(38,700,l),
(0,700,l),
(292,-6,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (357,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(334,-2,l),
(352,65,l),
(616,700,l),
(526,700,l),
(313,99,l),
(98,700,l),
(0,700,l),
(268,-16,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(282,-2,l),
(352,136,l),
(665,700,l),
(625,700,l),
(268,29,l),
(87,700,l),
(49,700,l),
(242,-6,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (358,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(384,-2,l),
(402,65,l),
(666,700,l),
(576,700,l),
(363,99,l),
(128,700,l),
(30,700,l),
(318,-16,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(379,-2,l),
(402,65,l),
(666,700,l),
(546,700,l),
(342,144,l),
(128,700,l),
(10,700,l),
(293,-16,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (421,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(384,-2,l),
(402,65,l),
(666,700,l),
(576,700,l),
(363,99,l),
(128,700,l),
(30,700,l),
(318,-16,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(344,-2,l),
(376,65,l),
(729,700,l),
(609,700,l),
(327,144,l),
(191,700,l),
(73,700,l),
(256,-16,l)
);
}
);
width = 676;
}
);
unicode = 86;
}
