{
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (396,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (396,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(392,382,l),
(431,201,l),
(510,-5,l),
(600,5,l),
(742,495,l),
(658,505,l),
(570,85,l),
(470,350,l),
(434,505,l),
(358,505,l),
(240,85,l),
(160,350,l),
(124,505,l),
(25,495,l),
(121,201,l),
(180,-5,l),
(270,5,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(392,382,l),
(431,201,l),
(510,-5,l),
(600,5,l),
(742,495,l),
(658,505,l),
(570,85,l),
(470,350,l),
(434,505,l),
(358,505,l),
(240,85,l),
(160,350,l),
(124,505,l),
(25,495,l),
(121,201,l),
(180,-5,l),
(270,5,l)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (426,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (391,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(387,382,l),
(426,201,l),
(505,-5,l),
(595,5,l),
(737,495,l),
(653,505,l),
(565,85,l),
(465,350,l),
(429,505,l),
(353,505,l),
(235,85,l),
(155,350,l),
(119,505,l),
(20,495,l),
(116,201,l),
(175,-5,l),
(265,5,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(406,382,l),
(419,201,l),
(469,-5,l),
(551,5,l),
(771,495,l),
(689,505,l),
(542,85,l),
(479,350,l),
(465,505,l),
(389,505,l),
(212,85,l),
(169,350,l),
(155,505,l),
(54,495,l),
(109,201,l),
(139,-5,l),
(221,5,l)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (391,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(387,382,l),
(426,201,l),
(505,-5,l),
(595,5,l),
(737,495,l),
(653,505,l),
(565,85,l),
(465,350,l),
(429,505,l),
(353,505,l),
(235,85,l),
(155,350,l),
(119,505,l),
(20,495,l),
(116,201,l),
(175,-5,l),
(265,5,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(397,460,l),
(454,281,l),
(565,-5,l),
(595,0,l),
(757,504,l),
(723,509,l),
(584,36,l),
(477,313,l),
(418,509,l),
(381,509,l),
(224,36,l),
(119,313,l),
(60,509,l),
(20,504,l),
(96,281,l),
(205,-5,l),
(239,0,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (412,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(387,382,l),
(426,201,l),
(505,-5,l),
(595,5,l),
(737,495,l),
(653,505,l),
(565,85,l),
(465,350,l),
(429,505,l),
(353,505,l),
(235,85,l),
(155,350,l),
(119,505,l),
(20,495,l),
(116,201,l),
(175,-5,l),
(265,5,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(412,460,l),
(444,281,l),
(515,-5,l),
(546,0,l),
(779,504,l),
(745,509,l),
(540,36,l),
(472,313,l),
(440,509,l),
(403,509,l),
(180,36,l),
(114,313,l),
(82,509,l),
(42,504,l),
(86,281,l),
(155,-5,l),
(190,0,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (396,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(392,382,l),
(431,201,l),
(510,-5,l),
(600,5,l),
(742,495,l),
(658,505,l),
(570,85,l),
(470,350,l),
(434,505,l),
(358,505,l),
(240,85,l),
(160,350,l),
(124,505,l),
(25,495,l),
(121,201,l),
(180,-5,l),
(270,5,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(395,360,l),
(436,201,l),
(505,-5,l),
(615,5,l),
(767,495,l),
(663,505,l),
(574,116,l),
(495,350,l),
(459,505,l),
(343,505,l),
(244,116,l),
(175,350,l),
(139,505,l),
(20,495,l),
(116,201,l),
(175,-5,l),
(285,5,l)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (431,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(392,382,l),
(431,201,l),
(510,-5,l),
(600,5,l),
(742,495,l),
(658,505,l),
(570,85,l),
(470,350,l),
(434,505,l),
(358,505,l),
(240,85,l),
(160,350,l),
(124,505,l),
(25,495,l),
(121,201,l),
(180,-5,l),
(270,5,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(410,360,l),
(429,201,l),
(469,-5,l),
(581,5,l),
(801,495,l),
(699,505,l),
(555,116,l),
(509,350,l),
(495,505,l),
(379,505,l),
(225,116,l),
(189,350,l),
(175,505,l),
(54,495,l),
(109,201,l),
(139,-5,l),
(251,5,l)
);
}
);
width = 762;
}
);
unicode = 119;
}
