{
glyphname = Wacute;
layers = (
{
layerId = m002;
shapes = (
{
ref = W;
},
{
pos = (366,200);
ref = acutecomb;
}
);
width = 961;
},
{
layerId = m003;
shapes = (
{
ref = W;
},
{
pos = (369,200);
ref = acutecomb;
}
);
width = 951;
},
{
layerId = m006;
shapes = (
{
ref = W;
},
{
pos = (376,200);
ref = acutecomb;
}
);
width = 976;
},
{
layerId = m007;
shapes = (
{
ref = W;
},
{
pos = (364,200);
ref = acutecomb;
}
);
width = 976;
},
{
layerId = m008;
shapes = (
{
ref = W;
},
{
pos = (386,200);
ref = acutecomb;
}
);
width = 961;
},
{
layerId = m009;
shapes = (
{
ref = W;
},
{
pos = (394,200);
ref = acutecomb;
}
);
width = 961;
}
);
unicode = 7810;
}
