{
glyphname = Wdieresis;
layers = (
{
layerId = m002;
shapes = (
{
ref = W;
},
{
pos = (311,200);
ref = dieresiscomb;
}
);
width = 961;
},
{
layerId = m003;
shapes = (
{
ref = W;
},
{
pos = (305,200);
ref = dieresiscomb;
}
);
width = 951;
},
{
layerId = m006;
shapes = (
{
ref = W;
},
{
pos = (281,200);
ref = dieresiscomb;
}
);
width = 976;
},
{
layerId = m007;
shapes = (
{
ref = W;
},
{
pos = (309,200);
ref = dieresiscomb;
}
);
width = 976;
},
{
layerId = m008;
shapes = (
{
ref = W;
},
{
pos = (311,200);
ref = dieresiscomb;
}
);
width = 961;
},
{
layerId = m009;
shapes = (
{
ref = W;
},
{
pos = (339,200);
ref = dieresiscomb;
}
);
width = 961;
}
);
unicode = 7812;
}
