{
glyphname = Wgrave;
layers = (
{
layerId = m002;
shapes = (
{
ref = W;
},
{
pos = (286,200);
ref = gravecomb;
}
);
width = 961;
},
{
layerId = m003;
shapes = (
{
ref = W;
},
{
pos = (324,200);
ref = gravecomb;
}
);
width = 951;
},
{
layerId = m006;
shapes = (
{
ref = W;
},
{
pos = (256,200);
ref = gravecomb;
}
);
width = 976;
},
{
layerId = m007;
shapes = (
{
ref = W;
},
{
pos = (324,200);
ref = gravecomb;
}
);
width = 976;
},
{
layerId = m008;
shapes = (
{
ref = W;
},
{
pos = (306,200);
ref = gravecomb;
}
);
width = 961;
},
{
layerId = m009;
shapes = (
{
ref = W;
},
{
pos = (354,200);
ref = gravecomb;
}
);
width = 961;
}
);
unicode = 7808;
}
