{
glyphname = wcircumflex;
layers = (
{
layerId = m002;
shapes = (
{
ref = w;
},
{
pos = (206,0);
ref = circumflexcomb;
}
);
width = 762;
},
{
layerId = m003;
shapes = (
{
ref = w;
},
{
pos = (201,0);
ref = circumflexcomb;
}
);
width = 762;
},
{
layerId = m006;
shapes = (
{
ref = w;
},
{
pos = (201,0);
ref = circumflexcomb;
}
);
width = 772;
},
{
layerId = m007;
shapes = (
{
ref = w;
},
{
pos = (201,0);
ref = circumflexcomb;
}
);
width = 772;
},
{
layerId = m008;
shapes = (
{
ref = w;
},
{
pos = (206,0);
ref = circumflexcomb;
}
);
width = 762;
},
{
layerId = m009;
shapes = (
{
ref = w;
},
{
pos = (206,0);
ref = circumflexcomb;
}
);
width = 762;
}
);
unicode = 373;
}
