{
glyphname = Ygrave;
layers = (
{
layerId = m002;
shapes = (
{
ref = Y;
},
{
pos = (143,150);
ref = gravecomb;
}
);
width = 621;
},
{
layerId = m003;
shapes = (
{
ref = Y;
},
{
pos = (136,150);
ref = gravecomb;
}
);
width = 596;
},
{
layerId = m006;
shapes = (
{
ref = Y;
},
{
pos = (108,150);
ref = gravecomb;
}
);
width = 586;
},
{
layerId = m007;
shapes = (
{
ref = Y;
},
{
pos = (127,150);
ref = gravecomb;
}
);
width = 586;
},
{
layerId = m008;
shapes = (
{
ref = Y;
},
{
pos = (153,150);
ref = gravecomb;
}
);
width = 651;
},
{
layerId = m009;
shapes = (
{
ref = Y;
},
{
pos = (174,150);
ref = gravecomb;
}
);
width = 651;
}
);
unicode = 7922;
}
