{
glyphname = yen;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(506,340,l),
(286,335,l),
(66,340,l),
(66,275,l),
(506,275,l)
);
},
{
closed = 1;
nodes = (
(506,215,l),
(66,215,l),
(66,150,l),
(286,155,l),
(506,150,l)
);
},
{
ref = Y;
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(506,340,l),
(286,335,l),
(66,340,l),
(66,275,l),
(506,275,l)
);
},
{
closed = 1;
nodes = (
(486,215,l),
(46,215,l),
(46,150,l),
(266,155,l),
(486,150,l)
);
},
{
ref = Y;
}
);
width = 600;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(506,290,l),
(286,285,l),
(66,290,l),
(66,255,l),
(506,255,l)
);
},
{
closed = 1;
nodes = (
(506,185,l),
(66,185,l),
(66,150,l),
(286,155,l),
(506,150,l)
);
},
{
ref = Y;
}
);
width = 600;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(506,290,l),
(286,285,l),
(66,290,l),
(66,255,l),
(506,255,l)
);
},
{
closed = 1;
nodes = (
(486,185,l),
(46,185,l),
(46,150,l),
(266,155,l),
(486,150,l)
);
},
{
ref = Y;
}
);
width = 600;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(546,340,l),
(326,335,l),
(106,340,l),
(106,255,l),
(546,255,l)
);
},
{
closed = 1;
nodes = (
(546,205,l),
(106,205,l),
(106,120,l),
(326,125,l),
(546,120,l)
);
},
{
ref = Y;
}
);
width = 600;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(559,340,l),
(338,335,l),
(119,340,l),
(107,255,l),
(547,255,l)
);
},
{
closed = 1;
nodes = (
(540,205,l),
(100,205,l),
(88,120,l),
(308,125,l),
(528,120,l)
);
},
{
ref = Y;
}
);
width = 600;
}
);
unicode = 165;
}
