{
glyphname = ygrave;
layers = (
{
layerId = m002;
shapes = (
{
ref = y;
},
{
pos = (31,-20);
ref = gravecomb;
}
);
width = 482;
},
{
layerId = m003;
shapes = (
{
ref = y;
},
{
pos = (64,-20);
ref = gravecomb;
}
);
width = 472;
},
{
layerId = m006;
shapes = (
{
ref = y;
},
{
pos = (31,-20);
ref = gravecomb;
}
);
width = 467;
},
{
layerId = m007;
shapes = (
{
ref = y;
},
{
pos = (68,-20);
ref = gravecomb;
}
);
width = 467;
},
{
layerId = m008;
shapes = (
{
ref = y;
},
{
pos = (51,-20);
ref = gravecomb;
}
);
width = 482;
},
{
layerId = m009;
shapes = (
{
ref = y;
},
{
pos = (68,-20);
ref = gravecomb;
}
);
width = 482;
}
);
unicode = 7923;
}
