{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (255,250);
},
{
name = top;
pos = (265,490);
}
);
background = {
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (255,250);
},
{
name = top;
pos = (265,490);
}
);
shapes = (
{
closed = 1;
nodes = (
(444,500,l),
(81,500,l),
(81,425,l),
(354,440,l),
(223,267,l),
(50,50,l),
(66,0,l),
(451,0,l),
(451,75,l),
(154,60,l),
(284,234,l),
(460,454,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(444,500,l),
(81,500,l),
(81,425,l),
(354,440,l),
(223,267,l),
(50,50,l),
(66,0,l),
(451,0,l),
(451,75,l),
(154,60,l),
(284,234,l),
(460,454,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (235,250);
},
{
name = top;
pos = (279,490);
}
);
background = {
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (235,250);
},
{
name = top;
pos = (245,490);
}
);
shapes = (
{
closed = 1;
nodes = (
(424,500,l),
(61,500,l),
(61,425,l),
(334,440,l),
(203,267,l),
(30,50,l),
(46,0,l),
(431,0,l),
(431,75,l),
(134,60,l),
(264,234,l),
(440,454,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(459,500,l),
(96,500,l),
(86,425,l),
(361,440,l),
(205,267,l),
(2,50,l),
(11,0,l),
(396,0,l),
(406,75,l),
(107,60,l),
(262,234,l),
(469,454,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (235,250);
},
{
name = top;
pos = (245,490);
}
);
background = {
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (235,250);
},
{
name = top;
pos = (245,490);
}
);
shapes = (
{
closed = 1;
nodes = (
(424,500,l),
(61,500,l),
(61,425,l),
(334,440,l),
(203,267,l),
(30,50,l),
(46,0,l),
(431,0,l),
(431,75,l),
(134,60,l),
(264,234,l),
(440,454,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(424,500,l),
(61,500,l),
(61,465,l),
(379,470,l),
(219,262,l),
(34,25,l),
(46,0,l),
(431,0,l),
(431,35,l),
(79,32,l),
(243,241,l),
(430,476,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (235,250);
},
{
name = top;
pos = (245,490);
}
);
background = {
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (235,250);
},
{
name = top;
pos = (245,490);
}
);
shapes = (
{
closed = 1;
nodes = (
(424,500,l),
(61,500,l),
(61,425,l),
(334,440,l),
(203,267,l),
(30,50,l),
(46,0,l),
(431,0,l),
(431,75,l),
(134,60,l),
(264,234,l),
(440,454,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(424,500,l),
(61,500,l),
(61,465,l),
(379,470,l),
(219,262,l),
(34,25,l),
(46,0,l),
(431,0,l),
(431,35,l),
(79,32,l),
(243,241,l),
(430,476,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (255,250);
},
{
name = top;
pos = (265,490);
}
);
background = {
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (255,250);
},
{
name = top;
pos = (265,490);
}
);
shapes = (
{
closed = 1;
nodes = (
(444,500,l),
(81,500,l),
(81,425,l),
(354,440,l),
(223,267,l),
(50,50,l),
(66,0,l),
(451,0,l),
(451,75,l),
(154,60,l),
(284,234,l),
(460,454,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(444,500,l),
(81,500,l),
(81,405,l),
(314,420,l),
(213,267,l),
(50,50,l),
(66,0,l),
(451,0,l),
(451,95,l),
(194,80,l),
(294,234,l),
(460,454,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (255,250);
},
{
name = top;
pos = (299,490);
}
);
background = {
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (255,250);
},
{
name = top;
pos = (265,490);
}
);
shapes = (
{
closed = 1;
nodes = (
(444,500,l),
(81,500,l),
(81,425,l),
(354,440,l),
(223,267,l),
(50,50,l),
(66,0,l),
(451,0,l),
(451,75,l),
(154,60,l),
(284,234,l),
(460,454,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(479,500,l),
(116,500,l),
(103,405,l),
(338,420,l),
(215,267,l),
(22,50,l),
(31,0,l),
(416,0,l),
(429,95,l),
(170,80,l),
(292,234,l),
(489,454,l)
);
}
);
width = 500;
}
);
unicode = 122;
}
