{
glyphname = zacute;
layers = (
{
layerId = m002;
shapes = (
{
ref = z;
},
{
pos = (125,-10);
ref = acutecomb;
}
);
width = 500;
},
{
layerId = m003;
shapes = (
{
ref = z;
},
{
pos = (109,-10);
ref = acutecomb;
}
);
width = 470;
},
{
layerId = m006;
shapes = (
{
ref = z;
},
{
pos = (105,-10);
ref = acutecomb;
}
);
width = 470;
},
{
layerId = m007;
shapes = (
{
ref = z;
},
{
pos = (84,-10);
ref = acutecomb;
}
);
width = 470;
},
{
layerId = m008;
shapes = (
{
ref = z;
},
{
pos = (125,-10);
ref = acutecomb;
}
);
width = 500;
},
{
layerId = m009;
shapes = (
{
ref = z;
},
{
pos = (124,-10);
ref = acutecomb;
}
);
width = 500;
}
);
unicode = 378;
}
