{
glyphname = a;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(423,10,l),
(413,205,l),
(418,340,ls),
(421,427,o),
(360,520,o),
(253,520,cs),
(223,520,o),
(166,500,o),
(88,450,c),
(88,400,l),
(230,471,o),
(350,451,o),
(343,300,cs),
(333,89,l),
(338,-10,l)
);
},
{
closed = 1;
nodes = (
(251,-10,o),
(297,27,o),
(335,75,c),
(338,133,l),
(320,94,o),
(276,62,o),
(220,61,cs),
(165,60,o),
(139,98,o),
(139,137,cs),
(139,172,o),
(160,208,o),
(218,223,cs),
(343,255,l),
(343,298,l),
(200,280,ls),
(98,267,o),
(50,195,o),
(50,122,cs),
(50,37,o),
(113,-10,o),
(181,-10,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(423,10,l),
(413,205,l),
(418,340,ls),
(421,427,o),
(360,520,o),
(253,520,cs),
(223,520,o),
(166,500,o),
(88,450,c),
(88,400,l),
(230,471,o),
(350,451,o),
(343,300,cs),
(333,89,l),
(338,-10,l)
);
},
{
closed = 1;
nodes = (
(251,-10,o),
(297,27,o),
(335,75,c),
(358,162,l),
(320,94,o),
(276,62,o),
(220,61,cs),
(165,60,o),
(139,98,o),
(139,137,cs),
(139,172,o),
(160,208,o),
(218,223,cs),
(363,260,l),
(363,301,l),
(200,280,ls),
(98,267,o),
(50,195,o),
(50,122,cs),
(50,37,o),
(113,-10,o),
(181,-10,cs)
);
}
);
width = 483;
}
);
unicode = 97;
}
