{
glyphname = A;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(282,702,l),
(264,635,l),
(0,0,l),
(90,0,l),
(303,601,l),
(518,0,l),
(616,0,l),
(348,716,l)
);
},
{
closed = 1;
nodes = (
(160,290,l),
(160,225,l),
(480,235,l),
(480,280,l)
);
}
);
width = 626;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,702,l),
(264,635,l),
(0,0,l),
(90,0,l),
(303,601,l),
(518,0,l),
(616,0,l),
(348,716,l)
);
},
{
closed = 1;
nodes = (
(160,290,l),
(160,225,l),
(480,235,l),
(480,280,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(282,702,l),
(264,635,l),
(0,0,l),
(100,0,l),
(303,571,l),
(508,0,l),
(616,0,l),
(348,716,l)
);
},
{
closed = 1;
nodes = (
(160,290,l),
(160,215,l),
(480,225,l),
(480,280,l)
);
}
);
width = 626;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(282,702,l),
(264,635,l),
(0,0,l),
(110,0,l),
(303,541,l),
(498,0,l),
(616,0,l),
(348,716,l)
);
},
{
closed = 1;
nodes = (
(160,290,l),
(160,205,l),
(480,215,l),
(480,280,l)
);
}
);
width = 626;
}
);
unicode = 65;
}
