{
glyphname = Aacute;
layers = (
{
layerId = m002;
shapes = (
{
ref = A;
},
{
pos = (173,200);
ref = acutecomb;
}
);
width = 626;
},
{
layerId = m003;
shapes = (
{
ref = A;
},
{
pos = (216,200);
ref = acutecomb;
}
);
width = 626;
},
{
layerId = m004;
shapes = (
{
ref = A;
},
{
pos = (188,200);
ref = acutecomb;
}
);
width = 626;
},
{
layerId = m005;
shapes = (
{
ref = A;
},
{
pos = (226,200);
ref = acutecomb;
}
);
width = 626;
},
{
layerId = m006;
shapes = (
{
ref = A;
},
{
pos = (173,200);
ref = acutecomb;
}
);
width = 626;
},
{
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (201,200);
ref = acutecomb;
}
);
width = 626;
}
);
unicode = 193;
}
