{
glyphname = Abreve;
layers = (
{
layerId = m002;
shapes = (
{
ref = A;
},
{
pos = (133,200);
ref = brevecomb;
}
);
width = 666;
},
{
layerId = m003;
shapes = (
{
ref = A;
},
{
pos = (141,200);
ref = brevecomb;
}
);
width = 626;
},
{
layerId = m006;
shapes = (
{
ref = A;
},
{
pos = (103,200);
ref = brevecomb;
}
);
width = 626;
},
{
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (131,200);
ref = brevecomb;
}
);
width = 626;
},
{
layerId = m008;
shapes = (
{
ref = A;
},
{
pos = (133,200);
ref = brevecomb;
}
);
width = 666;
},
{
layerId = m009;
shapes = (
{
ref = A;
},
{
pos = (161,200);
ref = brevecomb;
}
);
width = 666;
}
);
unicode = 258;
}
