{
glyphname = Acircumflex;
layers = (
{
layerId = m002;
shapes = (
{
ref = A;
},
{
pos = (153,200);
ref = circumflexcomb;
}
);
width = 666;
},
{
layerId = m003;
shapes = (
{
ref = A;
},
{
pos = (161,200);
ref = circumflexcomb;
}
);
width = 626;
},
{
layerId = m006;
shapes = (
{
ref = A;
},
{
pos = (123,200);
ref = circumflexcomb;
}
);
width = 626;
},
{
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (151,200);
ref = circumflexcomb;
}
);
width = 626;
},
{
layerId = m008;
shapes = (
{
ref = A;
},
{
pos = (153,200);
ref = circumflexcomb;
}
);
width = 666;
},
{
layerId = m009;
shapes = (
{
ref = A;
},
{
pos = (181,200);
ref = circumflexcomb;
}
);
width = 666;
}
);
unicode = 194;
}
