{
glyphname = Adieresis;
layers = (
{
layerId = m002;
shapes = (
{
ref = A;
},
{
pos = (118,200);
ref = dieresiscomb;
}
);
width = 626;
},
{
layerId = m003;
shapes = (
{
ref = A;
},
{
pos = (152,200);
ref = dieresiscomb;
}
);
width = 626;
},
{
layerId = m004;
shapes = (
{
ref = A;
},
{
pos = (118,200);
ref = dieresiscomb;
}
);
width = 626;
},
{
layerId = m005;
shapes = (
{
ref = A;
},
{
pos = (156,200);
ref = dieresiscomb;
}
);
width = 626;
},
{
layerId = m006;
shapes = (
{
ref = A;
},
{
pos = (118,200);
ref = dieresiscomb;
}
);
width = 626;
},
{
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (146,200);
ref = dieresiscomb;
}
);
width = 626;
}
);
unicode = 196;
}
