{
glyphname = AE;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(462,700,l),
(0,0,l),
(110,0,l),
(523,700,l)
);
},
{
closed = 1;
nodes = (
(270,395,l),
(270,325,l),
(480,335,l),
(480,385,l)
);
},
{
closed = 1;
nodes = (
(740,395,l),
(630,390,l),
(540,390,l),
(540,330,l),
(630,330,l),
(740,325,l)
);
},
{
closed = 1;
nodes = (
(470,500,l),
(465,0,l),
(555,0,l),
(550,250,l),
(555,700,l),
(465,700,l)
);
},
{
closed = 1;
nodes = (
(520,635,l),
(610,640,l),
(850,620,l),
(850,700,l),
(520,700,l)
);
},
{
closed = 1;
nodes = (
(880,0,l),
(880,80,l),
(610,60,l),
(550,65,l),
(550,0,l)
);
}
);
width = 900;
}
);
metricLeft = "=A";
metricRight = "=E";
unicode = 198;
}
