{
glyphname = Agrave;
layers = (
{
layerId = m002;
shapes = (
{
ref = A;
},
{
pos = (163,200);
ref = gravecomb;
}
);
width = 666;
},
{
layerId = m003;
shapes = (
{
ref = A;
},
{
pos = (171,200);
ref = gravecomb;
}
);
width = 626;
},
{
layerId = m004;
shapes = (
{
ref = A;
},
{
pos = (118,200);
ref = gravecomb;
}
);
width = 626;
},
{
layerId = m005;
shapes = (
{
ref = A;
},
{
pos = (156,200);
ref = gravecomb;
}
);
width = 626;
},
{
layerId = m006;
shapes = (
{
ref = A;
},
{
pos = (133,200);
ref = gravecomb;
}
);
width = 626;
},
{
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (161,200);
ref = gravecomb;
}
);
width = 626;
}
);
unicode = 192;
}
