{
glyphname = Amacron;
layers = (
{
layerId = m002;
shapes = (
{
ref = A;
},
{
pos = (113,200);
ref = macroncomb;
}
);
width = 626;
},
{
layerId = m003;
shapes = (
{
ref = A;
},
{
pos = (151,200);
ref = macroncomb;
}
);
width = 626;
},
{
layerId = m004;
shapes = (
{
ref = A;
},
{
pos = (113,200);
ref = macroncomb;
}
);
width = 626;
},
{
layerId = m005;
shapes = (
{
ref = A;
},
{
pos = (151,200);
ref = macroncomb;
}
);
width = 626;
},
{
layerId = m006;
shapes = (
{
ref = A;
},
{
pos = (113,200);
ref = macroncomb;
}
);
width = 626;
},
{
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (141,200);
ref = macroncomb;
}
);
width = 626;
}
);
unicode = 256;
}
