{
glyphname = Amacron;
layers = (
{
layerId = m002;
shapes = (
{
ref = A;
},
{
pos = (143,200);
ref = macroncomb;
}
);
width = 666;
},
{
layerId = m003;
shapes = (
{
ref = A;
},
{
pos = (151,200);
ref = macroncomb;
}
);
width = 626;
},
{
layerId = m006;
shapes = (
{
ref = A;
},
{
pos = (113,200);
ref = macroncomb;
}
);
width = 626;
},
{
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (141,200);
ref = macroncomb;
}
);
width = 626;
},
{
layerId = m008;
shapes = (
{
ref = A;
},
{
pos = (143,200);
ref = macroncomb;
}
);
width = 666;
},
{
layerId = m009;
shapes = (
{
ref = A;
},
{
pos = (171,200);
ref = macroncomb;
}
);
width = 666;
}
);
unicode = 256;
}
