{
glyphname = Aogonek;
layers = (
{
layerId = m002;
shapes = (
{
ref = A;
},
{
pos = (421,0);
ref = ogonekcomb;
}
);
width = 626;
},
{
layerId = m003;
shapes = (
{
ref = A;
},
{
pos = (386,0);
ref = ogonekcomb;
}
);
width = 626;
},
{
layerId = m004;
shapes = (
{
ref = A;
},
{
pos = (421,0);
ref = ogonekcomb;
}
);
width = 626;
},
{
layerId = m005;
shapes = (
{
ref = A;
},
{
pos = (386,0);
ref = ogonekcomb;
}
);
width = 626;
},
{
layerId = m006;
shapes = (
{
ref = A;
},
{
pos = (421,0);
ref = ogonekcomb;
}
);
width = 626;
}
);
unicode = 260;
}
