{
glyphname = Aogonek;
layers = (
{
layerId = m002;
shapes = (
{
ref = A;
},
{
pos = (451,0);
ref = ogonekcomb;
}
);
width = 666;
},
{
layerId = m003;
shapes = (
{
ref = A;
},
{
pos = (386,0);
ref = ogonekcomb;
}
);
width = 626;
},
{
layerId = m006;
shapes = (
{
ref = A;
},
{
pos = (431,0);
ref = ogonekcomb;
}
);
width = 626;
},
{
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (382,0);
ref = ogonekcomb;
}
);
width = 626;
},
{
layerId = m008;
shapes = (
{
ref = A;
},
{
pos = (471,0);
ref = ogonekcomb;
}
);
width = 666;
},
{
layerId = m009;
shapes = (
{
ref = A;
},
{
pos = (436,0);
ref = ogonekcomb;
}
);
width = 666;
}
);
unicode = 260;
}
