{
glyphname = Aring;
layers = (
{
layerId = m002;
shapes = (
{
ref = A;
},
{
pos = (156,200);
ref = ringcomb;
}
);
width = 666;
},
{
layerId = m003;
shapes = (
{
ref = A;
},
{
pos = (163,200);
ref = ringcomb;
}
);
width = 626;
},
{
layerId = m006;
shapes = (
{
ref = A;
},
{
pos = (126,200);
ref = ringcomb;
}
);
width = 626;
},
{
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (154,200);
ref = ringcomb;
}
);
width = 626;
},
{
layerId = m008;
shapes = (
{
ref = A;
},
{
pos = (156,200);
ref = ringcomb;
}
);
width = 666;
},
{
layerId = m009;
shapes = (
{
ref = A;
},
{
pos = (184,200);
ref = ringcomb;
}
);
width = 666;
}
);
unicode = 197;
}
