{
glyphname = Atilde;
layers = (
{
layerId = m002;
shapes = (
{
ref = A;
},
{
pos = (117,200);
ref = tildecomb;
}
);
width = 666;
},
{
layerId = m003;
shapes = (
{
ref = A;
},
{
pos = (125,200);
ref = tildecomb;
}
);
width = 626;
},
{
layerId = m004;
shapes = (
{
ref = A;
},
{
pos = (87,200);
ref = tildecomb;
}
);
width = 626;
},
{
layerId = m005;
shapes = (
{
ref = A;
},
{
pos = (125,200);
ref = tildecomb;
}
);
width = 626;
},
{
layerId = m006;
shapes = (
{
ref = A;
},
{
pos = (87,200);
ref = tildecomb;
}
);
width = 626;
},
{
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (115,200);
ref = tildecomb;
}
);
width = 626;
},
{
layerId = m008;
shapes = (
{
ref = A;
},
{
pos = (117,200);
ref = tildecomb;
}
);
width = 666;
}
);
unicode = 195;
}
