{
glyphname = aacute;
layers = (
{
layerId = m002;
shapes = (
{
ref = a;
},
{
pos = (122,0);
ref = acutecomb;
}
);
width = 513;
},
{
layerId = m003;
shapes = (
{
ref = a;
},
{
pos = (117,0);
ref = acutecomb;
}
);
width = 483;
},
{
layerId = m004;
shapes = (
{
ref = a;
},
{
pos = (117,0);
ref = acutecomb;
}
);
width = 483;
},
{
layerId = m005;
shapes = (
{
ref = a;
},
{
pos = (117,0);
ref = acutecomb;
}
);
width = 483;
},
{
layerId = m006;
shapes = (
{
ref = a;
},
{
pos = (112,0);
ref = acutecomb;
}
);
width = 483;
},
{
layerId = m007;
shapes = (
{
ref = a;
},
{
pos = (112,0);
ref = acutecomb;
}
);
width = 483;
}
);
unicode = 225;
}
