{
glyphname = abreve;
layers = (
{
layerId = m002;
shapes = (
{
ref = a;
},
{
pos = (52,0);
ref = brevecomb;
}
);
width = 513;
},
{
layerId = m003;
shapes = (
{
ref = a;
},
{
pos = (42,0);
ref = brevecomb;
}
);
width = 483;
},
{
layerId = m004;
shapes = (
{
ref = a;
},
{
pos = (32,0);
ref = brevecomb;
}
);
width = 483;
},
{
layerId = m005;
shapes = (
{
ref = a;
},
{
pos = (32,0);
ref = brevecomb;
}
);
width = 483;
},
{
layerId = m006;
shapes = (
{
ref = a;
},
{
pos = (42,0);
ref = brevecomb;
}
);
width = 483;
},
{
layerId = m007;
shapes = (
{
ref = a;
},
{
pos = (42,0);
ref = brevecomb;
}
);
width = 483;
}
);
unicode = 259;
}
