{
glyphname = abreve;
layers = (
{
layerId = m002;
shapes = (
{
ref = a;
},
{
pos = (52,0);
ref = brevecomb;
}
);
width = 513;
},
{
layerId = m003;
shapes = (
{
ref = a;
},
{
pos = (42,0);
ref = brevecomb;
}
);
width = 483;
},
{
layerId = m006;
shapes = (
{
ref = a;
},
{
pos = (42,0);
ref = brevecomb;
}
);
width = 505;
},
{
layerId = m007;
shapes = (
{
ref = a;
},
{
pos = (42,0);
ref = brevecomb;
}
);
width = 483;
},
{
layerId = m008;
shapes = (
{
ref = a;
},
{
pos = (52,0);
ref = brevecomb;
}
);
width = 503;
},
{
layerId = m009;
shapes = (
{
ref = a;
},
{
pos = (52,0);
ref = brevecomb;
}
);
width = 503;
}
);
unicode = 259;
}
