{
glyphname = acircumflex;
layers = (
{
layerId = m002;
shapes = (
{
ref = a;
},
{
pos = (62,0);
ref = circumflexcomb;
}
);
width = 483;
},
{
layerId = m003;
shapes = (
{
ref = a;
},
{
pos = (62,0);
ref = circumflexcomb;
}
);
width = 483;
},
{
layerId = m004;
shapes = (
{
ref = a;
},
{
pos = (52,0);
ref = circumflexcomb;
}
);
width = 483;
},
{
layerId = m005;
shapes = (
{
ref = a;
},
{
pos = (52,0);
ref = circumflexcomb;
}
);
width = 483;
},
{
layerId = m006;
shapes = (
{
ref = a;
},
{
pos = (62,0);
ref = circumflexcomb;
}
);
width = 483;
}
);
unicode = 226;
}
