{
glyphname = acircumflex;
layers = (
{
layerId = m002;
shapes = (
{
ref = a;
},
{
pos = (72,0);
ref = circumflexcomb;
}
);
width = 513;
},
{
layerId = m003;
shapes = (
{
ref = a;
},
{
pos = (62,0);
ref = circumflexcomb;
}
);
width = 483;
},
{
layerId = m006;
shapes = (
{
ref = a;
},
{
pos = (62,0);
ref = circumflexcomb;
}
);
width = 505;
},
{
layerId = m007;
shapes = (
{
ref = a;
},
{
pos = (62,0);
ref = circumflexcomb;
}
);
width = 483;
},
{
layerId = m008;
shapes = (
{
ref = a;
},
{
pos = (72,0);
ref = circumflexcomb;
}
);
width = 503;
},
{
layerId = m009;
shapes = (
{
ref = a;
},
{
pos = (72,0);
ref = circumflexcomb;
}
);
width = 503;
}
);
unicode = 226;
}
