{
glyphname = adieresis;
layers = (
{
layerId = m002;
shapes = (
{
ref = a;
},
{
pos = (57,0);
ref = dieresiscomb;
}
);
width = 483;
},
{
layerId = m003;
shapes = (
{
ref = a;
},
{
pos = (53,0);
ref = dieresiscomb;
}
);
width = 483;
},
{
layerId = m004;
shapes = (
{
ref = a;
},
{
pos = (47,0);
ref = dieresiscomb;
}
);
width = 483;
},
{
layerId = m005;
shapes = (
{
ref = a;
},
{
pos = (47,0);
ref = dieresiscomb;
}
);
width = 483;
},
{
layerId = m006;
shapes = (
{
ref = a;
},
{
pos = (57,0);
ref = dieresiscomb;
}
);
width = 483;
},
{
layerId = m007;
shapes = (
{
ref = a;
},
{
pos = (57,0);
ref = dieresiscomb;
}
);
width = 483;
}
);
unicode = 228;
}
