{
glyphname = adieresis;
layers = (
{
layerId = m002;
shapes = (
{
ref = a;
},
{
pos = (67,0);
ref = dieresiscomb;
}
);
width = 513;
},
{
layerId = m003;
shapes = (
{
ref = a;
},
{
pos = (53,0);
ref = dieresiscomb;
}
);
width = 483;
},
{
layerId = m006;
shapes = (
{
ref = a;
},
{
pos = (57,0);
ref = dieresiscomb;
}
);
width = 505;
},
{
layerId = m007;
shapes = (
{
ref = a;
},
{
pos = (57,0);
ref = dieresiscomb;
}
);
width = 483;
},
{
layerId = m008;
shapes = (
{
ref = a;
},
{
pos = (67,0);
ref = dieresiscomb;
}
);
width = 503;
},
{
layerId = m009;
shapes = (
{
ref = a;
},
{
pos = (67,0);
ref = dieresiscomb;
}
);
width = 503;
}
);
unicode = 228;
}
