{
glyphname = ae;
layers = (
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (385,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(413,205,l),
(418,340,ls),
(421,427,o),
(360,520,o),
(253,520,cs),
(223,520,o),
(166,500,o),
(88,450,c),
(88,400,l),
(230,471,o),
(350,451,o),
(343,300,cs),
(333,89,l)
);
},
{
closed = 1;
nodes = (
(251,-10,o),
(297,27,o),
(335,75,c),
(358,162,l),
(320,94,o),
(276,62,o),
(220,61,cs),
(165,60,o),
(139,98,o),
(139,137,cs),
(139,172,o),
(160,208,o),
(218,223,cs),
(363,260,l),
(363,301,l),
(200,280,ls),
(98,267,o),
(50,195,o),
(50,122,cs),
(50,37,o),
(113,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(534,15,o),
(419,101,o),
(419,256,cs),
(419,413,o),
(485,449,o),
(538,449,cs),
(584,449,o),
(634,407,o),
(636,328,c),
(718,328,l),
(714,456,o),
(630,520,o),
(558,520,cs),
(457,520,o),
(336,414,o),
(336,231,cs),
(336,118,o),
(416,-10,o),
(535,-10,cs),
(585,-10,o),
(642,10,o),
(730,70,c),
(710,110,l)
);
},
{
closed = 1;
nodes = (
(385,288,l),
(718,288,l),
(718,328,l),
(665,343,l),
(385,333,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(413,205,l),
(418,340,ls),
(421,427,o),
(360,520,o),
(253,520,cs),
(223,520,o),
(166,500,o),
(88,450,c),
(88,400,l),
(230,471,o),
(350,445,o),
(343,294,c)
);
},
{
closed = 1;
nodes = (
(251,-10,o),
(317,20,o),
(387,114,c),
(358,162,l),
(320,94,o),
(276,62,o),
(220,61,cs),
(165,60,o),
(139,98,o),
(139,137,cs),
(139,172,o),
(160,208,o),
(218,223,cs),
(363,260,l),
(363,301,l),
(200,280,ls),
(98,267,o),
(50,195,o),
(50,122,cs),
(50,37,o),
(113,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(534,15,o),
(419,101,o),
(419,256,cs),
(419,413,o),
(485,449,o),
(538,449,cs),
(584,449,o),
(634,407,o),
(636,328,c),
(718,328,l),
(714,456,o),
(630,520,o),
(558,520,cs),
(457,520,o),
(342,414,o),
(342,231,cs),
(342,118,o),
(416,-10,o),
(535,-10,cs),
(585,-10,o),
(642,10,o),
(730,70,c),
(710,110,l)
);
},
{
closed = 1;
nodes = (
(385,288,l),
(718,288,l),
(718,328,l),
(665,343,l),
(385,333,l)
);
}
);
width = 770;
}
);
metricLeft = "=a";
metricRight = "=e";
unicode = 230;
}
