{
glyphname = alpha;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,470,l),
(387,250,l),
(390,-10,l),
(475,10,l),
(462,230,l),
(467,470,l)
);
},
{
closed = 1;
nodes = (
(133,380,o),
(183,450,o),
(264,450,cs),
(302,450,o),
(347,436,o),
(396,415,c),
(467,470,l),
(404,493,o),
(353,515,o),
(301,515,cs),
(167,515,o),
(50,404,o),
(50,248,cs),
(50,91,o),
(143,-20,o),
(229,-20,cs),
(259,-20,o),
(316,-10,o),
(394,60,c),
(394,120,l),
(350,74,o),
(309,55,o),
(272,55,cs),
(199,55,o),
(133,148,o),
(133,256,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(259,-20,o),
(316,0,o),
(394,70,c),
(394,120,l),
(350,74,o),
(309,55,o),
(272,55,cs),
(199,55,o),
(133,148,o),
(133,256,cs),
(133,380,o),
(183,450,o),
(264,450,cs),
(302,450,o),
(347,436,o),
(396,415,c),
(457,475,l),
(409,492,o),
(353,515,o),
(301,515,cs),
(167,515,o),
(50,404,o),
(50,248,cs),
(50,91,o),
(143,-20,o),
(229,-20,cs)
);
},
{
closed = 1;
nodes = (
(475,10,l),
(463,230,l),
(468,520,l),
(373,500,l),
(393,450,l),
(387,184,l),
(390,-10,l)
);
}
);
width = 545;
}
);
unicode = 945;
}
