{
glyphname = ampersand;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(265,403,l),
(376,480,o),
(404,520,o),
(407,580,cs),
(409,651,o),
(362,716,o),
(273,716,cs),
(200,716,o),
(125,648,o),
(122,581,cs),
(118,500,o),
(182,432,o),
(249,346,cs),
(516,0,l),
(627,0,l),
(251,480,ls),
(214,527,o),
(197,559,o),
(199,595,cs),
(200,627,o),
(224,649,o),
(264,649,cs),
(299,649,o),
(334,608,o),
(332,568,cs),
(330,520,o),
(305,495,o),
(231,444,c)
);
},
{
closed = 1;
nodes = (
(510,141,l),
(643,319,l),
(565,349,l),
(468,182,l)
);
},
{
closed = 1;
nodes = (
(429,135,l),
(308,-13,o),
(127,71,o),
(132,225,cs),
(135,324,o),
(211,369,o),
(241,393,c),
(217,439,l),
(146,386,o),
(46,330,o),
(43,217,cs),
(40,94,o),
(119,-17,o),
(254,-17,cs),
(335,-17,o),
(390,9,o),
(477,109,c)
);
}
);
width = 693;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(265,403,l),
(376,480,o),
(404,520,o),
(407,580,cs),
(409,651,o),
(362,716,o),
(273,716,cs),
(200,716,o),
(125,648,o),
(122,581,cs),
(118,500,o),
(182,432,o),
(249,346,cs),
(516,0,l),
(627,0,l),
(251,480,ls),
(214,527,o),
(197,559,o),
(199,595,cs),
(200,627,o),
(224,649,o),
(264,649,cs),
(299,649,o),
(334,608,o),
(332,568,cs),
(330,520,o),
(305,495,o),
(231,444,c)
);
},
{
closed = 1;
nodes = (
(510,141,l),
(643,319,l),
(565,349,l),
(468,182,l)
);
},
{
closed = 1;
nodes = (
(429,135,l),
(308,-13,o),
(127,71,o),
(132,225,cs),
(135,324,o),
(211,369,o),
(241,393,c),
(217,439,l),
(146,386,o),
(46,330,o),
(43,217,cs),
(40,94,o),
(119,-17,o),
(254,-17,cs),
(335,-17,o),
(390,9,o),
(477,109,c)
);
}
);
width = 693;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(265,403,l),
(376,480,o),
(404,520,o),
(407,580,cs),
(409,651,o),
(362,716,o),
(273,716,cs),
(200,716,o),
(125,648,o),
(122,581,cs),
(118,500,o),
(182,432,o),
(249,346,cs),
(516,0,l),
(627,0,l),
(251,480,ls),
(214,527,o),
(197,559,o),
(199,595,cs),
(200,627,o),
(224,649,o),
(264,649,cs),
(299,649,o),
(334,608,o),
(332,568,cs),
(330,520,o),
(305,495,o),
(231,444,c)
);
},
{
closed = 1;
nodes = (
(510,141,l),
(643,319,l),
(565,349,l),
(468,182,l)
);
},
{
closed = 1;
nodes = (
(429,135,l),
(308,-13,o),
(127,71,o),
(132,225,cs),
(135,324,o),
(211,369,o),
(241,393,c),
(217,439,l),
(146,386,o),
(46,330,o),
(43,217,cs),
(40,94,o),
(119,-17,o),
(254,-17,cs),
(335,-17,o),
(390,9,o),
(477,109,c)
);
}
);
width = 693;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(265,403,l),
(376,480,o),
(404,520,o),
(407,580,cs),
(409,651,o),
(362,716,o),
(273,716,cs),
(200,716,o),
(125,648,o),
(122,581,cs),
(118,500,o),
(182,432,o),
(249,346,cs),
(516,0,l),
(627,0,l),
(251,480,ls),
(214,527,o),
(197,559,o),
(199,595,cs),
(200,627,o),
(224,649,o),
(264,649,cs),
(299,649,o),
(334,608,o),
(332,568,cs),
(330,520,o),
(305,495,o),
(231,444,c)
);
},
{
closed = 1;
nodes = (
(510,141,l),
(643,319,l),
(565,349,l),
(468,182,l)
);
},
{
closed = 1;
nodes = (
(429,135,l),
(308,-13,o),
(127,71,o),
(132,225,cs),
(135,324,o),
(211,369,o),
(241,393,c),
(217,439,l),
(146,386,o),
(46,330,o),
(43,217,cs),
(40,94,o),
(119,-17,o),
(254,-17,cs),
(335,-17,o),
(390,9,o),
(477,109,c)
);
}
);
width = 693;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(265,403,l),
(376,480,o),
(404,520,o),
(407,580,cs),
(409,651,o),
(362,716,o),
(273,716,cs),
(200,716,o),
(125,648,o),
(122,581,cs),
(118,500,o),
(182,432,o),
(249,346,cs),
(516,0,l),
(627,0,l),
(251,480,ls),
(214,527,o),
(197,559,o),
(199,595,cs),
(200,627,o),
(224,649,o),
(264,649,cs),
(299,649,o),
(334,608,o),
(332,568,cs),
(330,520,o),
(305,495,o),
(231,444,c)
);
},
{
closed = 1;
nodes = (
(510,141,l),
(643,319,l),
(565,349,l),
(468,182,l)
);
},
{
closed = 1;
nodes = (
(429,135,l),
(308,-13,o),
(127,71,o),
(132,225,cs),
(135,324,o),
(211,369,o),
(241,393,c),
(217,439,l),
(146,386,o),
(46,330,o),
(43,217,cs),
(40,94,o),
(119,-17,o),
(254,-17,cs),
(335,-17,o),
(390,9,o),
(477,109,c)
);
}
);
width = 693;
}
);
unicode = 38;
}
