{
glyphname = aogonek;
layers = (
{
layerId = m002;
shapes = (
{
ref = a;
},
{
pos = (228,10);
ref = ogonekcomb;
}
);
width = 483;
},
{
layerId = m003;
shapes = (
{
ref = a;
},
{
pos = (194,10);
ref = ogonekcomb;
}
);
width = 483;
},
{
layerId = m004;
shapes = (
{
ref = a;
},
{
pos = (240,10);
ref = ogonekcomb;
}
);
width = 483;
},
{
layerId = m005;
shapes = (
{
ref = a;
},
{
pos = (206,10);
ref = ogonekcomb;
}
);
width = 483;
},
{
layerId = m006;
shapes = (
{
ref = a;
},
{
pos = (228,10);
ref = ogonekcomb;
}
);
width = 483;
}
);
unicode = 261;
}
