{
glyphname = aogonek;
layers = (
{
layerId = m002;
shapes = (
{
ref = a;
},
{
pos = (238,10);
ref = ogonekcomb;
}
);
width = 513;
},
{
layerId = m003;
shapes = (
{
ref = a;
},
{
pos = (194,0);
ref = ogonekcomb;
}
);
width = 483;
},
{
layerId = m006;
shapes = (
{
ref = a;
},
{
pos = (228,10);
ref = ogonekcomb;
}
);
width = 505;
},
{
layerId = m007;
shapes = (
{
ref = a;
},
{
pos = (182,5);
ref = ogonekcomb;
}
);
width = 483;
},
{
layerId = m008;
shapes = (
{
ref = a;
},
{
pos = (248,10);
ref = ogonekcomb;
}
);
width = 503;
},
{
layerId = m009;
shapes = (
{
ref = a;
},
{
pos = (214,0);
ref = ogonekcomb;
}
);
width = 503;
}
);
unicode = 261;
}
