{
glyphname = aring;
layers = (
{
layerId = m002;
shapes = (
{
ref = a;
},
{
pos = (75,0);
ref = ringcomb;
}
);
width = 513;
},
{
layerId = m003;
shapes = (
{
ref = a;
},
{
pos = (64,0);
ref = ringcomb;
}
);
width = 483;
},
{
layerId = m004;
shapes = (
{
ref = a;
},
{
pos = (55,0);
ref = ringcomb;
}
);
width = 483;
},
{
layerId = m005;
shapes = (
{
ref = a;
},
{
pos = (55,0);
ref = ringcomb;
}
);
width = 483;
},
{
layerId = m006;
shapes = (
{
ref = a;
},
{
pos = (65,0);
ref = ringcomb;
}
);
width = 483;
},
{
layerId = m007;
shapes = (
{
ref = a;
},
{
pos = (65,0);
ref = ringcomb;
}
);
width = 483;
}
);
unicode = 229;
}
