{
glyphname = asciicircum;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(220,765,l),
(60,470,l),
(125,435,l),
(240,676,l),
(345,435,l),
(420,470,l),
(260,765,l)
);
}
);
width = 480;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(220,765,l),
(60,470,l),
(125,435,l),
(240,676,l),
(345,435,l),
(420,470,l),
(260,765,l)
);
}
);
width = 480;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(210,765,l),
(60,470,l),
(165,435,l),
(240,616,l),
(305,435,l),
(420,470,l),
(270,765,l)
);
}
);
width = 480;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(210,765,l),
(60,470,l),
(165,435,l),
(240,616,l),
(305,435,l),
(420,470,l),
(270,765,l)
);
}
);
width = 480;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(230,765,l),
(60,470,l),
(85,455,l),
(240,736,l),
(395,455,l),
(420,470,l),
(250,765,l)
);
}
);
width = 480;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(230,765,l),
(60,470,l),
(85,455,l),
(240,736,l),
(395,455,l),
(420,470,l),
(250,765,l)
);
}
);
width = 480;
}
);
unicode = 94;
}
