{
glyphname = asciicircum;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(220,765,l),
(60,470,l),
(125,435,l),
(240,676,l),
(345,435,l),
(420,470,l),
(260,765,l)
);
}
);
width = 480;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(220,765,l),
(60,470,l),
(125,435,l),
(240,676,l),
(345,435,l),
(420,470,l),
(260,765,l)
);
}
);
width = 480;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(230,765,l),
(60,470,l),
(85,455,l),
(240,736,l),
(395,455,l),
(420,470,l),
(250,765,l)
);
}
);
width = 480;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(230,765,l),
(60,470,l),
(85,455,l),
(240,736,l),
(395,455,l),
(420,470,l),
(250,765,l)
);
}
);
width = 480;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(220,765,l),
(60,470,l),
(145,435,l),
(240,636,l),
(325,435,l),
(420,470,l),
(260,765,l)
);
}
);
width = 480;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(220,765,l),
(60,470,l),
(145,435,l),
(240,636,l),
(325,435,l),
(420,470,l),
(260,765,l)
);
}
);
width = 480;
}
);
unicode = 94;
}
