{
export = 0;
glyphname = "asterisk-spike";
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(110,500,l),
(120,500,l),
(149,601,ls),
(158,633,o),
(140,655,o),
(116,655,cs),
(88,655,o),
(72,634,o),
(81,601,cs)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(110,500,l),
(120,500,l),
(149,601,ls),
(158,633,o),
(140,655,o),
(116,655,cs),
(88,655,o),
(72,634,o),
(81,601,cs)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(100,500,l),
(130,500,l),
(154,583,ls),
(168,633,o),
(140,655,o),
(116,655,cs),
(88,655,o),
(61,634,o),
(76,583,cs)
);
}
);
width = 600;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(100,500,l),
(130,500,l),
(154,583,ls),
(168,633,o),
(140,655,o),
(116,655,cs),
(88,655,o),
(61,634,o),
(76,583,cs)
);
}
);
width = 600;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(110,500,l),
(120,500,l),
(149,601,ls),
(158,633,o),
(140,655,o),
(116,655,cs),
(88,655,o),
(72,634,o),
(81,601,cs)
);
}
);
width = 600;
}
);
}
