{
export = 0;
glyphname = "asterisk-spike";
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(110,500,l),
(120,500,l),
(149,601,ls),
(158,633,o),
(140,655,o),
(116,655,cs),
(88,655,o),
(72,634,o),
(81,601,cs)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(110,501,l),
(120,499,l),
(163,595,ls),
(176,626,o),
(161,650,o),
(138,653,cs),
(110,657,o),
(91,639,o),
(95,605,cs)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(100,500,l),
(130,500,l),
(154,583,ls),
(168,633,o),
(140,655,o),
(116,655,cs),
(88,655,o),
(61,634,o),
(76,583,cs)
);
}
);
width = 600;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(100,502,l),
(130,498,l),
(165,577,ls),
(186,624,o),
(161,650,o),
(138,653,cs),
(110,657,o),
(80,640,o),
(88,588,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,500,l),
(120,500,l),
(129,631,ls),
(130,645,o),
(127,655,o),
(115,655,cs),
(103,655,o),
(100,645,o),
(101,631,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(106,500,l),
(124,500,l),
(138,625,ls),
(139,636,o),
(130,650,o),
(115,650,cs),
(100,650,o),
(91,636,o),
(92,625,cs)
);
}
);
width = 600;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(106,501,l),
(124,499,l),
(155,621,ls),
(158,631,o),
(151,646,o),
(136,649,cs),
(121,651,o),
(110,638,o),
(110,627,cs)
);
}
);
width = 600;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(110,500,l),
(120,500,l),
(149,601,ls),
(158,633,o),
(140,655,o),
(116,655,cs),
(88,655,o),
(72,634,o),
(81,601,cs)
);
}
);
width = 600;
}
);
}
