{
glyphname = at;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(668,8,l),
(668,110,l),
(731,520,l),
(633,500,l),
(637,453,l),
(616,270,l),
(583,72,l),
(581,-10,l)
);
},
{
closed = 1;
nodes = (
(459,-20,o),
(519,-5,o),
(617,69,c),
(624,130,l),
(563,74,o),
(510,51,o),
(473,51,cs),
(390,51,o),
(357,148,o),
(372,256,cs),
(389,380,o),
(449,450,o),
(530,450,cs),
(568,450,o),
(611,436,o),
(657,415,c),
(717,475,l),
(681,492,o),
(628,515,o),
(576,515,cs),
(442,515,o),
(309,404,o),
(288,248,cs),
(266,81,o),
(343,-20,o),
(419,-20,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(557,-260,o),
(693,-216,o),
(821,-127,c),
(818,-75,l),
(708,-145,o),
(601,-181,o),
(500,-181,cs),
(328,-181,o),
(150,-72,o),
(136,154,cs),
(94,819,o),
(987,858,o),
(904,264,cs),
(886,134,o),
(788,-4,o),
(609,59,c),
(581,-10,l),
(777,-46,o),
(968,85,o),
(998,303,cs),
(1027,521,o),
(867,750,o),
(598,750,cs),
(315,750,o),
(8,488,o),
(31,151,cs),
(46,-87,o),
(244,-260,o),
(437,-260,cs)
);
},
{
closed = 1;
nodes = (
(459,-20,o),
(519,-5,o),
(617,69,c),
(624,130,l),
(563,74,o),
(510,51,o),
(473,51,cs),
(390,51,o),
(357,148,o),
(372,256,cs),
(389,380,o),
(449,450,o),
(530,450,cs),
(568,450,o),
(611,436,o),
(657,415,c),
(717,475,l),
(681,492,o),
(628,515,o),
(576,515,cs),
(442,515,o),
(309,404,o),
(288,248,cs),
(266,81,o),
(343,-20,o),
(419,-20,cs)
);
},
{
closed = 1;
nodes = (
(668,8,l),
(668,110,l),
(731,520,l),
(633,500,l),
(637,453,l),
(616,270,l),
(583,72,l),
(581,-10,l)
);
}
);
width = 1025;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(569,676,l),
(765,676,o),
(964,516,o),
(922,204,cs),
(911,124,o),
(885,58,o),
(849,4,c),
(933,4,l),
(980,74,o),
(1013,155,o),
(1025,243,cs),
(1063,511,o),
(863,750,o),
(614,750,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(557,-260,o),
(693,-216,o),
(821,-127,c),
(818,-75,l),
(708,-145,o),
(601,-181,o),
(500,-181,cs),
(328,-181,o),
(150,-72,o),
(136,154,cs),
(94,819,o),
(987,858,o),
(904,264,cs),
(886,134,o),
(788,-4,o),
(609,59,c),
(581,-10,l),
(777,-46,o),
(968,85,o),
(998,303,cs),
(1027,521,o),
(867,750,o),
(598,750,cs),
(315,750,o),
(8,488,o),
(31,151,cs),
(46,-87,o),
(244,-260,o),
(437,-260,cs)
);
},
{
closed = 1;
nodes = (
(459,-20,o),
(519,-5,o),
(617,69,c),
(624,130,l),
(563,74,o),
(510,51,o),
(473,51,cs),
(390,51,o),
(357,148,o),
(372,256,cs),
(389,380,o),
(449,450,o),
(530,450,cs),
(568,450,o),
(611,436,o),
(657,415,c),
(717,475,l),
(681,492,o),
(628,515,o),
(576,515,cs),
(442,515,o),
(309,404,o),
(288,248,cs),
(266,81,o),
(343,-20,o),
(419,-20,cs)
);
},
{
closed = 1;
nodes = (
(668,8,l),
(668,110,l),
(731,520,l),
(633,500,l),
(637,453,l),
(616,270,l),
(583,72,l),
(581,-10,l)
);
}
);
width = 1016;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(668,8,l),
(668,110,l),
(731,520,l),
(633,500,l),
(637,453,l),
(616,270,l),
(583,72,l),
(581,-10,l)
);
},
{
closed = 1;
nodes = (
(459,-20,o),
(519,-5,o),
(617,69,c),
(624,130,l),
(563,74,o),
(510,51,o),
(473,51,cs),
(390,51,o),
(357,148,o),
(372,256,cs),
(389,380,o),
(449,450,o),
(530,450,cs),
(568,450,o),
(611,436,o),
(657,415,c),
(717,475,l),
(681,492,o),
(628,515,o),
(576,515,cs),
(442,515,o),
(309,404,o),
(288,248,cs),
(266,81,o),
(343,-20,o),
(419,-20,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(557,-260,o),
(693,-216,o),
(821,-127,c),
(818,-105,l),
(687,-190,o),
(566,-226,o),
(461,-226,cs),
(211,-226,o),
(42,-3,o),
(75,254,cs),
(153,849,o),
(1037,888,o),
(957,274,cs),
(937,124,o),
(808,-24,o),
(629,19,c),
(612,-10,l),
(808,-46,o),
(968,85,o),
(998,303,cs),
(1027,521,o),
(867,750,o),
(598,750,cs),
(348,750,o),
(79,546,o),
(36,266,cs),
(-11,-38,o),
(219,-260,o),
(437,-260,cs)
);
},
{
closed = 1;
nodes = (
(509,-18,o),
(575,20,o),
(640,84,c),
(645,122,l),
(587,59,o),
(514,14,o),
(467,14,cs),
(354,14,o),
(324,134,o),
(339,239,cs),
(359,385,o),
(461,486,o),
(579,486,cs),
(611,486,o),
(651,476,o),
(685,460,c),
(702,492,l),
(691,498,o),
(645,515,o),
(593,515,cs),
(459,515,o),
(322,404,o),
(297,228,cs),
(277,85,o),
(354,-18,o),
(444,-18,cs)
);
},
{
closed = 1;
nodes = (
(647,0,l),
(661,190,l),
(711,515,l),
(668,503,l),
(672,482,l),
(630,184,l),
(617,73,l),
(612,-10,l)
);
}
);
width = 1025;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(46,-87,o),
(244,-260,o),
(437,-260,cs),
(557,-260,o),
(693,-216,o),
(821,-127,c),
(818,-75,l),
(708,-145,o),
(601,-181,o),
(500,-181,cs),
(328,-181,o),
(150,-72,o),
(136,154,cs),
(94,819,o),
(987,858,o),
(904,264,cs),
(886,134,o),
(788,-4,o),
(609,59,c),
(581,-10,l),
(777,-46,o),
(968,85,o),
(998,303,cs),
(1027,521,o),
(867,750,o),
(598,750,cs),
(315,750,o),
(8,488,o),
(31,151,cs)
);
},
{
closed = 1;
nodes = (
(668,8,l),
(668,110,l),
(731,520,l),
(633,500,l),
(637,453,l),
(616,270,l),
(583,72,l),
(581,-10,l)
);
},
{
closed = 1;
nodes = (
(459,-20,o),
(519,-5,o),
(617,69,c),
(624,130,l),
(563,74,o),
(510,51,o),
(473,51,cs),
(390,51,o),
(357,148,o),
(372,256,cs),
(389,380,o),
(449,450,o),
(530,450,cs),
(568,450,o),
(611,436,o),
(657,415,c),
(717,475,l),
(681,492,o),
(628,515,o),
(576,515,cs),
(442,515,o),
(309,404,o),
(288,248,cs),
(266,81,o),
(343,-20,o),
(419,-20,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(557,-260,o),
(693,-216,o),
(821,-127,c),
(818,-105,l),
(687,-190,o),
(566,-226,o),
(461,-226,cs),
(211,-226,o),
(42,-3,o),
(75,254,cs),
(153,849,o),
(1037,888,o),
(957,274,cs),
(937,124,o),
(808,-24,o),
(629,19,c),
(612,-10,l),
(808,-46,o),
(968,85,o),
(998,303,cs),
(1027,521,o),
(867,750,o),
(598,750,cs),
(348,750,o),
(79,546,o),
(36,266,cs),
(-11,-38,o),
(219,-260,o),
(437,-260,cs)
);
},
{
closed = 1;
nodes = (
(509,-18,o),
(575,20,o),
(640,84,c),
(645,122,l),
(587,59,o),
(514,14,o),
(467,14,cs),
(354,14,o),
(324,134,o),
(339,239,cs),
(359,385,o),
(461,486,o),
(579,486,cs),
(611,486,o),
(651,476,o),
(685,460,c),
(702,492,l),
(691,498,o),
(645,515,o),
(593,515,cs),
(459,515,o),
(322,404,o),
(297,228,cs),
(277,85,o),
(354,-18,o),
(444,-18,cs)
);
},
{
closed = 1;
nodes = (
(647,0,l),
(661,190,l),
(711,515,l),
(668,503,l),
(672,482,l),
(630,184,l),
(617,73,l),
(612,-10,l)
);
}
);
width = 1025;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(668,8,l),
(668,110,l),
(731,520,l),
(633,500,l),
(637,453,l),
(616,270,l),
(583,72,l),
(581,-10,l)
);
},
{
closed = 1;
nodes = (
(459,-20,o),
(519,-5,o),
(617,69,c),
(624,130,l),
(563,74,o),
(510,51,o),
(473,51,cs),
(390,51,o),
(357,148,o),
(372,256,cs),
(389,380,o),
(449,450,o),
(530,450,cs),
(568,450,o),
(611,436,o),
(657,415,c),
(717,475,l),
(681,492,o),
(628,515,o),
(576,515,cs),
(442,515,o),
(309,404,o),
(288,248,cs),
(266,81,o),
(343,-20,o),
(419,-20,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(580,-265,o),
(706,-214,o),
(821,-117,c),
(818,-55,l),
(708,-125,o),
(601,-181,o),
(500,-181,cs),
(328,-181,o),
(152,-82,o),
(136,154,cs),
(95,759,o),
(957,838,o),
(880,304,cs),
(855,134,o),
(788,56,o),
(609,49,c),
(573,-10,l),
(769,-46,o),
(948,85,o),
(978,303,cs),
(1007,521,o),
(867,750,o),
(598,750,cs),
(315,750,o),
(8,488,o),
(31,151,cs),
(48,-115,o),
(239,-265,o),
(453,-265,cs)
);
},
{
closed = 1;
nodes = (
(445,-20,o),
(506,10,o),
(593,70,c),
(603,140,l),
(552,94,o),
(508,75,o),
(471,75,cs),
(398,75,o),
(362,138,o),
(377,246,cs),
(398,395,o),
(460,426,o),
(527,426,cs),
(570,426,o),
(612,409,o),
(640,390,c),
(713,475,l),
(667,492,o),
(604,515,o),
(552,515,cs),
(418,515,o),
(295,394,o),
(273,238,cs),
(250,71,o),
(329,-20,o),
(415,-20,cs)
);
},
{
closed = 1;
nodes = (
(681,10,l),
(700,230,l),
(746,520,l),
(628,500,l),
(641,450,l),
(598,184,l),
(586,92,l),
(573,-10,l)
);
}
);
width = 1025;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(668,8,l),
(668,110,l),
(731,520,l),
(633,500,l),
(637,453,l),
(616,270,l),
(583,72,l),
(581,-10,l)
);
},
{
closed = 1;
nodes = (
(459,-20,o),
(519,-5,o),
(617,69,c),
(624,130,l),
(563,74,o),
(510,51,o),
(473,51,cs),
(390,51,o),
(357,148,o),
(372,256,cs),
(389,380,o),
(449,450,o),
(530,450,cs),
(568,450,o),
(611,436,o),
(657,415,c),
(717,475,l),
(681,492,o),
(628,515,o),
(576,515,cs),
(442,515,o),
(309,404,o),
(288,248,cs),
(266,81,o),
(343,-20,o),
(419,-20,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(580,-265,o),
(706,-214,o),
(821,-117,c),
(818,-55,l),
(708,-125,o),
(601,-181,o),
(500,-181,cs),
(328,-181,o),
(152,-82,o),
(136,154,cs),
(95,759,o),
(957,838,o),
(880,304,cs),
(855,134,o),
(788,56,o),
(609,49,c),
(573,-10,l),
(769,-46,o),
(948,85,o),
(978,303,cs),
(1007,521,o),
(867,750,o),
(598,750,cs),
(315,750,o),
(8,488,o),
(31,151,cs),
(48,-115,o),
(239,-265,o),
(453,-265,cs)
);
},
{
closed = 1;
nodes = (
(445,-20,o),
(506,10,o),
(593,70,c),
(603,140,l),
(552,94,o),
(508,75,o),
(471,75,cs),
(398,75,o),
(362,138,o),
(377,246,cs),
(398,395,o),
(460,426,o),
(527,426,cs),
(570,426,o),
(612,409,o),
(640,390,c),
(713,475,l),
(667,492,o),
(604,515,o),
(552,515,cs),
(418,515,o),
(295,394,o),
(273,238,cs),
(250,71,o),
(329,-20,o),
(415,-20,cs)
);
},
{
closed = 1;
nodes = (
(681,10,l),
(700,230,l),
(746,520,l),
(628,500,l),
(641,450,l),
(598,184,l),
(586,92,l),
(573,-10,l)
);
}
);
width = 1025;
}
);
unicode = 64;
}
