{
glyphname = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (271,250);
},
{
name = top;
pos = (271,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(498,230,l),
(521,397,o),
(420,520,o),
(313,520,cs),
(283,520,o),
(226,500,o),
(148,450,c),
(148,400,l),
(300,491,o),
(430,421,o),
(423,190,c)
);
},
{
closed = 1;
nodes = (
(417,-8,o),
(487,187,c),
(414,153,l),
(381,42,o),
(259,20,o),
(146,70,c),
(75,20,l),
(265,-46,o)
);
},
{
closed = 1;
nodes = (
(160,60,l),
(155,250,l),
(155,760,l),
(65,740,l),
(75,550,l),
(75,20,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(359,55,o),
(278,55,cs),
(240,55,o),
(195,69,o),
(146,100,c),
(65,30,l),
(133,3,o),
(189,-10,o),
(241,-10,cs),
(375,-10,o),
(492,116,o),
(492,272,cs),
(492,429,o),
(399,520,o),
(313,520,cs),
(283,520,o),
(226,500,o),
(148,450,c),
(148,400,l),
(192,426,o),
(233,445,o),
(270,445,cs),
(353,445,o),
(409,372,o),
(409,214,cs),
(409,140,o)
);
},
{
closed = 1;
nodes = (
(160,30,l),
(155,250,l),
(155,760,l),
(65,740,l),
(75,550,l),
(75,270,l),
(65,30,l)
);
}
);
width = 542;
}
);
unicode = 98;
}
