{
glyphname = b;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(498,230,l),
(521,397,o),
(420,520,o),
(313,520,cs),
(283,520,o),
(226,500,o),
(148,450,c),
(148,400,l),
(300,491,o),
(430,421,o),
(423,190,c)
);
},
{
closed = 1;
nodes = (
(417,-8,o),
(487,187,c),
(414,153,l),
(381,42,o),
(259,20,o),
(146,70,c),
(75,20,l),
(265,-46,o)
);
},
{
closed = 1;
nodes = (
(160,60,l),
(155,250,l),
(155,760,l),
(65,740,l),
(75,550,l),
(75,20,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(359,55,o),
(278,55,cs),
(240,55,o),
(195,69,o),
(146,100,c),
(65,30,l),
(133,3,o),
(189,-10,o),
(241,-10,cs),
(375,-10,o),
(492,116,o),
(492,272,cs),
(492,429,o),
(399,520,o),
(313,520,cs),
(283,520,o),
(226,500,o),
(148,450,c),
(148,400,l),
(192,426,o),
(233,445,o),
(270,445,cs),
(353,445,o),
(409,372,o),
(409,214,cs),
(409,140,o)
);
},
{
closed = 1;
nodes = (
(160,30,l),
(155,250,l),
(155,760,l),
(65,740,l),
(75,550,l),
(75,270,l),
(65,30,l)
);
}
);
width = 542;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359,55,o),
(278,55,cs),
(240,55,o),
(195,69,o),
(146,100,c),
(65,30,l),
(133,3,o),
(189,-10,o),
(241,-10,cs),
(375,-10,o),
(492,116,o),
(492,272,cs),
(492,429,o),
(399,520,o),
(313,520,cs),
(283,520,o),
(226,500,o),
(148,450,c),
(148,400,l),
(192,426,o),
(233,445,o),
(270,445,cs),
(353,445,o),
(409,372,o),
(409,214,cs),
(409,140,o)
);
},
{
closed = 1;
nodes = (
(160,30,l),
(155,250,l),
(155,760,l),
(65,740,l),
(75,550,l),
(75,270,l),
(65,30,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(349,65,o),
(278,65,cs),
(240,65,o),
(195,79,o),
(146,110,c),
(65,30,l),
(133,3,o),
(189,-10,o),
(241,-10,cs),
(375,-10,o),
(492,116,o),
(492,272,cs),
(492,429,o),
(399,520,o),
(313,520,cs),
(283,520,o),
(226,500,o),
(148,450,c),
(148,390,l),
(192,416,o),
(233,435,o),
(270,435,cs),
(333,435,o),
(399,372,o),
(399,214,cs),
(399,130,o)
);
},
{
closed = 1;
nodes = (
(170,30,l),
(165,250,l),
(165,760,l),
(65,740,l),
(75,550,l),
(75,270,l),
(65,30,l)
);
}
);
width = 542;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(339,75,o),
(278,75,cs),
(240,75,o),
(195,89,o),
(146,120,c),
(65,30,l),
(133,3,o),
(189,-10,o),
(241,-10,cs),
(375,-10,o),
(492,116,o),
(492,272,cs),
(492,429,o),
(399,520,o),
(313,520,cs),
(283,520,o),
(226,500,o),
(148,450,c),
(148,380,l),
(192,406,o),
(233,425,o),
(270,425,cs),
(313,425,o),
(389,372,o),
(389,214,cs),
(389,120,o)
);
},
{
closed = 1;
nodes = (
(180,30,l),
(175,250,l),
(175,760,l),
(65,740,l),
(75,550,l),
(75,270,l),
(65,30,l)
);
}
);
width = 542;
}
);
unicode = 98;
}
