{
glyphname = B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(316,0,ls),
(524,0,o),
(585,102,o),
(585,199,cs),
(585,318,o),
(473,400,o),
(304,400,cs),
(73,400,l)
);
},
{
closed = 1;
nodes = (
(411,342,o),
(485,297,o),
(485,197,cs),
(485,113,o),
(428,58,o),
(302,60,cs),
(158,62,l),
(155,337,l),
(304,340,ls)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(155,403,l),
(158,638,l),
(242,640,ls),
(368,643,o),
(410,587,o),
(410,513,cs),
(410,427,o),
(336,397,o),
(279,399,cs)
);
},
{
closed = 1;
nodes = (
(276,0,ls),
(454,0,o),
(540,102,o),
(540,199,cs),
(540,273,o),
(501,343,o),
(407,378,c),
(471,406,o),
(500,465,o),
(500,531,cs),
(500,598,o),
(464,700,o),
(266,700,cs),
(69,700,l),
(73,368,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(277,339,ls),
(377,341,o),
(445,293,o),
(445,197,cs),
(445,113,o),
(388,58,o),
(282,60,cs),
(158,62,l),
(155,337,l)
);
}
);
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(155,403,l),
(158,638,l),
(242,640,ls),
(368,643,o),
(410,587,o),
(410,513,cs),
(410,427,o),
(336,397,o),
(279,399,cs)
);
},
{
closed = 1;
nodes = (
(276,0,ls),
(454,0,o),
(540,102,o),
(540,199,cs),
(540,273,o),
(501,343,o),
(407,378,c),
(471,406,o),
(500,465,o),
(500,531,cs),
(500,598,o),
(464,700,o),
(266,700,cs),
(69,700,l),
(73,368,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(277,339,ls),
(377,341,o),
(445,293,o),
(445,197,cs),
(445,113,o),
(388,58,o),
(282,60,cs),
(158,62,l),
(155,337,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(165,408,l),
(168,628,l),
(242,630,ls),
(348,633,o),
(400,587,o),
(400,513,cs),
(400,437,o),
(336,402,o),
(279,404,cs)
);
},
{
closed = 1;
nodes = (
(276,0,ls),
(454,0,o),
(540,102,o),
(540,199,cs),
(540,273,o),
(501,343,o),
(407,378,c),
(471,406,o),
(500,465,o),
(500,531,cs),
(500,598,o),
(464,700,o),
(266,700,cs),
(69,700,l),
(73,368,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(277,334,ls),
(377,336,o),
(435,273,o),
(435,197,cs),
(435,133,o),
(388,68,o),
(282,70,cs),
(168,72,l),
(165,332,l)
);
}
);
width = 590;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(175,413,l),
(178,618,l),
(242,620,ls),
(328,623,o),
(390,587,o),
(390,513,cs),
(390,447,o),
(336,407,o),
(279,409,cs)
);
},
{
closed = 1;
nodes = (
(276,0,ls),
(454,0,o),
(540,102,o),
(540,199,cs),
(540,273,o),
(501,343,o),
(407,378,c),
(471,406,o),
(500,465,o),
(500,531,cs),
(500,598,o),
(464,700,o),
(266,700,cs),
(69,700,l),
(73,368,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(277,329,ls),
(377,331,o),
(425,253,o),
(425,197,cs),
(425,153,o),
(388,78,o),
(282,80,cs),
(178,82,l),
(175,327,l)
);
}
);
width = 590;
}
);
unicode = 66;
}
