{
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (295,350);
},
{
name = top;
pos = (295,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(316,0,ls),
(524,0,o),
(585,102,o),
(585,199,cs),
(585,318,o),
(473,400,o),
(304,400,cs),
(73,400,l)
);
},
{
closed = 1;
nodes = (
(411,342,o),
(485,297,o),
(485,197,cs),
(485,113,o),
(428,58,o),
(302,60,cs),
(158,62,l),
(155,337,l),
(304,340,ls)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(155,403,l),
(158,638,l),
(242,640,ls),
(368,643,o),
(410,587,o),
(410,513,cs),
(410,427,o),
(336,397,o),
(279,399,cs)
);
},
{
closed = 1;
nodes = (
(276,0,ls),
(454,0,o),
(540,102,o),
(540,199,cs),
(540,273,o),
(501,343,o),
(407,378,c),
(471,406,o),
(500,465,o),
(500,531,cs),
(500,598,o),
(464,700,o),
(266,700,cs),
(69,700,l),
(73,368,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(277,339,ls),
(377,341,o),
(445,293,o),
(445,197,cs),
(445,113,o),
(388,58,o),
(282,60,cs),
(158,62,l),
(155,337,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = center;
pos = (288,350);
},
{
name = top;
pos = (263,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(188,403,l),
(240,638,l),
(325,640,ls),
(452,643,o),
(482,587,o),
(466,513,cs),
(448,427,o),
(367,397,o),
(311,399,cs)
);
},
{
closed = 1;
nodes = (
(223,0,ls),
(401,0,o),
(509,102,o),
(529,199,cs),
(545,273,o),
(521,343,o),
(434,378,c),
(504,406,o),
(546,465,o),
(560,531,cs),
(574,598,o),
(560,700,o),
(362,700,cs),
(165,700,l),
(98,368,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(296,339,ls),
(396,341,o),
(454,293,o),
(434,197,cs),
(416,113,o),
(347,58,o),
(242,60,cs),
(118,62,l),
(173,337,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(177,403,l),
(213,638,l),
(297,640,ls),
(394,642,o),
(444,603,o),
(450,527,cs),
(455,452,o),
(379,396,o),
(300,399,cs)
);
},
{
closed = 1;
nodes = (
(281,0,ls),
(425,0,o),
(545,97,o),
(536,220,cs),
(531,288,o),
(490,352,o),
(425,378,c),
(514,415,o),
(547,484,o),
(543,547,cs),
(538,610,o),
(494,700,o),
(329,700,cs),
(132,700,l),
(90,368,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(290,339,ls),
(376,340,o),
(435,285,o),
(441,213,cs),
(447,128,o),
(390,58,o),
(255,60,cs),
(132,62,l),
(167,337,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (295,350);
},
{
name = top;
pos = (295,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(316,0,ls),
(524,0,o),
(585,102,o),
(585,199,cs),
(585,318,o),
(473,400,o),
(304,400,cs),
(73,400,l)
);
},
{
closed = 1;
nodes = (
(411,342,o),
(485,297,o),
(485,197,cs),
(485,113,o),
(428,58,o),
(302,60,cs),
(158,62,l),
(155,337,l),
(304,340,ls)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(195,413,l),
(198,618,l),
(262,621,ls),
(338,625,o),
(380,587,o),
(380,513,cs),
(380,427,o),
(306,405,o),
(249,409,cs)
);
},
{
closed = 1;
nodes = (
(296,0,ls),
(474,0,o),
(550,102,o),
(550,199,cs),
(550,273,o),
(521,343,o),
(427,378,c),
(491,406,o),
(520,465,o),
(520,531,cs),
(520,598,o),
(484,700,o),
(286,700,cs),
(69,700,l),
(73,368,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(247,329,ls),
(347,333,o),
(415,293,o),
(415,202,cs),
(415,123,o),
(358,86,o),
(272,89,cs),
(198,92,l),
(195,327,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (309,350);
},
{
name = top;
pos = (358,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(316,0,ls),
(524,0,o),
(585,102,o),
(585,199,cs),
(585,318,o),
(473,400,o),
(304,400,cs),
(73,400,l)
);
},
{
closed = 1;
nodes = (
(411,342,o),
(485,297,o),
(485,197,cs),
(485,113,o),
(428,58,o),
(302,60,cs),
(158,62,l),
(155,337,l),
(304,340,ls)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(218,413,l),
(250,618,l),
(314,621,ls),
(391,625,o),
(427,587,o),
(417,513,cs),
(405,427,o),
(328,405,o),
(271,409,cs)
);
},
{
closed = 1;
nodes = (
(261,0,ls),
(439,0,o),
(529,102,o),
(543,199,cs),
(553,273,o),
(534,343,o),
(445,378,c),
(513,406,o),
(550,465,o),
(559,531,cs),
(569,598,o),
(547,700,o),
(349,700,cs),
(132,700,l),
(90,368,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(258,329,ls),
(359,333,o),
(421,293,o),
(408,202,cs),
(397,123,o),
(335,86,o),
(249,89,cs),
(176,92,l),
(206,327,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (295,350);
},
{
name = top;
pos = (295,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(316,0,ls),
(524,0,o),
(585,102,o),
(585,199,cs),
(585,318,o),
(473,400,o),
(304,400,cs),
(73,400,l)
);
},
{
closed = 1;
nodes = (
(411,342,o),
(485,297,o),
(485,197,cs),
(485,113,o),
(428,58,o),
(302,60,cs),
(158,62,l),
(155,337,l),
(304,340,ls)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(105,388,l),
(108,668,l),
(302,670,ls),
(428,671,o),
(465,587,o),
(465,523,cs),
(465,427,o),
(386,383,o),
(329,384,cs)
);
},
{
closed = 1;
nodes = (
(276,0,ls),
(454,0,o),
(540,102,o),
(540,199,cs),
(540,273,o),
(491,343,o),
(397,378,c),
(461,406,o),
(500,465,o),
(500,531,cs),
(500,598,o),
(464,700,o),
(296,700,cs),
(69,700,l),
(73,368,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(327,359,ls),
(427,360,o),
(505,293,o),
(505,197,cs),
(505,113,o),
(438,28,o),
(282,30,cs),
(108,32,l),
(105,357,l)
);
}
);
width = 590;
}
);
unicode = 66;
}
