{
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (295,350);
},
{
name = top;
pos = (295,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(316,0,ls),
(524,0,o),
(585,102,o),
(585,199,cs),
(585,318,o),
(473,400,o),
(304,400,cs),
(73,400,l)
);
},
{
closed = 1;
nodes = (
(411,342,o),
(485,297,o),
(485,197,cs),
(485,113,o),
(428,58,o),
(302,60,cs),
(158,62,l),
(155,337,l),
(304,340,ls)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(155,403,l),
(158,638,l),
(242,640,ls),
(368,643,o),
(410,587,o),
(410,513,cs),
(410,427,o),
(336,397,o),
(279,399,cs)
);
},
{
closed = 1;
nodes = (
(276,0,ls),
(454,0,o),
(540,102,o),
(540,199,cs),
(540,273,o),
(501,343,o),
(407,378,c),
(471,406,o),
(500,465,o),
(500,531,cs),
(500,598,o),
(464,700,o),
(266,700,cs),
(69,700,l),
(73,368,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(277,339,ls),
(377,341,o),
(445,293,o),
(445,197,cs),
(445,113,o),
(388,58,o),
(282,60,cs),
(158,62,l),
(155,337,l)
);
}
);
width = 590;
}
);
unicode = 66;
}
