{
glyphname = backslash;
layers = (
{
layerId = m002;
shapes = (
{
pos = (340,0);
ref = slash;
scale = (-1,1);
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
pos = (340,0);
ref = slash;
scale = (-1,1);
}
);
width = 340;
},
{
layerId = m004;
shapes = (
{
pos = (340,0);
ref = slash;
scale = (-1,1);
}
);
width = 340;
},
{
layerId = m005;
shapes = (
{
pos = (340,0);
ref = slash;
scale = (-1,1);
}
);
width = 340;
},
{
layerId = m006;
shapes = (
{
pos = (340,0);
ref = slash;
scale = (-1,1);
}
);
width = 340;
}
);
unicode = 92;
}
