{
glyphname = backslash;
layers = (
{
layerId = m002;
shapes = (
{
pos = (340,0);
ref = slash;
scale = (-1,1);
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
pos = (251,0);
ref = slash;
scale = (-1,1);
slant = (16,0);
}
);
width = 335;
},
{
layerId = m006;
shapes = (
{
pos = (300,0);
ref = slash;
scale = (-1,1);
}
);
width = 300;
},
{
layerId = m007;
shapes = (
{
pos = (212,0);
ref = slash;
scale = (-1,1);
slant = (16,0);
}
);
width = 296;
},
{
layerId = m008;
shapes = (
{
pos = (340,0);
ref = slash;
scale = (-1,1);
}
);
width = 340;
},
{
layerId = m009;
shapes = (
{
pos = (260,0);
ref = slash;
scale = (-1,1);
slant = (16,0);
}
);
width = 340;
}
);
unicode = 92;
}
