{
glyphname = bar;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(150,-45,l),
(150,795,l),
(80,795,l),
(80,-45,l)
);
}
);
width = 230;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(94,-45,l),
(213,795,l),
(143,795,l),
(24,-45,l)
);
}
);
width = 230;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(115,-45,l),
(115,795,l),
(80,795,l),
(80,-45,l)
);
}
);
width = 230;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(56,-45,l),
(174,795,l),
(139,795,l),
(21,-45,l)
);
}
);
width = 230;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(170,-45,l),
(170,795,l),
(80,795,l),
(80,-45,l)
);
}
);
width = 250;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(129,-45,l),
(247,795,l),
(157,795,l),
(39,-45,l)
);
}
);
width = 250;
}
);
unicode = 124;
}
