{
glyphname = braceleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-20,540,o),
(-20,120,o),
(260,-165,c),
(300,-130,l),
(80,133,o),
(80,527,o),
(300,790,c),
(260,825,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(120,430,ls),
(120,372,o),
(80,353,o),
(40,348,c),
(40,312,l),
(80,307,o),
(120,288,o),
(120,230,cs),
(120,-5,ls),
(120,-108,o),
(207,-165,o),
(310,-163,c),
(315,-123,l),
(215,-109,o),
(200,-66,o),
(200,5,cs),
(200,230,ls),
(200,275,o),
(172,320,o),
(122,325,c),
(122,335,l),
(172,340,o),
(200,385,o),
(200,430,cs),
(200,655,ls),
(200,726,o),
(215,769,o),
(315,783,c),
(310,823,l),
(207,825,o),
(120,768,o),
(120,665,cs)
);
}
);
width = 345;
}
);
unicode = 123;
}
