{
glyphname = bracketleft;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-145,l),
(240,-163,l),
(245,-123,l),
(130,-95,l),
(130,755,l),
(245,783,l),
(240,823,l),
(50,805,l)
);
}
);
width = 265;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-20,-145,l),
(168,-163,l),
(179,-123,l),
(67,-95,l),
(187,755,l),
(306,783,l),
(306,823,l),
(114,805,l)
);
}
);
width = 265;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(50,-165,l),
(270,-183,l),
(275,-113,l),
(170,-95,l),
(170,755,l),
(275,773,l),
(270,843,l),
(50,825,l)
);
}
);
width = 295;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-22,-165,l),
(195,-183,l),
(210,-113,l),
(107,-95,l),
(227,755,l),
(334,773,l),
(339,843,l),
(117,825,l)
);
}
);
width = 295;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(50,-145,l),
(240,-163,l),
(242,-133,l),
(90,-110,l),
(90,770,l),
(242,793,l),
(240,823,l),
(50,805,l)
);
}
);
width = 265;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-20,-145,l),
(168,-163,l),
(174,-133,l),
(25,-110,l),
(149,770,l),
(304,793,l),
(306,823,l),
(114,805,l)
);
}
);
width = 265;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(50,-145,l),
(240,-163,l),
(245,-123,l),
(130,-95,l),
(130,755,l),
(245,783,l),
(240,823,l),
(50,805,l)
);
}
);
width = 265;
}
);
unicode = 91;
}
