{
glyphname = braceleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-20,540,o),
(-20,120,o),
(260,-165,c),
(300,-130,l),
(80,133,o),
(80,527,o),
(300,790,c),
(260,825,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(120,430,ls),
(120,372,o),
(80,353,o),
(40,348,c),
(40,312,l),
(80,307,o),
(120,288,o),
(120,230,cs),
(120,-5,ls),
(120,-108,o),
(207,-165,o),
(310,-163,c),
(315,-123,l),
(215,-109,o),
(200,-66,o),
(200,5,cs),
(200,230,ls),
(200,275,o),
(172,320,o),
(122,325,c),
(122,335,l),
(172,340,o),
(200,385,o),
(200,430,cs),
(200,655,ls),
(200,726,o),
(215,769,o),
(315,783,c),
(310,823,l),
(207,825,o),
(120,768,o),
(120,665,cs)
);
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-20,540,o),
(-20,120,o),
(260,-165,c),
(300,-130,l),
(80,133,o),
(80,527,o),
(300,790,c),
(260,825,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(131,430,ls),
(123,372,o),
(80,353,o),
(40,348,c),
(35,312,l),
(74,307,o),
(111,288,o),
(103,230,cs),
(70,-5,ls),
(56,-108,o),
(135,-165,o),
(238,-163,c),
(249,-123,l),
(150,-109,o),
(142,-66,o),
(152,5,cs),
(183,230,ls),
(189,275,o),
(168,320,o),
(118,325,c),
(120,335,l),
(171,340,o),
(205,385,o),
(211,430,cs),
(243,655,ls),
(253,726,o),
(274,769,o),
(376,783,c),
(376,823,l),
(274,825,o),
(179,768,o),
(164,665,cs)
);
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,430,ls),
(120,372,o),
(80,353,o),
(40,348,c),
(40,312,l),
(80,307,o),
(120,288,o),
(120,230,cs),
(120,-5,ls),
(120,-108,o),
(207,-165,o),
(310,-163,c),
(315,-123,l),
(215,-109,o),
(200,-66,o),
(200,5,cs),
(200,230,ls),
(200,275,o),
(172,320,o),
(122,325,c),
(122,335,l),
(172,340,o),
(200,385,o),
(200,430,cs),
(200,655,ls),
(200,726,o),
(215,769,o),
(315,783,c),
(310,823,l),
(207,825,o),
(120,768,o),
(120,665,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(110,430,ls),
(110,372,o),
(80,363,o),
(40,358,c),
(40,302,l),
(80,297,o),
(110,288,o),
(110,230,cs),
(110,33,ls),
(110,-130,o),
(247,-187,o),
(350,-185,c),
(355,-115,l),
(255,-101,o),
(240,-58,o),
(240,13,cs),
(240,200,ls),
(240,245,o),
(242,290,o),
(172,325,c),
(172,335,l),
(242,370,o),
(240,415,o),
(240,460,cs),
(240,647,ls),
(240,718,o),
(255,761,o),
(355,775,c),
(350,845,l),
(247,847,o),
(110,790,o),
(110,627,cs)
);
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,430,ls),
(120,372,o),
(80,353,o),
(40,348,c),
(40,312,l),
(80,307,o),
(120,288,o),
(120,230,cs),
(120,-5,ls),
(120,-108,o),
(207,-165,o),
(310,-163,c),
(315,-123,l),
(215,-109,o),
(200,-66,o),
(200,5,cs),
(200,230,ls),
(200,275,o),
(172,320,o),
(122,325,c),
(122,335,l),
(172,340,o),
(200,385,o),
(200,430,cs),
(200,655,ls),
(200,726,o),
(215,769,o),
(315,783,c),
(310,823,l),
(207,825,o),
(120,768,o),
(120,665,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(121,430,ls),
(113,372,o),
(82,363,o),
(41,358,c),
(33,302,l),
(73,297,o),
(101,288,o),
(93,230,cs),
(65,33,ls),
(43,-130,o),
(172,-187,o),
(275,-185,c),
(290,-115,l),
(192,-101,o),
(183,-58,o),
(193,13,cs),
(219,200,ls),
(225,245,o),
(234,290,o),
(168,325,c),
(170,335,l),
(245,370,o),
(249,415,o),
(255,460,cs),
(282,647,ls),
(292,718,o),
(313,761,o),
(415,775,c),
(420,845,l),
(317,847,o),
(172,790,o),
(149,627,cs)
);
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,430,ls),
(120,372,o),
(80,353,o),
(40,348,c),
(40,312,l),
(80,307,o),
(120,288,o),
(120,230,cs),
(120,-5,ls),
(120,-108,o),
(207,-165,o),
(310,-163,c),
(315,-123,l),
(215,-109,o),
(200,-66,o),
(200,5,cs),
(200,230,ls),
(200,275,o),
(172,320,o),
(122,325,c),
(122,335,l),
(172,340,o),
(200,385,o),
(200,430,cs),
(200,655,ls),
(200,726,o),
(215,769,o),
(315,783,c),
(310,823,l),
(207,825,o),
(120,768,o),
(120,665,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(120,430,ls),
(120,372,o),
(80,353,o),
(40,348,c),
(40,312,l),
(80,307,o),
(120,288,o),
(120,230,cs),
(120,15,ls),
(120,-108,o),
(207,-165,o),
(310,-163,c),
(311,-133,l),
(215,-119,o),
(160,-66,o),
(160,5,cs),
(160,230,ls),
(160,275,o),
(132,320,o),
(82,325,c),
(82,335,l),
(132,340,o),
(160,385,o),
(160,430,cs),
(160,655,ls),
(160,726,o),
(205,789,o),
(311,793,c),
(310,823,l),
(207,825,o),
(120,768,o),
(120,645,cs)
);
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,430,ls),
(120,372,o),
(80,353,o),
(40,348,c),
(40,312,l),
(80,307,o),
(120,288,o),
(120,230,cs),
(120,-5,ls),
(120,-108,o),
(207,-165,o),
(310,-163,c),
(315,-123,l),
(215,-109,o),
(200,-66,o),
(200,5,cs),
(200,230,ls),
(200,275,o),
(172,320,o),
(122,325,c),
(122,335,l),
(172,340,o),
(200,385,o),
(200,430,cs),
(200,655,ls),
(200,726,o),
(215,769,o),
(315,783,c),
(310,823,l),
(207,825,o),
(120,768,o),
(120,665,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(131,430,ls),
(123,372,o),
(80,353,o),
(40,348,c),
(35,312,l),
(74,307,o),
(111,288,o),
(103,230,cs),
(73,15,ls),
(56,-108,o),
(135,-165,o),
(238,-163,c),
(243,-133,l),
(149,-119,o),
(102,-66,o),
(112,5,cs),
(143,230,ls),
(149,275,o),
(128,320,o),
(78,325,c),
(80,335,l),
(131,340,o),
(165,385,o),
(171,430,cs),
(203,655,ls),
(213,726,o),
(267,789,o),
(373,793,c),
(376,823,l),
(274,825,o),
(179,768,o),
(161,645,cs)
);
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-20,540,o),
(-20,120,o),
(260,-165,c),
(300,-130,l),
(80,133,o),
(80,527,o),
(300,790,c),
(260,825,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(120,430,ls),
(120,372,o),
(80,353,o),
(40,348,c),
(40,312,l),
(80,307,o),
(120,288,o),
(120,230,cs),
(120,-5,ls),
(120,-108,o),
(207,-165,o),
(310,-163,c),
(315,-123,l),
(215,-109,o),
(200,-66,o),
(200,5,cs),
(200,230,ls),
(200,275,o),
(172,320,o),
(122,325,c),
(122,335,l),
(172,340,o),
(200,385,o),
(200,430,cs),
(200,655,ls),
(200,726,o),
(215,769,o),
(315,783,c),
(310,823,l),
(207,825,o),
(120,768,o),
(120,665,cs)
);
}
);
width = 345;
}
);
unicode = 123;
}
