{
glyphname = bracketleft;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,-145,l),
(240,-163,l),
(245,-123,l),
(130,-95,l),
(130,755,l),
(245,783,l),
(240,823,l),
(50,805,l)
);
}
);
width = 265;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-145,l),
(240,-163,l),
(245,-123,l),
(130,-95,l),
(130,755,l),
(245,783,l),
(240,823,l),
(50,805,l)
);
}
);
width = 265;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(50,-165,l),
(270,-183,l),
(275,-113,l),
(170,-95,l),
(170,755,l),
(275,773,l),
(270,843,l),
(50,825,l)
);
}
);
width = 295;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(50,-165,l),
(270,-183,l),
(275,-113,l),
(170,-95,l),
(170,755,l),
(275,773,l),
(270,843,l),
(50,825,l)
);
}
);
width = 295;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(50,-145,l),
(240,-163,l),
(245,-123,l),
(130,-95,l),
(130,755,l),
(245,783,l),
(240,823,l),
(50,805,l)
);
}
);
width = 265;
}
);
unicode = 91;
}
