{
glyphname = braceleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-20,540,o),
(-20,120,o),
(260,-165,c),
(300,-130,l),
(80,133,o),
(80,527,o),
(300,790,c),
(260,825,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(120,430,ls),
(120,372,o),
(80,353,o),
(40,348,c),
(40,312,l),
(80,307,o),
(120,288,o),
(120,230,cs),
(120,-5,ls),
(120,-108,o),
(207,-165,o),
(310,-163,c),
(315,-123,l),
(215,-109,o),
(200,-66,o),
(200,5,cs),
(200,230,ls),
(200,275,o),
(172,320,o),
(122,325,c),
(122,335,l),
(172,340,o),
(200,385,o),
(200,430,cs),
(200,655,ls),
(200,726,o),
(215,769,o),
(315,783,c),
(310,823,l),
(207,825,o),
(120,768,o),
(120,665,cs)
);
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-20,540,o),
(-20,120,o),
(260,-165,c),
(300,-130,l),
(80,133,o),
(80,527,o),
(300,790,c),
(260,825,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(120,430,ls),
(120,372,o),
(80,353,o),
(40,348,c),
(40,312,l),
(80,307,o),
(120,288,o),
(120,230,cs),
(120,-5,ls),
(120,-108,o),
(207,-165,o),
(310,-163,c),
(315,-123,l),
(215,-109,o),
(200,-66,o),
(200,5,cs),
(200,230,ls),
(200,275,o),
(172,320,o),
(122,325,c),
(122,335,l),
(172,340,o),
(200,385,o),
(200,430,cs),
(200,655,ls),
(200,726,o),
(215,769,o),
(315,783,c),
(310,823,l),
(207,825,o),
(120,768,o),
(120,665,cs)
);
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,430,ls),
(120,372,o),
(80,353,o),
(40,348,c),
(40,312,l),
(80,307,o),
(120,288,o),
(120,230,cs),
(120,-5,ls),
(120,-108,o),
(207,-165,o),
(310,-163,c),
(315,-123,l),
(215,-109,o),
(200,-66,o),
(200,5,cs),
(200,230,ls),
(200,275,o),
(172,320,o),
(122,325,c),
(122,335,l),
(172,340,o),
(200,385,o),
(200,430,cs),
(200,655,ls),
(200,726,o),
(215,769,o),
(315,783,c),
(310,823,l),
(207,825,o),
(120,768,o),
(120,665,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(110,430,ls),
(110,372,o),
(80,363,o),
(40,358,c),
(40,302,l),
(80,297,o),
(110,288,o),
(110,230,cs),
(110,33,ls),
(110,-130,o),
(247,-187,o),
(350,-185,c),
(355,-115,l),
(255,-101,o),
(240,-58,o),
(240,13,cs),
(240,200,ls),
(240,245,o),
(242,290,o),
(172,325,c),
(172,335,l),
(242,370,o),
(240,415,o),
(240,460,cs),
(240,647,ls),
(240,718,o),
(255,761,o),
(355,775,c),
(350,845,l),
(247,847,o),
(110,790,o),
(110,627,cs)
);
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,430,ls),
(120,372,o),
(80,353,o),
(40,348,c),
(40,312,l),
(80,307,o),
(120,288,o),
(120,230,cs),
(120,-5,ls),
(120,-108,o),
(207,-165,o),
(310,-163,c),
(315,-123,l),
(215,-109,o),
(200,-66,o),
(200,5,cs),
(200,230,ls),
(200,275,o),
(172,320,o),
(122,325,c),
(122,335,l),
(172,340,o),
(200,385,o),
(200,430,cs),
(200,655,ls),
(200,726,o),
(215,769,o),
(315,783,c),
(310,823,l),
(207,825,o),
(120,768,o),
(120,665,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(110,430,ls),
(110,372,o),
(80,363,o),
(40,358,c),
(40,302,l),
(80,297,o),
(110,288,o),
(110,230,cs),
(110,33,ls),
(110,-130,o),
(247,-187,o),
(350,-185,c),
(355,-115,l),
(255,-101,o),
(240,-58,o),
(240,13,cs),
(240,200,ls),
(240,245,o),
(242,290,o),
(172,325,c),
(172,335,l),
(242,370,o),
(240,415,o),
(240,460,cs),
(240,647,ls),
(240,718,o),
(255,761,o),
(355,775,c),
(350,845,l),
(247,847,o),
(110,790,o),
(110,627,cs)
);
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-20,540,o),
(-20,120,o),
(260,-165,c),
(300,-130,l),
(80,133,o),
(80,527,o),
(300,790,c),
(260,825,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(120,430,ls),
(120,372,o),
(80,353,o),
(40,348,c),
(40,312,l),
(80,307,o),
(120,288,o),
(120,230,cs),
(120,-5,ls),
(120,-108,o),
(207,-165,o),
(310,-163,c),
(315,-123,l),
(215,-109,o),
(200,-66,o),
(200,5,cs),
(200,230,ls),
(200,275,o),
(172,320,o),
(122,325,c),
(122,335,l),
(172,340,o),
(200,385,o),
(200,430,cs),
(200,655,ls),
(200,726,o),
(215,769,o),
(315,783,c),
(310,823,l),
(207,825,o),
(120,768,o),
(120,665,cs)
);
}
);
width = 345;
}
);
unicode = 123;
}
