{
glyphname = bullet;
layers = (
{
layerId = m002;
shapes = (
{
alignment = -1;
pos = (-20,155);
ref = dot;
scale = (2,2);
}
);
width = 420;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
pos = (-20,155);
ref = dot;
scale = (2,2);
}
);
width = 420;
},
{
background = {
shapes = (
{
pos = (-20,154);
ref = period;
scale = (2,2);
}
);
};
layerId = m004;
shapes = (
{
alignment = -1;
pos = (-20,155);
ref = dot;
scale = (2,2);
}
);
width = 420;
},
{
background = {
shapes = (
{
pos = (-20,154);
ref = period;
scale = (2,2);
}
);
};
layerId = m005;
shapes = (
{
alignment = -1;
pos = (-20,155);
ref = dot;
scale = (2,2);
}
);
width = 420;
},
{
layerId = m006;
shapes = (
{
alignment = -1;
pos = (-20,155);
ref = dot;
scale = (2,2);
}
);
width = 420;
}
);
unicode = 8226;
}
