{
glyphname = c;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(121,116,o),
(121,261,cs),
(121,457,o),
(258,448,o),
(379,410,c),
(391,494,l),
(357,505,o),
(322,510,o),
(289,510,cs),
(155,510,o),
(38,389,o),
(38,233,cs),
(38,100,o),
(108,-10,o),
(227,-10,cs),
(277,-10,o),
(324,10,o),
(412,70,c),
(392,110,l),
(216,15,o)
);
}
);
width = 432;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(121,116,o),
(121,261,cs),
(121,457,o),
(258,448,o),
(379,410,c),
(391,494,l),
(357,505,o),
(322,510,o),
(289,510,cs),
(155,510,o),
(38,389,o),
(38,233,cs),
(38,100,o),
(108,-10,o),
(227,-10,cs),
(277,-10,o),
(324,10,o),
(412,70,c),
(392,110,l),
(216,15,o)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(131,116,o),
(131,261,cs),
(131,437,o),
(258,438,o),
(379,400,c),
(391,494,l),
(357,505,o),
(322,510,o),
(289,510,cs),
(155,510,o),
(38,389,o),
(38,233,cs),
(38,100,o),
(108,-10,o),
(227,-10,cs),
(277,-10,o),
(324,10,o),
(412,70,c),
(387,120,l),
(236,35,o)
);
}
);
width = 432;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(141,116,o),
(141,261,cs),
(141,417,o),
(258,428,o),
(379,390,c),
(391,494,l),
(357,505,o),
(322,510,o),
(289,510,cs),
(155,510,o),
(38,389,o),
(38,233,cs),
(38,100,o),
(108,-10,o),
(227,-10,cs),
(277,-10,o),
(324,10,o),
(412,70,c),
(382,130,l),
(256,55,o)
);
}
);
width = 432;
}
);
unicode = 99;
}
