{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (258,5);
},
{
name = top;
pos = (263,490);
}
);
background = {
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (233,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(138,116,o),
(138,261,cs),
(138,457,o),
(275,448,o),
(396,410,c),
(408,494,l),
(374,505,o),
(339,510,o),
(306,510,cs),
(172,510,o),
(55,389,o),
(55,233,cs),
(55,100,o),
(125,-10,o),
(244,-10,cs),
(294,-10,o),
(341,10,o),
(429,70,c),
(409,110,l),
(233,15,o)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(138,116,o),
(138,261,cs),
(138,457,o),
(275,448,o),
(396,410,c),
(408,494,l),
(374,505,o),
(339,510,o),
(306,510,cs),
(172,510,o),
(55,389,o),
(55,233,cs),
(55,100,o),
(125,-10,o),
(244,-10,cs),
(294,-10,o),
(341,10,o),
(429,70,c),
(409,110,l),
(233,15,o)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (301,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(205,15,o),
(102,101,o),
(124,256,cs),
(146,413,o),
(217,449,o),
(270,449,cs),
(316,449,o),
(360,407,o),
(351,328,c),
(433,328,l),
(447,456,o),
(372,515,o),
(300,515,cs),
(199,515,o),
(63,414,o),
(40,251,cs),
(21,118,o),
(83,-10,o),
(202,-10,cs),
(252,-10,o),
(312,10,o),
(409,70,c),
(394,110,l)
);
},
{
closed = 1;
nodes = (
(94,288,l),
(427,288,l),
(433,328,l),
(382,343,l),
(101,333,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(102,116,o),
(123,261,cs),
(150,457,o),
(286,448,o),
(401,410,c),
(425,494,l),
(393,505,o),
(359,510,o),
(326,510,cs),
(192,510,o),
(58,389,o),
(36,233,cs),
(17,100,o),
(101,-10,o),
(190,-10,cs),
(240,-10,o),
(290,10,o),
(390,70,c),
(372,110,l),
(183,5,o)
);
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (246,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (216,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(121,116,o),
(121,261,cs),
(121,457,o),
(258,448,o),
(379,410,c),
(391,494,l),
(357,505,o),
(322,510,o),
(289,510,cs),
(155,510,o),
(38,389,o),
(38,233,cs),
(38,100,o),
(108,-10,o),
(227,-10,cs),
(277,-10,o),
(324,10,o),
(412,70,c),
(392,110,l),
(216,15,o)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(151,146,o),
(151,261,cs),
(151,427,o),
(258,418,o),
(379,380,c),
(391,494,l),
(357,505,o),
(322,510,o),
(289,510,cs),
(155,510,o),
(38,389,o),
(38,233,cs),
(38,100,o),
(108,-10,o),
(227,-10,cs),
(277,-10,o),
(324,10,o),
(412,70,c),
(392,140,l),
(216,45,o)
);
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (321,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (216,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(121,116,o),
(121,261,cs),
(121,457,o),
(258,448,o),
(379,410,c),
(391,494,l),
(357,505,o),
(322,510,o),
(289,510,cs),
(155,510,o),
(38,389,o),
(38,233,cs),
(38,100,o),
(108,-10,o),
(227,-10,cs),
(277,-10,o),
(324,10,o),
(412,70,c),
(392,110,l),
(216,15,o)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(136,146,o),
(153,261,cs),
(176,427,o),
(282,418,o),
(397,380,c),
(425,494,l),
(393,505,o),
(359,510,o),
(326,510,cs),
(192,510,o),
(58,389,o),
(36,233,cs),
(17,100,o),
(71,-10,o),
(190,-10,cs),
(240,-10,o),
(290,10,o),
(387,70,c),
(377,140,l),
(187,45,o)
);
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (241,5);
},
{
name = top;
pos = (246,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(121,116,o),
(121,261,cs),
(121,457,o),
(258,448,o),
(379,410,c),
(391,494,l),
(357,505,o),
(322,510,o),
(289,510,cs),
(155,510,o),
(38,389,o),
(38,233,cs),
(38,100,o),
(108,-10,o),
(227,-10,cs),
(277,-10,o),
(324,10,o),
(412,70,c),
(392,110,l),
(216,15,o)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(76,66,o),
(76,251,cs),
(76,437,o),
(228,520,o),
(369,462,c),
(381,500,l),
(351,510,o),
(321,515,o),
(292,515,cs),
(154,515,o),
(38,405,o),
(38,223,cs),
(38,100,o),
(128,-10,o),
(227,-10,cs),
(277,-10,o),
(324,0,o),
(409,52,c),
(400,75,l),
(214,-40,o)
);
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (193,5);
},
{
name = top;
pos = (266,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(121,116,o),
(121,261,cs),
(121,457,o),
(258,448,o),
(379,410,c),
(391,494,l),
(357,505,o),
(322,510,o),
(289,510,cs),
(155,510,o),
(38,389,o),
(38,233,cs),
(38,100,o),
(108,-10,o),
(227,-10,cs),
(277,-10,o),
(324,10,o),
(412,70,c),
(392,110,l),
(216,15,o)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(36,66,o),
(62,251,cs),
(88,437,o),
(252,520,o),
(385,462,c),
(402,500,l),
(373,510,o),
(344,515,o),
(315,515,cs),
(177,515,o),
(46,405,o),
(20,223,cs),
(3,100,o),
(77,-10,o),
(176,-10,cs),
(226,-10,o),
(275,0,o),
(367,52,c),
(361,75,l),
(159,-40,o)
);
}
);
width = 432;
}
);
unicode = 99;
}
