{
glyphname = C;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(608,636,l),
(550,682,o),
(481,710,o),
(409,710,cs),
(237,710,o),
(45,556,o),
(45,350,cs),
(45,158,o),
(200,-10,o),
(386,-10,cs),
(462,-10,o),
(542,20,o),
(608,72,c),
(608,156,l),
(557,92,o),
(479,64,o),
(408,64,cs),
(289,64,o),
(134,169,o),
(134,374,cs),
(134,561,o),
(270,636,o),
(386,636,cs),
(467,636,o),
(554,595,o),
(608,514,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(608,656,l),
(534,696,o),
(476,709,o),
(417,709,cs),
(250,709,o),
(45,567,o),
(45,340,cs),
(45,125,o),
(221,-10,o),
(379,-10,cs),
(465,-10,o),
(557,22,o),
(638,92,c),
(613,132,l),
(546,94,o),
(479,69,o),
(412,69,cs),
(282,69,o),
(134,165,o),
(134,364,cs),
(134,538,o),
(248,628,o),
(385,628,cs),
(451,628,o),
(522,606,o),
(588,564,c)
);
}
);
width = 683;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(608,656,l),
(534,696,o),
(476,709,o),
(417,709,cs),
(250,709,o),
(45,567,o),
(45,340,cs),
(45,125,o),
(221,-10,o),
(379,-10,cs),
(465,-10,o),
(557,22,o),
(638,92,c),
(613,132,l),
(546,94,o),
(479,69,o),
(412,69,cs),
(282,69,o),
(134,165,o),
(134,364,cs),
(134,538,o),
(248,628,o),
(385,628,cs),
(451,628,o),
(522,606,o),
(588,564,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(618,656,l),
(544,696,o),
(476,709,o),
(417,709,cs),
(250,709,o),
(45,567,o),
(45,340,cs),
(45,125,o),
(221,-10,o),
(379,-10,cs),
(465,-10,o),
(557,22,o),
(638,92,c),
(609,142,l),
(542,104,o),
(479,79,o),
(412,79,cs),
(282,79,o),
(144,185,o),
(144,364,cs),
(144,538,o),
(248,618,o),
(385,618,cs),
(451,618,o),
(520,596,o),
(596,554,c)
);
}
);
width = 683;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(628,656,l),
(554,696,o),
(476,709,o),
(417,709,cs),
(250,709,o),
(45,567,o),
(45,340,cs),
(45,125,o),
(221,-10,o),
(379,-10,cs),
(465,-10,o),
(557,22,o),
(638,92,c),
(605,152,l),
(538,114,o),
(479,89,o),
(412,89,cs),
(282,89,o),
(154,205,o),
(154,364,cs),
(154,538,o),
(248,608,o),
(385,608,cs),
(451,608,o),
(518,586,o),
(604,544,c)
);
}
);
width = 683;
}
);
unicode = 67;
}
