{
glyphname = Cacute;
layers = (
{
layerId = m002;
shapes = (
{
ref = C;
},
{
pos = (242,200);
ref = acutecomb;
}
);
width = 683;
},
{
layerId = m003;
shapes = (
{
ref = C;
},
{
pos = (295,200);
ref = acutecomb;
}
);
width = 683;
},
{
layerId = m004;
shapes = (
{
ref = C;
},
{
pos = (257,200);
ref = acutecomb;
}
);
width = 683;
},
{
layerId = m005;
shapes = (
{
ref = C;
},
{
pos = (285,200);
ref = acutecomb;
}
);
width = 683;
},
{
layerId = m006;
shapes = (
{
ref = C;
},
{
pos = (242,200);
ref = acutecomb;
}
);
width = 683;
}
);
unicode = 262;
}
