{
glyphname = Ccedilla;
layers = (
{
layerId = m002;
shapes = (
{
ref = C;
},
{
pos = (142,0);
ref = cedillacomb;
}
);
width = 683;
},
{
layerId = m003;
shapes = (
{
ref = C;
},
{
pos = (137,0);
ref = cedillacomb;
}
);
width = 683;
},
{
layerId = m004;
shapes = (
{
ref = C;
},
{
pos = (142,0);
ref = cedillacomb;
}
);
width = 683;
},
{
layerId = m005;
shapes = (
{
ref = C;
},
{
pos = (142,0);
ref = cedillacomb;
}
);
width = 683;
},
{
layerId = m006;
shapes = (
{
ref = C;
},
{
pos = (142,0);
ref = cedillacomb;
}
);
width = 683;
},
{
layerId = m007;
shapes = (
{
ref = C;
},
{
pos = (93,0);
ref = cedillacomb;
}
);
width = 683;
}
);
unicode = 199;
}
