{
glyphname = Cdotaccent;
layers = (
{
layerId = m002;
shapes = (
{
ref = C;
},
{
pos = (282,200);
ref = dotaccentcomb;
}
);
width = 683;
},
{
layerId = m003;
shapes = (
{
ref = C;
},
{
pos = (314,200);
ref = dotaccentcomb;
}
);
width = 683;
},
{
layerId = m006;
shapes = (
{
ref = C;
},
{
pos = (267,200);
ref = dotaccentcomb;
}
);
width = 683;
},
{
layerId = m007;
shapes = (
{
ref = C;
},
{
pos = (295,200);
ref = dotaccentcomb;
}
);
width = 683;
},
{
layerId = m008;
shapes = (
{
ref = C;
},
{
pos = (297,200);
ref = dotaccentcomb;
}
);
width = 683;
},
{
layerId = m009;
shapes = (
{
ref = C;
},
{
pos = (325,200);
ref = dotaccentcomb;
}
);
width = 683;
}
);
unicode = 266;
}
