{
glyphname = cacute;
layers = (
{
layerId = m002;
shapes = (
{
ref = c;
},
{
pos = (106,-10);
ref = acutecomb;
}
);
width = 432;
},
{
layerId = m003;
shapes = (
{
ref = c;
},
{
pos = (131,0);
ref = acutecomb;
}
);
width = 432;
},
{
layerId = m004;
shapes = (
{
ref = c;
},
{
pos = (121,0);
ref = acutecomb;
}
);
width = 432;
},
{
layerId = m005;
shapes = (
{
ref = c;
},
{
pos = (161,0);
ref = acutecomb;
}
);
width = 432;
},
{
layerId = m006;
shapes = (
{
ref = c;
},
{
pos = (106,-10);
ref = acutecomb;
}
);
width = 432;
},
{
layerId = m007;
shapes = (
{
ref = c;
},
{
pos = (105,-10);
ref = acutecomb;
}
);
width = 432;
}
);
unicode = 263;
}
