{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (0,750);
}
);
background = {
shapes = (
{
pos = (-45,0);
ref = dieresiscomb;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,543,l),
(96,535,l),
(165,737,l),
(76,750,l)
);
}
);
width = 220;
},
{
anchors = (
{
name = _topright;
pos = (0,750);
}
);
background = {
shapes = (
{
pos = (-45,0);
ref = dieresiscomb;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(55,543,l),
(96,535,l),
(165,737,l),
(76,750,l)
);
}
);
width = 220;
},
{
anchors = (
{
name = _topright;
pos = (0,750);
}
);
background = {
shapes = (
{
pos = (-45,0);
ref = dieresiscomb;
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(55,543,l),
(81,539,l),
(115,747,l),
(76,750,l)
);
}
);
width = 220;
},
{
anchors = (
{
name = _topright;
pos = (0,750);
}
);
background = {
shapes = (
{
pos = (-45,0);
ref = dieresiscomb;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(42,549,l),
(68,541,l),
(130,742,l),
(92,751,l)
);
}
);
width = 220;
},
{
anchors = (
{
name = _topright;
pos = (0,750);
}
);
background = {
shapes = (
{
pos = (-45,0);
ref = dieresiscomb;
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(55,543,l),
(106,530,l),
(175,727,l),
(76,750,l)
);
}
);
width = 220;
},
{
anchors = (
{
name = _topright;
pos = (70,750);
}
);
background = {
shapes = (
{
pos = (-45,0);
ref = dieresiscomb;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(96,548,l),
(145,528,l),
(241,713,l),
(146,750,l)
);
}
);
width = 220;
}
);
}
