{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (190,500);
},
{
name = top;
pos = (190,755);
}
);
background = {
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = m002;
shapes = (
{
pos = (380,1335);
ref = circumflexcomb;
scale = (-1,-1);
}
);
width = 380;
},
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (261,755);
}
);
background = {
shapes = (
{
pos = (0,1335);
ref = circumflexcomb;
scale = (1,-1);
}
);
};
layerId = m003;
shapes = (
{
pos = (470,1335);
ref = circumflexcomb;
scale = (-1,-1);
}
);
width = 380;
},
{
anchors = (
{
name = _top;
pos = (190,500);
},
{
name = top;
pos = (190,755);
}
);
background = {
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = m004;
shapes = (
{
pos = (380,1335);
ref = circumflexcomb;
scale = (-1,-1);
}
);
width = 380;
},
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (261,755);
}
);
background = {
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = m005;
shapes = (
{
pos = (470,1335);
ref = circumflexcomb;
scale = (-1,-1);
}
);
width = 380;
},
{
anchors = (
{
name = _top;
pos = (190,500);
},
{
name = top;
pos = (190,755);
}
);
background = {
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = m006;
shapes = (
{
pos = (380,1335);
ref = circumflexcomb;
scale = (-1,-1);
}
);
width = 380;
},
{
anchors = (
{
name = _top;
pos = (211,500);
},
{
name = top;
pos = (247,755);
}
);
background = {
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = m007;
shapes = (
{
pos = (470,1335);
ref = circumflexcomb;
scale = (-1,-1);
}
);
width = 380;
},
{
anchors = (
{
name = _top;
pos = (190,500);
},
{
name = top;
pos = (190,755);
}
);
background = {
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = m008;
shapes = (
{
pos = (380,1335);
ref = circumflexcomb;
scale = (-1,-1);
}
);
width = 380;
}
);
unicode = 780;
}
