{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (0,750);
}
);
background = {
shapes = (
{
pos = (-45,0);
ref = dieresiscomb;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55,543,l),
(96,535,l),
(165,737,l),
(76,750,l)
);
}
);
width = 220;
},
{
anchors = (
{
name = _topright;
pos = (0,750);
}
);
background = {
shapes = (
{
pos = (-45,0);
ref = dieresiscomb;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(55,543,l),
(96,535,l),
(165,737,l),
(76,750,l)
);
}
);
width = 220;
},
{
anchors = (
{
name = _topright;
pos = (0,750);
}
);
background = {
shapes = (
{
pos = (-45,0);
ref = dieresiscomb;
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(55,543,l),
(116,530,l),
(195,732,l),
(76,750,l)
);
}
);
width = 220;
},
{
anchors = (
{
name = _topright;
pos = (0,750);
}
);
background = {
shapes = (
{
pos = (-45,0);
ref = dieresiscomb;
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(26,548,l),
(85,526,l),
(191,715,l),
(76,750,l)
);
}
);
width = 220;
},
{
anchors = (
{
name = _topright;
pos = (0,750);
}
);
background = {
shapes = (
{
pos = (-45,0);
ref = dieresiscomb;
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(55,543,l),
(96,535,l),
(165,737,l),
(76,750,l)
);
}
);
width = 220;
}
);
}
