{
glyphname = ccedilla;
layers = (
{
layerId = m002;
shapes = (
{
ref = c;
},
{
pos = (58,5);
ref = cedillacomb;
}
);
width = 474;
},
{
layerId = m003;
shapes = (
{
ref = c;
},
{
pos = (-19,0);
ref = cedillacomb;
}
);
width = 432;
},
{
layerId = m006;
shapes = (
{
ref = c;
},
{
pos = (58,5);
ref = cedillacomb;
}
);
width = 471;
},
{
layerId = m007;
shapes = (
{
ref = c;
},
{
pos = (-7,5);
ref = cedillacomb;
}
);
width = 432;
},
{
layerId = m008;
shapes = (
{
ref = c;
},
{
pos = (58,5);
ref = cedillacomb;
}
);
width = 474;
},
{
layerId = m009;
shapes = (
{
ref = c;
},
{
pos = (18,5);
ref = cedillacomb;
}
);
width = 474;
}
);
unicode = 231;
}
