{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (200,0);
},
{
name = bottom;
pos = (167,-230);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,-234,l),
(128,-288,o),
(262,-250,o),
(262,-137,cs),
(262,-95,o),
(225,-62,o),
(193,-53,c),
(231,0,l),
(180,0,l),
(120,-89,l),
(155,-94,o),
(208,-111,o),
(208,-156,cs),
(208,-201,o),
(151,-228,o),
(92,-182,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-234,l),
(127,-287,o),
(262,-240,o),
(262,-137,cs),
(262,-85,o),
(225,-62,o),
(193,-43,c),
(231,0,l),
(180,0,l),
(115,-79,l),
(150,-104,o),
(198,-121,o),
(198,-166,cs),
(198,-217,o),
(134,-215,o),
(92,-182,c)
);
}
);
width = 323;
},
{
anchors = (
{
name = _bottom;
pos = (200,0);
},
{
name = bottom;
pos = (127,-230);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,-224,l),
(138,-268,o),
(263,-240,o),
(263,-146,cs),
(263,-85,o),
(203,-65,o),
(203,-43,cs),
(203,-28,o),
(219,-15,o),
(241,0,c),
(200,0,l),
(163,-19,o),
(134,-40,o),
(134,-68,cs),
(134,-110,o),
(193,-121,o),
(193,-169,cs),
(193,-204,o),
(141,-225,o),
(92,-169,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-234,l),
(127,-287,o),
(262,-240,o),
(262,-137,cs),
(262,-85,o),
(225,-62,o),
(193,-43,c),
(231,0,l),
(180,0,l),
(115,-79,l),
(150,-104,o),
(198,-121,o),
(198,-166,cs),
(198,-217,o),
(134,-215,o),
(92,-182,c)
);
}
);
width = 323;
},
{
anchors = (
{
name = _bottom;
pos = (200,0);
},
{
name = bottom;
pos = (167,-230);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,-224,l),
(128,-278,o),
(243,-240,o),
(243,-147,cs),
(243,-105,o),
(210,-72,o),
(173,-63,c),
(221,0,l),
(180,0,l),
(130,-89,l),
(172,-91,o),
(208,-111,o),
(208,-156,cs),
(208,-211,o),
(141,-238,o),
(82,-192,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(60,-224,l),
(128,-278,o),
(243,-240,o),
(243,-147,cs),
(243,-105,o),
(210,-72,o),
(173,-69,c),
(221,0,l),
(180,0,l),
(130,-89,l),
(172,-86,o),
(208,-111,o),
(208,-156,cs),
(208,-216,o),
(151,-238,o),
(82,-192,c)
);
}
);
width = 323;
},
{
anchors = (
{
name = _bottom;
pos = (200,0);
},
{
name = bottom;
pos = (167,-230);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,-224,l),
(128,-278,o),
(243,-240,o),
(243,-147,cs),
(243,-105,o),
(210,-72,o),
(173,-63,c),
(221,0,l),
(180,0,l),
(130,-89,l),
(172,-91,o),
(208,-111,o),
(208,-156,cs),
(208,-211,o),
(141,-238,o),
(82,-192,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(60,-224,l),
(128,-278,o),
(243,-240,o),
(243,-147,cs),
(243,-105,o),
(210,-72,o),
(173,-69,c),
(221,0,l),
(180,0,l),
(130,-89,l),
(172,-86,o),
(208,-111,o),
(208,-156,cs),
(208,-216,o),
(151,-238,o),
(82,-192,c)
);
}
);
width = 323;
},
{
anchors = (
{
name = _bottom;
pos = (200,0);
},
{
name = bottom;
pos = (167,-230);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,-234,l),
(128,-288,o),
(262,-250,o),
(262,-137,cs),
(262,-95,o),
(225,-62,o),
(193,-53,c),
(231,0,l),
(180,0,l),
(120,-89,l),
(155,-94,o),
(208,-111,o),
(208,-156,cs),
(208,-201,o),
(151,-228,o),
(92,-182,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(70,-234,l),
(137,-287,o),
(272,-240,o),
(272,-137,cs),
(272,-95,o),
(245,-62,o),
(213,-43,c),
(251,0,l),
(180,0,l),
(115,-69,l),
(160,-94,o),
(198,-111,o),
(198,-151,cs),
(198,-197,o),
(144,-215,o),
(102,-182,c)
);
}
);
width = 323;
},
{
anchors = (
{
name = _bottom;
pos = (200,0);
},
{
name = bottom;
pos = (167,-230);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,-234,l),
(128,-288,o),
(262,-250,o),
(262,-137,cs),
(262,-95,o),
(225,-62,o),
(193,-53,c),
(231,0,l),
(180,0,l),
(120,-89,l),
(155,-94,o),
(208,-111,o),
(208,-156,cs),
(208,-201,o),
(151,-228,o),
(92,-182,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(60,-234,l),
(127,-287,o),
(262,-240,o),
(262,-137,cs),
(262,-95,o),
(235,-62,o),
(203,-43,c),
(241,0,l),
(170,0,l),
(105,-69,l),
(150,-94,o),
(188,-111,o),
(188,-151,cs),
(188,-197,o),
(134,-215,o),
(92,-182,c)
);
}
);
width = 323;
}
);
unicode = 807;
}
