{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (200,0);
},
{
name = bottom;
pos = (167,-230);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,-224,l),
(138,-268,o),
(263,-240,o),
(263,-146,cs),
(263,-85,o),
(203,-65,o),
(203,-43,cs),
(203,-28,o),
(219,-15,o),
(241,0,c),
(200,0,l),
(163,-19,o),
(134,-40,o),
(134,-68,cs),
(134,-110,o),
(193,-121,o),
(193,-169,cs),
(193,-204,o),
(141,-225,o),
(92,-169,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-224,l),
(138,-268,o),
(263,-240,o),
(263,-136,cs),
(263,-100,o),
(245,-73,o),
(203,-53,c),
(241,0,l),
(180,0,l),
(125,-94,l),
(162,-106,o),
(198,-124,o),
(198,-159,cs),
(198,-204,o),
(141,-225,o),
(92,-169,c)
);
}
);
width = 323;
}
);
unicode = 807;
}
