{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (200,0);
},
{
name = bottom;
pos = (167,-230);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,-224,l),
(138,-268,o),
(263,-240,o),
(263,-146,cs),
(263,-85,o),
(203,-65,o),
(203,-43,cs),
(203,-28,o),
(219,-15,o),
(241,0,c),
(200,0,l),
(163,-19,o),
(134,-40,o),
(134,-68,cs),
(134,-110,o),
(193,-121,o),
(193,-169,cs),
(193,-204,o),
(141,-225,o),
(92,-169,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-224,l),
(138,-268,o),
(268,-240,o),
(268,-146,cs),
(268,-105,o),
(245,-83,o),
(203,-53,c),
(241,0,l),
(180,0,l),
(125,-94,l),
(162,-106,o),
(198,-124,o),
(198,-159,cs),
(198,-204,o),
(141,-225,o),
(92,-169,c)
);
}
);
width = 323;
},
{
anchors = (
{
name = _bottom;
pos = (200,0);
},
{
name = bottom;
pos = (127,-230);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,-224,l),
(138,-268,o),
(263,-240,o),
(263,-146,cs),
(263,-85,o),
(203,-65,o),
(203,-43,cs),
(203,-28,o),
(219,-15,o),
(241,0,c),
(200,0,l),
(163,-19,o),
(134,-40,o),
(134,-68,cs),
(134,-110,o),
(193,-121,o),
(193,-169,cs),
(193,-204,o),
(141,-225,o),
(92,-169,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(60,-224,l),
(138,-268,o),
(268,-240,o),
(268,-146,cs),
(268,-105,o),
(245,-83,o),
(203,-53,c),
(241,0,l),
(180,0,l),
(125,-94,l),
(162,-106,o),
(198,-124,o),
(198,-159,cs),
(198,-204,o),
(141,-225,o),
(92,-169,c)
);
}
);
width = 323;
},
{
anchors = (
{
name = _bottom;
pos = (200,0);
},
{
name = bottom;
pos = (167,-230);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,-224,l),
(138,-268,o),
(268,-240,o),
(268,-146,cs),
(268,-105,o),
(245,-83,o),
(203,-53,c),
(241,0,l),
(180,0,l),
(125,-94,l),
(162,-106,o),
(198,-124,o),
(198,-159,cs),
(198,-204,o),
(141,-225,o),
(92,-169,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(26,-248,l),
(119,-309,o),
(288,-260,o),
(288,-146,cs),
(288,-104,o),
(266,-79,o),
(218,-50,c),
(274,20,l),
(187,20,l),
(99,-102,l),
(161,-121,o),
(180,-143,o),
(180,-161,cs),
(180,-202,o),
(131,-201,o),
(89,-166,c)
);
}
);
width = 323;
},
{
anchors = (
{
name = _bottom;
pos = (165,0);
},
{
name = bottom;
pos = (100,-230);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,-224,l),
(138,-268,o),
(268,-240,o),
(268,-146,cs),
(268,-105,o),
(245,-83,o),
(203,-53,c),
(241,0,l),
(180,0,l),
(125,-94,l),
(162,-106,o),
(198,-124,o),
(198,-159,cs),
(198,-204,o),
(141,-225,o),
(92,-169,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-34,-248,l),
(59,-309,o),
(228,-260,o),
(228,-146,cs),
(228,-104,o),
(206,-79,o),
(158,-50,c),
(214,20,l),
(127,20,l),
(39,-102,l),
(101,-121,o),
(120,-143,o),
(120,-161,cs),
(120,-202,o),
(71,-201,o),
(29,-166,c)
);
}
);
width = 323;
},
{
anchors = (
{
name = _bottom;
pos = (200,0);
},
{
name = bottom;
pos = (167,-230);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,-224,l),
(138,-268,o),
(263,-240,o),
(263,-146,cs),
(263,-85,o),
(203,-65,o),
(203,-43,cs),
(203,-28,o),
(219,-15,o),
(241,0,c),
(200,0,l),
(163,-19,o),
(134,-40,o),
(134,-68,cs),
(134,-110,o),
(193,-121,o),
(193,-169,cs),
(193,-204,o),
(141,-225,o),
(92,-169,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(60,-224,l),
(138,-268,o),
(268,-240,o),
(268,-146,cs),
(268,-105,o),
(245,-83,o),
(203,-53,c),
(241,0,l),
(180,0,l),
(125,-94,l),
(162,-106,o),
(198,-124,o),
(198,-159,cs),
(198,-204,o),
(141,-225,o),
(92,-169,c)
);
}
);
width = 323;
}
);
unicode = 807;
}
