{
export = 0;
glyphname = cent.bold;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(297,140,o),
(344,160,o),
(432,220,c),
(412,260,l),
(236,155,o),
(121,256,o),
(121,361,cs),
(121,557,o),
(278,518,o),
(399,480,c),
(411,564,l),
(377,575,o),
(342,580,o),
(309,580,cs),
(175,580,o),
(38,489,o),
(38,333,cs),
(38,230,o),
(128,140,o),
(247,140,cs)
);
},
{
closed = 1;
nodes = (
(280,531,l),
(280,700,l),
(210,700,l),
(210,531,l)
);
},
{
closed = 1;
nodes = (
(210,190,l),
(210,0,l),
(280,0,l),
(280,190,l)
);
}
);
width = 452;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(311,140,o),
(358,160,o),
(446,220,c),
(426,260,l),
(250,155,o),
(135,256,o),
(135,361,cs),
(135,557,o),
(292,518,o),
(413,480,c),
(425,564,l),
(391,575,o),
(356,580,o),
(323,580,cs),
(189,580,o),
(52,489,o),
(52,333,cs),
(52,230,o),
(142,140,o),
(261,140,cs)
);
},
{
closed = 1;
nodes = (
(294,533,l),
(294,700,l),
(224,700,l),
(224,533,l)
);
},
{
closed = 1;
nodes = (
(224,186,l),
(224,0,l),
(294,0,l),
(294,186,l)
);
}
);
width = 467;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,140,o),
(344,160,o),
(432,220,c),
(412,260,l),
(236,155,o),
(121,256,o),
(121,361,cs),
(121,557,o),
(278,518,o),
(399,480,c),
(411,564,l),
(377,575,o),
(342,580,o),
(309,580,cs),
(175,580,o),
(38,489,o),
(38,333,cs),
(38,230,o),
(128,140,o),
(247,140,cs)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,700,l),
(210,700,l),
(210,0,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(297,140,o),
(364,160,o),
(452,220,c),
(422,300,l),
(256,195,o),
(151,256,o),
(151,361,cs),
(151,527,o),
(298,478,o),
(419,440,c),
(431,564,l),
(397,575,o),
(342,580,o),
(309,580,cs),
(175,580,o),
(38,489,o),
(38,333,cs),
(38,230,o),
(128,140,o),
(247,140,cs)
);
},
{
closed = 1;
nodes = (
(320,522,l),
(330,700,l),
(220,700,l),
(220,522,l)
);
},
{
closed = 1;
nodes = (
(220,207,l),
(210,0,l),
(320,0,l),
(320,207,l)
);
}
);
width = 472;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,140,o),
(344,160,o),
(432,220,c),
(412,260,l),
(236,155,o),
(121,256,o),
(121,361,cs),
(121,557,o),
(278,518,o),
(399,480,c),
(411,564,l),
(377,575,o),
(342,580,o),
(309,580,cs),
(175,580,o),
(38,489,o),
(38,333,cs),
(38,230,o),
(128,140,o),
(247,140,cs)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,700,l),
(210,700,l),
(210,0,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(297,140,o),
(364,160,o),
(452,220,c),
(422,300,l),
(256,195,o),
(151,256,o),
(151,361,cs),
(151,527,o),
(298,478,o),
(419,440,c),
(431,564,l),
(397,575,o),
(342,580,o),
(309,580,cs),
(175,580,o),
(38,489,o),
(38,333,cs),
(38,230,o),
(128,140,o),
(247,140,cs)
);
},
{
closed = 1;
nodes = (
(320,522,l),
(330,700,l),
(220,700,l),
(220,522,l)
);
},
{
closed = 1;
nodes = (
(220,207,l),
(210,0,l),
(320,0,l),
(320,207,l)
);
}
);
width = 472;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(297,140,o),
(344,160,o),
(432,220,c),
(412,260,l),
(236,155,o),
(121,256,o),
(121,361,cs),
(121,557,o),
(278,518,o),
(399,480,c),
(411,564,l),
(377,575,o),
(342,580,o),
(309,580,cs),
(175,580,o),
(38,489,o),
(38,333,cs),
(38,230,o),
(128,140,o),
(247,140,cs)
);
},
{
closed = 1;
nodes = (
(280,531,l),
(280,700,l),
(210,700,l),
(210,531,l)
);
},
{
closed = 1;
nodes = (
(210,190,l),
(210,0,l),
(280,0,l),
(280,190,l)
);
}
);
width = 452;
}
);
metricLeft = "=c";
metricRight = "=c";
}
