{
glyphname = cent;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(297,140,o),
(344,160,o),
(432,220,c),
(412,260,l),
(236,155,o),
(121,256,o),
(121,361,cs),
(121,557,o),
(278,518,o),
(399,480,c),
(411,564,l),
(377,575,o),
(342,580,o),
(309,580,cs),
(175,580,o),
(38,489,o),
(38,333,cs),
(38,230,o),
(128,140,o),
(247,140,cs)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,700,l),
(210,700,l),
(210,0,l)
);
}
);
width = 452;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(281,140,o),
(331,160,o),
(428,220,c),
(413,260,l),
(223,155,o),
(122,256,o),
(137,361,cs),
(164,557,o),
(316,518,o),
(431,480,c),
(455,564,l),
(423,575,o),
(388,580,o),
(355,580,cs),
(221,580,o),
(72,489,o),
(50,333,cs),
(35,230,o),
(132,140,o),
(231,140,cs)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(343,700,l),
(273,700,l),
(175,0,l)
);
}
);
width = 449;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,140,o),
(344,160,o),
(432,220,c),
(412,260,l),
(236,155,o),
(121,256,o),
(121,361,cs),
(121,557,o),
(278,518,o),
(399,480,c),
(411,564,l),
(377,575,o),
(342,580,o),
(309,580,cs),
(175,580,o),
(38,489,o),
(38,333,cs),
(38,230,o),
(128,140,o),
(247,140,cs)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,700,l),
(210,700,l),
(210,0,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(297,140,o),
(364,160,o),
(452,220,c),
(422,300,l),
(256,195,o),
(151,256,o),
(151,361,cs),
(151,527,o),
(298,478,o),
(419,440,c),
(431,564,l),
(397,575,o),
(342,580,o),
(309,580,cs),
(175,580,o),
(38,489,o),
(38,333,cs),
(38,230,o),
(128,140,o),
(247,140,cs)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(320,700,l),
(220,700,l),
(220,0,l)
);
}
);
width = 472;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,140,o),
(358,160,o),
(446,220,c),
(426,260,l),
(250,155,o),
(135,256,o),
(135,361,cs),
(135,557,o),
(292,518,o),
(413,480,c),
(425,564,l),
(391,575,o),
(356,580,o),
(323,580,cs),
(189,580,o),
(52,489,o),
(52,333,cs),
(52,230,o),
(142,140,o),
(261,140,cs)
);
},
{
closed = 1;
nodes = (
(294,0,l),
(294,700,l),
(224,700,l),
(224,0,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(281,140,o),
(351,160,o),
(448,220,c),
(429,300,l),
(248,195,o),
(152,256,o),
(167,361,cs),
(190,527,o),
(330,478,o),
(446,440,c),
(475,564,l),
(443,575,o),
(388,580,o),
(355,580,cs),
(221,580,o),
(72,489,o),
(50,333,cs),
(35,230,o),
(112,140,o),
(231,140,cs)
);
},
{
closed = 1;
nodes = (
(285,0,l),
(383,700,l),
(283,700,l),
(185,0,l)
);
}
);
width = 472;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,140,o),
(344,160,o),
(432,220,c),
(412,260,l),
(236,155,o),
(121,256,o),
(121,361,cs),
(121,557,o),
(278,518,o),
(399,480,c),
(411,564,l),
(377,575,o),
(342,580,o),
(309,580,cs),
(175,580,o),
(38,489,o),
(38,333,cs),
(38,230,o),
(128,140,o),
(247,140,cs)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,700,l),
(210,700,l),
(210,0,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(277,140,o),
(324,150,o),
(409,202,c),
(400,225,l),
(214,110,o),
(76,206,o),
(76,361,cs),
(76,507,o),
(228,590,o),
(369,532,c),
(381,570,l),
(351,580,o),
(321,585,o),
(292,585,cs),
(154,585,o),
(38,475,o),
(38,333,cs),
(38,230,o),
(128,140,o),
(227,140,cs)
);
},
{
closed = 1;
nodes = (
(255,0,l),
(255,700,l),
(220,700,l),
(220,0,l)
);
}
);
width = 432;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,140,o),
(344,160,o),
(432,220,c),
(412,260,l),
(236,155,o),
(121,256,o),
(121,361,cs),
(121,557,o),
(278,518,o),
(399,480,c),
(411,564,l),
(377,575,o),
(342,580,o),
(309,580,cs),
(175,580,o),
(38,489,o),
(38,333,cs),
(38,230,o),
(128,140,o),
(247,140,cs)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,700,l),
(210,700,l),
(210,0,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(247,140,o),
(296,150,o),
(388,202,c),
(382,225,l),
(180,110,o),
(56,206,o),
(78,361,cs),
(98,507,o),
(262,590,o),
(395,532,c),
(412,570,l),
(383,580,o),
(354,585,o),
(325,585,cs),
(187,585,o),
(56,475,o),
(36,333,cs),
(21,230,o),
(118,140,o),
(197,140,cs)
);
},
{
closed = 1;
nodes = (
(206,0,l),
(304,700,l),
(269,700,l),
(171,0,l)
);
}
);
width = 432;
}
);
metricLeft = "=c";
metricRight = "=c";
unicode = 162;
}
