{
glyphname = cent;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(314,140,o),
(361,160,o),
(449,220,c),
(429,260,l),
(253,155,o),
(138,256,o),
(138,361,cs),
(138,557,o),
(295,518,o),
(416,480,c),
(428,564,l),
(394,575,o),
(359,580,o),
(326,580,cs),
(192,580,o),
(55,489,o),
(55,333,cs),
(55,230,o),
(145,140,o),
(264,140,cs)
);
},
{
closed = 1;
nodes = (
(297,0,l),
(297,700,l),
(227,700,l),
(227,0,l)
);
}
);
width = 494;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(281,140,o),
(331,160,o),
(428,220,c),
(413,260,l),
(223,155,o),
(122,256,o),
(137,361,cs),
(164,557,o),
(316,518,o),
(431,480,c),
(455,564,l),
(423,575,o),
(388,580,o),
(355,580,cs),
(221,580,o),
(72,489,o),
(50,333,cs),
(35,230,o),
(132,140,o),
(231,140,cs)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(343,700,l),
(273,700,l),
(175,0,l)
);
}
);
width = 449;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,140,o),
(361,160,o),
(449,220,c),
(429,260,l),
(253,155,o),
(138,256,o),
(138,361,cs),
(138,557,o),
(295,518,o),
(416,480,c),
(428,564,l),
(394,575,o),
(359,580,o),
(326,580,cs),
(192,580,o),
(55,489,o),
(55,333,cs),
(55,230,o),
(145,140,o),
(264,140,cs)
);
},
{
closed = 1;
nodes = (
(297,0,l),
(297,700,l),
(227,700,l),
(227,0,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(294,140,o),
(341,150,o),
(426,202,c),
(417,225,l),
(231,110,o),
(93,206,o),
(93,361,cs),
(93,507,o),
(245,590,o),
(386,532,c),
(398,570,l),
(368,580,o),
(338,585,o),
(309,585,cs),
(171,585,o),
(55,475,o),
(55,333,cs),
(55,230,o),
(145,140,o),
(244,140,cs)
);
},
{
closed = 1;
nodes = (
(272,0,l),
(272,700,l),
(237,700,l),
(237,0,l)
);
}
);
width = 471;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,140,o),
(344,160,o),
(432,220,c),
(412,260,l),
(236,155,o),
(121,256,o),
(121,361,cs),
(121,557,o),
(278,518,o),
(399,480,c),
(411,564,l),
(377,575,o),
(342,580,o),
(309,580,cs),
(175,580,o),
(38,489,o),
(38,333,cs),
(38,230,o),
(128,140,o),
(247,140,cs)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,700,l),
(210,700,l),
(210,0,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(247,140,o),
(296,150,o),
(388,202,c),
(382,225,l),
(180,110,o),
(56,206,o),
(78,361,cs),
(98,507,o),
(262,590,o),
(395,532,c),
(412,570,l),
(383,580,o),
(354,585,o),
(325,585,cs),
(187,585,o),
(56,475,o),
(36,333,cs),
(21,230,o),
(118,140,o),
(197,140,cs)
);
},
{
closed = 1;
nodes = (
(206,0,l),
(304,700,l),
(269,700,l),
(171,0,l)
);
}
);
width = 432;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(304,137,o),
(371,154,o),
(459,209,c),
(429,281,l),
(263,184,o),
(148,261,o),
(148,366,cs),
(148,512,o),
(305,495,o),
(426,461,c),
(438,554,l),
(404,567,o),
(349,575,o),
(316,577,cs),
(182,584,o),
(45,500,o),
(45,344,cs),
(45,241,o),
(135,146,o),
(254,140,cs)
);
},
{
closed = 1;
nodes = (
(310,0,l),
(310,700,l),
(220,700,l),
(220,0,l)
);
}
);
width = 504;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(288,137,o),
(358,154,o),
(453,209,c),
(433,281,l),
(254,184,o),
(150,261,o),
(164,366,cs),
(185,512,o),
(339,495,o),
(456,461,c),
(481,554,l),
(449,567,o),
(395,575,o),
(362,577,cs),
(229,584,o),
(80,500,o),
(58,344,cs),
(44,241,o),
(120,146,o),
(239,140,cs)
);
},
{
closed = 1;
nodes = (
(275,0,l),
(373,700,l),
(283,700,l),
(185,0,l)
);
}
);
width = 504;
}
);
metricLeft = "=c";
metricRight = "=c";
unicode = 162;
}
