{
glyphname = cent;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(297,140,o),
(344,160,o),
(432,220,c),
(412,260,l),
(236,155,o),
(121,256,o),
(121,361,cs),
(121,557,o),
(278,518,o),
(399,480,c),
(411,564,l),
(377,575,o),
(342,580,o),
(309,580,cs),
(175,580,o),
(38,489,o),
(38,333,cs),
(38,230,o),
(128,140,o),
(247,140,cs)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,700,l),
(210,700,l),
(210,0,l)
);
}
);
width = 452;
}
);
metricLeft = "=c";
metricRight = "=c";
unicode = 162;
}
