{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (190,500);
},
{
name = top;
pos = (190,755);
}
);
background = {
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(290,585,l),
(320,615,l),
(190,755,l),
(60,615,l),
(90,585,l),
(190,650,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (261,755);
}
);
background = {
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(330,585,l),
(360,615,l),
(240,755,l),
(100,615,l),
(130,585,l),
(230,650,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = _top;
pos = (190,500);
},
{
name = top;
pos = (190,755);
}
);
background = {
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(295,555,l),
(330,605,l),
(190,755,l),
(50,605,l),
(85,555,l),
(190,610,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = _top;
pos = (225,500);
},
{
name = top;
pos = (261,755);
}
);
background = {
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(340,555,l),
(380,605,l),
(260,755,l),
(100,605,l),
(130,555,l),
(245,610,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = _top;
pos = (190,500);
},
{
name = top;
pos = (190,735);
}
);
background = {
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(305,595,l),
(320,615,l),
(190,735,l),
(60,615,l),
(75,595,l),
(190,680,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = _top;
pos = (211,500);
},
{
name = top;
pos = (244,735);
}
);
background = {
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(339,595,l),
(354,615,l),
(234,735,l),
(94,615,l),
(109,595,l),
(224,680,l)
);
}
);
width = 380;
}
);
unicode = 770;
}
