{
glyphname = colon;
layers = (
{
layerId = m002;
shapes = (
{
ref = dot;
},
{
alignment = -1;
pos = (0,330);
ref = dot;
}
);
width = 230;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = dot;
},
{
alignment = -1;
pos = (9,330);
ref = dot;
}
);
width = 211;
},
{
background = {
shapes = (
{
ref = dot;
},
{
pos = (0,330);
ref = period;
}
);
};
layerId = m004;
shapes = (
{
ref = dot;
},
{
alignment = -1;
pos = (0,330);
ref = dot;
}
);
width = 230;
},
{
background = {
shapes = (
{
pos = (13,0);
ref = dot;
},
{
pos = (13,330);
ref = period;
}
);
};
layerId = m005;
shapes = (
{
alignment = -1;
pos = (-25,0);
ref = dot;
},
{
alignment = -1;
pos = (22,330);
ref = dot;
}
);
width = 232;
},
{
layerId = m006;
shapes = (
{
ref = dot;
},
{
alignment = -1;
pos = (0,330);
ref = dot;
}
);
width = 230;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (-73,0);
ref = dot;
},
{
alignment = -1;
pos = (-27,330);
ref = dot;
}
);
width = 151;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 58;
}
