{
glyphname = comma;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-7,o),
(170,18,o),
(170,49,cs),
(170,79,o),
(146,103,o),
(116,103,cs),
(85,103,o),
(60,79,o),
(60,49,cs),
(60,18,o),
(85,-7,o),
(116,-7,cs)
);
},
{
closed = 1;
nodes = (
(146,-117,o),
(170,-92,o),
(170,-61,cs),
(170,-31,o),
(146,-7,o),
(116,-7,cs),
(85,-7,o),
(60,-31,o),
(60,-61,cs),
(60,-92,o),
(85,-117,o),
(116,-117,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(45,-141,l),
(105,-141,l),
(145,0,l),
(165,85,l),
(155,99,l),
(75,99,l)
);
}
);
width = 230;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(123,-7,o),
(147,18,o),
(147,49,cs),
(147,79,o),
(123,103,o),
(93,103,cs),
(62,103,o),
(37,79,o),
(37,49,cs),
(37,18,o),
(62,-7,o),
(93,-7,cs)
);
},
{
closed = 1;
nodes = (
(123,-117,o),
(147,-92,o),
(147,-61,cs),
(147,-31,o),
(123,-7,o),
(93,-7,cs),
(62,-7,o),
(37,-31,o),
(37,-61,cs),
(37,-92,o),
(62,-117,o),
(93,-117,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(5,-141,l),
(65,-141,l),
(125,0,l),
(157,85,l),
(149,99,l),
(69,99,l)
);
}
);
width = 240;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-7,o),
(170,18,o),
(170,49,cs),
(170,79,o),
(146,103,o),
(116,103,cs),
(85,103,o),
(60,79,o),
(60,49,cs),
(60,18,o),
(85,-7,o),
(116,-7,cs)
);
},
{
closed = 1;
nodes = (
(146,-117,o),
(170,-92,o),
(170,-61,cs),
(170,-31,o),
(146,-7,o),
(116,-7,cs),
(85,-7,o),
(60,-31,o),
(60,-61,cs),
(60,-92,o),
(85,-117,o),
(116,-117,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(45,-141,l),
(105,-141,l),
(165,0,l),
(185,85,l),
(175,99,l),
(60,99,l)
);
}
);
width = 230;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,-7,o),
(167,18,o),
(167,49,cs),
(167,79,o),
(143,103,o),
(113,103,cs),
(82,103,o),
(57,79,o),
(57,49,cs),
(57,18,o),
(82,-7,o),
(113,-7,cs)
);
},
{
closed = 1;
nodes = (
(143,-117,o),
(167,-92,o),
(167,-61,cs),
(167,-31,o),
(143,-7,o),
(113,-7,cs),
(82,-7,o),
(57,-31,o),
(57,-61,cs),
(57,-92,o),
(82,-117,o),
(113,-117,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(5,-141,l),
(65,-141,l),
(145,0,l),
(177,85,l),
(169,99,l),
(54,99,l)
);
}
);
width = 260;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-7,o),
(170,18,o),
(170,49,cs),
(170,79,o),
(146,103,o),
(116,103,cs),
(85,103,o),
(60,79,o),
(60,49,cs),
(60,18,o),
(85,-7,o),
(116,-7,cs)
);
},
{
closed = 1;
nodes = (
(146,-117,o),
(170,-92,o),
(170,-61,cs),
(170,-31,o),
(146,-7,o),
(116,-7,cs),
(85,-7,o),
(60,-31,o),
(60,-61,cs),
(60,-92,o),
(85,-117,o),
(116,-117,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(45,-141,l),
(105,-141,l),
(145,0,l),
(165,85,l),
(155,99,l),
(75,99,l)
);
}
);
width = 230;
}
);
unicode = 44;
}
