{
glyphname = comma;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-7,o),
(170,18,o),
(170,49,cs),
(170,79,o),
(146,103,o),
(116,103,cs),
(85,103,o),
(60,79,o),
(60,49,cs),
(60,18,o),
(85,-7,o),
(116,-7,cs)
);
},
{
closed = 1;
nodes = (
(146,-117,o),
(170,-92,o),
(170,-61,cs),
(170,-31,o),
(146,-7,o),
(116,-7,cs),
(85,-7,o),
(60,-31,o),
(60,-61,cs),
(60,-92,o),
(85,-117,o),
(116,-117,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(40,-141,l),
(110,-141,l),
(150,0,l),
(170,85,l),
(160,99,l),
(70,99,l)
);
}
);
width = 230;
}
);
unicode = 44;
}
