{
glyphname = comma;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-7,o),
(170,18,o),
(170,49,cs),
(170,79,o),
(146,103,o),
(116,103,cs),
(85,103,o),
(60,79,o),
(60,49,cs),
(60,18,o),
(85,-7,o),
(116,-7,cs)
);
},
{
closed = 1;
nodes = (
(146,-117,o),
(170,-92,o),
(170,-61,cs),
(170,-31,o),
(146,-7,o),
(116,-7,cs),
(85,-7,o),
(60,-31,o),
(60,-61,cs),
(60,-92,o),
(85,-117,o),
(116,-117,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(45,-141,l),
(105,-141,l),
(145,0,l),
(165,85,l),
(155,99,l),
(75,99,l)
);
}
);
width = 230;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(123,-7,o),
(147,18,o),
(147,49,cs),
(147,79,o),
(123,103,o),
(93,103,cs),
(62,103,o),
(37,79,o),
(37,49,cs),
(37,18,o),
(62,-7,o),
(93,-7,cs)
);
},
{
closed = 1;
nodes = (
(123,-117,o),
(147,-92,o),
(147,-61,cs),
(147,-31,o),
(123,-7,o),
(93,-7,cs),
(62,-7,o),
(37,-31,o),
(37,-61,cs),
(37,-92,o),
(62,-117,o),
(93,-117,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(5,-141,l),
(65,-141,l),
(125,0,l),
(157,85,l),
(149,99,l),
(69,99,l)
);
}
);
width = 240;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-7,o),
(170,18,o),
(170,49,cs),
(170,79,o),
(146,103,o),
(116,103,cs),
(85,103,o),
(60,79,o),
(60,49,cs),
(60,18,o),
(85,-7,o),
(116,-7,cs)
);
},
{
closed = 1;
nodes = (
(146,-117,o),
(170,-92,o),
(170,-61,cs),
(170,-31,o),
(146,-7,o),
(116,-7,cs),
(85,-7,o),
(60,-31,o),
(60,-61,cs),
(60,-92,o),
(85,-117,o),
(116,-117,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(100,-10,l),
(65,-151,l),
(95,-151,l),
(135,-10,l),
(145,35,l),
(135,49,l),
(105,49,l)
);
}
);
width = 230;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(89,-7,o),
(113,18,o),
(113,49,cs),
(113,79,o),
(89,103,o),
(59,103,cs),
(28,103,o),
(3,79,o),
(3,49,cs),
(3,18,o),
(28,-7,o),
(59,-7,cs)
);
},
{
closed = 1;
nodes = (
(89,-117,o),
(113,-92,o),
(113,-61,cs),
(113,-31,o),
(89,-7,o),
(59,-7,cs),
(28,-7,o),
(3,-31,o),
(3,-61,cs),
(3,-92,o),
(28,-117,o),
(59,-117,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(49,-10,l),
(-6,-151,l),
(24,-151,l),
(84,-10,l),
(100,35,l),
(92,49,l),
(62,49,l)
);
}
);
width = 180;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-7,o),
(170,18,o),
(170,49,cs),
(170,79,o),
(146,103,o),
(116,103,cs),
(85,103,o),
(60,79,o),
(60,49,cs),
(60,18,o),
(85,-7,o),
(116,-7,cs)
);
},
{
closed = 1;
nodes = (
(146,-117,o),
(170,-92,o),
(170,-61,cs),
(170,-31,o),
(146,-7,o),
(116,-7,cs),
(85,-7,o),
(60,-31,o),
(60,-61,cs),
(60,-92,o),
(85,-117,o),
(116,-117,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(45,-141,l),
(105,-141,l),
(155,0,l),
(175,85,l),
(165,99,l),
(65,99,l)
);
}
);
width = 230;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-7,o),
(170,18,o),
(170,49,cs),
(170,79,o),
(146,103,o),
(116,103,cs),
(85,103,o),
(60,79,o),
(60,49,cs),
(60,18,o),
(85,-7,o),
(116,-7,cs)
);
},
{
closed = 1;
nodes = (
(146,-117,o),
(170,-92,o),
(170,-61,cs),
(170,-31,o),
(146,-7,o),
(116,-7,cs),
(85,-7,o),
(60,-31,o),
(60,-61,cs),
(60,-92,o),
(85,-117,o),
(116,-117,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(-10,-141,l),
(50,-141,l),
(120,0,l),
(152,85,l),
(144,99,l),
(44,99,l)
);
}
);
width = 230;
}
);
unicode = 44;
}
