{
glyphname = copyright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(487,134,o),
(534,154,o),
(622,214,c),
(602,254,l),
(426,149,o),
(331,250,o),
(331,355,cs),
(331,551,o),
(498,512,o),
(589,444,c),
(601,528,l),
(457,632,o),
(248,545,o),
(248,327,cs),
(248,224,o),
(318,134,o),
(437,134,cs)
);
},
{
closed = 1;
nodes = (
(662,-45,o),
(840,133,o),
(840,350,cs),
(840,567,o),
(662,745,o),
(445,745,cs),
(228,745,o),
(50,567,o),
(50,350,cs),
(50,133,o),
(228,-45,o),
(445,-45,cs)
);
},
{
closed = 1;
nodes = (
(256,15,o),
(110,161,o),
(110,350,cs),
(110,539,o),
(256,685,o),
(445,685,cs),
(634,685,o),
(780,539,o),
(780,350,cs),
(780,161,o),
(634,15,o),
(445,15,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(662,-45,o),
(840,133,o),
(840,350,cs),
(840,567,o),
(662,745,o),
(445,745,cs),
(228,745,o),
(50,567,o),
(50,350,cs),
(50,133,o),
(228,-45,o),
(445,-45,cs)
);
},
{
closed = 1;
nodes = (
(256,15,o),
(110,161,o),
(110,350,cs),
(110,539,o),
(256,685,o),
(445,685,cs),
(634,685,o),
(780,539,o),
(780,350,cs),
(780,161,o),
(634,15,o),
(445,15,cs)
);
},
{
closed = 1;
nodes = (
(596,545,l),
(409,654,o),
(229,489,o),
(229,344,cs),
(229,128,o),
(456,52,o),
(616,197,c),
(593,232,l),
(443,148,o),
(309,199,o),
(309,369,cs),
(309,464,o),
(365,507,o),
(449,507,cs),
(492,507,o),
(537,492,o),
(581,463,c)
);
}
);
width = 890;
}
);
unicode = 169;
}
