{
glyphname = d;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(259,-20,o),
(316,0,o),
(394,70,c),
(394,120,l),
(350,74,o),
(309,55,o),
(272,55,cs),
(199,55,o),
(133,148,o),
(133,256,cs),
(133,380,o),
(183,450,o),
(264,450,cs),
(302,450,o),
(347,436,o),
(396,415,c),
(457,475,l),
(409,492,o),
(353,515,o),
(301,515,cs),
(167,515,o),
(50,404,o),
(50,248,cs),
(50,91,o),
(143,-20,o),
(229,-20,cs)
);
},
{
closed = 1;
nodes = (
(470,10,l),
(460,200,l),
(460,760,l),
(370,740,l),
(390,450,l),
(380,-10,l)
);
}
);
width = 535;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-20,o),
(316,0,o),
(394,70,c),
(394,120,l),
(350,74,o),
(309,55,o),
(272,55,cs),
(199,55,o),
(133,148,o),
(133,256,cs),
(133,380,o),
(183,450,o),
(264,450,cs),
(302,450,o),
(347,436,o),
(396,415,c),
(457,475,l),
(409,492,o),
(353,515,o),
(301,515,cs),
(167,515,o),
(50,404,o),
(50,248,cs),
(50,91,o),
(143,-20,o),
(229,-20,cs)
);
},
{
closed = 1;
nodes = (
(470,10,l),
(460,200,l),
(460,760,l),
(370,740,l),
(390,450,l),
(380,-10,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(259,-20,o),
(316,0,o),
(394,70,c),
(394,130,l),
(350,84,o),
(309,65,o),
(272,65,cs),
(209,65,o),
(143,158,o),
(143,266,cs),
(143,360,o),
(183,440,o),
(264,440,cs),
(302,440,o),
(347,426,o),
(396,405,c),
(457,475,l),
(409,492,o),
(353,515,o),
(301,515,cs),
(167,515,o),
(50,404,o),
(50,248,cs),
(50,91,o),
(143,-20,o),
(229,-20,cs)
);
},
{
closed = 1;
nodes = (
(470,10,l),
(460,200,l),
(460,760,l),
(355,740,l),
(375,450,l),
(365,-10,l)
);
}
);
width = 535;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(259,-20,o),
(316,0,o),
(394,70,c),
(394,140,l),
(350,94,o),
(309,75,o),
(272,75,cs),
(219,75,o),
(153,168,o),
(153,276,cs),
(153,340,o),
(183,430,o),
(264,430,cs),
(302,430,o),
(347,416,o),
(396,395,c),
(457,475,l),
(409,492,o),
(353,515,o),
(301,515,cs),
(167,515,o),
(50,404,o),
(50,248,cs),
(50,91,o),
(143,-20,o),
(229,-20,cs)
);
},
{
closed = 1;
nodes = (
(470,10,l),
(460,200,l),
(460,760,l),
(340,740,l),
(360,450,l),
(350,-10,l)
);
}
);
width = 535;
}
);
unicode = 100;
}
