{
glyphname = d;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(259,-20,o),
(316,0,o),
(394,70,c),
(394,120,l),
(350,74,o),
(309,55,o),
(272,55,cs),
(199,55,o),
(133,148,o),
(133,256,cs),
(133,380,o),
(183,450,o),
(264,450,cs),
(302,450,o),
(347,436,o),
(396,415,c),
(457,475,l),
(409,492,o),
(353,515,o),
(301,515,cs),
(167,515,o),
(50,404,o),
(50,248,cs),
(50,91,o),
(143,-20,o),
(229,-20,cs)
);
},
{
closed = 1;
nodes = (
(470,10,l),
(460,200,l),
(460,760,l),
(370,740,l),
(390,450,l),
(380,-10,l)
);
}
);
width = 535;
}
);
unicode = 100;
}
