{
glyphname = D;
layers = (
{
background = {
hints = (
{
name = _corner.serif;
place = (128, 0);
scale = (-0.8,1.5);
type = Corner;
},
{
name = _corner.serif;
place = (128, 0);
scale = (0.8,1.5);
type = Corner;
},
{
name = _corner.mitre;
place = (207, 0);
type = Corner;
},
{
name = _corner.mitre;
place = (207, 0);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(75,500,l),
(70,0,l),
(160,0,l),
(155,250,l),
(159,640,l),
(321,640,ls),
(450,640,o),
(576,531,o),
(576,326,cs),
(576,139,o),
(439,60,o),
(303,60,c),
(158,65,l),
(160,0,l),
(321,0,ls),
(493,0,o),
(665,144,o),
(665,352,cs),
(665,541,o),
(520,700,o),
(344,700,cs),
(70,700,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(75,250,l),
(65,0,l),
(291,0,ls),
(483,0,o),
(655,144,o),
(655,352,cs),
(655,521,o),
(540,700,o),
(304,700,cs),
(70,700,l)
);
},
{
closed = 1;
nodes = (
(159,635,l),
(291,640,l),
(450,640,o),
(561,531,o),
(561,336,cs),
(561,149,o),
(429,66,o),
(293,60,c),
(164,66,l),
(155,250,l)
);
}
);
width = 705;
}
);
unicode = 68;
}
