{
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = center;
pos = (353,350);
},
{
name = top;
pos = (303,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = center;
pos = (353,350);
},
{
name = top;
pos = (303,700);
}
);
hints = (
{
name = _corner.serif;
place = (128, 0);
scale = (-0.8,1.5);
type = Corner;
},
{
name = _corner.serif;
place = (128, 0);
scale = (0.8,1.5);
type = Corner;
},
{
name = _corner.mitre;
place = (207, 0);
type = Corner;
},
{
name = _corner.mitre;
place = (207, 0);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(75,250,l),
(65,0,l),
(291,0,ls),
(483,0,o),
(655,144,o),
(655,352,cs),
(655,521,o),
(540,700,o),
(304,700,cs),
(70,700,l)
);
},
{
closed = 1;
nodes = (
(159,635,l),
(291,640,l),
(450,640,o),
(561,531,o),
(561,336,cs),
(561,149,o),
(429,66,o),
(293,60,c),
(164,66,l),
(155,250,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(75,250,l),
(65,0,l),
(291,0,ls),
(483,0,o),
(655,144,o),
(655,352,cs),
(655,521,o),
(540,700,o),
(304,700,cs),
(70,700,l)
);
},
{
closed = 1;
nodes = (
(159,635,l),
(291,640,l),
(450,640,o),
(561,531,o),
(561,336,cs),
(561,149,o),
(429,66,o),
(293,60,c),
(164,66,l),
(155,250,l)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (367,350);
},
{
name = top;
pos = (366,700);
}
);
background = {
hints = (
{
name = _corner.serif;
place = (128, 0);
scale = (-0.8,1.5);
type = Corner;
},
{
name = _corner.serif;
place = (128, 0);
scale = (0.8,1.5);
type = Corner;
},
{
name = _corner.mitre;
place = (207, 0);
type = Corner;
},
{
name = _corner.mitre;
place = (207, 0);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(75,250,l),
(12,0,l),
(238,0,ls),
(430,0,o),
(632,144,o),
(677,352,cs),
(713,521,o),
(636,700,o),
(400,700,cs),
(166,700,l)
);
},
{
closed = 1;
nodes = (
(241,635,l),
(374,640,l),
(533,640,o),
(621,531,o),
(579,336,cs),
(540,149,o),
(390,66,o),
(253,60,c),
(125,66,l),
(155,250,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(75,250,l),
(30,0,l),
(256,0,ls),
(533,0,o),
(709,206,o),
(694,410,cs),
(681,592,o),
(538,700,o),
(338,700,cs),
(133,700,l)
);
},
{
closed = 1;
nodes = (
(213,635,l),
(326,640,l),
(458,640,o),
(586,575,o),
(598,397,cs),
(611,216,o),
(497,69,o),
(247,60,c),
(138,66,l),
(155,250,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (363,350);
},
{
name = top;
pos = (303,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = center;
pos = (353,350);
},
{
name = top;
pos = (303,700);
}
);
hints = (
{
name = _corner.serif;
place = (128, 0);
scale = (-0.8,1.5);
type = Corner;
},
{
name = _corner.serif;
place = (128, 0);
scale = (0.8,1.5);
type = Corner;
},
{
name = _corner.mitre;
place = (207, 0);
type = Corner;
},
{
name = _corner.mitre;
place = (207, 0);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(75,250,l),
(65,0,l),
(291,0,ls),
(483,0,o),
(655,144,o),
(655,352,cs),
(655,521,o),
(540,700,o),
(304,700,cs),
(70,700,l)
);
},
{
closed = 1;
nodes = (
(159,635,l),
(291,640,l),
(450,640,o),
(561,531,o),
(561,336,cs),
(561,149,o),
(429,66,o),
(293,60,c),
(164,66,l),
(155,250,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(75,250,l),
(65,0,l),
(301,0,ls),
(493,0,o),
(675,144,o),
(675,352,cs),
(675,521,o),
(550,700,o),
(314,700,cs),
(70,700,l)
);
},
{
closed = 1;
nodes = (
(199,605,l),
(301,607,l),
(410,607,o),
(541,511,o),
(541,346,cs),
(541,169,o),
(419,98,o),
(293,92,c),
(204,96,l),
(195,250,l)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = center;
pos = (377,350);
},
{
name = top;
pos = (366,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = center;
pos = (353,350);
},
{
name = top;
pos = (303,700);
}
);
hints = (
{
name = _corner.serif;
place = (128, 0);
scale = (-0.8,1.5);
type = Corner;
},
{
name = _corner.serif;
place = (128, 0);
scale = (0.8,1.5);
type = Corner;
},
{
name = _corner.mitre;
place = (207, 0);
type = Corner;
},
{
name = _corner.mitre;
place = (207, 0);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(75,250,l),
(65,0,l),
(291,0,ls),
(483,0,o),
(655,144,o),
(655,352,cs),
(655,521,o),
(540,700,o),
(304,700,cs),
(70,700,l)
);
},
{
closed = 1;
nodes = (
(159,635,l),
(291,640,l),
(450,640,o),
(561,531,o),
(561,336,cs),
(561,149,o),
(429,66,o),
(293,60,c),
(164,66,l),
(155,250,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(75,250,l),
(30,0,l),
(266,0,ls),
(458,0,o),
(660,144,o),
(689,352,cs),
(713,521,o),
(613,700,o),
(377,700,cs),
(133,700,l)
);
},
{
closed = 1;
nodes = (
(249,605,l),
(351,607,l),
(460,607,o),
(578,511,o),
(554,346,cs),
(530,169,o),
(398,98,o),
(271,92,c),
(182,96,l),
(195,250,l)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = center;
pos = (353,350);
},
{
name = top;
pos = (303,700);
}
);
background = {
hints = (
{
name = _corner.serif;
place = (128, 0);
scale = (-0.8,1.5);
type = Corner;
},
{
name = _corner.serif;
place = (128, 0);
scale = (0.8,1.5);
type = Corner;
},
{
name = _corner.mitre;
place = (207, 0);
type = Corner;
},
{
name = _corner.mitre;
place = (207, 0);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(75,250,l),
(65,0,l),
(291,0,ls),
(483,0,o),
(655,144,o),
(655,352,cs),
(655,521,o),
(540,700,o),
(304,700,cs),
(70,700,l)
);
},
{
closed = 1;
nodes = (
(159,635,l),
(291,640,l),
(450,640,o),
(561,531,o),
(561,336,cs),
(561,149,o),
(429,66,o),
(293,60,c),
(164,66,l),
(155,250,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(75,250,l),
(72,0,l),
(291,0,ls),
(493,0,o),
(655,144,o),
(655,352,cs),
(655,521,o),
(550,700,o),
(304,700,cs),
(70,700,l)
);
},
{
closed = 1;
nodes = (
(106,668,l),
(291,670,l),
(470,670,o),
(621,571,o),
(621,336,cs),
(621,109,o),
(419,25,o),
(293,28,cs),
(109,33,l),
(105,250,l)
);
}
);
width = 705;
}
);
unicode = 68;
}
