{
glyphname = Dcaron;
layers = (
{
layerId = m002;
shapes = (
{
ref = D;
},
{
pos = (113,200);
ref = caroncomb;
}
);
width = 705;
},
{
layerId = m003;
shapes = (
{
ref = D;
},
{
pos = (141,200);
ref = caroncomb;
}
);
width = 732;
},
{
layerId = m004;
shapes = (
{
ref = D;
},
{
pos = (113,200);
ref = caroncomb;
}
);
width = 725;
},
{
layerId = m005;
shapes = (
{
ref = D;
},
{
pos = (141,200);
ref = caroncomb;
}
);
width = 725;
},
{
layerId = m006;
shapes = (
{
ref = D;
},
{
pos = (113,200);
ref = caroncomb;
}
);
width = 705;
},
{
layerId = m007;
shapes = (
{
ref = D;
},
{
pos = (141,200);
ref = caroncomb;
}
);
width = 705;
}
);
unicode = 270;
}
