{
glyphname = dcroat;
layers = (
{
layerId = m002;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(386,590,l),
(456,590,l),
(536,585,l),
(536,655,l),
(456,650,l),
(386,650,l),
(286,655,l),
(286,585,l)
);
}
);
width = 535;
},
{
layerId = m003;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(436,590,l),
(506,590,l),
(586,585,l),
(586,655,l),
(506,650,l),
(436,650,l),
(336,655,l),
(336,585,l)
);
}
);
width = 535;
},
{
layerId = m004;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(366,580,l),
(436,580,l),
(536,575,l),
(536,675,l),
(436,670,l),
(366,670,l),
(246,675,l),
(246,575,l)
);
}
);
width = 535;
},
{
layerId = m005;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(396,590,l),
(466,590,l),
(596,585,l),
(611,685,l),
(481,680,l),
(411,680,l),
(301,685,l),
(286,585,l)
);
}
);
width = 535;
},
{
layerId = m006;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(406,628,l),
(416,628,l),
(536,625,l),
(536,655,l),
(416,652,l),
(406,652,l),
(286,655,l),
(286,625,l)
);
}
);
width = 535;
},
{
layerId = m007;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(406,628,l),
(416,628,l),
(536,625,l),
(536,655,l),
(416,652,l),
(406,652,l),
(286,655,l),
(286,625,l)
);
}
);
width = 535;
},
{
layerId = m008;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(386,590,l),
(456,590,l),
(536,585,l),
(536,655,l),
(456,650,l),
(386,650,l),
(286,655,l),
(286,585,l)
);
}
);
width = 535;
}
);
unicode = 273;
}
