{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (195,500);
},
{
name = top;
pos = (195,713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(306,603,o),
(330,628,o),
(330,659,cs),
(330,689,o),
(306,713,o),
(276,713,cs),
(245,713,o),
(220,689,o),
(220,659,cs),
(220,628,o),
(245,603,o),
(276,603,cs)
);
},
{
closed = 1;
nodes = (
(146,603,o),
(170,628,o),
(170,659,cs),
(170,689,o),
(146,713,o),
(116,713,cs),
(85,713,o),
(60,689,o),
(60,659,cs),
(60,628,o),
(85,603,o),
(116,603,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = _top;
pos = (234,500);
},
{
name = top;
pos = (264,713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(367,603,o),
(391,628,o),
(391,659,cs),
(391,689,o),
(367,713,o),
(337,713,cs),
(306,713,o),
(281,689,o),
(281,659,cs),
(281,628,o),
(306,603,o),
(337,603,cs)
);
},
{
closed = 1;
nodes = (
(207,603,o),
(231,628,o),
(231,659,cs),
(231,689,o),
(207,713,o),
(177,713,cs),
(146,713,o),
(121,689,o),
(121,659,cs),
(121,628,o),
(146,603,o),
(177,603,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = _top;
pos = (195,500);
},
{
name = top;
pos = (195,713);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(308,598,o),
(335,625,o),
(335,659,cs),
(335,691,o),
(308,718,o),
(276,718,cs),
(242,718,o),
(215,691,o),
(215,659,cs),
(215,625,o),
(242,598,o),
(276,598,cs)
);
},
{
closed = 1;
nodes = (
(148,598,o),
(175,625,o),
(175,659,cs),
(175,691,o),
(148,718,o),
(116,718,cs),
(82,718,o),
(55,691,o),
(55,659,cs),
(55,625,o),
(82,598,o),
(116,598,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = _top;
pos = (230,500);
},
{
name = top;
pos = (260,713);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(357,598,o),
(388,625,o),
(392,659,cs),
(397,691,o),
(374,718,o),
(342,718,cs),
(308,718,o),
(277,691,o),
(272,659,cs),
(268,625,o),
(291,598,o),
(325,598,cs)
);
},
{
closed = 1;
nodes = (
(197,598,o),
(228,625,o),
(232,659,cs),
(237,691,o),
(214,718,o),
(182,718,cs),
(148,718,o),
(117,691,o),
(112,659,cs),
(108,625,o),
(131,598,o),
(165,598,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(368,598,o),
(395,625,o),
(395,659,cs),
(395,691,o),
(368,718,o),
(336,718,cs),
(302,718,o),
(275,691,o),
(275,659,cs),
(275,625,o),
(302,598,o),
(336,598,cs)
);
},
{
closed = 1;
nodes = (
(208,598,o),
(235,625,o),
(235,659,cs),
(235,691,o),
(208,718,o),
(176,718,cs),
(142,718,o),
(115,691,o),
(115,659,cs),
(115,625,o),
(142,598,o),
(176,598,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = _top;
pos = (195,500);
},
{
name = top;
pos = (195,713);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(269,633,o),
(280,644,o),
(280,658,cs),
(280,672,o),
(269,683,o),
(255,683,cs),
(241,683,o),
(230,672,o),
(230,658,cs),
(230,644,o),
(241,633,o),
(255,633,cs)
);
},
{
closed = 1;
nodes = (
(149,633,o),
(160,644,o),
(160,658,cs),
(160,672,o),
(149,683,o),
(135,683,cs),
(121,683,o),
(110,672,o),
(110,658,cs),
(110,644,o),
(121,633,o),
(135,633,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = _top;
pos = (216,500);
},
{
name = top;
pos = (246,713);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(314,633,o),
(325,644,o),
(325,658,cs),
(325,672,o),
(314,683,o),
(300,683,cs),
(286,683,o),
(275,672,o),
(275,658,cs),
(275,644,o),
(286,633,o),
(300,633,cs)
);
},
{
closed = 1;
nodes = (
(194,633,o),
(205,644,o),
(205,658,cs),
(205,672,o),
(194,683,o),
(180,683,cs),
(166,683,o),
(155,672,o),
(155,658,cs),
(155,644,o),
(166,633,o),
(180,633,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = _top;
pos = (195,500);
},
{
name = top;
pos = (195,713);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(306,603,o),
(330,628,o),
(330,659,cs),
(330,689,o),
(306,713,o),
(276,713,cs),
(245,713,o),
(220,689,o),
(220,659,cs),
(220,628,o),
(245,603,o),
(276,603,cs)
);
},
{
closed = 1;
nodes = (
(146,603,o),
(170,628,o),
(170,659,cs),
(170,689,o),
(146,713,o),
(116,713,cs),
(85,713,o),
(60,689,o),
(60,659,cs),
(60,628,o),
(85,603,o),
(116,603,cs)
);
}
);
width = 390;
}
);
unicode = 776;
}
