{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (195,500);
},
{
name = top;
pos = (195,713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(306,603,o),
(330,628,o),
(330,659,cs),
(330,689,o),
(306,713,o),
(276,713,cs),
(245,713,o),
(220,689,o),
(220,659,cs),
(220,628,o),
(245,603,o),
(276,603,cs)
);
},
{
closed = 1;
nodes = (
(146,603,o),
(170,628,o),
(170,659,cs),
(170,689,o),
(146,713,o),
(116,713,cs),
(85,713,o),
(60,689,o),
(60,659,cs),
(60,628,o),
(85,603,o),
(116,603,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = _top;
pos = (234,500);
},
{
name = top;
pos = (264,713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(367,603,o),
(391,628,o),
(391,659,cs),
(391,689,o),
(367,713,o),
(337,713,cs),
(306,713,o),
(281,689,o),
(281,659,cs),
(281,628,o),
(306,603,o),
(337,603,cs)
);
},
{
closed = 1;
nodes = (
(207,603,o),
(231,628,o),
(231,659,cs),
(231,689,o),
(207,713,o),
(177,713,cs),
(146,713,o),
(121,689,o),
(121,659,cs),
(121,628,o),
(146,603,o),
(177,603,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = _top;
pos = (195,500);
},
{
name = top;
pos = (195,713);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(269,633,o),
(280,644,o),
(280,658,cs),
(280,672,o),
(269,683,o),
(255,683,cs),
(241,683,o),
(230,672,o),
(230,658,cs),
(230,644,o),
(241,633,o),
(255,633,cs)
);
},
{
closed = 1;
nodes = (
(149,633,o),
(160,644,o),
(160,658,cs),
(160,672,o),
(149,683,o),
(135,683,cs),
(121,683,o),
(110,672,o),
(110,658,cs),
(110,644,o),
(121,633,o),
(135,633,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = _top;
pos = (216,500);
},
{
name = top;
pos = (246,713);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(314,633,o),
(325,644,o),
(325,658,cs),
(325,672,o),
(314,683,o),
(300,683,cs),
(286,683,o),
(275,672,o),
(275,658,cs),
(275,644,o),
(286,633,o),
(300,633,cs)
);
},
{
closed = 1;
nodes = (
(194,633,o),
(205,644,o),
(205,658,cs),
(205,672,o),
(194,683,o),
(180,683,cs),
(166,683,o),
(155,672,o),
(155,658,cs),
(155,644,o),
(166,633,o),
(180,633,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = _top;
pos = (195,500);
},
{
name = top;
pos = (195,713);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(306,603,o),
(330,628,o),
(330,659,cs),
(330,689,o),
(306,713,o),
(276,713,cs),
(245,713,o),
(220,689,o),
(220,659,cs),
(220,628,o),
(245,603,o),
(276,603,cs)
);
},
{
closed = 1;
nodes = (
(146,603,o),
(170,628,o),
(170,659,cs),
(170,689,o),
(146,713,o),
(116,713,cs),
(85,713,o),
(60,689,o),
(60,659,cs),
(60,628,o),
(85,603,o),
(116,603,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = _top;
pos = (230,500);
},
{
name = top;
pos = (260,713);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(366,603,o),
(390,628,o),
(390,659,cs),
(390,689,o),
(366,713,o),
(336,713,cs),
(305,713,o),
(280,689,o),
(280,659,cs),
(280,628,o),
(305,603,o),
(336,603,cs)
);
},
{
closed = 1;
nodes = (
(206,603,o),
(230,628,o),
(230,659,cs),
(230,689,o),
(206,713,o),
(176,713,cs),
(145,713,o),
(120,689,o),
(120,659,cs),
(120,628,o),
(145,603,o),
(176,603,cs)
);
}
);
width = 390;
}
);
unicode = 776;
}
