{
glyphname = divide;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(540,290,l),
(300,285,l),
(60,290,l),
(60,210,l),
(300,215,l),
(540,210,l)
);
},
{
closed = 1;
nodes = (
(331,33,o),
(355,58,o),
(355,89,cs),
(355,119,o),
(331,143,o),
(301,143,cs),
(270,143,o),
(245,119,o),
(245,89,cs),
(245,58,o),
(270,33,o),
(301,33,cs)
);
},
{
closed = 1;
nodes = (
(331,353,o),
(355,378,o),
(355,409,cs),
(355,439,o),
(331,463,o),
(301,463,cs),
(270,463,o),
(245,439,o),
(245,409,cs),
(245,378,o),
(270,353,o),
(301,353,cs)
);
}
);
width = 600;
}
);
unicode = 247;
}
