{
glyphname = dollar;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(340,-95,l),
(340,795,l),
(270,795,l),
(270,-95,l)
);
},
{
ref = S;
}
);
width = 581;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(267,-95,l),
(393,795,l),
(323,795,l),
(197,-95,l)
);
},
{
ref = S;
}
);
width = 581;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(315,-95,l),
(315,795,l),
(280,795,l),
(280,-95,l)
);
},
{
ref = S;
}
);
width = 581;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(252,-95,l),
(378,795,l),
(343,795,l),
(217,-95,l)
);
},
{
ref = S;
}
);
width = 581;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(340,-95,l),
(340,795,l),
(250,795,l),
(250,-95,l)
);
},
{
ref = S;
}
);
width = 581;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(292,-95,l),
(417,795,l),
(327,795,l),
(202,-95,l)
);
},
{
ref = S;
}
);
width = 581;
}
);
unicode = 36;
}
