{
glyphname = dollar;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(340,-95,l),
(340,795,l),
(270,795,l),
(270,-95,l)
);
},
{
ref = S;
}
);
width = 581;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(267,-95,l),
(393,795,l),
(323,795,l),
(197,-95,l)
);
},
{
ref = S;
}
);
width = 581;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(340,-95,l),
(340,795,l),
(240,795,l),
(240,-95,l)
);
},
{
ref = S;
}
);
width = 581;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(277,-95,l),
(403,795,l),
(303,795,l),
(177,-95,l)
);
},
{
ref = S;
}
);
width = 581;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(315,-95,l),
(315,795,l),
(280,795,l),
(280,-95,l)
);
},
{
ref = S;
}
);
width = 581;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(252,-95,l),
(378,795,l),
(343,795,l),
(217,-95,l)
);
},
{
ref = S;
}
);
width = 581;
}
);
unicode = 36;
}
