{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (115,500);
},
{
name = top;
pos = (115,733);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(90,250,l),
(85,0,l),
(180,0,l),
(165,250,l),
(165,510,l),
(75,490,l)
);
},
{
closed = 1;
nodes = (
(146,623,o),
(170,648,o),
(170,679,cs),
(170,709,o),
(146,733,o),
(116,733,cs),
(85,733,o),
(60,709,o),
(60,679,cs),
(60,648,o),
(85,623,o),
(116,623,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(146,623,o),
(170,648,o),
(170,679,cs),
(170,709,o),
(146,733,o),
(116,733,cs),
(85,733,o),
(60,709,o),
(60,679,cs),
(60,648,o),
(85,623,o),
(116,623,cs)
);
}
);
width = 230;
}
);
unicode = 775;
}
