{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (115,500);
},
{
name = top;
pos = (115,733);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(90,250,l),
(85,0,l),
(180,0,l),
(165,250,l),
(165,510,l),
(75,490,l)
);
},
{
closed = 1;
nodes = (
(146,623,o),
(170,648,o),
(170,679,cs),
(170,709,o),
(146,733,o),
(116,733,cs),
(85,733,o),
(60,709,o),
(60,679,cs),
(60,648,o),
(85,623,o),
(116,623,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(146,623,o),
(170,648,o),
(170,679,cs),
(170,709,o),
(146,733,o),
(116,733,cs),
(85,733,o),
(60,709,o),
(60,679,cs),
(60,648,o),
(85,623,o),
(116,623,cs)
);
}
);
width = 230;
},
{
anchors = (
{
name = _top;
pos = (151,500);
},
{
name = top;
pos = (184,733);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(151,250,l),
(146,0,l),
(241,0,l),
(226,250,l),
(226,510,l),
(136,490,l)
);
},
{
closed = 1;
nodes = (
(207,623,o),
(231,648,o),
(231,679,cs),
(231,709,o),
(207,733,o),
(177,733,cs),
(146,733,o),
(121,709,o),
(121,679,cs),
(121,648,o),
(146,623,o),
(177,623,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(207,623,o),
(231,648,o),
(231,679,cs),
(231,709,o),
(207,733,o),
(177,733,cs),
(146,733,o),
(121,709,o),
(121,679,cs),
(121,648,o),
(146,623,o),
(177,623,cs)
);
}
);
width = 231;
},
{
anchors = (
{
name = _top;
pos = (115,500);
},
{
name = top;
pos = (115,748);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(90,250,l),
(85,0,l),
(180,0,l),
(165,250,l),
(165,510,l),
(75,490,l)
);
},
{
closed = 1;
nodes = (
(146,623,o),
(170,648,o),
(170,679,cs),
(170,709,o),
(146,733,o),
(116,733,cs),
(85,733,o),
(60,709,o),
(60,679,cs),
(60,648,o),
(85,623,o),
(116,623,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(154,608,o),
(185,640,o),
(185,679,cs),
(185,717,o),
(154,748,o),
(116,748,cs),
(77,748,o),
(45,717,o),
(45,679,cs),
(45,640,o),
(77,608,o),
(116,608,cs)
);
}
);
width = 230;
},
{
anchors = (
{
name = _top;
pos = (150,500);
},
{
name = top;
pos = (185,748);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(154,608,o),
(185,640,o),
(185,679,cs),
(185,717,o),
(154,748,o),
(116,748,cs),
(77,748,o),
(45,717,o),
(45,679,cs),
(45,640,o),
(77,608,o),
(116,608,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(214,608,o),
(245,640,o),
(245,679,cs),
(245,717,o),
(214,748,o),
(176,748,cs),
(137,748,o),
(105,717,o),
(105,679,cs),
(105,640,o),
(137,608,o),
(176,608,cs)
);
}
);
width = 230;
},
{
anchors = (
{
name = _top;
pos = (115,500);
},
{
name = top;
pos = (115,733);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(90,250,l),
(85,0,l),
(180,0,l),
(165,250,l),
(165,510,l),
(75,490,l)
);
},
{
closed = 1;
nodes = (
(146,623,o),
(170,648,o),
(170,679,cs),
(170,709,o),
(146,733,o),
(116,733,cs),
(85,733,o),
(60,709,o),
(60,679,cs),
(60,648,o),
(85,623,o),
(116,623,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(129,653,o),
(140,664,o),
(140,678,cs),
(140,692,o),
(129,703,o),
(115,703,cs),
(101,703,o),
(90,692,o),
(90,678,cs),
(90,664,o),
(101,653,o),
(115,653,cs)
);
}
);
width = 230;
},
{
anchors = (
{
name = _top;
pos = (136,500);
},
{
name = top;
pos = (169,733);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(90,250,l),
(85,0,l),
(180,0,l),
(165,250,l),
(165,510,l),
(75,490,l)
);
},
{
closed = 1;
nodes = (
(146,623,o),
(170,648,o),
(170,679,cs),
(170,709,o),
(146,733,o),
(116,733,cs),
(85,733,o),
(60,709,o),
(60,679,cs),
(60,648,o),
(85,623,o),
(116,623,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(179,653,o),
(190,664,o),
(190,678,cs),
(190,692,o),
(179,703,o),
(165,703,cs),
(151,703,o),
(140,692,o),
(140,678,cs),
(140,664,o),
(151,653,o),
(165,653,cs)
);
}
);
width = 230;
}
);
unicode = 775;
}
