{
glyphname = e;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(228,5,o),
(133,101,o),
(133,256,c),
(50,228,l),
(50,95,o),
(120,-20,o),
(239,-20,cs),
(289,-20,o),
(336,0,o),
(424,60,c),
(404,100,l)
);
},
{
closed = 1;
nodes = (
(452,308,l),
(456,423,o),
(405,520,o),
(292,520,cs),
(166,520,o),
(50,381,o),
(50,228,c),
(133,256,l),
(133,386,o),
(189,448,o),
(265,448,cs),
(329,448,o),
(366,387,o),
(364,308,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(238,15,o),
(123,101,o),
(123,256,cs),
(123,413,o),
(189,449,o),
(242,449,cs),
(288,449,o),
(338,407,o),
(340,328,c),
(422,328,l),
(418,456,o),
(334,520,o),
(262,520,cs),
(161,520,o),
(40,414,o),
(40,231,cs),
(40,118,o),
(120,-10,o),
(239,-10,cs),
(289,-10,o),
(346,10,o),
(434,70,c),
(414,110,l)
);
},
{
closed = 1;
nodes = (
(89,288,l),
(422,288,l),
(422,328,l),
(369,343,l),
(89,333,l)
);
}
);
width = 474;
}
);
unicode = 101;
}
