{
glyphname = E;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(400,395,l),
(260,390,l),
(140,390,l),
(140,330,l),
(260,330,l),
(400,325,l)
);
},
{
closed = 1;
nodes = (
(70,500,l),
(65,0,l),
(155,0,l),
(150,250,l),
(155,700,l),
(65,700,l)
);
},
{
closed = 1;
nodes = (
(150,635,l),
(240,640,l),
(510,620,l),
(510,700,l),
(150,700,l)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(540,80,l),
(240,60,l),
(150,65,l),
(150,0,l)
);
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(400,400,l),
(260,395,l),
(140,395,l),
(140,325,l),
(260,325,l),
(400,320,l)
);
},
{
closed = 1;
nodes = (
(70,500,l),
(65,0,l),
(165,0,l),
(160,250,l),
(165,700,l),
(65,700,l)
);
},
{
closed = 1;
nodes = (
(150,625,l),
(240,630,l),
(510,610,l),
(510,700,l),
(150,700,l)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(540,90,l),
(240,70,l),
(150,75,l),
(150,0,l)
);
}
);
width = 560;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(400,405,l),
(260,400,l),
(140,400,l),
(140,320,l),
(260,320,l),
(400,315,l)
);
},
{
closed = 1;
nodes = (
(70,500,l),
(65,0,l),
(175,0,l),
(170,250,l),
(175,700,l),
(65,700,l)
);
},
{
closed = 1;
nodes = (
(150,615,l),
(240,620,l),
(510,600,l),
(510,700,l),
(150,700,l)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(540,100,l),
(240,80,l),
(150,85,l),
(150,0,l)
);
}
);
width = 560;
}
);
unicode = 69;
}
