{
glyphname = Eacute;
layers = (
{
layerId = m002;
shapes = (
{
ref = E;
},
{
pos = (185,200);
ref = acutecomb;
}
);
width = 595;
},
{
layerId = m003;
shapes = (
{
ref = E;
},
{
pos = (203,200);
ref = acutecomb;
}
);
width = 560;
},
{
layerId = m004;
shapes = (
{
ref = E;
},
{
pos = (155,200);
ref = acutecomb;
}
);
width = 560;
},
{
layerId = m005;
shapes = (
{
ref = E;
},
{
pos = (183,200);
ref = acutecomb;
}
);
width = 560;
},
{
layerId = m006;
shapes = (
{
ref = E;
},
{
pos = (170,200);
ref = acutecomb;
}
);
width = 560;
},
{
layerId = m007;
shapes = (
{
ref = E;
},
{
pos = (178,200);
ref = acutecomb;
}
);
width = 560;
}
);
unicode = 201;
}
