{
glyphname = Ecircumflex;
layers = (
{
layerId = m002;
shapes = (
{
ref = E;
},
{
pos = (120,200);
ref = circumflexcomb;
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
ref = E;
},
{
pos = (148,200);
ref = circumflexcomb;
}
);
width = 560;
},
{
layerId = m004;
shapes = (
{
ref = E;
},
{
pos = (90,200);
ref = circumflexcomb;
}
);
width = 560;
},
{
layerId = m005;
shapes = (
{
ref = E;
},
{
pos = (118,200);
ref = circumflexcomb;
}
);
width = 560;
},
{
layerId = m006;
shapes = (
{
ref = E;
},
{
pos = (120,200);
ref = circumflexcomb;
}
);
width = 560;
}
);
unicode = 202;
}
