{
glyphname = Egrave;
layers = (
{
layerId = m002;
shapes = (
{
ref = E;
},
{
pos = (130,200);
ref = gravecomb;
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
ref = E;
},
{
pos = (158,200);
ref = gravecomb;
}
);
width = 560;
},
{
layerId = m004;
shapes = (
{
ref = E;
},
{
pos = (85,200);
ref = gravecomb;
}
);
width = 560;
},
{
layerId = m005;
shapes = (
{
ref = E;
},
{
pos = (113,200);
ref = gravecomb;
}
);
width = 560;
},
{
layerId = m006;
shapes = (
{
ref = E;
},
{
pos = (130,200);
ref = gravecomb;
}
);
width = 560;
},
{
layerId = m007;
shapes = (
{
ref = E;
},
{
pos = (138,200);
ref = gravecomb;
}
);
width = 560;
}
);
unicode = 200;
}
