{
glyphname = Emacron;
layers = (
{
layerId = m002;
shapes = (
{
ref = E;
},
{
pos = (125,200);
ref = macroncomb;
}
);
width = 595;
},
{
layerId = m003;
shapes = (
{
ref = E;
},
{
pos = (138,200);
ref = macroncomb;
}
);
width = 560;
},
{
layerId = m004;
shapes = (
{
ref = E;
},
{
pos = (80,200);
ref = macroncomb;
}
);
width = 560;
},
{
layerId = m005;
shapes = (
{
ref = E;
},
{
pos = (108,200);
ref = macroncomb;
}
);
width = 560;
},
{
layerId = m006;
shapes = (
{
ref = E;
},
{
pos = (110,200);
ref = macroncomb;
}
);
width = 560;
},
{
layerId = m007;
shapes = (
{
ref = E;
},
{
pos = (118,200);
ref = macroncomb;
}
);
width = 560;
}
);
unicode = 274;
}
