{
glyphname = Eth;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(340,395,l),
(170,390,l),
(20,395,l),
(20,325,l),
(170,330,l),
(340,325,l)
);
},
{
pos = (50,0);
ref = D;
}
);
width = 755;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(360,395,l),
(190,390,l),
(40,395,l),
(31,325,l),
(181,330,l),
(351,325,l)
);
},
{
pos = (40,0);
ref = D;
}
);
width = 769;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(370,405,l),
(170,400,l),
(40,405,l),
(40,315,l),
(170,320,l),
(370,315,l)
);
},
{
pos = (50,0);
ref = D;
}
);
width = 755;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(400,405,l),
(170,400,l),
(40,405,l),
(40,315,l),
(170,320,l),
(400,315,l)
);
},
{
pos = (50,0);
ref = D;
}
);
width = 755;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(340,395,l),
(170,390,l),
(20,395,l),
(20,325,l),
(170,330,l),
(340,325,l)
);
},
{
pos = (50,0);
ref = D;
}
);
width = 755;
}
);
unicode = 208;
}
