{
glyphname = Eth;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(125,250,l),
(115,0,l),
(341,0,ls),
(533,0,o),
(705,144,o),
(705,352,cs),
(705,521,o),
(590,700,o),
(354,700,cs),
(120,700,l)
);
},
{
closed = 1;
nodes = (
(209,635,l),
(341,640,l),
(500,640,o),
(611,531,o),
(611,336,cs),
(611,149,o),
(479,66,o),
(343,60,c),
(214,66,l),
(205,250,l)
);
},
{
closed = 1;
nodes = (
(340,395,l),
(170,390,l),
(20,395,l),
(20,325,l),
(170,330,l),
(340,325,l)
);
}
);
width = 755;
}
);
unicode = 208;
}
