{
glyphname = Eth;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(340,395,l),
(170,390,l),
(20,395,l),
(20,325,l),
(170,330,l),
(340,325,l)
);
},
{
pos = (50,0);
ref = D;
}
);
width = 755;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(360,395,l),
(190,390,l),
(40,395,l),
(31,325,l),
(181,330,l),
(351,325,l)
);
},
{
pos = (40,0);
ref = D;
}
);
width = 769;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(340,378,l),
(140,375,l),
(20,378,l),
(20,342,l),
(140,345,l),
(340,342,l)
);
},
{
pos = (50,0);
ref = D;
}
);
width = 755;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(300,378,l),
(140,375,l),
(20,378,l),
(20,342,l),
(140,345,l),
(300,342,l)
);
},
{
pos = (50,0);
ref = D;
}
);
width = 755;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(360,395,l),
(190,390,l),
(40,395,l),
(40,305,l),
(190,310,l),
(360,305,l)
);
},
{
pos = (50,0);
ref = D;
}
);
width = 755;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(380,395,l),
(210,390,l),
(60,395,l),
(48,305,l),
(198,310,l),
(368,305,l)
);
},
{
pos = (50,0);
ref = D;
}
);
width = 755;
}
);
unicode = 208;
}
