{
glyphname = eacute;
layers = (
{
layerId = m002;
shapes = (
{
ref = e;
},
{
pos = (137,0);
ref = acutecomb;
}
);
width = 514;
},
{
layerId = m003;
shapes = (
{
ref = e;
},
{
pos = (102,0);
ref = acutecomb;
}
);
width = 474;
},
{
layerId = m004;
shapes = (
{
ref = e;
},
{
pos = (132,10);
ref = acutecomb;
}
);
width = 484;
},
{
layerId = m005;
shapes = (
{
ref = e;
},
{
pos = (134,10);
ref = acutecomb;
}
);
width = 484;
},
{
layerId = m006;
shapes = (
{
ref = e;
},
{
pos = (140,0);
ref = acutecomb;
}
);
width = 507;
},
{
layerId = m007;
shapes = (
{
ref = e;
},
{
pos = (117,0);
ref = acutecomb;
}
);
width = 464;
},
{
layerId = m008;
shapes = (
{
ref = e;
},
{
pos = (137,0);
ref = acutecomb;
}
);
width = 514;
}
);
unicode = 233;
}
