{
glyphname = ecaron;
layers = (
{
layerId = m002;
shapes = (
{
ref = e;
},
{
pos = (87,0);
ref = caroncomb;
}
);
width = 514;
},
{
layerId = m003;
shapes = (
{
ref = e;
},
{
pos = (47,0);
ref = caroncomb;
}
);
width = 474;
},
{
layerId = m004;
shapes = (
{
ref = e;
},
{
pos = (67,10);
ref = caroncomb;
}
);
width = 484;
},
{
layerId = m005;
shapes = (
{
ref = e;
},
{
pos = (69,10);
ref = caroncomb;
}
);
width = 484;
},
{
layerId = m006;
shapes = (
{
ref = e;
},
{
pos = (67,0);
ref = caroncomb;
}
);
width = 464;
},
{
layerId = m007;
shapes = (
{
ref = e;
},
{
pos = (67,0);
ref = caroncomb;
}
);
width = 464;
}
);
unicode = 283;
}
