{
glyphname = edieresis;
layers = (
{
layerId = m002;
shapes = (
{
ref = e;
},
{
pos = (82,0);
ref = dieresiscomb;
}
);
width = 514;
},
{
layerId = m003;
shapes = (
{
ref = e;
},
{
pos = (38,0);
ref = dieresiscomb;
}
);
width = 474;
},
{
layerId = m004;
shapes = (
{
ref = e;
},
{
pos = (62,10);
ref = dieresiscomb;
}
);
width = 484;
},
{
layerId = m005;
shapes = (
{
ref = e;
},
{
pos = (64,10);
ref = dieresiscomb;
}
);
width = 484;
},
{
layerId = m006;
shapes = (
{
ref = e;
},
{
pos = (62,0);
ref = dieresiscomb;
}
);
width = 464;
},
{
layerId = m007;
shapes = (
{
ref = e;
},
{
pos = (62,0);
ref = dieresiscomb;
}
);
width = 464;
}
);
unicode = 235;
}
