{
glyphname = edotaccent;
layers = (
{
layerId = m002;
shapes = (
{
ref = e;
},
{
pos = (162,0);
ref = dotaccentcomb;
}
);
width = 514;
},
{
layerId = m003;
shapes = (
{
ref = e;
},
{
pos = (121,0);
ref = dotaccentcomb;
}
);
width = 474;
},
{
layerId = m004;
shapes = (
{
ref = e;
},
{
pos = (142,10);
ref = dotaccentcomb;
}
);
width = 484;
},
{
layerId = m005;
shapes = (
{
ref = e;
},
{
pos = (144,10);
ref = dotaccentcomb;
}
);
width = 484;
},
{
layerId = m006;
shapes = (
{
ref = e;
},
{
pos = (165,0);
ref = dotaccentcomb;
}
);
width = 507;
},
{
layerId = m007;
shapes = (
{
ref = e;
},
{
pos = (142,0);
ref = dotaccentcomb;
}
);
width = 464;
},
{
layerId = m008;
shapes = (
{
ref = e;
},
{
pos = (162,0);
ref = dotaccentcomb;
}
);
width = 514;
}
);
unicode = 279;
}
