{
glyphname = eight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(144,436,o),
(30,328,o),
(30,205,cs),
(30,99,o),
(103,-14,o),
(244,-14,cs),
(370,-14,o),
(484,94,o),
(484,217,cs),
(484,323,o),
(411,436,o),
(270,436,cs)
);
},
{
closed = 1;
nodes = (
(113,333,o),
(167,364,o),
(253,364,cs),
(352,364,o),
(401,271,o),
(401,185,cs),
(401,89,o),
(347,58,o),
(261,58,cs),
(162,58,o),
(113,151,o),
(113,237,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(154,396,o),
(40,308,o),
(40,186,cs),
(40,89,o),
(107,-14,o),
(245,-14,cs),
(370,-14,o),
(474,84,o),
(474,196,cs),
(474,303,o),
(397,396,o),
(269,396,cs)
);
},
{
closed = 1;
nodes = (
(122,307,o),
(179,334,o),
(254,334,cs),
(340,334,o),
(392,253,o),
(392,178,cs),
(392,95,o),
(345,58,o),
(260,58,cs),
(164,58,o),
(122,139,o),
(122,214,cs)
);
},
{
closed = 1;
nodes = (
(160,714,o),
(60,620,o),
(60,513,cs),
(60,422,o),
(123,334,o),
(246,334,cs),
(355,334,o),
(454,418,o),
(454,525,cs),
(454,617,o),
(391,714,o),
(268,714,cs)
);
},
{
closed = 1;
nodes = (
(141,617,o),
(185,642,o),
(253,642,cs),
(334,642,o),
(373,567,o),
(373,499,cs),
(373,421,o),
(329,396,o),
(261,396,cs),
(180,396,o),
(141,471,o),
(141,540,cs)
);
}
);
width = 514;
}
);
unicode = 56;
}
