{
glyphname = emacron;
layers = (
{
layerId = m002;
shapes = (
{
ref = e;
},
{
pos = (77,0);
ref = macroncomb;
}
);
width = 514;
},
{
layerId = m003;
shapes = (
{
ref = e;
},
{
pos = (37,0);
ref = macroncomb;
}
);
width = 474;
},
{
layerId = m004;
shapes = (
{
ref = e;
},
{
pos = (57,10);
ref = macroncomb;
}
);
width = 484;
},
{
layerId = m005;
shapes = (
{
ref = e;
},
{
pos = (59,10);
ref = macroncomb;
}
);
width = 484;
},
{
layerId = m006;
shapes = (
{
ref = e;
},
{
pos = (57,0);
ref = macroncomb;
}
);
width = 464;
},
{
layerId = m007;
shapes = (
{
ref = e;
},
{
pos = (57,0);
ref = macroncomb;
}
);
width = 464;
}
);
unicode = 275;
}
