{
glyphname = emdash;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(760,290,l),
(440,285,l),
(120,290,l),
(120,210,l),
(440,215,l),
(760,210,l)
);
}
);
width = 880;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(760,290,l),
(440,285,l),
(120,290,l),
(120,210,l),
(440,215,l),
(760,210,l)
);
}
);
width = 880;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(760,300,l),
(440,295,l),
(120,300,l),
(120,200,l),
(440,205,l),
(760,200,l)
);
}
);
width = 880;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(760,300,l),
(440,295,l),
(120,300,l),
(120,200,l),
(440,205,l),
(760,200,l)
);
}
);
width = 880;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(760,268,l),
(440,265,l),
(120,268,l),
(120,232,l),
(440,235,l),
(760,232,l)
);
}
);
width = 880;
}
);
unicode = 8212;
}
