{
glyphname = eogonek;
layers = (
{
layerId = m002;
shapes = (
{
ref = e;
},
{
pos = (259,70);
ref = ogonekcomb;
}
);
width = 514;
},
{
layerId = m003;
shapes = (
{
ref = e;
},
{
pos = (214,70);
ref = ogonekcomb;
}
);
width = 474;
},
{
layerId = m004;
shapes = (
{
ref = e;
},
{
pos = (249,80);
ref = ogonekcomb;
}
);
width = 484;
},
{
layerId = m005;
shapes = (
{
ref = e;
},
{
pos = (225,80);
ref = ogonekcomb;
}
);
width = 484;
},
{
layerId = m006;
shapes = (
{
ref = e;
},
{
pos = (262,70);
ref = ogonekcomb;
}
);
width = 507;
},
{
layerId = m007;
shapes = (
{
ref = e;
},
{
pos = (200,70);
ref = ogonekcomb;
}
);
width = 464;
},
{
layerId = m008;
shapes = (
{
ref = e;
},
{
pos = (259,70);
ref = ogonekcomb;
}
);
width = 514;
}
);
unicode = 281;
}
