{
glyphname = equal;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(540,380,l),
(300,375,l),
(60,380,l),
(60,305,l),
(540,305,l)
);
},
{
closed = 1;
nodes = (
(540,195,l),
(60,195,l),
(60,120,l),
(300,125,l),
(540,120,l)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(540,380,l),
(300,375,l),
(60,380,l),
(60,305,l),
(540,305,l)
);
},
{
closed = 1;
nodes = (
(540,195,l),
(60,195,l),
(60,120,l),
(300,125,l),
(540,120,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(540,400,l),
(300,395,l),
(60,400,l),
(60,295,l),
(540,295,l)
);
},
{
closed = 1;
nodes = (
(540,205,l),
(60,205,l),
(60,100,l),
(300,105,l),
(540,100,l)
);
}
);
width = 600;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(540,400,l),
(300,395,l),
(60,400,l),
(60,295,l),
(540,295,l)
);
},
{
closed = 1;
nodes = (
(540,205,l),
(60,205,l),
(60,100,l),
(300,105,l),
(540,100,l)
);
}
);
width = 600;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(540,380,l),
(300,375,l),
(60,380,l),
(60,305,l),
(540,305,l)
);
},
{
closed = 1;
nodes = (
(540,195,l),
(60,195,l),
(60,120,l),
(300,125,l),
(540,120,l)
);
}
);
width = 600;
}
);
unicode = 61;
}
