{
glyphname = eth;
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,750);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(394,-20,o),
(492,127,o),
(494,255,cs),
(498,470,o),
(328,640,o),
(129,760,c),
(103,730,l),
(269,603,o),
(407,441,o),
(404,235,cs),
(402,123,o),
(376,55,o),
(269,55,cs),
(176,55,o),
(131,148,o),
(133,256,cs),
(135,380,o),
(186,450,o),
(267,450,cs),
(305,450,o),
(350,436,o),
(399,415,c),
(391,475,l),
(257,593,o),
(53,430,o),
(50,248,cs),
(47,91,o),
(118,-20,o),
(244,-20,cs)
);
},
{
closed = 1;
nodes = (
(329,760,l),
(104,591,l),
(130,555,l),
(355,724,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (337,750);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(356,-20,o),
(475,127,o),
(495,255,cs),
(529,470,o),
(383,640,o),
(201,760,c),
(170,730,l),
(319,603,o),
(434,441,o),
(402,235,cs),
(384,123,o),
(349,55,o),
(242,55,cs),
(149,55,o),
(117,148,o),
(134,256,cs),
(153,380,o),
(214,450,o),
(295,450,cs),
(333,450,o),
(376,436,o),
(422,415,c),
(423,475,l),
(305,593,o),
(78,430,o),
(50,248,cs),
(25,91,o),
(80,-20,o),
(206,-20,cs)
);
},
{
closed = 1;
nodes = (
(401,760,l),
(152,591,l),
(173,555,l),
(422,724,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(394,-20,o),
(492,127,o),
(494,255,cs),
(498,470,o),
(328,640,o),
(129,760,c),
(103,730,l),
(269,603,o),
(407,441,o),
(404,235,cs),
(402,123,o),
(376,55,o),
(269,55,cs),
(176,55,o),
(131,148,o),
(133,256,cs),
(135,380,o),
(186,450,o),
(267,450,cs),
(305,450,o),
(350,436,o),
(399,415,c),
(391,475,l),
(257,593,o),
(53,430,o),
(50,248,cs),
(47,91,o),
(118,-20,o),
(244,-20,cs)
);
},
{
closed = 1;
nodes = (
(329,760,l),
(104,591,l),
(130,555,l),
(355,724,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(394,-20,o),
(492,127,o),
(494,255,cs),
(498,470,o),
(328,640,o),
(129,760,c),
(93,710,l),
(259,583,o),
(368,411,o),
(364,235,cs),
(362,153,o),
(346,85,o),
(269,85,cs),
(206,85,o),
(171,178,o),
(173,256,cs),
(175,350,o),
(196,420,o),
(267,420,cs),
(305,420,o),
(350,406,o),
(399,385,c),
(391,475,l),
(257,593,o),
(53,430,o),
(50,248,cs),
(47,91,o),
(118,-20,o),
(244,-20,cs)
);
},
{
closed = 1;
nodes = (
(329,760,l),
(84,571,l),
(120,525,l),
(365,714,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(394,-20,o),
(492,127,o),
(494,255,cs),
(498,470,o),
(328,640,o),
(129,760,c),
(103,730,l),
(269,603,o),
(407,441,o),
(404,235,cs),
(402,123,o),
(376,55,o),
(269,55,cs),
(176,55,o),
(131,148,o),
(133,256,cs),
(135,380,o),
(186,450,o),
(267,450,cs),
(305,450,o),
(350,436,o),
(399,415,c),
(391,475,l),
(257,593,o),
(53,430,o),
(50,248,cs),
(47,91,o),
(118,-20,o),
(244,-20,cs)
);
},
{
closed = 1;
nodes = (
(329,760,l),
(104,591,l),
(130,555,l),
(355,724,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(356,-20,o),
(475,127,o),
(495,255,cs),
(529,470,o),
(383,640,o),
(201,760,c),
(158,710,l),
(306,583,o),
(391,411,o),
(362,235,cs),
(348,153,o),
(323,85,o),
(246,85,cs),
(183,85,o),
(161,178,o),
(174,256,cs),
(189,350,o),
(220,420,o),
(291,420,cs),
(329,420,o),
(372,406,o),
(418,385,c),
(423,475,l),
(305,593,o),
(78,430,o),
(50,248,cs),
(25,91,o),
(80,-20,o),
(206,-20,cs)
);
},
{
closed = 1;
nodes = (
(401,760,l),
(129,571,l),
(159,525,l),
(430,714,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,750);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(394,-20,o),
(481,97,o),
(484,255,cs),
(487,420,o),
(328,640,o),
(129,760,c),
(113,740,l),
(279,613,o),
(450,441,o),
(447,235,cs),
(445,93,o),
(366,10,o),
(269,10,cs),
(146,10,o),
(86,118,o),
(88,256,cs),
(90,392,o),
(162,480,o),
(275,480,cs),
(315,480,o),
(360,469,o),
(409,445,c),
(401,475,l),
(227,593,o),
(53,430,o),
(50,248,cs),
(47,91,o),
(128,-20,o),
(254,-20,cs)
);
},
{
closed = 1;
nodes = (
(329,760,l),
(104,591,l),
(123,567,l),
(348,736,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,750);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(342,-20,o),
(445,97,o),
(471,255,cs),
(497,420,o),
(369,640,o),
(187,760,c),
(168,740,l),
(316,613,o),
(463,441,o),
(431,235,cs),
(409,93,o),
(318,10,o),
(221,10,cs),
(98,10,o),
(53,118,o),
(75,256,cs),
(96,392,o),
(180,480,o),
(293,480,cs),
(333,480,o),
(377,469,o),
(422,445,c),
(419,475,l),
(261,593,o),
(64,430,o),
(36,248,cs),
(11,91,o),
(76,-20,o),
(202,-20,cs)
);
},
{
closed = 1;
nodes = (
(387,760,l),
(138,591,l),
(153,567,l),
(402,736,l)
);
}
);
width = 524;
}
);
unicode = 240;
}
