{
glyphname = eth;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(394,-20,o),
(492,127,o),
(494,255,cs),
(498,470,o),
(328,640,o),
(129,760,c),
(103,730,l),
(269,603,o),
(407,441,o),
(404,235,cs),
(402,123,o),
(376,55,o),
(269,55,cs),
(176,55,o),
(131,148,o),
(133,256,cs),
(135,380,o),
(186,450,o),
(267,450,cs),
(305,450,o),
(350,436,o),
(399,415,c),
(391,475,l),
(257,593,o),
(53,430,o),
(50,248,cs),
(47,91,o),
(118,-20,o),
(244,-20,cs)
);
},
{
closed = 1;
nodes = (
(329,760,l),
(104,591,l),
(130,555,l),
(355,724,l)
);
}
);
width = 534;
}
);
unicode = 240;
}
