{
glyphname = exclam;
layers = (
{
layerId = m002;
shapes = (
{
ref = dot;
},
{
closed = 1;
nodes = (
(85,200,l),
(145,200,l),
(165,700,l),
(65,700,l)
);
}
);
width = 230;
},
{
layerId = m003;
shapes = (
{
pos = (-28,0);
ref = dot;
},
{
closed = 1;
nodes = (
(81,210,l),
(131,210,l),
(230,700,l),
(131,700,l)
);
}
);
width = 231;
},
{
layerId = m004;
shapes = (
{
ref = dot;
},
{
closed = 1;
nodes = (
(75,230,l),
(155,230,l),
(195,700,l),
(35,700,l)
);
}
);
width = 230;
},
{
layerId = m005;
shapes = (
{
pos = (-39,0);
ref = dot;
},
{
closed = 1;
nodes = (
(58,230,l),
(138,230,l),
(244,700,l),
(84,700,l)
);
}
);
width = 230;
},
{
layerId = m006;
shapes = (
{
pos = (-31,0);
ref = dot;
},
{
closed = 1;
nodes = (
(67,200,l),
(93,200,l),
(98,700,l),
(62,700,l)
);
}
);
width = 170;
},
{
layerId = m007;
shapes = (
{
pos = (-80,0);
ref = dot;
},
{
closed = 1;
nodes = (
(46,200,l),
(72,200,l),
(148,700,l),
(112,700,l)
);
}
);
width = 170;
}
);
unicode = 33;
}
