{
glyphname = f;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(174,659,o),
(203,687,o),
(324,668,c),
(325,758,l),
(207,782,o),
(97,665,o),
(101,546,cs),
(110,240,l),
(110,0,l),
(200,0,l),
(185,340,l),
(190,468,l),
(181,573,ls)
);
},
{
closed = 1;
nodes = (
(23,450,l),
(298,450,l),
(303,518,l),
(20,500,l)
);
}
);
width = 325;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,659,o),
(203,687,o),
(324,668,c),
(325,758,l),
(207,782,o),
(97,665,o),
(101,546,cs),
(110,240,l),
(110,0,l),
(200,0,l),
(185,340,l),
(190,468,l),
(181,573,ls)
);
},
{
closed = 1;
nodes = (
(23,450,l),
(298,450,l),
(303,518,l),
(20,500,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(185,639,o),
(193,677,o),
(324,658,c),
(325,758,l),
(207,782,o),
(97,665,o),
(101,546,cs),
(110,240,l),
(110,0,l),
(210,0,l),
(195,340,l),
(200,468,l),
(191,573,ls)
);
},
{
closed = 1;
nodes = (
(23,440,l),
(298,440,l),
(303,518,l),
(20,490,l)
);
}
);
width = 325;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(196,619,o),
(183,667,o),
(324,648,c),
(325,758,l),
(207,782,o),
(97,665,o),
(101,546,cs),
(110,240,l),
(110,0,l),
(220,0,l),
(205,340,l),
(210,468,l),
(201,573,ls)
);
},
{
closed = 1;
nodes = (
(23,430,l),
(298,430,l),
(303,518,l),
(20,480,l)
);
}
);
width = 325;
}
);
unicode = 102;
}
