{
color = 4;
glyphname = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (168,750);
}
);
background = {
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (168,750);
}
);
shapes = (
{
closed = 1;
nodes = (
(179,659,o),
(208,687,o),
(329,668,c),
(330,758,l),
(212,782,o),
(102,665,o),
(106,546,cs),
(115,240,l),
(115,0,l),
(205,0,l),
(190,340,l),
(195,468,l),
(186,573,ls)
);
},
{
closed = 1;
nodes = (
(28,450,l),
(303,450,l),
(308,518,l),
(25,500,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,659,o),
(208,687,o),
(329,668,c),
(330,758,l),
(212,782,o),
(102,665,o),
(106,546,cs),
(115,240,l),
(115,0,l),
(205,0,l),
(190,340,l),
(195,468,l),
(186,573,ls)
);
},
{
closed = 1;
nodes = (
(28,450,l),
(303,450,l),
(308,518,l),
(25,500,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = top;
pos = (233,750);
}
);
background = {
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (163,750);
}
);
shapes = (
{
closed = 1;
nodes = (
(174,659,o),
(203,687,o),
(324,668,c),
(325,758,l),
(207,782,o),
(97,665,o),
(101,546,cs),
(110,240,l),
(110,0,l),
(200,0,l),
(185,340,l),
(190,468,l),
(181,573,ls)
);
},
{
closed = 1;
nodes = (
(23,450,l),
(298,450,l),
(303,518,l),
(20,500,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(231,659,o),
(264,687,o),
(383,668,c),
(396,758,l),
(282,782,o),
(155,665,o),
(143,546,cs),
(109,240,l),
(75,0,l),
(165,0,l),
(198,340,l),
(221,468,l),
(226,573,ls)
);
},
{
closed = 1;
nodes = (
(51,450,l),
(326,450,l),
(341,518,l),
(55,500,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (163,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(174,659,o),
(203,687,o),
(324,668,c),
(325,758,l),
(207,782,o),
(97,665,o),
(101,546,cs),
(110,240,l),
(110,0,l),
(200,0,l),
(185,340,l),
(190,468,l),
(181,573,ls)
);
},
{
closed = 1;
nodes = (
(23,450,l),
(298,450,l),
(303,518,l),
(20,500,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(204,659,o),
(203,647,o),
(324,628,c),
(325,758,l),
(207,782,o),
(97,665,o),
(101,546,cs),
(110,240,l),
(110,0,l),
(230,0,l),
(215,340,l),
(220,468,l),
(211,573,ls)
);
},
{
closed = 1;
nodes = (
(33,430,l),
(308,430,l),
(313,518,l),
(30,500,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = top;
pos = (233,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(174,659,o),
(203,687,o),
(324,668,c),
(325,758,l),
(207,782,o),
(97,665,o),
(101,546,cs),
(110,240,l),
(110,0,l),
(200,0,l),
(185,340,l),
(190,468,l),
(181,573,ls)
);
},
{
closed = 1;
nodes = (
(23,450,l),
(298,450,l),
(303,518,l),
(20,500,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(261,659,o),
(259,647,o),
(377,628,c),
(396,758,l),
(282,782,o),
(155,665,o),
(143,546,cs),
(109,240,l),
(75,0,l),
(195,0,l),
(228,340,l),
(251,468,l),
(256,573,ls)
);
},
{
closed = 1;
nodes = (
(58,430,l),
(333,430,l),
(351,518,l),
(65,500,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (163,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(174,659,o),
(203,687,o),
(324,668,c),
(325,758,l),
(207,782,o),
(97,665,o),
(101,546,cs),
(110,240,l),
(110,0,l),
(200,0,l),
(185,340,l),
(190,468,l),
(181,573,ls)
);
},
{
closed = 1;
nodes = (
(23,450,l),
(298,450,l),
(303,518,l),
(20,500,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(134,659,o),
(141,737,o),
(272,718,c),
(273,758,l),
(135,762,o),
(103,685,o),
(105,586,cs),
(113,250,l),
(110,0,l),
(150,0,l),
(141,340,l),
(142,488,l),
(137,593,ls)
);
},
{
closed = 1;
nodes = (
(23,470,l),
(262,470,l),
(263,508,l),
(20,495,l)
);
}
);
width = 273;
},
{
anchors = (
{
name = bottom;
pos = (114,0);
},
{
name = top;
pos = (219,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(174,659,o),
(203,687,o),
(324,668,c),
(325,758,l),
(207,782,o),
(97,665,o),
(101,546,cs),
(110,240,l),
(110,0,l),
(200,0,l),
(185,340,l),
(190,468,l),
(181,573,ls)
);
},
{
closed = 1;
nodes = (
(23,450,l),
(298,450,l),
(303,518,l),
(20,500,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(177,659,o),
(195,737,o),
(324,718,c),
(330,758,l),
(193,762,o),
(150,685,o),
(138,586,cs),
(99,250,l),
(61,0,l),
(101,0,l),
(140,340,l),
(161,488,l),
(171,593,ls)
);
},
{
closed = 1;
nodes = (
(40,470,l),
(279,470,l),
(285,508,l),
(40,495,l)
);
}
);
width = 273;
}
);
unicode = 102;
}
