{
glyphname = f.lig_ascender;
layers = (
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (163,750);
}
);
background = {
shapes = (
{
ref = f;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(175,669,o),
(193,707,o),
(439,671,c),
(479,748,l),
(480,761,l),
(197,792,o),
(98,685,o),
(102,526,cs),
(110,240,l),
(110,0,l),
(200,0,l),
(185,340,l),
(190,468,l),
(185,533,ls)
);
},
{
closed = 1;
nodes = (
(23,450,l),
(298,450,l),
(303,518,l),
(20,500,l)
);
}
);
width = 325;
}
);
metricWidth = "=f";
}
