{
glyphname = f.lig_ascender;
layers = (
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (163,750);
}
);
background = {
shapes = (
{
ref = f;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(175,669,o),
(193,707,o),
(459,671,c),
(499,748,l),
(500,761,l),
(197,792,o),
(98,685,o),
(102,526,cs),
(110,240,l),
(110,0,l),
(200,0,l),
(185,340,l),
(190,468,l),
(185,533,ls)
);
},
{
closed = 1;
nodes = (
(23,450,l),
(298,450,l),
(303,518,l),
(20,500,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (163,750);
}
);
background = {
shapes = (
{
ref = f;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(233,669,o),
(307,737,o),
(498,671,c),
(549,748,l),
(552,761,l),
(323,822,o),
(159,685,o),
(141,526,cs),
(109,240,l),
(75,0,l),
(165,0,l),
(198,340,l),
(221,468,l),
(225,533,ls)
);
},
{
closed = 1;
nodes = (
(51,450,l),
(326,450,l),
(341,518,l),
(55,500,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (163,750);
}
);
background = {
shapes = (
{
ref = f;
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(205,669,o),
(193,657,o),
(439,641,c),
(519,748,l),
(520,761,l),
(197,792,o),
(98,685,o),
(102,526,cs),
(110,240,l),
(110,0,l),
(230,0,l),
(215,340,l),
(220,468,l),
(215,533,ls)
);
},
{
closed = 1;
nodes = (
(33,430,l),
(308,430,l),
(313,518,l),
(30,500,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (163,750);
}
);
background = {
shapes = (
{
ref = f;
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(264,669,o),
(250,657,o),
(494,641,c),
(579,748,l),
(582,761,l),
(273,792,o),
(159,685,o),
(141,526,cs),
(109,240,l),
(75,0,l),
(195,0,l),
(228,340,l),
(251,468,l),
(255,533,ls)
);
},
{
closed = 1;
nodes = (
(58,430,l),
(333,430,l),
(351,518,l),
(65,500,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (163,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(175,669,o),
(193,707,o),
(439,671,c),
(479,748,l),
(480,761,l),
(197,792,o),
(98,685,o),
(102,526,cs),
(110,240,l),
(110,0,l),
(200,0,l),
(185,340,l),
(190,468,l),
(185,533,ls)
);
},
{
closed = 1;
nodes = (
(23,450,l),
(298,450,l),
(303,518,l),
(20,500,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(134,659,o),
(161,737,o),
(365,720,c),
(378,746,l),
(378,760,l),
(167,772,o),
(104,685,o),
(107,526,cs),
(113,250,l),
(110,0,l),
(150,0,l),
(141,340,l),
(142,488,l),
(139,553,ls)
);
},
{
closed = 1;
nodes = (
(23,470,l),
(262,470,l),
(263,508,l),
(20,495,l)
);
}
);
width = 273;
},
{
anchors = (
{
name = bottom;
pos = (110,0);
},
{
name = top;
pos = (215,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(175,669,o),
(193,707,o),
(439,671,c),
(479,748,l),
(480,761,l),
(197,792,o),
(98,685,o),
(102,526,cs),
(110,240,l),
(110,0,l),
(200,0,l),
(185,340,l),
(190,468,l),
(185,533,ls)
);
},
{
closed = 1;
nodes = (
(23,450,l),
(298,450,l),
(303,518,l),
(20,500,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(173,659,o),
(211,737,o),
(413,720,c),
(429,746,l),
(431,760,l),
(222,772,o),
(147,685,o),
(127,526,cs),
(95,250,l),
(57,0,l),
(97,0,l),
(135,340,l),
(157,488,l),
(163,553,ls)
);
},
{
closed = 1;
nodes = (
(36,470,l),
(275,470,l),
(281,508,l),
(36,495,l)
);
}
);
width = 273;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (163,750);
}
);
background = {
shapes = (
{
ref = f;
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(175,669,o),
(193,707,o),
(459,671,c),
(499,748,l),
(500,761,l),
(197,792,o),
(98,685,o),
(102,526,cs),
(110,240,l),
(110,0,l),
(200,0,l),
(185,340,l),
(190,468,l),
(185,533,ls)
);
},
{
closed = 1;
nodes = (
(23,450,l),
(298,450,l),
(303,518,l),
(20,500,l)
);
}
);
width = 335;
}
);
metricWidth = "=f";
}
