{
glyphname = F;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(420,385,l),
(260,380,l),
(140,380,l),
(140,320,l),
(260,320,l),
(420,315,l)
);
},
{
closed = 1;
nodes = (
(70,500,l),
(65,0,l),
(160,0,l),
(150,250,l),
(155,700,l),
(65,700,l)
);
},
{
closed = 1;
nodes = (
(150,635,l),
(240,640,l),
(490,620,l),
(490,700,l),
(150,700,l)
);
}
);
width = 510;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(420,390,l),
(260,385,l),
(140,385,l),
(140,315,l),
(260,315,l),
(420,310,l)
);
},
{
closed = 1;
nodes = (
(70,500,l),
(65,0,l),
(170,0,l),
(160,250,l),
(165,700,l),
(65,700,l)
);
},
{
closed = 1;
nodes = (
(150,625,l),
(240,630,l),
(490,610,l),
(490,700,l),
(150,700,l)
);
}
);
width = 510;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(420,395,l),
(260,390,l),
(140,390,l),
(140,310,l),
(260,310,l),
(420,305,l)
);
},
{
closed = 1;
nodes = (
(70,500,l),
(65,0,l),
(180,0,l),
(170,250,l),
(175,700,l),
(65,700,l)
);
},
{
closed = 1;
nodes = (
(150,615,l),
(240,620,l),
(490,600,l),
(490,700,l),
(150,700,l)
);
}
);
width = 510;
}
);
unicode = 70;
}
