{
glyphname = f_h.rlig;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (214,0);
},
{
name = bottom_2;
pos = (641,0);
},
{
name = caret_1;
pos = (427.5,0);
},
{
name = top_1;
pos = (214,750);
},
{
name = top_2;
pos = (641,750);
}
);
layerId = m002;
shapes = (
{
ref = f.lig_ascender;
},
{
alignment = -1;
pos = (325,0);
ref = h;
}
);
width = 890;
},
{
anchors = (
{
name = bottom_1;
pos = (214,0);
},
{
name = bottom_2;
pos = (641,0);
},
{
name = caret_1;
pos = (427.5,0);
},
{
name = top_1;
pos = (214,750);
},
{
name = top_2;
pos = (641,750);
}
);
layerId = m003;
shapes = (
{
ref = f.lig_ascender;
},
{
pos = (325,0);
ref = h;
}
);
width = 855;
},
{
anchors = (
{
name = bottom_1;
pos = (214,0);
},
{
name = bottom_2;
pos = (641,0);
},
{
name = caret_1;
pos = (427.5,0);
},
{
name = top_1;
pos = (214,750);
},
{
name = top_2;
pos = (641,750);
}
);
layerId = m006;
shapes = (
{
ref = f.lig_ascender;
},
{
pos = (283,0);
ref = h;
}
);
width = 795;
},
{
anchors = (
{
name = bottom_1;
pos = (214,0);
},
{
name = bottom_2;
pos = (641,0);
},
{
name = caret_1;
pos = (427.5,0);
},
{
name = top_1;
pos = (214,750);
},
{
name = top_2;
pos = (641,750);
}
);
layerId = m007;
shapes = (
{
ref = f.lig_ascender;
},
{
pos = (273,0);
ref = h;
}
);
width = 765;
},
{
anchors = (
{
name = bottom_1;
pos = (214,0);
},
{
name = bottom_2;
pos = (641,0);
},
{
name = caret_1;
pos = (427.5,0);
},
{
name = top_1;
pos = (214,750);
},
{
name = top_2;
pos = (641,750);
}
);
layerId = m008;
shapes = (
{
ref = f.lig_ascender;
},
{
alignment = -1;
pos = (330,0);
ref = h;
}
);
width = 885;
},
{
anchors = (
{
name = bottom_1;
pos = (214,0);
},
{
name = bottom_2;
pos = (641,0);
},
{
name = caret_1;
pos = (427.5,0);
},
{
name = top_1;
pos = (214,750);
},
{
name = top_2;
pos = (641,750);
}
);
layerId = m009;
shapes = (
{
ref = f.lig_ascender;
},
{
alignment = -1;
pos = (330,0);
ref = h;
}
);
width = 885;
}
);
metricLeft = "=f.lig_ascender";
metricRight = "=h";
}
