{
glyphname = f_l.rlig;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (138,0);
},
{
name = bottom_2;
pos = (413,0);
},
{
name = caret_1;
pos = (275,0);
},
{
name = top_1;
pos = (138,750);
},
{
name = top_2;
pos = (413,750);
}
);
layerId = m002;
shapes = (
{
ref = f.lig_ascender;
},
{
pos = (325,0);
ref = l;
}
);
width = 583;
},
{
anchors = (
{
name = bottom_1;
pos = (138,0);
},
{
name = bottom_2;
pos = (413,0);
},
{
name = caret_1;
pos = (275,0);
},
{
name = top_1;
pos = (138,750);
},
{
name = top_2;
pos = (413,750);
}
);
layerId = m003;
shapes = (
{
ref = f.lig_ascender;
},
{
pos = (325,0);
ref = l;
}
);
width = 550;
},
{
anchors = (
{
name = bottom_1;
pos = (138,0);
},
{
name = bottom_2;
pos = (413,0);
},
{
name = caret_1;
pos = (275,0);
},
{
name = top_1;
pos = (138,750);
},
{
name = top_2;
pos = (413,750);
}
);
layerId = m004;
shapes = (
{
ref = f.lig_ascender;
},
{
pos = (325,0);
ref = l;
}
);
width = 590;
},
{
anchors = (
{
name = bottom_1;
pos = (138,0);
},
{
name = bottom_2;
pos = (413,0);
},
{
name = caret_1;
pos = (275,0);
},
{
name = top_1;
pos = (138,750);
},
{
name = top_2;
pos = (413,750);
}
);
layerId = m005;
shapes = (
{
ref = f.lig_ascender;
},
{
pos = (325,0);
ref = l;
}
);
width = 580;
},
{
anchors = (
{
name = bottom_1;
pos = (138,0);
},
{
name = bottom_2;
pos = (413,0);
},
{
name = caret_1;
pos = (275,0);
},
{
name = top_1;
pos = (138,750);
},
{
name = top_2;
pos = (413,750);
}
);
layerId = m006;
shapes = (
{
ref = f.lig_ascender;
},
{
pos = (273,0);
ref = l;
}
);
width = 446;
},
{
anchors = (
{
name = bottom_1;
pos = (138,0);
},
{
name = bottom_2;
pos = (413,0);
},
{
name = caret_1;
pos = (275,0);
},
{
name = top_1;
pos = (138,750);
},
{
name = top_2;
pos = (413,750);
}
);
layerId = m007;
shapes = (
{
ref = f.lig_ascender;
},
{
pos = (273,0);
ref = l;
}
);
width = 446;
}
);
}
