{
glyphname = five;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,480,o),
(132,436,c),
(130,379,l),
(282,409,o),
(396,348,o),
(396,204,cs),
(396,88,o),
(317,57,o),
(251,57,cs),
(198,57,o),
(147,83,o),
(115,118,c),
(52,65,l),
(90,17,o),
(162,-15,o),
(224,-15,cs),
(350,-15,o),
(479,83,o),
(479,226,cs),
(479,428,o)
);
},
{
closed = 1;
nodes = (
(160,635,l),
(240,640,l),
(430,620,l),
(430,700,l),
(170,700,l)
);
},
{
closed = 1;
nodes = (
(90,410,l),
(150,410,l),
(170,700,l),
(110,700,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(479,376,o),
(373,462,o),
(245,462,cs),
(218,462,o),
(191,459,o),
(163,451,c),
(176,636,l),
(240,640,l),
(440,620,l),
(440,700,l),
(110,700,l),
(91,425,l),
(88,385,l),
(103,372,l),
(144,389,o),
(181,396,o),
(225,396,cs),
(327,396,o),
(396,313,o),
(396,214,cs),
(396,88,o),
(317,57,o),
(251,57,cs),
(198,57,o),
(147,83,o),
(115,118,c),
(52,65,l),
(90,17,o),
(162,-15,o),
(224,-15,cs),
(350,-15,o),
(479,83,o),
(479,236,cs)
);
}
);
width = 529;
}
);
unicode = 53;
}
