{
glyphname = five;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,480,o),
(132,436,c),
(130,379,l),
(282,409,o),
(396,348,o),
(396,204,cs),
(396,88,o),
(317,57,o),
(251,57,cs),
(198,57,o),
(147,83,o),
(115,118,c),
(52,65,l),
(90,17,o),
(162,-15,o),
(224,-15,cs),
(350,-15,o),
(479,83,o),
(479,226,cs),
(479,428,o)
);
},
{
closed = 1;
nodes = (
(160,635,l),
(240,640,l),
(430,620,l),
(430,700,l),
(170,700,l)
);
},
{
closed = 1;
nodes = (
(90,410,l),
(150,410,l),
(170,700,l),
(110,700,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(52,65,l),
(90,17,o),
(162,-15,o),
(224,-15,cs),
(350,-15,o),
(479,83,o),
(479,236,cs),
(479,376,o),
(373,462,o),
(245,462,cs),
(218,462,o),
(191,459,o),
(163,451,c),
(176,636,l),
(240,640,l),
(460,620,l),
(460,700,l),
(110,700,l),
(91,425,l),
(88,385,l),
(103,372,l),
(144,389,o),
(181,396,o),
(225,396,cs),
(327,396,o),
(396,313,o),
(396,214,cs),
(396,88,o),
(317,57,o),
(251,57,cs),
(198,57,o),
(147,83,o),
(115,118,c)
);
}
);
width = 529;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,480,o),
(132,436,c),
(130,379,l),
(282,409,o),
(396,348,o),
(396,204,cs),
(396,88,o),
(317,57,o),
(251,57,cs),
(198,57,o),
(147,83,o),
(115,118,c),
(52,65,l),
(90,17,o),
(162,-15,o),
(224,-15,cs),
(350,-15,o),
(479,83,o),
(479,226,cs),
(479,428,o)
);
},
{
closed = 1;
nodes = (
(160,635,l),
(240,640,l),
(430,620,l),
(430,700,l),
(170,700,l)
);
},
{
closed = 1;
nodes = (
(90,410,l),
(150,410,l),
(170,700,l),
(110,700,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(26,65,l),
(57,17,o),
(125,-15,o),
(187,-15,cs),
(313,-15,o),
(456,83,o),
(477,236,cs),
(497,376,o),
(403,462,o),
(275,462,cs),
(248,462,o),
(220,459,o),
(191,451,c),
(230,636,l),
(295,640,l),
(512,620,l),
(523,700,l),
(173,700,l),
(116,425,l),
(107,385,l),
(120,372,l),
(164,389,o),
(202,396,o),
(246,396,cs),
(348,396,o),
(405,313,o),
(391,214,cs),
(373,88,o),
(290,57,o),
(224,57,cs),
(171,57,o),
(124,83,o),
(96,118,c)
);
}
);
width = 529;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(39,61,l),
(72,23,o),
(130,-15,o),
(218,-15,cs),
(358,-15,o),
(474,92,o),
(474,241,cs),
(476,354,o),
(383,455,o),
(246,455,cs),
(224,455,o),
(202,451,o),
(182,445,c),
(201,606,l),
(260,610,l),
(450,570,l),
(450,700,l),
(110,700,l),
(81,425,l),
(73,345,l),
(95,331,l),
(118,349,o),
(150,359,o),
(194,359,cs),
(298,359,o),
(351,295,o),
(351,201,cs),
(351,141,o),
(317,87,o),
(247,87,cs),
(205,87,o),
(167,110,o),
(115,156,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(39,61,l),
(72,23,o),
(130,-15,o),
(218,-15,cs),
(358,-15,o),
(474,92,o),
(474,241,cs),
(474,354,o),
(383,455,o),
(246,455,cs),
(224,455,o),
(202,451,o),
(172,445,c),
(201,606,l),
(260,610,l),
(450,570,l),
(450,700,l),
(110,700,l),
(71,425,l),
(61,355,l),
(106,321,l),
(129,339,o),
(161,349,o),
(195,349,cs),
(299,349,o),
(351,295,o),
(351,201,cs),
(351,141,o),
(317,87,o),
(247,87,cs),
(205,87,o),
(167,110,o),
(115,156,c)
);
}
);
width = 529;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(479,376,o),
(373,462,o),
(245,462,cs),
(228,462,o),
(221,462,o),
(193,457,c),
(201,606,l),
(260,610,l),
(460,570,l),
(460,700,l),
(110,700,l),
(91,425,l),
(88,335,l),
(103,322,l),
(140,341,o),
(180,351,o),
(218,351,cs),
(293,351,o),
(357,312,o),
(357,222,cs),
(357,172,o),
(319,95,o),
(237,95,cs),
(202,95,o),
(158,110,o),
(105,148,c),
(32,55,l),
(80,7,o),
(162,-15,o),
(214,-15,cs),
(320,-15,o),
(479,83,o),
(479,236,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-1,61,l),
(27,23,o),
(80,-15,o),
(168,-15,cs),
(308,-15,o),
(439,92,o),
(460,241,cs),
(476,354,o),
(399,455,o),
(262,455,cs),
(240,455,o),
(217,451,o),
(196,445,c),
(238,606,l),
(298,610,l),
(482,570,l),
(500,700,l),
(160,700,l),
(83,425,l),
(63,355,l),
(103,321,l),
(129,339,o),
(162,349,o),
(196,349,cs),
(300,349,o),
(344,295,o),
(331,201,cs),
(323,141,o),
(281,87,o),
(211,87,cs),
(169,87,o),
(134,110,o),
(89,156,c)
);
}
);
width = 529;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,480,o),
(132,436,c),
(130,379,l),
(282,409,o),
(396,348,o),
(396,204,cs),
(396,88,o),
(317,57,o),
(251,57,cs),
(198,57,o),
(147,83,o),
(115,118,c),
(52,65,l),
(90,17,o),
(162,-15,o),
(224,-15,cs),
(350,-15,o),
(479,83,o),
(479,226,cs),
(479,428,o)
);
},
{
closed = 1;
nodes = (
(160,635,l),
(240,640,l),
(430,620,l),
(430,700,l),
(170,700,l)
);
},
{
closed = 1;
nodes = (
(90,410,l),
(150,410,l),
(170,700,l),
(110,700,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(52,65,l),
(90,17,o),
(162,-15,o),
(224,-15,cs),
(350,-15,o),
(479,83,o),
(479,236,cs),
(479,376,o),
(373,462,o),
(245,462,cs),
(218,462,o),
(191,459,o),
(163,451,c),
(176,636,l),
(240,640,l),
(460,620,l),
(460,700,l),
(110,700,l),
(91,425,l),
(88,385,l),
(103,372,l),
(144,389,o),
(181,396,o),
(225,396,cs),
(327,396,o),
(396,313,o),
(396,214,cs),
(396,88,o),
(317,57,o),
(251,57,cs),
(198,57,o),
(147,83,o),
(115,118,c)
);
}
);
width = 529;
}
);
unicode = 53;
}
