{
glyphname = four;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(25,245,l),
(35,185,l),
(299,185,l)
);
},
{
closed = 0;
nodes = (
(380,183,l),
(485,180,l),
(485,260,l),
(380,257,l)
);
},
{
closed = 0;
nodes = (
(301,255,l),
(98,255,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(90,241,l),
(305,616,l),
(299,195,l),
(290,0,l),
(385,0,l),
(380,193,l),
(380,700,l),
(305,710,l),
(25,245,l)
);
},
{
closed = 1;
nodes = (
(480,185,l),
(490,265,l),
(90,245,l),
(25,245,l),
(34,185,l)
);
}
);
width = 515;
}
);
unicode = 52;
}
