{
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,-300);
},
{
name = top;
pos = (267,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(163,445,o),
(244,445,cs),
(282,445,o),
(327,431,o),
(376,400,c),
(457,470,l),
(389,497,o),
(333,510,o),
(281,510,cs),
(147,510,o),
(30,384,o),
(30,228,cs),
(30,71,o),
(123,-20,o),
(209,-20,cs),
(239,-20,o),
(296,0,o),
(374,50,c),
(374,100,l),
(330,74,o),
(289,55,o),
(252,55,cs),
(169,55,o),
(113,128,o),
(113,286,cs),
(113,360,o)
);
},
{
closed = 1;
nodes = (
(362,470,l),
(367,250,l),
(367,-260,l),
(457,-240,l),
(447,-50,l),
(447,230,l),
(457,470,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(380,-211,o),
(297,-229,o),
(76,-190,c),
(95,-280,l),
(313,-324,o),
(457,-207,o),
(448,-38,cs),
(440,110,l),
(445,520,l),
(350,500,l),
(365,270,l),
(355,72,l),
(369,-85,ls)
);
},
{
closed = 1;
nodes = (
(123,380,o),
(173,450,o),
(254,450,cs),
(292,450,o),
(337,436,o),
(386,415,c),
(437,475,l),
(399,492,o),
(343,515,o),
(291,515,cs),
(157,515,o),
(40,404,o),
(40,248,cs),
(40,91,o),
(133,-20,o),
(219,-20,cs),
(249,-20,o),
(306,0,o),
(384,50,c),
(384,100,l),
(340,74,o),
(299,55,o),
(262,55,cs),
(189,55,o),
(123,148,o),
(123,256,cs)
);
}
);
width = 513;
}
);
unicode = 103;
}
