{
color = 4;
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,-300);
},
{
name = top;
pos = (297,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (277,-300);
},
{
name = top;
pos = (297,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(400,-211,o),
(317,-229,o),
(96,-190,c),
(115,-280,l),
(333,-324,o),
(477,-207,o),
(468,-38,cs),
(460,110,l),
(465,520,l),
(370,500,l),
(385,270,l),
(375,72,l),
(389,-85,ls)
);
},
{
closed = 1;
nodes = (
(143,380,o),
(193,450,o),
(274,450,cs),
(312,450,o),
(357,436,o),
(406,415,c),
(457,475,l),
(419,492,o),
(363,515,o),
(311,515,cs),
(177,515,o),
(60,404,o),
(60,248,cs),
(60,91,o),
(153,-20,o),
(239,-20,cs),
(269,-20,o),
(326,0,o),
(404,50,c),
(404,100,l),
(360,74,o),
(319,55,o),
(282,55,cs),
(209,55,o),
(143,148,o),
(143,256,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(333,-324,o),
(477,-207,o),
(468,-38,cs),
(460,110,l),
(465,520,l),
(370,490,l),
(385,270,l),
(375,72,l),
(389,-85,ls),
(400,-211,o),
(317,-229,o),
(96,-190,c),
(115,-280,l)
);
},
{
closed = 1;
nodes = (
(269,-20,o),
(326,0,o),
(404,50,c),
(404,100,l),
(360,74,o),
(319,55,o),
(282,55,cs),
(209,55,o),
(143,148,o),
(143,256,cs),
(143,380,o),
(193,450,o),
(254,450,cs),
(292,450,o),
(357,436,o),
(406,415,c),
(457,475,l),
(419,492,o),
(343,515,o),
(291,515,cs),
(177,515,o),
(60,404,o),
(60,248,cs),
(60,91,o),
(153,-20,o),
(239,-20,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (297,-300);
},
{
name = top;
pos = (319,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,-324,o),
(393,-207,o),
(408,-38,cs),
(420,110,l),
(483,520,l),
(385,500,l),
(368,270,l),
(330,72,l),
(322,-85,ls),
(315,-211,o),
(230,-229,o),
(14,-190,c),
(21,-280,l)
);
},
{
closed = 1;
nodes = (
(211,-20,o),
(271,0,o),
(356,50,c),
(363,100,l),
(315,74,o),
(272,55,o),
(235,55,cs),
(162,55,o),
(109,148,o),
(124,256,cs),
(141,380,o),
(201,450,o),
(282,450,cs),
(320,450,o),
(363,436,o),
(409,415,c),
(469,475,l),
(433,492,o),
(380,515,o),
(328,515,cs),
(194,515,o),
(62,404,o),
(40,248,cs),
(18,91,o),
(95,-20,o),
(181,-20,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(232,-324,o),
(394,-207,o),
(408,-38,cs),
(420,110,l),
(483,520,l),
(385,500,l),
(368,270,l),
(335,72,l),
(322,-85,ls),
(312,-211,o),
(230,-229,o),
(14,-190,c),
(21,-280,l)
);
},
{
closed = 1;
nodes = (
(211,-20,o),
(271,-5,o),
(369,69,c),
(376,130,l),
(315,74,o),
(262,51,o),
(225,51,cs),
(142,51,o),
(109,148,o),
(124,256,cs),
(141,380,o),
(201,450,o),
(282,450,cs),
(320,450,o),
(363,436,o),
(409,415,c),
(479,475,l),
(433,492,o),
(380,515,o),
(328,515,cs),
(194,515,o),
(61,404,o),
(40,248,cs),
(18,81,o),
(95,-20,o),
(171,-20,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (257,-300);
},
{
name = top;
pos = (257,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (257,-300);
},
{
name = top;
pos = (277,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(380,-211,o),
(297,-229,o),
(76,-190,c),
(95,-280,l),
(313,-324,o),
(457,-207,o),
(448,-38,cs),
(440,110,l),
(445,520,l),
(350,500,l),
(365,270,l),
(355,72,l),
(369,-85,ls)
);
},
{
closed = 1;
nodes = (
(123,380,o),
(173,450,o),
(254,450,cs),
(292,450,o),
(337,436,o),
(386,415,c),
(437,475,l),
(399,492,o),
(343,515,o),
(291,515,cs),
(157,515,o),
(40,404,o),
(40,248,cs),
(40,91,o),
(133,-20,o),
(219,-20,cs),
(249,-20,o),
(306,0,o),
(384,50,c),
(384,100,l),
(340,74,o),
(299,55,o),
(262,55,cs),
(189,55,o),
(123,148,o),
(123,256,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(313,-324,o),
(457,-207,o),
(448,-38,cs),
(440,110,l),
(445,520,l),
(320,490,l),
(335,270,l),
(315,72,l),
(329,-85,ls),
(340,-211,o),
(297,-189,o),
(76,-160,c),
(95,-280,l)
);
},
{
closed = 1;
nodes = (
(249,-20,o),
(306,10,o),
(374,80,c),
(374,120,l),
(320,99,o),
(289,90,o),
(260,90,cs),
(204,90,o),
(153,172,o),
(153,255,cs),
(153,351,o),
(192,405,o),
(254,405,cs),
(283,405,o),
(318,394,o),
(376,368,c),
(437,475,l),
(399,492,o),
(343,515,o),
(291,515,cs),
(157,515,o),
(40,404,o),
(40,248,cs),
(40,91,o),
(133,-20,o),
(199,-20,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (180,-300);
},
{
name = top;
pos = (352,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (257,-300);
},
{
name = top;
pos = (277,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(380,-211,o),
(297,-229,o),
(76,-190,c),
(95,-280,l),
(313,-324,o),
(457,-207,o),
(448,-38,cs),
(440,110,l),
(445,520,l),
(350,500,l),
(365,270,l),
(355,72,l),
(369,-85,ls)
);
},
{
closed = 1;
nodes = (
(123,380,o),
(173,450,o),
(254,450,cs),
(292,450,o),
(337,436,o),
(386,415,c),
(437,475,l),
(399,492,o),
(343,515,o),
(291,515,cs),
(157,515,o),
(40,404,o),
(40,248,cs),
(40,91,o),
(133,-20,o),
(219,-20,cs),
(249,-20,o),
(306,0,o),
(384,50,c),
(384,100,l),
(340,74,o),
(299,55,o),
(262,55,cs),
(189,55,o),
(123,148,o),
(123,256,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(232,-324,o),
(394,-207,o),
(408,-38,cs),
(420,110,l),
(483,520,l),
(354,490,l),
(338,270,l),
(290,72,l),
(282,-85,ls),
(276,-211,o),
(235,-189,o),
(18,-160,c),
(21,-280,l)
);
},
{
closed = 1;
nodes = (
(211,-20,o),
(272,10,o),
(350,80,c),
(356,120,l),
(299,99,o),
(267,90,o),
(238,90,cs),
(182,90,o),
(142,172,o),
(154,255,cs),
(167,351,o),
(214,405,o),
(276,405,cs),
(305,405,o),
(338,394,o),
(393,368,c),
(469,475,l),
(433,492,o),
(380,515,o),
(328,515,cs),
(194,515,o),
(62,404,o),
(40,248,cs),
(18,91,o),
(95,-20,o),
(161,-20,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (276,-300);
},
{
name = top;
pos = (296,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,-324,o),
(476,-207,o),
(467,-38,cs),
(459,110,l),
(464,520,l),
(369,500,l),
(384,270,l),
(374,72,l),
(388,-85,ls),
(399,-211,o),
(316,-229,o),
(95,-190,c),
(114,-280,l)
);
},
{
closed = 1;
nodes = (
(268,-20,o),
(325,0,o),
(403,50,c),
(403,100,l),
(359,74,o),
(318,55,o),
(281,55,cs),
(208,55,o),
(142,148,o),
(142,256,cs),
(142,380,o),
(192,450,o),
(273,450,cs),
(311,450,o),
(356,436,o),
(405,415,c),
(456,475,l),
(418,492,o),
(362,515,o),
(310,515,cs),
(176,515,o),
(59,404,o),
(59,248,cs),
(59,91,o),
(152,-20,o),
(238,-20,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(352,-324,o),
(446,-207,o),
(437,-38,cs),
(429,110,l),
(434,515,l),
(394,505,l),
(399,270,l),
(394,72,l),
(404,-45,ls),
(418,-211,o),
(326,-279,o),
(125,-240,c),
(134,-280,l)
);
},
{
closed = 1;
nodes = (
(306,-18,o),
(367,10,o),
(423,74,c),
(423,112,l),
(374,42,o),
(307,14,o),
(260,14,cs),
(147,14,o),
(97,154,o),
(97,269,cs),
(97,405,o),
(188,486,o),
(306,486,cs),
(338,486,o),
(379,476,o),
(415,460,c),
(428,495,l),
(416,501,o),
(368,515,o),
(316,515,cs),
(182,515,o),
(60,424,o),
(60,258,cs),
(60,105,o),
(151,-18,o),
(241,-18,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (166,-300);
},
{
name = top;
pos = (298,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(313,-324,o),
(457,-207,o),
(448,-38,cs),
(440,110,l),
(445,520,l),
(350,500,l),
(365,270,l),
(355,72,l),
(369,-85,ls),
(380,-211,o),
(297,-229,o),
(76,-190,c),
(95,-280,l)
);
},
{
closed = 1;
nodes = (
(249,-20,o),
(306,0,o),
(384,50,c),
(384,100,l),
(340,74,o),
(299,55,o),
(262,55,cs),
(189,55,o),
(123,148,o),
(123,256,cs),
(123,380,o),
(173,450,o),
(254,450,cs),
(292,450,o),
(337,436,o),
(386,415,c),
(437,475,l),
(399,492,o),
(343,515,o),
(291,515,cs),
(157,515,o),
(40,404,o),
(40,248,cs),
(40,91,o),
(133,-20,o),
(219,-20,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(238,-324,o),
(348,-207,o),
(363,-38,cs),
(376,110,l),
(438,515,l),
(397,505,l),
(369,270,l),
(336,72,l),
(329,-45,ls),
(319,-211,o),
(219,-279,o),
(23,-240,c),
(26,-280,l)
);
},
{
closed = 1;
nodes = (
(235,-18,o),
(300,10,o),
(365,74,c),
(371,112,l),
(312,42,o),
(241,14,o),
(194,14,cs),
(81,14,o),
(48,124,o),
(67,259,cs),
(83,375,o),
(188,486,o),
(306,486,cs),
(338,486,o),
(378,476,o),
(411,460,c),
(429,495,l),
(418,501,o),
(372,515,o),
(320,515,cs),
(186,515,o),
(49,394,o),
(28,248,cs),
(4,75,o),
(80,-18,o),
(170,-18,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (287,-300);
},
{
name = top;
pos = (307,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (287,-300);
},
{
name = top;
pos = (307,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(410,-211,o),
(327,-229,o),
(106,-190,c),
(125,-280,l),
(343,-324,o),
(487,-207,o),
(478,-38,cs),
(470,110,l),
(475,520,l),
(380,500,l),
(395,270,l),
(385,72,l),
(399,-85,ls)
);
},
{
closed = 1;
nodes = (
(153,380,o),
(203,450,o),
(284,450,cs),
(322,450,o),
(367,436,o),
(416,415,c),
(467,475,l),
(429,492,o),
(373,515,o),
(321,515,cs),
(187,515,o),
(70,404,o),
(70,248,cs),
(70,91,o),
(163,-20,o),
(249,-20,cs),
(279,-20,o),
(336,0,o),
(414,50,c),
(414,100,l),
(370,74,o),
(329,55,o),
(292,55,cs),
(219,55,o),
(153,148,o),
(153,256,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(353,-324,o),
(497,-207,o),
(488,-38,cs),
(480,110,l),
(485,520,l),
(380,490,l),
(385,270,l),
(380,72,l),
(389,-85,ls),
(395,-191,o),
(337,-209,o),
(116,-180,c),
(135,-280,l)
);
},
{
closed = 1;
nodes = (
(268,-20,o),
(325,10,o),
(403,70,c),
(403,140,l),
(359,94,o),
(318,75,o),
(281,75,cs),
(208,75,o),
(163,138,o),
(163,246,cs),
(163,395,o),
(220,426,o),
(287,426,cs),
(330,426,o),
(375,409,o),
(405,390,c),
(466,475,l),
(418,492,o),
(352,515,o),
(300,515,cs),
(166,515,o),
(60,394,o),
(60,238,cs),
(60,71,o),
(152,-20,o),
(238,-20,cs)
);
}
);
width = 553;
}
);
unicode = 103;
}
