{
glyphname = G;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(608,656,l),
(534,696,o),
(476,709,o),
(417,709,cs),
(250,709,o),
(45,567,o),
(45,340,cs),
(45,125,o),
(221,-10,o),
(379,-10,cs),
(465,-10,o),
(557,22,o),
(638,92,c),
(613,132,l),
(546,94,o),
(479,69,o),
(412,69,cs),
(282,69,o),
(134,165,o),
(134,364,cs),
(134,538,o),
(248,628,o),
(385,628,cs),
(451,628,o),
(522,606,o),
(588,564,c)
);
},
{
closed = 1;
nodes = (
(555,90,l),
(638,92,l),
(630,250,l),
(635,330,l),
(545,330,l)
);
}
);
width = 693;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(618,656,l),
(544,696,o),
(476,709,o),
(417,709,cs),
(250,709,o),
(45,567,o),
(45,340,cs),
(45,125,o),
(221,-10,o),
(379,-10,cs),
(465,-10,o),
(557,22,o),
(638,92,c),
(609,142,l),
(542,104,o),
(479,79,o),
(412,79,cs),
(282,79,o),
(144,185,o),
(144,364,cs),
(144,538,o),
(248,618,o),
(385,618,cs),
(451,618,o),
(520,596,o),
(596,554,c)
);
},
{
closed = 1;
nodes = (
(545,90,l),
(638,92,l),
(630,250,l),
(635,330,l),
(535,330,l)
);
}
);
width = 693;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(628,656,l),
(554,696,o),
(476,709,o),
(417,709,cs),
(250,709,o),
(45,567,o),
(45,340,cs),
(45,125,o),
(221,-10,o),
(379,-10,cs),
(465,-10,o),
(557,22,o),
(638,92,c),
(605,152,l),
(538,114,o),
(479,89,o),
(412,89,cs),
(282,89,o),
(154,205,o),
(154,364,cs),
(154,538,o),
(248,608,o),
(385,608,cs),
(451,608,o),
(518,586,o),
(604,544,c)
);
},
{
closed = 1;
nodes = (
(535,90,l),
(638,92,l),
(630,250,l),
(635,330,l),
(525,330,l)
);
}
);
width = 693;
}
);
unicode = 71;
}
