{
glyphname = G;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(608,656,l),
(534,696,o),
(476,709,o),
(417,709,cs),
(250,709,o),
(45,567,o),
(45,340,cs),
(45,125,o),
(221,-10,o),
(379,-10,cs),
(465,-10,o),
(557,22,o),
(638,92,c),
(613,132,l),
(546,94,o),
(479,69,o),
(412,69,cs),
(282,69,o),
(134,165,o),
(134,364,cs),
(134,538,o),
(248,628,o),
(385,628,cs),
(451,628,o),
(522,606,o),
(588,564,c)
);
},
{
closed = 1;
nodes = (
(555,90,l),
(638,92,l),
(630,250,l),
(635,330,l),
(545,330,l)
);
}
);
width = 693;
}
);
unicode = 71;
}
