{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (387,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (387,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(608,656,l),
(534,696,o),
(476,709,o),
(417,709,cs),
(250,709,o),
(45,567,o),
(45,340,cs),
(45,125,o),
(221,-10,o),
(379,-10,cs),
(465,-10,o),
(557,22,o),
(638,92,c),
(613,132,l),
(546,94,o),
(479,69,o),
(412,69,cs),
(282,69,o),
(134,165,o),
(134,364,cs),
(134,538,o),
(248,628,o),
(385,628,cs),
(451,628,o),
(522,606,o),
(588,564,c)
);
},
{
closed = 1;
nodes = (
(555,90,l),
(638,92,l),
(630,250,l),
(635,330,l),
(545,330,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(465,-10,o),
(557,22,o),
(638,92,c),
(613,132,l),
(546,94,o),
(479,69,o),
(412,69,cs),
(282,69,o),
(134,165,o),
(134,364,cs),
(134,538,o),
(248,628,o),
(385,628,cs),
(451,628,o),
(522,606,o),
(588,564,c),
(608,656,l),
(534,696,o),
(476,709,o),
(417,709,cs),
(250,709,o),
(45,567,o),
(45,340,cs),
(45,125,o),
(221,-10,o),
(379,-10,cs)
);
},
{
closed = 1;
nodes = (
(638,92,l),
(630,250,l),
(635,330,l),
(545,330,l),
(555,90,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (355,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(428,-10,o),
(525,22,o),
(616,92,c),
(596,132,l),
(524,94,o),
(454,69,o),
(387,69,cs),
(257,69,o),
(122,165,o),
(150,364,cs),
(174,538,o),
(301,628,o),
(438,628,cs),
(504,628,o),
(572,606,o),
(632,564,c),
(665,656,l),
(597,696,o),
(541,709,o),
(482,709,cs),
(315,709,o),
(90,567,o),
(58,340,cs),
(27,125,o),
(184,-10,o),
(342,-10,cs)
);
},
{
closed = 1;
nodes = (
(616,92,l),
(630,250,l),
(646,330,l),
(556,330,l),
(533,90,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(428,-10,o),
(525,22,o),
(616,92,c),
(596,132,l),
(524,94,o),
(454,69,o),
(387,69,cs),
(274,69,o),
(157,141,o),
(147,290,cs),
(134,492,o),
(257,628,o),
(418,628,cs),
(504,628,o),
(572,606,o),
(632,564,c),
(665,656,l),
(597,696,o),
(541,709,o),
(462,709,cs),
(267,709,o),
(37,523,o),
(53,283,cs),
(64,113,o),
(205,-10,o),
(342,-10,cs)
);
},
{
closed = 1;
nodes = (
(616,92,l),
(630,250,l),
(646,330,l),
(556,330,l),
(533,90,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (347,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (387,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(608,656,l),
(534,696,o),
(476,709,o),
(417,709,cs),
(250,709,o),
(45,567,o),
(45,340,cs),
(45,125,o),
(221,-10,o),
(379,-10,cs),
(465,-10,o),
(557,22,o),
(638,92,c),
(613,132,l),
(546,94,o),
(479,69,o),
(412,69,cs),
(282,69,o),
(134,165,o),
(134,364,cs),
(134,538,o),
(248,628,o),
(385,628,cs),
(451,628,o),
(522,606,o),
(588,564,c)
);
},
{
closed = 1;
nodes = (
(555,90,l),
(638,92,l),
(630,250,l),
(635,330,l),
(545,330,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(455,-10,o),
(547,22,o),
(638,92,c),
(599,133,l),
(550,119,o),
(495,100,o),
(443,100,cs),
(300,100,o),
(168,174,o),
(168,372,cs),
(168,531,o),
(266,588,o),
(383,588,cs),
(440,588,o),
(521,569,o),
(577,533,c),
(628,656,l),
(565,692,o),
(501,708,o),
(439,708,cs),
(229,708,o),
(45,529,o),
(45,340,cs),
(45,125,o),
(211,-10,o),
(369,-10,cs)
);
},
{
closed = 1;
nodes = (
(638,92,l),
(630,250,l),
(635,330,l),
(505,330,l),
(515,90,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (410,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (387,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(608,656,l),
(534,696,o),
(476,709,o),
(417,709,cs),
(250,709,o),
(45,567,o),
(45,340,cs),
(45,125,o),
(221,-10,o),
(379,-10,cs),
(465,-10,o),
(557,22,o),
(638,92,c),
(613,132,l),
(546,94,o),
(479,69,o),
(412,69,cs),
(282,69,o),
(134,165,o),
(134,364,cs),
(134,538,o),
(248,628,o),
(385,628,cs),
(451,628,o),
(522,606,o),
(588,564,c)
);
},
{
closed = 1;
nodes = (
(555,90,l),
(638,92,l),
(630,250,l),
(635,330,l),
(545,330,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(515,22,o),
(616,92,c),
(583,133,l),
(532,119,o),
(474,100,o),
(422,100,cs),
(279,100,o),
(157,174,o),
(185,372,cs),
(207,531,o),
(314,588,o),
(431,588,cs),
(488,588,o),
(566,569,o),
(617,533,c),
(685,656,l),
(627,692,o),
(565,708,o),
(503,708,cs),
(293,708,o),
(84,529,o),
(58,340,cs),
(27,125,o),
(174,-10,o),
(332,-10,cs)
);
},
{
closed = 1;
nodes = (
(616,92,l),
(630,250,l),
(646,330,l),
(516,330,l),
(493,90,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (387,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (387,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(608,656,l),
(534,696,o),
(476,709,o),
(417,709,cs),
(250,709,o),
(45,567,o),
(45,340,cs),
(45,125,o),
(221,-10,o),
(379,-10,cs),
(465,-10,o),
(557,22,o),
(638,92,c),
(613,132,l),
(546,94,o),
(479,69,o),
(412,69,cs),
(282,69,o),
(134,165,o),
(134,364,cs),
(134,538,o),
(248,628,o),
(385,628,cs),
(451,628,o),
(522,606,o),
(588,564,c)
);
},
{
closed = 1;
nodes = (
(555,90,l),
(638,92,l),
(630,250,l),
(635,330,l),
(545,330,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(465,-10,o),
(557,22,o),
(638,92,c),
(623,112,l),
(545,51,o),
(466,24,o),
(394,24,cs),
(221,24,o),
(84,156,o),
(84,364,cs),
(84,557,o),
(233,676,o),
(398,676,cs),
(465,676,o),
(535,656,o),
(598,614,c),
(608,656,l),
(534,696,o),
(476,709,o),
(417,709,cs),
(230,709,o),
(45,567,o),
(45,340,cs),
(45,125,o),
(221,-10,o),
(379,-10,cs)
);
},
{
closed = 1;
nodes = (
(638,92,l),
(630,250,l),
(632,330,l),
(595,330,l),
(605,90,l)
);
}
);
width = 693;
}
);
unicode = 71;
}
