{
glyphname = Gbreve;
layers = (
{
layerId = m002;
shapes = (
{
ref = G;
},
{
pos = (192,200);
ref = brevecomb;
}
);
width = 713;
},
{
layerId = m003;
shapes = (
{
ref = G;
},
{
pos = (110,200);
ref = brevecomb;
}
);
width = 693;
},
{
layerId = m006;
shapes = (
{
ref = G;
},
{
pos = (177,200);
ref = brevecomb;
}
);
width = 693;
},
{
layerId = m007;
shapes = (
{
ref = G;
},
{
pos = (205,200);
ref = brevecomb;
}
);
width = 693;
},
{
layerId = m008;
shapes = (
{
ref = G;
},
{
pos = (192,200);
ref = brevecomb;
}
);
width = 713;
},
{
layerId = m009;
shapes = (
{
ref = G;
},
{
pos = (220,200);
ref = brevecomb;
}
);
width = 713;
}
);
unicode = 286;
}
