{
glyphname = Gbreve;
layers = (
{
layerId = m002;
shapes = (
{
ref = G;
},
{
pos = (177,200);
ref = brevecomb;
}
);
width = 693;
},
{
layerId = m003;
shapes = (
{
ref = G;
},
{
pos = (110,200);
ref = brevecomb;
}
);
width = 693;
},
{
layerId = m004;
shapes = (
{
ref = G;
},
{
pos = (137,200);
ref = brevecomb;
}
);
width = 693;
},
{
layerId = m005;
shapes = (
{
ref = G;
},
{
pos = (165,200);
ref = brevecomb;
}
);
width = 693;
},
{
layerId = m006;
shapes = (
{
ref = G;
},
{
pos = (177,200);
ref = brevecomb;
}
);
width = 693;
},
{
layerId = m007;
shapes = (
{
ref = G;
},
{
pos = (205,200);
ref = brevecomb;
}
);
width = 693;
}
);
unicode = 286;
}
