{
glyphname = Germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(150,450,l),
(155,700,l),
(65,700,l),
(70,200,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(140,640,l),
(260,645,l),
(493,645,l),
(567,700,l),
(140,700,l)
);
},
{
closed = 1;
nodes = (
(260,387,l),
(280,359,l),
(350,419,l),
(579,667,l),
(566,699,l),
(495,700,l)
);
},
{
closed = 1;
nodes = (
(280,359,l),
(390,309,o),
(535,276,o),
(535,172,cs),
(535,39,o),
(389,17,o),
(285,123,c),
(225,50,l),
(353,-86,o),
(616,5,o),
(616,186,cs),
(616,334,o),
(469,365,o),
(350,419,c)
);
}
);
width = 661;
}
);
unicode = 7838;
}
