{
glyphname = Germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(150,450,l),
(155,700,l),
(65,700,l),
(70,200,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(140,640,l),
(260,645,l),
(493,645,l),
(567,700,l),
(140,700,l)
);
},
{
closed = 1;
nodes = (
(260,387,l),
(280,359,l),
(350,419,l),
(579,667,l),
(566,699,l),
(495,700,l)
);
},
{
closed = 1;
nodes = (
(280,359,l),
(390,309,o),
(535,276,o),
(535,172,cs),
(535,39,o),
(389,17,o),
(285,123,c),
(225,50,l),
(353,-86,o),
(616,5,o),
(616,186,cs),
(616,334,o),
(469,365,o),
(350,419,c)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(178,450,l),
(218,700,l),
(128,700,l),
(63,200,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(195,640,l),
(316,645,l),
(549,645,l),
(630,700,l),
(203,700,l)
);
},
{
closed = 1;
nodes = (
(279,387,l),
(295,359,l),
(374,419,l),
(638,667,l),
(629,699,l),
(558,700,l)
);
},
{
closed = 1;
nodes = (
(295,359,l),
(398,309,o),
(539,276,o),
(520,142,cs),
(505,39,o),
(356,22,o),
(267,123,c),
(197,50,l),
(356,-81,o),
(582,5,o),
(603,156,cs),
(628,334,o),
(485,365,o),
(374,419,c)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(190,450,l),
(195,700,l),
(65,700,l),
(70,200,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(140,610,l),
(260,615,l),
(493,615,l),
(567,700,l),
(140,700,l)
);
},
{
closed = 1;
nodes = (
(270,407,l),
(280,359,l),
(380,439,l),
(579,667,l),
(566,699,l),
(445,700,l)
);
},
{
closed = 1;
nodes = (
(280,359,l),
(390,309,o),
(495,276,o),
(495,172,cs),
(495,69,o),
(389,77,o),
(305,153,c),
(225,50,l),
(353,-86,o),
(616,5,o),
(616,186,cs),
(616,334,o),
(499,385,o),
(380,439,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(190,450,l),
(195,700,l),
(65,700,l),
(70,200,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(140,610,l),
(260,615,l),
(493,615,l),
(567,700,l),
(140,700,l)
);
},
{
closed = 1;
nodes = (
(270,407,l),
(284,352,l),
(391,442,l),
(579,667,l),
(566,699,l),
(445,700,l)
);
},
{
closed = 1;
nodes = (
(284,352,l),
(390,306,o),
(505,270,o),
(505,182,cs),
(505,77,o),
(386,88,o),
(299,144,c),
(253,20,l),
(367,-67,o),
(626,23,o),
(626,216,cs),
(626,352,o),
(489,398,o),
(391,442,c)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (381,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(190,450,l),
(195,700,l),
(65,700,l),
(70,200,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(140,610,l),
(260,615,l),
(493,615,l),
(567,700,l),
(140,700,l)
);
},
{
closed = 1;
nodes = (
(270,407,l),
(280,359,l),
(380,439,l),
(579,667,l),
(566,699,l),
(445,700,l)
);
},
{
closed = 1;
nodes = (
(280,359,l),
(390,309,o),
(495,276,o),
(495,172,cs),
(495,69,o),
(389,77,o),
(305,153,c),
(225,50,l),
(353,-86,o),
(616,5,o),
(616,186,cs),
(616,334,o),
(499,385,o),
(380,439,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(205,450,l),
(245,700,l),
(115,700,l),
(50,200,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(177,610,l),
(298,615,l),
(531,615,l),
(617,700,l),
(190,700,l)
);
},
{
closed = 1;
nodes = (
(279,407,l),
(285,352,l),
(405,442,l),
(624,667,l),
(616,699,l),
(495,700,l)
);
},
{
closed = 1;
nodes = (
(285,352,l),
(385,306,o),
(495,270,o),
(482,182,cs),
(468,77,o),
(350,88,o),
(271,144,c),
(208,20,l),
(309,-67,o),
(581,23,o),
(608,216,cs),
(627,352,o),
(497,398,o),
(405,442,c)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(150,450,l),
(155,700,l),
(65,700,l),
(70,200,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(140,640,l),
(260,645,l),
(493,645,l),
(567,700,l),
(140,700,l)
);
},
{
closed = 1;
nodes = (
(260,387,l),
(280,359,l),
(350,419,l),
(579,667,l),
(566,699,l),
(495,700,l)
);
},
{
closed = 1;
nodes = (
(280,359,l),
(390,309,o),
(535,276,o),
(535,172,cs),
(535,39,o),
(389,17,o),
(285,123,c),
(225,50,l),
(353,-86,o),
(616,5,o),
(616,186,cs),
(616,334,o),
(469,365,o),
(350,419,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(150,450,l),
(155,700,l),
(65,700,l),
(70,200,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(140,660,l),
(260,665,l),
(523,665,l),
(566,700,l),
(140,700,l)
);
},
{
closed = 1;
nodes = (
(303,412,l),
(322,395,l),
(350,419,l),
(574,677,l),
(566,700,l),
(545,700,l)
);
},
{
closed = 1;
nodes = (
(322,395,l),
(403,330,o),
(602,345,o),
(602,177,cs),
(602,9,o),
(369,-43,o),
(260,93,c),
(235,60,l),
(383,-86,o),
(636,-5,o),
(636,186,cs),
(636,369,o),
(429,362,o),
(350,419,c)
);
}
);
width = 661;
}
);
unicode = 7838;
}
