{
glyphname = gbreve;
layers = (
{
layerId = m002;
shapes = (
{
ref = g;
},
{
pos = (87,0);
ref = brevecomb;
}
);
width = 533;
},
{
layerId = m003;
shapes = (
{
ref = g;
},
{
pos = (74,0);
ref = brevecomb;
}
);
width = 513;
},
{
layerId = m004;
shapes = (
{
ref = g;
},
{
pos = (47,0);
ref = brevecomb;
}
);
width = 513;
},
{
layerId = m005;
shapes = (
{
ref = g;
},
{
pos = (107,0);
ref = brevecomb;
}
);
width = 513;
},
{
layerId = m006;
shapes = (
{
ref = g;
},
{
pos = (67,0);
ref = brevecomb;
}
);
width = 484;
},
{
layerId = m007;
shapes = (
{
ref = g;
},
{
pos = (67,0);
ref = brevecomb;
}
);
width = 484;
}
);
unicode = 287;
}
