{
glyphname = gcommaaccent;
layers = (
{
layerId = m002;
shapes = (
{
ref = g;
},
{
pos = (177,0);
ref = commaturnedabovecomb;
}
);
width = 533;
},
{
layerId = m003;
shapes = (
{
ref = g;
},
{
pos = (164,0);
ref = commaturnedabovecomb;
}
);
width = 513;
},
{
layerId = m004;
shapes = (
{
ref = g;
},
{
pos = (137,0);
ref = commaturnedabovecomb;
}
);
width = 513;
},
{
layerId = m005;
shapes = (
{
ref = g;
},
{
pos = (197,0);
ref = commaturnedabovecomb;
}
);
width = 513;
},
{
layerId = m006;
shapes = (
{
ref = g;
},
{
pos = (157,0);
ref = commaturnedabovecomb;
}
);
width = 484;
},
{
layerId = m007;
shapes = (
{
ref = g;
},
{
pos = (157,0);
ref = commaturnedabovecomb;
}
);
width = 484;
}
);
unicode = 291;
}
