{
glyphname = gdotaccent;
layers = (
{
layerId = m002;
shapes = (
{
ref = g;
},
{
pos = (182,0);
ref = dotaccentcomb;
}
);
width = 533;
},
{
layerId = m003;
shapes = (
{
ref = g;
},
{
pos = (168,0);
ref = dotaccentcomb;
}
);
width = 513;
},
{
layerId = m004;
shapes = (
{
ref = g;
},
{
pos = (142,0);
ref = dotaccentcomb;
}
);
width = 513;
},
{
layerId = m005;
shapes = (
{
ref = g;
},
{
pos = (202,0);
ref = dotaccentcomb;
}
);
width = 513;
},
{
layerId = m006;
shapes = (
{
ref = g;
},
{
pos = (181,0);
ref = dotaccentcomb;
}
);
width = 503;
},
{
layerId = m007;
shapes = (
{
ref = g;
},
{
pos = (162,0);
ref = dotaccentcomb;
}
);
width = 484;
},
{
layerId = m008;
shapes = (
{
ref = g;
},
{
pos = (192,0);
ref = dotaccentcomb;
}
);
width = 553;
}
);
unicode = 289;
}
