{
glyphname = germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-65,o),
(523,9,o),
(523,160,cs),
(523,327,o),
(337,353,o),
(337,445,cs),
(337,534,o),
(262,570,o),
(262,416,cs),
(262,283,o),
(442,288,o),
(442,135,cs),
(442,24,o),
(317,37,o),
(244,114,c),
(200,32,l)
);
},
{
closed = 1;
nodes = (
(138,657,o),
(181,682,o),
(238,682,cs),
(299,682,o),
(320,634,o),
(317,588,cs),
(315,531,o),
(276,502,o),
(189,442,c),
(239,394,l),
(369,484,o),
(402,531,o),
(405,602,cs),
(408,685,o),
(343,761,o),
(258,761,cs),
(163,761,o),
(58,681,o),
(62,523,cs),
(70,240,l),
(70,0,l),
(160,0,l),
(145,340,l),
(150,468,l),
(144,569,ls)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(346,-39,o),
(483,33,o),
(483,160,cs),
(483,287,o),
(297,313,o),
(297,415,cs),
(297,489,o),
(402,518,o),
(405,602,cs),
(408,685,o),
(343,761,o),
(258,761,cs),
(163,761,o),
(58,681,o),
(62,523,cs),
(70,240,l),
(70,0,l),
(160,0,l),
(145,340,l),
(141,549,ls),
(139,657,o),
(181,682,o),
(238,682,cs),
(299,682,o),
(316,633,o),
(317,598,cs),
(318,517,o),
(222,472,o),
(222,380,cs),
(222,253,o),
(402,246,o),
(402,135,cs),
(402,43,o),
(312,32,o),
(226,84,c)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(347,212,o),
(400,176,o),
(393,116,cs),
(386,42,o),
(283,27,o),
(204,98,c),
(191,5,l),
(315,-39,o),
(456,20,o),
(467,133,cs),
(477,234,o),
(405,279,o),
(342,329,c),
(304,356,o),
(298,380,o),
(308,405,cs),
(332,461,o),
(439,518,o),
(454,602,cs),
(469,685,o),
(415,761,o),
(330,761,cs),
(235,761,o),
(117,681,o),
(100,523,cs),
(69,240,l),
(35,0,l),
(125,0,l),
(158,340,l),
(183,549,ls),
(196,657,o),
(242,682,o),
(289,682,cs),
(350,682,o),
(369,633,o),
(366,598,cs),
(356,487,o),
(253,472,o),
(240,380,cs),
(232,325,o),
(259,287,o),
(293,259,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(191,5,l),
(315,-39,o),
(457,20,o),
(467,133,cs),
(481,289,o),
(273,321,o),
(308,405,cs),
(332,461,o),
(439,518,o),
(454,602,cs),
(469,685,o),
(415,761,o),
(330,761,cs),
(235,761,o),
(117,681,o),
(100,523,cs),
(69,240,l),
(35,0,l),
(125,0,l),
(158,340,l),
(183,549,ls),
(196,657,o),
(242,682,o),
(289,682,cs),
(350,682,o),
(369,633,o),
(366,598,cs),
(356,487,o),
(253,472,o),
(240,380,cs),
(221,248,o),
(406,226,o),
(393,116,cs),
(386,42,o),
(283,27,o),
(204,98,c)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-65,o),
(523,9,o),
(523,160,cs),
(523,327,o),
(337,353,o),
(337,445,cs),
(337,534,o),
(262,570,o),
(262,416,cs),
(262,283,o),
(442,288,o),
(442,135,cs),
(442,24,o),
(317,37,o),
(244,114,c),
(200,32,l)
);
},
{
closed = 1;
nodes = (
(138,657,o),
(181,682,o),
(238,682,cs),
(299,682,o),
(320,634,o),
(317,588,cs),
(315,531,o),
(276,502,o),
(189,442,c),
(239,394,l),
(369,484,o),
(402,531,o),
(405,602,cs),
(408,685,o),
(343,761,o),
(258,761,cs),
(163,761,o),
(58,681,o),
(62,523,cs),
(70,240,l),
(70,0,l),
(160,0,l),
(145,340,l),
(150,468,l),
(144,569,ls)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(376,-39,o),
(543,33,o),
(543,160,cs),
(543,317,o),
(347,353,o),
(347,425,cs),
(347,499,o),
(432,518,o),
(435,612,cs),
(438,685,o),
(373,761,o),
(278,761,cs),
(193,761,o),
(58,681,o),
(62,523,cs),
(70,240,l),
(70,0,l),
(200,0,l),
(185,340,l),
(181,549,ls),
(179,620,o),
(219,652,o),
(255,652,cs),
(287,652,o),
(316,629,o),
(317,588,cs),
(318,517,o),
(252,472,o),
(252,380,cs),
(252,253,o),
(432,246,o),
(432,135,cs),
(432,73,o),
(342,72,o),
(256,114,c)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (327,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-65,o),
(523,9,o),
(523,160,cs),
(523,327,o),
(337,353,o),
(337,445,cs),
(337,534,o),
(262,570,o),
(262,416,cs),
(262,283,o),
(442,288,o),
(442,135,cs),
(442,24,o),
(317,37,o),
(244,114,c),
(200,32,l)
);
},
{
closed = 1;
nodes = (
(138,657,o),
(181,682,o),
(238,682,cs),
(299,682,o),
(320,634,o),
(317,588,cs),
(315,531,o),
(276,502,o),
(189,442,c),
(239,394,l),
(369,484,o),
(402,531,o),
(405,602,cs),
(408,685,o),
(343,761,o),
(258,761,cs),
(163,761,o),
(58,681,o),
(62,523,cs),
(70,240,l),
(70,0,l),
(160,0,l),
(145,340,l),
(150,468,l),
(144,569,ls)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(335,-39,o),
(513,33,o),
(530,160,cs),
(552,317,o),
(361,353,o),
(372,425,cs),
(382,499,o),
(470,518,o),
(486,612,cs),
(499,685,o),
(445,761,o),
(350,761,cs),
(265,761,o),
(119,681,o),
(100,523,cs),
(69,240,l),
(35,0,l),
(165,0,l),
(198,340,l),
(223,549,ls),
(231,620,o),
(275,652,o),
(311,652,cs),
(343,652,o),
(369,629,o),
(365,588,cs),
(356,517,o),
(283,472,o),
(270,380,cs),
(252,253,o),
(431,246,o),
(416,135,cs),
(407,73,o),
(317,72,o),
(237,114,c)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-65,o),
(523,9,o),
(523,160,cs),
(523,327,o),
(337,353,o),
(337,445,cs),
(337,534,o),
(262,570,o),
(262,416,cs),
(262,283,o),
(442,288,o),
(442,135,cs),
(442,24,o),
(317,37,o),
(244,114,c),
(200,32,l)
);
},
{
closed = 1;
nodes = (
(138,657,o),
(181,682,o),
(238,682,cs),
(299,682,o),
(320,634,o),
(317,588,cs),
(315,531,o),
(276,502,o),
(189,442,c),
(239,394,l),
(369,484,o),
(402,531,o),
(405,602,cs),
(408,685,o),
(343,761,o),
(258,761,cs),
(163,761,o),
(58,681,o),
(62,523,cs),
(70,240,l),
(70,0,l),
(160,0,l),
(145,340,l),
(150,468,l),
(144,569,ls)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(346,-39,o),
(483,33,o),
(483,160,cs),
(483,287,o),
(297,313,o),
(297,415,cs),
(297,489,o),
(402,518,o),
(405,602,cs),
(408,685,o),
(343,761,o),
(258,761,cs),
(163,761,o),
(58,681,o),
(62,523,cs),
(70,240,l),
(70,0,l),
(160,0,l),
(145,340,l),
(141,549,ls),
(139,657,o),
(181,682,o),
(238,682,cs),
(299,682,o),
(316,633,o),
(317,598,cs),
(318,517,o),
(222,472,o),
(222,380,cs),
(222,253,o),
(402,246,o),
(402,135,cs),
(402,43,o),
(312,32,o),
(226,84,c)
);
}
);
width = 513;
}
);
unicode = 223;
}
