{
glyphname = germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-65,o),
(523,9,o),
(523,160,cs),
(523,327,o),
(337,353,o),
(337,445,cs),
(337,534,o),
(262,570,o),
(262,416,cs),
(262,283,o),
(442,288,o),
(442,135,cs),
(442,24,o),
(317,37,o),
(244,114,c),
(200,32,l)
);
},
{
closed = 1;
nodes = (
(138,657,o),
(181,682,o),
(238,682,cs),
(299,682,o),
(320,634,o),
(317,588,cs),
(315,531,o),
(276,502,o),
(189,442,c),
(239,394,l),
(369,484,o),
(402,531,o),
(405,602,cs),
(408,685,o),
(343,761,o),
(258,761,cs),
(163,761,o),
(58,681,o),
(62,523,cs),
(70,240,l),
(70,0,l),
(160,0,l),
(145,340,l),
(150,468,l),
(144,569,ls)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(346,-39,o),
(483,33,o),
(483,160,cs),
(483,287,o),
(297,313,o),
(297,415,cs),
(297,489,o),
(402,518,o),
(405,602,cs),
(408,685,o),
(343,761,o),
(258,761,cs),
(163,761,o),
(58,681,o),
(62,523,cs),
(70,240,l),
(70,0,l),
(160,0,l),
(145,340,l),
(141,549,ls),
(139,657,o),
(181,682,o),
(238,682,cs),
(299,682,o),
(316,633,o),
(317,598,cs),
(318,517,o),
(222,472,o),
(222,380,cs),
(222,253,o),
(402,246,o),
(402,135,cs),
(402,43,o),
(312,32,o),
(226,84,c)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(347,212,o),
(400,176,o),
(393,116,cs),
(386,42,o),
(283,27,o),
(204,98,c),
(191,5,l),
(315,-39,o),
(456,20,o),
(467,133,cs),
(477,234,o),
(405,279,o),
(342,329,c),
(304,356,o),
(298,380,o),
(308,405,cs),
(332,461,o),
(439,518,o),
(454,602,cs),
(469,685,o),
(415,761,o),
(330,761,cs),
(235,761,o),
(117,681,o),
(100,523,cs),
(69,240,l),
(35,0,l),
(125,0,l),
(158,340,l),
(183,549,ls),
(196,657,o),
(242,682,o),
(289,682,cs),
(350,682,o),
(369,633,o),
(366,598,cs),
(356,487,o),
(253,472,o),
(240,380,cs),
(232,325,o),
(259,287,o),
(293,259,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(191,5,l),
(315,-39,o),
(457,20,o),
(467,133,cs),
(481,289,o),
(273,321,o),
(308,405,cs),
(332,461,o),
(439,518,o),
(454,602,cs),
(469,685,o),
(415,761,o),
(330,761,cs),
(235,761,o),
(117,681,o),
(100,523,cs),
(69,240,l),
(35,0,l),
(125,0,l),
(158,340,l),
(183,549,ls),
(196,657,o),
(242,682,o),
(289,682,cs),
(350,682,o),
(369,633,o),
(366,598,cs),
(356,487,o),
(253,472,o),
(240,380,cs),
(221,248,o),
(406,226,o),
(393,116,cs),
(386,42,o),
(283,27,o),
(204,98,c)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (231,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(320,-39,o),
(457,33,o),
(457,160,cs),
(457,287,o),
(271,313,o),
(271,415,cs),
(271,489,o),
(376,518,o),
(379,602,cs),
(382,685,o),
(317,761,o),
(232,761,cs),
(137,761,o),
(32,681,o),
(36,523,cs),
(44,240,l),
(44,0,l),
(134,0,l),
(119,340,l),
(115,549,ls),
(113,657,o),
(155,682,o),
(212,682,cs),
(273,682,o),
(290,633,o),
(291,598,cs),
(292,517,o),
(196,472,o),
(196,380,cs),
(196,253,o),
(376,246,o),
(376,135,cs),
(376,43,o),
(286,32,o),
(200,84,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(200,10,l),
(320,-29,o),
(457,33,o),
(457,160,cs),
(457,287,o),
(271,313,o),
(271,415,cs),
(271,489,o),
(366,518,o),
(369,612,cs),
(372,685,o),
(317,761,o),
(232,761,cs),
(137,761,o),
(61,681,o),
(65,553,cs),
(74,240,l),
(74,0,l),
(119,0,l),
(104,340,l),
(99,579,ls),
(97,657,o),
(135,732,o),
(212,732,cs),
(303,732,o),
(330,653,o),
(331,608,cs),
(332,517,o),
(236,502,o),
(236,400,cs),
(236,293,o),
(421,276,o),
(421,145,cs),
(421,43,o),
(286,2,o),
(200,54,c)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (231,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(320,-39,o),
(457,33,o),
(457,160,cs),
(457,287,o),
(271,313,o),
(271,415,cs),
(271,489,o),
(376,518,o),
(379,602,cs),
(382,685,o),
(317,761,o),
(232,761,cs),
(137,761,o),
(32,681,o),
(36,523,cs),
(44,240,l),
(44,0,l),
(134,0,l),
(119,340,l),
(115,549,ls),
(113,657,o),
(155,682,o),
(212,682,cs),
(273,682,o),
(290,633,o),
(291,598,cs),
(292,517,o),
(196,472,o),
(196,380,cs),
(196,253,o),
(376,246,o),
(376,135,cs),
(376,43,o),
(286,32,o),
(200,84,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(166,10,l),
(281,-29,o),
(427,33,o),
(444,160,cs),
(462,287,o),
(280,313,o),
(294,415,cs),
(305,489,o),
(404,518,o),
(420,612,cs),
(433,685,o),
(389,761,o),
(304,761,cs),
(209,761,o),
(122,681,o),
(108,553,cs),
(73,240,l),
(39,0,l),
(84,0,l),
(117,340,l),
(145,579,ls),
(154,657,o),
(203,732,o),
(280,732,cs),
(371,732,o),
(387,653,o),
(381,608,cs),
(370,517,o),
(271,502,o),
(257,400,cs),
(242,293,o),
(425,276,o),
(406,145,cs),
(392,43,o),
(251,2,o),
(172,54,c)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (247,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-65,o),
(523,9,o),
(523,160,cs),
(523,327,o),
(337,353,o),
(337,445,cs),
(337,534,o),
(262,570,o),
(262,416,cs),
(262,283,o),
(442,288,o),
(442,135,cs),
(442,24,o),
(317,37,o),
(244,114,c),
(200,32,l)
);
},
{
closed = 1;
nodes = (
(138,657,o),
(181,682,o),
(238,682,cs),
(299,682,o),
(320,634,o),
(317,588,cs),
(315,531,o),
(276,502,o),
(189,442,c),
(239,394,l),
(369,484,o),
(402,531,o),
(405,602,cs),
(408,685,o),
(343,761,o),
(258,761,cs),
(163,761,o),
(58,681,o),
(62,523,cs),
(70,240,l),
(70,0,l),
(160,0,l),
(145,340,l),
(150,468,l),
(144,569,ls)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(346,-39,o),
(493,33,o),
(493,160,cs),
(493,297,o),
(317,313,o),
(317,415,cs),
(317,489,o),
(402,518,o),
(405,602,cs),
(408,685,o),
(343,761,o),
(238,761,cs),
(153,761,o),
(38,681,o),
(42,523,cs),
(50,240,l),
(50,0,l),
(160,0,l),
(145,340,l),
(141,539,ls),
(139,617,o),
(161,662,o),
(218,662,cs),
(269,662,o),
(296,633,o),
(297,588,cs),
(298,517,o),
(222,472,o),
(222,380,cs),
(222,253,o),
(392,246,o),
(392,145,cs),
(392,73,o),
(312,52,o),
(226,104,c)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (247,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-65,o),
(523,9,o),
(523,160,cs),
(523,327,o),
(337,353,o),
(337,445,cs),
(337,534,o),
(262,570,o),
(262,416,cs),
(262,283,o),
(442,288,o),
(442,135,cs),
(442,24,o),
(317,37,o),
(244,114,c),
(200,32,l)
);
},
{
closed = 1;
nodes = (
(138,657,o),
(181,682,o),
(238,682,cs),
(299,682,o),
(320,634,o),
(317,588,cs),
(315,531,o),
(276,502,o),
(189,442,c),
(239,394,l),
(369,484,o),
(402,531,o),
(405,602,cs),
(408,685,o),
(343,761,o),
(258,761,cs),
(163,761,o),
(58,681,o),
(62,523,cs),
(70,240,l),
(70,0,l),
(160,0,l),
(145,340,l),
(150,468,l),
(144,569,ls)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(305,-39,o),
(458,33,o),
(474,148,cs),
(495,297,o),
(326,313,o),
(340,415,cs),
(351,489,o),
(440,518,o),
(454,602,cs),
(469,685,o),
(415,761,o),
(310,761,cs),
(225,761,o),
(97,681,o),
(80,523,cs),
(49,240,l),
(15,0,l),
(125,0,l),
(158,340,l),
(181,539,ls),
(190,617,o),
(219,662,o),
(276,662,cs),
(327,662,o),
(350,633,o),
(344,588,cs),
(336,517,o),
(253,472,o),
(240,380,cs),
(225,273,o),
(393,256,o),
(377,145,cs),
(367,73,o),
(284,52,o),
(205,104,c)
);
}
);
width = 513;
}
);
unicode = 223;
}
