{
glyphname = germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-65,o),
(523,9,o),
(523,160,cs),
(523,327,o),
(337,353,o),
(337,445,cs),
(337,534,o),
(262,570,o),
(262,416,cs),
(262,283,o),
(442,288,o),
(442,135,cs),
(442,24,o),
(317,37,o),
(244,114,c),
(200,32,l)
);
},
{
closed = 1;
nodes = (
(138,657,o),
(181,682,o),
(238,682,cs),
(299,682,o),
(320,634,o),
(317,588,cs),
(315,531,o),
(276,502,o),
(189,442,c),
(239,394,l),
(369,484,o),
(402,531,o),
(405,602,cs),
(408,685,o),
(343,761,o),
(258,761,cs),
(163,761,o),
(58,681,o),
(62,523,cs),
(70,240,l),
(70,0,l),
(160,0,l),
(145,340,l),
(150,468,l),
(144,569,ls)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(346,-39,o),
(483,33,o),
(483,160,cs),
(483,287,o),
(297,313,o),
(297,415,cs),
(297,489,o),
(402,518,o),
(405,602,cs),
(408,685,o),
(343,761,o),
(258,761,cs),
(163,761,o),
(58,681,o),
(62,523,cs),
(70,240,l),
(70,0,l),
(160,0,l),
(145,340,l),
(141,549,ls),
(139,657,o),
(181,682,o),
(238,682,cs),
(299,682,o),
(316,633,o),
(317,598,cs),
(318,517,o),
(222,472,o),
(222,380,cs),
(222,253,o),
(402,246,o),
(402,135,cs),
(402,43,o),
(312,32,o),
(226,84,c)
);
}
);
width = 513;
}
);
unicode = 223;
}
