{
glyphname = guilsinglright;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,80,l),
(85,50,l),
(275,250,l),
(85,450,l),
(50,420,l),
(155,250,l)
);
}
);
width = 325;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,80,l),
(85,50,l),
(275,250,l),
(85,450,l),
(50,420,l),
(155,250,l)
);
}
);
width = 325;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(50,70,l),
(70,50,l),
(260,250,l),
(70,450,l),
(50,430,l),
(200,250,l)
);
}
);
width = 310;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(50,70,l),
(70,50,l),
(260,250,l),
(70,450,l),
(50,430,l),
(200,250,l)
);
}
);
width = 310;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(40,90,l),
(85,50,l),
(275,250,l),
(85,450,l),
(40,410,l),
(135,250,l)
);
}
);
width = 325;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(18,90,l),
(57,50,l),
(275,250,l),
(113,450,l),
(62,410,l),
(135,250,l)
);
}
);
width = 325;
}
);
unicode = 8250;
}
