{
glyphname = guillemetleft;
layers = (
{
layerId = m002;
shapes = (
{
ref = guilsinglleft;
},
{
pos = (220,0);
ref = guilsinglleft;
}
);
width = 545;
},
{
layerId = m003;
shapes = (
{
ref = guilsinglleft;
},
{
pos = (220,0);
ref = guilsinglleft;
}
);
width = 545;
},
{
layerId = m004;
shapes = (
{
ref = guilsinglleft;
},
{
pos = (220,0);
ref = guilsinglleft;
}
);
width = 545;
},
{
layerId = m005;
shapes = (
{
ref = guilsinglleft;
},
{
pos = (220,0);
ref = guilsinglleft;
}
);
width = 545;
},
{
layerId = m006;
shapes = (
{
ref = guilsinglleft;
},
{
pos = (220,0);
ref = guilsinglleft;
}
);
width = 545;
},
{
layerId = m007;
shapes = (
{
ref = guilsinglleft;
},
{
pos = (220,0);
ref = guilsinglleft;
}
);
width = 545;
}
);
unicode = 171;
}
