{
glyphname = guilsinglright;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,80,l),
(85,50,l),
(275,250,l),
(85,450,l),
(50,420,l),
(155,250,l)
);
}
);
width = 325;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,80,l),
(85,50,l),
(275,250,l),
(85,450,l),
(50,420,l),
(155,250,l)
);
}
);
width = 325;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(50,100,l),
(110,50,l),
(300,250,l),
(110,450,l),
(50,400,l),
(140,250,l)
);
}
);
width = 350;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(50,100,l),
(110,50,l),
(300,250,l),
(110,450,l),
(50,400,l),
(140,250,l)
);
}
);
width = 350;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(50,80,l),
(85,50,l),
(275,250,l),
(85,450,l),
(50,420,l),
(155,250,l)
);
}
);
width = 325;
}
);
unicode = 8250;
}
