{
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (265,375);
},
{
name = top;
pos = (265,750);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(75,550,l),
(75,0,l),
(160,0,l),
(155,250,l),
(155,760,l),
(65,740,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(470,0,l),
(460,265,l),
(465,340,ls),
(471,427,o),
(427,520,o),
(320,520,cs),
(270,520,o),
(193,470,o),
(155,440,c),
(155,380,l),
(175,406,o),
(232,449,o),
(284,449,cs),
(349,449,o),
(386,387,o),
(385,320,cs)
);
}
);
width = 530;
}
);
unicode = 104;
}
