{
glyphname = H;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(540,325,l),
(540,395,l),
(260,390,l),
(140,395,l),
(140,325,l),
(420,330,l)
);
},
{
closed = 1;
nodes = (
(70,500,l),
(65,0,l),
(155,0,l),
(150,250,l),
(155,700,l),
(65,700,l)
);
},
{
closed = 1;
nodes = (
(530,500,l),
(525,0,l),
(615,0,l),
(610,250,l),
(615,700,l),
(525,700,l)
);
}
);
width = 680;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(540,325,l),
(540,405,l),
(260,400,l),
(140,405,l),
(140,325,l),
(420,330,l)
);
},
{
closed = 1;
nodes = (
(70,500,l),
(65,0,l),
(165,0,l),
(160,250,l),
(165,700,l),
(65,700,l)
);
},
{
closed = 1;
nodes = (
(520,500,l),
(515,0,l),
(615,0,l),
(610,250,l),
(615,700,l),
(515,700,l)
);
}
);
width = 680;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(540,325,l),
(540,415,l),
(260,410,l),
(140,415,l),
(140,325,l),
(420,330,l)
);
},
{
closed = 1;
nodes = (
(70,500,l),
(65,0,l),
(175,0,l),
(170,250,l),
(175,700,l),
(65,700,l)
);
},
{
closed = 1;
nodes = (
(510,500,l),
(505,0,l),
(615,0,l),
(610,250,l),
(615,700,l),
(505,700,l)
);
}
);
width = 680;
}
);
unicode = 72;
}
