{
glyphname = Hbar;
layers = (
{
layerId = m002;
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(675,580,l),
(355,575,l),
(35,580,l),
(35,510,l),
(355,515,l),
(675,510,l)
);
}
);
width = 710;
},
{
layerId = m003;
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(706,580,l),
(386,575,l),
(66,580,l),
(57,510,l),
(377,515,l),
(697,510,l)
);
}
);
width = 680;
},
{
layerId = m004;
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(660,580,l),
(340,575,l),
(20,580,l),
(20,490,l),
(340,495,l),
(660,490,l)
);
}
);
width = 680;
},
{
layerId = m005;
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(660,580,l),
(340,575,l),
(20,580,l),
(20,490,l),
(340,495,l),
(660,490,l)
);
}
);
width = 680;
},
{
layerId = m006;
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(660,580,l),
(340,577,l),
(20,580,l),
(20,550,l),
(340,553,l),
(660,550,l)
);
}
);
width = 680;
},
{
layerId = m007;
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(695,580,l),
(375,577,l),
(55,580,l),
(55,550,l),
(375,553,l),
(695,550,l)
);
}
);
width = 680;
},
{
layerId = m008;
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(675,580,l),
(355,575,l),
(35,580,l),
(35,510,l),
(355,515,l),
(675,510,l)
);
}
);
width = 710;
}
);
metricWidth = "=H";
unicode = 294;
}
