{
glyphname = Hbar;
layers = (
{
layerId = m002;
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(660,580,l),
(340,575,l),
(20,580,l),
(20,510,l),
(340,515,l),
(660,510,l)
);
}
);
width = 680;
},
{
layerId = m003;
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(706,580,l),
(386,575,l),
(66,580,l),
(57,510,l),
(377,515,l),
(697,510,l)
);
}
);
width = 680;
},
{
layerId = m004;
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(660,580,l),
(340,575,l),
(20,580,l),
(20,490,l),
(340,495,l),
(660,490,l)
);
}
);
width = 680;
},
{
layerId = m005;
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(660,580,l),
(340,575,l),
(20,580,l),
(20,490,l),
(340,495,l),
(660,490,l)
);
}
);
width = 680;
},
{
layerId = m006;
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(660,580,l),
(340,575,l),
(20,580,l),
(20,510,l),
(340,515,l),
(660,510,l)
);
}
);
width = 680;
}
);
unicode = 294;
}
