{
glyphname = Hbar;
layers = (
{
layerId = m002;
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(675,580,l),
(355,575,l),
(35,580,l),
(35,510,l),
(355,515,l),
(675,510,l)
);
}
);
width = 710;
},
{
layerId = m003;
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(706,580,l),
(386,575,l),
(66,580,l),
(57,510,l),
(377,515,l),
(697,510,l)
);
}
);
width = 680;
},
{
layerId = m006;
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(660,580,l),
(340,577,l),
(20,580,l),
(20,550,l),
(340,553,l),
(660,550,l)
);
}
);
width = 680;
},
{
layerId = m007;
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(695,580,l),
(375,577,l),
(55,580,l),
(55,550,l),
(375,553,l),
(695,550,l)
);
}
);
width = 680;
},
{
layerId = m008;
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(715,580,l),
(365,575,l),
(15,580,l),
(15,500,l),
(365,505,l),
(715,500,l)
);
}
);
width = 730;
},
{
layerId = m009;
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(761,580,l),
(411,575,l),
(61,580,l),
(50,500,l),
(401,505,l),
(750,500,l)
);
}
);
width = 730;
}
);
metricWidth = "=H";
unicode = 294;
}
