{
glyphname = hbar;
layers = (
{
layerId = m002;
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(250,635,l),
(150,630,l),
(80,630,l),
(0,635,l),
(0,565,l),
(80,570,l),
(150,570,l),
(250,565,l)
);
}
);
width = 530;
},
{
layerId = m003;
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(300,655,l),
(200,650,l),
(130,650,l),
(50,655,l),
(50,585,l),
(130,590,l),
(200,590,l),
(300,585,l)
);
}
);
width = 530;
},
{
layerId = m004;
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(270,655,l),
(150,650,l),
(80,650,l),
(0,655,l),
(0,565,l),
(80,570,l),
(150,570,l),
(270,565,l)
);
}
);
width = 530;
},
{
layerId = m005;
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(270,655,l),
(150,650,l),
(80,650,l),
(0,655,l),
(0,565,l),
(80,570,l),
(150,570,l),
(270,565,l)
);
}
);
width = 530;
},
{
layerId = m006;
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(250,635,l),
(150,630,l),
(80,630,l),
(0,635,l),
(0,565,l),
(80,570,l),
(150,570,l),
(250,565,l)
);
}
);
width = 530;
}
);
unicode = 295;
}
