{
glyphname = hyphen;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(360,290,l),
(200,285,l),
(40,290,l),
(40,210,l),
(200,215,l),
(360,210,l)
);
}
);
width = 400;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(360,290,l),
(200,285,l),
(40,290,l),
(40,210,l),
(200,215,l),
(360,210,l)
);
}
);
width = 400;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(360,268,l),
(200,265,l),
(40,268,l),
(40,232,l),
(200,235,l),
(360,232,l)
);
}
);
width = 400;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(360,268,l),
(200,265,l),
(40,268,l),
(40,232,l),
(200,235,l),
(360,232,l)
);
}
);
width = 400;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(360,300,l),
(200,295,l),
(40,300,l),
(40,200,l),
(200,205,l),
(360,200,l)
);
}
);
width = 400;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(360,300,l),
(200,295,l),
(40,300,l),
(40,200,l),
(200,205,l),
(360,200,l)
);
}
);
width = 400;
}
);
unicode = 45;
}
