{
glyphname = i;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(90,250,l),
(85,0,l),
(180,0,l),
(165,250,l),
(165,510,l),
(75,490,l)
);
},
{
closed = 1;
nodes = (
(146,623,o),
(170,648,o),
(170,679,cs),
(170,709,o),
(146,733,o),
(116,733,cs),
(85,733,o),
(60,709,o),
(60,679,cs),
(60,648,o),
(85,623,o),
(116,623,cs)
);
}
);
width = 240;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(85,250,l),
(80,0,l),
(185,0,l),
(170,250,l),
(170,510,l),
(70,490,l)
);
},
{
closed = 1;
nodes = (
(149,618,o),
(175,645,o),
(175,679,cs),
(175,712,o),
(149,738,o),
(116,738,cs),
(82,738,o),
(55,712,o),
(55,679,cs),
(55,645,o),
(82,618,o),
(116,618,cs)
);
}
);
width = 240;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(80,250,l),
(75,0,l),
(190,0,l),
(175,250,l),
(175,510,l),
(65,490,l)
);
},
{
closed = 1;
nodes = (
(152,613,o),
(180,642,o),
(180,679,cs),
(180,715,o),
(152,743,o),
(116,743,cs),
(79,743,o),
(50,715,o),
(50,679,cs),
(50,642,o),
(79,613,o),
(116,613,cs)
);
}
);
width = 240;
}
);
unicode = 105;
}
