{
glyphname = I;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(70,500,l),
(65,0,l),
(155,0,l),
(150,250,l),
(155,700,l),
(65,700,l)
);
}
);
width = 220;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(70,500,l),
(65,0,l),
(165,0,l),
(160,250,l),
(165,700,l),
(65,700,l)
);
}
);
width = 230;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(70,500,l),
(65,0,l),
(175,0,l),
(170,250,l),
(175,700,l),
(65,700,l)
);
}
);
width = 240;
}
);
unicode = 73;
}
