{
glyphname = Iacute;
layers = (
{
layerId = m002;
shapes = (
{
ref = I;
},
{
pos = (-15,200);
ref = acutecomb;
}
);
width = 250;
},
{
layerId = m003;
shapes = (
{
ref = I;
},
{
pos = (3,200);
ref = acutecomb;
}
);
width = 220;
},
{
layerId = m004;
shapes = (
{
ref = I;
},
{
pos = (10,200);
ref = acutecomb;
}
);
width = 270;
},
{
layerId = m005;
shapes = (
{
ref = I;
},
{
pos = (38,200);
ref = acutecomb;
}
);
width = 270;
},
{
layerId = m006;
shapes = (
{
ref = I;
},
{
pos = (-55,200);
ref = acutecomb;
}
);
width = 170;
},
{
layerId = m007;
shapes = (
{
ref = I;
},
{
pos = (-27,200);
ref = acutecomb;
}
);
width = 170;
}
);
unicode = 205;
}
