{
glyphname = Icircumflex;
layers = (
{
layerId = m002;
shapes = (
{
ref = I;
},
{
pos = (-65,200);
ref = circumflexcomb;
}
);
width = 250;
},
{
layerId = m003;
shapes = (
{
ref = I;
},
{
pos = (-52,200);
ref = circumflexcomb;
}
);
width = 220;
},
{
layerId = m004;
shapes = (
{
ref = I;
},
{
pos = (-55,200);
ref = circumflexcomb;
}
);
width = 270;
},
{
layerId = m005;
shapes = (
{
ref = I;
},
{
pos = (-27,200);
ref = circumflexcomb;
}
);
width = 270;
},
{
layerId = m006;
shapes = (
{
ref = I;
},
{
pos = (-105,200);
ref = circumflexcomb;
}
);
width = 170;
},
{
layerId = m007;
shapes = (
{
ref = I;
},
{
pos = (-77,200);
ref = circumflexcomb;
}
);
width = 170;
}
);
unicode = 206;
}
