{
glyphname = Idotaccent;
layers = (
{
layerId = m002;
shapes = (
{
ref = I;
},
{
pos = (-5,200);
ref = dotaccentcomb;
}
);
width = 220;
},
{
layerId = m003;
shapes = (
{
ref = I;
},
{
pos = (22,200);
ref = dotaccentcomb;
}
);
width = 220;
},
{
layerId = m004;
shapes = (
{
ref = I;
},
{
pos = (20,200);
ref = dotaccentcomb;
}
);
width = 270;
},
{
layerId = m005;
shapes = (
{
ref = I;
},
{
pos = (48,200);
ref = dotaccentcomb;
}
);
width = 270;
},
{
layerId = m006;
shapes = (
{
ref = I;
},
{
pos = (-5,200);
ref = dotaccentcomb;
}
);
width = 170;
}
);
unicode = 304;
}
