{
glyphname = iacute;
layers = (
{
layerId = m002;
shapes = (
{
ref = idotless;
},
{
pos = (-10,0);
ref = acutecomb;
}
);
width = 265;
},
{
layerId = m003;
shapes = (
{
ref = idotless;
},
{
pos = (-15,0);
ref = acutecomb;
}
);
width = 240;
},
{
layerId = m004;
shapes = (
{
ref = idotless;
},
{
pos = (10,0);
ref = acutecomb;
}
);
width = 270;
},
{
layerId = m005;
shapes = (
{
ref = idotless;
},
{
pos = (10,0);
ref = acutecomb;
}
);
width = 270;
},
{
layerId = m006;
shapes = (
{
ref = idotless;
},
{
pos = (-45,0);
ref = acutecomb;
}
);
width = 179;
},
{
layerId = m007;
shapes = (
{
ref = idotless;
},
{
pos = (-31,0);
ref = acutecomb;
}
);
width = 179;
},
{
layerId = m008;
shapes = (
{
ref = idotless;
},
{
pos = (-10,0);
ref = acutecomb;
}
);
width = 265;
}
);
unicode = 237;
}
