{
glyphname = idieresis;
layers = (
{
layerId = m002;
shapes = (
{
ref = idotless;
},
{
pos = (-75,0);
ref = dieresiscomb;
}
);
width = 240;
},
{
layerId = m003;
shapes = (
{
ref = idotless;
},
{
pos = (-79,0);
ref = dieresiscomb;
}
);
width = 240;
},
{
layerId = m004;
shapes = (
{
ref = idotless;
},
{
pos = (-60,0);
ref = dieresiscomb;
}
);
width = 270;
},
{
layerId = m005;
shapes = (
{
ref = idotless;
},
{
pos = (-60,0);
ref = dieresiscomb;
}
);
width = 270;
},
{
layerId = m006;
shapes = (
{
ref = idotless;
},
{
pos = (-100,0);
ref = dieresiscomb;
}
);
width = 179;
},
{
layerId = m007;
shapes = (
{
ref = idotless;
},
{
pos = (-86,0);
ref = dieresiscomb;
}
);
width = 179;
}
);
unicode = 239;
}
