{
glyphname = idotaccent;
layers = (
{
layerId = m002;
shapes = (
{
ref = idotless;
},
{
pos = (15,0);
ref = dotaccentcomb;
}
);
width = 265;
},
{
layerId = m003;
shapes = (
{
ref = idotless;
},
{
pos = (4,0);
ref = dotaccentcomb;
}
);
width = 240;
},
{
layerId = m006;
shapes = (
{
ref = idotless;
},
{
pos = (-20,0);
ref = dotaccentcomb;
}
);
width = 204;
},
{
layerId = m007;
shapes = (
{
ref = idotless;
},
{
pos = (-6,0);
ref = dotaccentcomb;
}
);
width = 179;
},
{
layerId = m008;
shapes = (
{
ref = idotless;
},
{
pos = (15,0);
ref = dotaccentcomb;
}
);
width = 265;
},
{
layerId = m009;
shapes = (
{
ref = idotless;
},
{
pos = (15,0);
ref = dotaccentcomb;
}
);
width = 265;
}
);
}
