{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = ogonek;
pos = (180,0);
},
{
name = top;
pos = (120,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(90,250,l),
(85,0,l),
(180,0,l),
(165,250,l),
(165,510,l),
(75,490,l)
);
}
);
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (85,0);
},
{
name = ogonek;
pos = (145,0);
},
{
name = top;
pos = (155,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,250,l),
(50,0,l),
(145,0,l),
(165,250,l),
(202,510,l),
(109,490,l)
);
}
);
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = ogonek;
pos = (210,0);
},
{
name = top;
pos = (135,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(90,250,l),
(85,0,l),
(210,0,l),
(195,250,l),
(195,520,l),
(75,490,l)
);
}
);
width = 270;
},
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = ogonek;
pos = (175,0);
},
{
name = top;
pos = (170,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(90,250,l),
(50,0,l),
(175,0,l),
(195,250,l),
(233,520,l),
(109,490,l)
);
}
);
width = 270;
},
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = ogonek;
pos = (180,0);
},
{
name = top;
pos = (95,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(80,250,l),
(80,0,l),
(119,0,l),
(113,250,l),
(110,505,l),
(75,500,l)
);
}
);
width = 179;
},
{
anchors = (
{
name = bottom;
pos = (85,0);
},
{
name = ogonek;
pos = (84,0);
},
{
name = top;
pos = (130,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(80,250,l),
(45,0,l),
(84,0,l),
(113,250,l),
(145,505,l),
(110,500,l)
);
}
);
width = 179;
}
);
metricWidth = "=i";
unicode = 305;
}
