{
glyphname = igrave;
layers = (
{
layerId = m002;
shapes = (
{
ref = idotless;
},
{
pos = (-50,0);
ref = gravecomb;
}
);
width = 265;
},
{
layerId = m003;
shapes = (
{
ref = idotless;
},
{
pos = (-60,0);
ref = gravecomb;
}
);
width = 240;
},
{
layerId = m004;
shapes = (
{
ref = idotless;
},
{
pos = (-60,0);
ref = gravecomb;
}
);
width = 270;
},
{
layerId = m005;
shapes = (
{
ref = idotless;
},
{
pos = (-60,0);
ref = gravecomb;
}
);
width = 270;
},
{
layerId = m006;
shapes = (
{
ref = idotless;
},
{
pos = (-85,0);
ref = gravecomb;
}
);
width = 179;
},
{
layerId = m007;
shapes = (
{
ref = idotless;
},
{
pos = (-71,0);
ref = gravecomb;
}
);
width = 179;
},
{
layerId = m008;
shapes = (
{
ref = idotless;
},
{
pos = (-50,0);
ref = gravecomb;
}
);
width = 265;
}
);
unicode = 236;
}
