{
glyphname = iogonek;
layers = (
{
layerId = m002;
shapes = (
{
ref = idotless;
},
{
pos = (15,0);
ref = dotaccentcomb;
},
{
pos = (-15,0);
ref = ogonekcomb;
}
);
width = 265;
},
{
layerId = m003;
shapes = (
{
ref = idotless;
},
{
pos = (4,0);
ref = dotaccentcomb;
},
{
pos = (-50,0);
ref = ogonekcomb;
}
);
width = 240;
},
{
layerId = m006;
shapes = (
{
ref = idotless;
},
{
pos = (-20,0);
ref = dotaccentcomb;
},
{
pos = (-15,0);
ref = ogonekcomb;
}
);
width = 204;
},
{
layerId = m007;
shapes = (
{
ref = idotless;
},
{
pos = (-6,0);
ref = dotaccentcomb;
},
{
pos = (-111,0);
ref = ogonekcomb;
}
);
width = 179;
},
{
layerId = m008;
shapes = (
{
ref = idotless;
},
{
pos = (15,0);
ref = dotaccentcomb;
},
{
pos = (-15,0);
ref = ogonekcomb;
}
);
width = 265;
},
{
layerId = m009;
shapes = (
{
ref = idotless;
},
{
pos = (15,0);
ref = dotaccentcomb;
},
{
pos = (-50,0);
ref = ogonekcomb;
}
);
width = 265;
}
);
unicode = 303;
}
