{
glyphname = j;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(108,-159,o),
(79,-187,o),
(-42,-168,c),
(-43,-258,l),
(75,-282,o),
(187,-165,o),
(181,-46,cs),
(165,250,l),
(165,510,l),
(75,490,l),
(90,250,l),
(92,32,l),
(101,-73,ls)
);
},
{
closed = 1;
nodes = (
(151,623,o),
(175,648,o),
(175,679,cs),
(175,709,o),
(151,733,o),
(121,733,cs),
(90,733,o),
(65,709,o),
(65,679,cs),
(65,648,o),
(90,623,o),
(121,623,cs)
);
}
);
width = 231;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,-159,o),
(79,-187,o),
(-42,-168,c),
(-43,-258,l),
(75,-282,o),
(187,-165,o),
(181,-46,cs),
(165,250,l),
(165,510,l),
(75,490,l),
(90,250,l),
(92,32,l),
(101,-73,ls)
);
},
{
closed = 1;
nodes = (
(151,623,o),
(175,648,o),
(175,679,cs),
(175,709,o),
(151,733,o),
(121,733,cs),
(90,733,o),
(65,709,o),
(65,679,cs),
(65,648,o),
(90,623,o),
(121,623,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(103,-159,o),
(55,-172,o),
(-37,-158,c),
(-38,-258,l),
(80,-282,o),
(192,-165,o),
(186,-46,cs),
(170,250,l),
(170,510,l),
(70,490,l),
(85,250,l),
(87,32,l),
(96,-73,ls)
);
},
{
closed = 1;
nodes = (
(154,618,o),
(180,645,o),
(180,679,cs),
(180,712,o),
(154,738,o),
(121,738,cs),
(87,738,o),
(60,712,o),
(60,679,cs),
(60,645,o),
(87,618,o),
(121,618,cs)
);
}
);
width = 231;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(98,-159,o),
(31,-157,o),
(-32,-148,c),
(-33,-258,l),
(85,-282,o),
(197,-165,o),
(191,-46,cs),
(175,250,l),
(175,510,l),
(65,490,l),
(80,250,l),
(82,32,l),
(91,-73,ls)
);
},
{
closed = 1;
nodes = (
(157,613,o),
(185,642,o),
(185,679,cs),
(185,715,o),
(157,743,o),
(121,743,cs),
(84,743,o),
(55,715,o),
(55,679,cs),
(55,642,o),
(84,613,o),
(121,613,cs)
);
}
);
width = 231;
}
);
unicode = 106;
}
