{
color = 4;
glyphname = j;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,-159,o),
(99,-187,o),
(-22,-168,c),
(-23,-258,l),
(95,-282,o),
(207,-165,o),
(201,-46,cs),
(185,250,l),
(185,510,l),
(95,490,l),
(110,250,l),
(112,32,l),
(121,-73,ls)
);
},
{
closed = 1;
nodes = (
(171,623,o),
(195,648,o),
(195,679,cs),
(195,709,o),
(171,733,o),
(141,733,cs),
(110,733,o),
(85,709,o),
(85,679,cs),
(85,648,o),
(110,623,o),
(141,623,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(95,-282,o),
(207,-165,o),
(201,-46,cs),
(185,250,l),
(185,510,l),
(95,490,l),
(110,250,l),
(112,32,l),
(121,-73,ls),
(128,-159,o),
(99,-187,o),
(-22,-168,c),
(-23,-258,l)
);
},
{
closed = 1;
nodes = (
(171,623,o),
(195,648,o),
(195,679,cs),
(195,709,o),
(171,733,o),
(141,733,cs),
(110,733,o),
(85,709,o),
(85,679,cs),
(85,648,o),
(110,623,o),
(141,623,cs)
);
}
);
width = 276;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,-159,o),
(79,-187,o),
(-42,-168,c),
(-43,-258,l),
(75,-282,o),
(187,-165,o),
(181,-46,cs),
(165,250,l),
(165,510,l),
(75,490,l),
(90,250,l),
(92,32,l),
(101,-73,ls)
);
},
{
closed = 1;
nodes = (
(151,623,o),
(175,648,o),
(175,679,cs),
(175,709,o),
(151,733,o),
(121,733,cs),
(90,733,o),
(65,709,o),
(65,679,cs),
(65,648,o),
(90,623,o),
(121,623,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(0,-282,o),
(129,-165,o),
(139,-46,cs),
(165,250,l),
(202,510,l),
(109,490,l),
(90,250,l),
(61,32,l),
(56,-73,ls),
(51,-159,o),
(18,-187,o),
(-101,-168,c),
(-114,-258,l)
);
},
{
closed = 1;
nodes = (
(211,623,o),
(235,648,o),
(235,679,cs),
(235,709,o),
(211,733,o),
(181,733,cs),
(150,733,o),
(125,709,o),
(125,679,cs),
(125,648,o),
(150,623,o),
(181,623,c)
);
}
);
width = 231;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,-159,o),
(109,-187,o),
(-12,-168,c),
(-13,-258,l),
(105,-282,o),
(217,-165,o),
(211,-46,cs),
(195,250,l),
(195,510,l),
(105,490,l),
(120,250,l),
(122,32,l),
(131,-73,ls)
);
},
{
closed = 1;
nodes = (
(181,623,o),
(205,648,o),
(205,679,cs),
(205,709,o),
(181,733,o),
(151,733,cs),
(120,733,o),
(95,709,o),
(95,679,cs),
(95,648,o),
(120,623,o),
(151,623,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(105,-282,o),
(217,-165,o),
(211,-46,cs),
(195,250,l),
(195,520,l),
(70,490,l),
(85,250,l),
(87,32,l),
(101,-73,ls),
(112,-159,o),
(109,-147,o),
(-12,-128,c),
(-13,-258,l)
);
},
{
closed = 1;
nodes = (
(174,608,o),
(205,640,o),
(205,679,cs),
(205,717,o),
(174,748,o),
(136,748,cs),
(97,748,o),
(65,717,o),
(65,679,cs),
(65,640,o),
(97,608,o),
(136,608,cs)
);
}
);
width = 261;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,-159,o),
(109,-187,o),
(-12,-168,c),
(-13,-258,l),
(105,-282,o),
(217,-165,o),
(211,-46,cs),
(195,250,l),
(195,510,l),
(105,490,l),
(120,250,l),
(122,32,l),
(131,-73,ls)
);
},
{
closed = 1;
nodes = (
(181,623,o),
(205,648,o),
(205,679,cs),
(205,709,o),
(181,733,o),
(151,733,cs),
(120,733,o),
(95,709,o),
(95,679,cs),
(95,648,o),
(120,623,o),
(151,623,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(30,-282,o),
(159,-165,o),
(169,-46,cs),
(195,250,l),
(233,520,l),
(104,490,l),
(85,250,l),
(56,32,l),
(56,-73,ls),
(55,-159,o),
(53,-147,o),
(-65,-128,c),
(-84,-258,l)
);
},
{
closed = 1;
nodes = (
(224,608,o),
(260,640,o),
(265,679,cs),
(271,717,o),
(244,748,o),
(206,748,cs),
(167,748,o),
(131,717,o),
(125,679,cs),
(120,640,o),
(147,608,o),
(186,608,cs)
);
}
);
width = 261;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,250,l),
(110,0,l),
(149,0,l),
(143,250,l),
(140,505,l),
(105,500,l)
);
},
{
closed = 1;
nodes = (
(134,653,o),
(145,664,o),
(145,678,cs),
(145,692,o),
(134,703,o),
(120,703,cs),
(106,703,o),
(95,692,o),
(95,678,cs),
(95,664,o),
(106,653,o),
(120,653,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(45,-232,o),
(123,-165,o),
(120,-46,cs),
(113,250,l),
(110,505,l),
(75,500,l),
(80,250,l),
(82,32,l),
(86,-43,ls),
(91,-159,o),
(49,-187,o),
(-72,-168,c),
(-73,-208,l)
);
},
{
closed = 1;
nodes = (
(104,653,o),
(115,664,o),
(115,678,cs),
(115,692,o),
(104,703,o),
(90,703,cs),
(76,703,o),
(65,692,o),
(65,678,cs),
(65,664,o),
(76,653,o),
(90,653,cs)
);
}
);
width = 170;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,250,l),
(110,0,l),
(149,0,l),
(143,250,l),
(140,505,l),
(105,500,l)
);
},
{
closed = 1;
nodes = (
(134,653,o),
(145,664,o),
(145,678,cs),
(145,692,o),
(134,703,o),
(120,703,cs),
(106,703,o),
(95,692,o),
(95,678,cs),
(95,664,o),
(106,653,o),
(120,653,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-37,-232,o),
(51,-165,o),
(64,-46,cs),
(99,250,l),
(132,505,l),
(96,500,l),
(66,250,l),
(37,32,l),
(31,-43,ls),
(19,-159,o),
(-26,-187,o),
(-145,-168,c),
(-151,-208,l)
);
},
{
closed = 1;
nodes = (
(150,653,o),
(161,664,o),
(161,678,cs),
(161,692,o),
(150,703,o),
(136,703,cs),
(122,703,o),
(111,692,o),
(111,678,cs),
(111,664,o),
(122,653,o),
(136,653,cs)
);
}
);
width = 170;
}
);
unicode = 106;
}
