{
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = top;
pos = (165,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = top;
pos = (165,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(187,91,o),
(162,53,o),
(41,72,c),
(40,-8,l),
(158,-32,o),
(268,85,o),
(264,204,cs),
(255,460,l),
(255,700,l),
(165,700,l),
(183,197,ls)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(187,91,o),
(162,53,o),
(41,72,c),
(40,-8,l),
(158,-32,o),
(268,85,o),
(264,204,cs),
(255,460,l),
(255,700,l),
(165,700,l),
(183,197,ls)
);
}
);
width = 329;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = top;
pos = (228,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = top;
pos = (165,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(187,91,o),
(162,53,o),
(41,72,c),
(40,-8,l),
(158,-32,o),
(268,85,o),
(264,204,cs),
(255,460,l),
(255,700,l),
(165,700,l),
(183,197,ls)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(165,91,o),
(134,53,o),
(16,72,c),
(4,-8,l),
(118,-32,o),
(245,85,o),
(258,204,cs),
(285,460,l),
(318,700,l),
(228,700,l),
(176,197,ls)
);
}
);
width = 330;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = top;
pos = (165,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(187,91,o),
(162,53,o),
(41,72,c),
(40,-8,l),
(158,-32,o),
(268,85,o),
(264,204,cs),
(255,460,l),
(255,700,l),
(165,700,l),
(183,197,ls)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(137,91,o),
(162,103,o),
(21,122,c),
(20,-8,l),
(158,-32,o),
(268,85,o),
(264,204,cs),
(255,460,l),
(255,700,l),
(115,700,l),
(133,197,ls)
);
}
);
width = 329;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = top;
pos = (228,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(187,91,o),
(162,53,o),
(41,72,c),
(40,-8,l),
(158,-32,o),
(268,85,o),
(264,204,cs),
(255,460,l),
(255,700,l),
(165,700,l),
(183,197,ls)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(115,91,o),
(141,103,o),
(3,122,c),
(-16,-8,l),
(118,-32,o),
(245,85,o),
(258,204,cs),
(285,460,l),
(318,700,l),
(178,700,l),
(126,197,ls)
);
}
);
width = 330;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = top;
pos = (165,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = top;
pos = (165,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(187,91,o),
(162,53,o),
(41,72,c),
(40,-8,l),
(158,-32,o),
(268,85,o),
(264,204,cs),
(255,460,l),
(255,700,l),
(165,700,l),
(183,197,ls)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(232,51,o),
(152,3,o),
(41,32,c),
(40,-8,l),
(158,-32,o),
(270,45,o),
(264,204,cs),
(255,460,l),
(255,700,l),
(215,700,l),
(228,197,ls)
);
}
);
width = 330;
},
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = top;
pos = (214,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = top;
pos = (165,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(187,91,o),
(162,53,o),
(41,72,c),
(40,-8,l),
(158,-32,o),
(268,85,o),
(264,204,cs),
(255,460,l),
(255,700,l),
(165,700,l),
(183,197,ls)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(190,51,o),
(103,3,o),
(-4,32,c),
(-10,-8,l),
(104,-32,o),
(227,45,o),
(243,204,cs),
(270,460,l),
(304,700,l),
(264,700,l),
(206,197,ls)
);
}
);
width = 330;
}
);
metricRight = "=I";
unicode = 74;
}
