{
glyphname = J;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(187,91,o),
(162,53,o),
(41,72,c),
(40,-8,l),
(158,-32,o),
(268,85,o),
(264,204,cs),
(255,460,l),
(255,700,l),
(165,700,l),
(183,197,ls)
);
}
);
width = 329;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187,91,o),
(162,53,o),
(41,72,c),
(40,-8,l),
(158,-32,o),
(268,85,o),
(264,204,cs),
(255,460,l),
(255,700,l),
(165,700,l),
(183,197,ls)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(177,91,o),
(142,66,o),
(41,82,c),
(40,-8,l),
(158,-32,o),
(268,85,o),
(264,204,cs),
(255,460,l),
(255,700,l),
(155,700,l),
(173,197,ls)
);
}
);
width = 329;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(167,91,o),
(122,79,o),
(41,92,c),
(40,-8,l),
(158,-32,o),
(268,85,o),
(264,204,cs),
(255,460,l),
(255,700,l),
(145,700,l),
(163,197,ls)
);
}
);
width = 329;
}
);
metricRight = "=I";
unicode = 74;
}
