{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (116,-300);
},
{
name = top;
pos = (116,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(108,-159,o),
(79,-187,o),
(-42,-168,c),
(-43,-258,l),
(75,-282,o),
(187,-165,o),
(181,-46,cs),
(165,250,l),
(165,510,l),
(75,490,l),
(90,250,l),
(92,32,l),
(101,-73,ls)
);
}
);
width = 231;
},
{
anchors = (
{
name = bottom;
pos = (39,-300);
},
{
name = top;
pos = (151,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(51,-159,o),
(18,-187,o),
(-101,-168,c),
(-114,-258,l),
(0,-282,o),
(129,-165,o),
(139,-46,cs),
(165,250,l),
(202,510,l),
(109,490,l),
(90,250,l),
(61,32,l),
(56,-73,ls)
);
}
);
width = 231;
},
{
anchors = (
{
name = bottom;
pos = (131,-300);
},
{
name = top;
pos = (131,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(112,-159,o),
(109,-147,o),
(-12,-128,c),
(-13,-258,l),
(105,-282,o),
(217,-165,o),
(211,-46,cs),
(195,250,l),
(195,520,l),
(70,490,l),
(85,250,l),
(87,32,l),
(101,-73,ls)
);
}
);
width = 261;
},
{
anchors = (
{
name = bottom;
pos = (54,-300);
},
{
name = top;
pos = (166,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(55,-159,o),
(53,-147,o),
(-65,-128,c),
(-84,-258,l),
(30,-282,o),
(159,-165,o),
(169,-46,cs),
(195,250,l),
(233,520,l),
(104,490,l),
(85,250,l),
(56,32,l),
(56,-73,ls)
);
}
);
width = 261;
},
{
anchors = (
{
name = bottom;
pos = (85,-300);
},
{
name = top;
pos = (85,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(91,-159,o),
(49,-187,o),
(-72,-168,c),
(-73,-208,l),
(45,-232,o),
(123,-165,o),
(120,-46,cs),
(113,250,l),
(110,505,l),
(75,500,l),
(80,250,l),
(82,32,l),
(86,-43,ls)
);
}
);
width = 170;
},
{
anchors = (
{
name = bottom;
pos = (33,-300);
},
{
name = top;
pos = (145,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(48,-159,o),
(2,-187,o),
(-116,-168,c),
(-123,-208,l),
(-8,-232,o),
(79,-165,o),
(93,-46,cs),
(128,250,l),
(160,505,l),
(125,500,l),
(95,250,l),
(66,32,l),
(59,-43,ls)
);
}
);
width = 170;
},
{
anchors = (
{
name = bottom;
pos = (116,-300);
},
{
name = top;
pos = (116,500);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(108,-159,o),
(79,-187,o),
(-42,-168,c),
(-43,-258,l),
(75,-282,o),
(187,-165,o),
(181,-46,cs),
(165,250,l),
(165,510,l),
(75,490,l),
(90,250,l),
(92,32,l),
(101,-73,ls)
);
}
);
width = 231;
}
);
metricWidth = "=j";
unicode = 567;
}
