{
glyphname = k;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(460,500,l),
(351,505,l),
(124,225,l),
(144,182,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(155,250,l),
(155,760,l),
(65,740,l),
(75,550,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(283,332,l),
(217,292,l),
(370,-5,l)
);
}
);
width = 480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460,500,l),
(351,505,l),
(124,225,l),
(144,182,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(155,250,l),
(155,760,l),
(65,740,l),
(75,550,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(283,332,l),
(217,292,l),
(370,-5,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(460,500,l),
(331,505,l),
(114,225,l),
(144,182,l)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(165,250,l),
(165,760,l),
(65,740,l),
(75,550,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(283,332,l),
(202,292,l),
(355,-5,l)
);
}
);
width = 480;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(460,500,l),
(311,505,l),
(104,225,l),
(144,182,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(175,250,l),
(175,760,l),
(65,740,l),
(75,550,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(283,332,l),
(187,292,l),
(340,-5,l)
);
}
);
width = 480;
}
);
unicode = 107;
}
