{
glyphname = K;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(70,500,l),
(65,0,l),
(155,0,l),
(150,250,l),
(155,700,l),
(65,700,l)
);
},
{
closed = 1;
nodes = (
(217,359,l),
(458,0,l),
(566,0,l),
(265,420,l)
);
},
{
closed = 1;
nodes = (
(571,700,l),
(443,700,l),
(144,350,l),
(144,282,l)
);
}
);
width = 581;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(70,500,l),
(65,0,l),
(155,0,l),
(150,250,l),
(155,700,l),
(65,700,l)
);
},
{
closed = 1;
nodes = (
(217,359,l),
(458,0,l),
(566,0,l),
(265,420,l)
);
},
{
closed = 1;
nodes = (
(571,700,l),
(443,700,l),
(144,350,l),
(144,282,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(70,500,l),
(65,0,l),
(165,0,l),
(160,250,l),
(165,700,l),
(65,700,l)
);
},
{
closed = 1;
nodes = (
(204,359,l),
(445,0,l),
(566,0,l),
(265,420,l)
);
},
{
closed = 1;
nodes = (
(571,700,l),
(430,700,l),
(131,350,l),
(144,282,l)
);
}
);
width = 581;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(70,500,l),
(65,0,l),
(175,0,l),
(170,250,l),
(175,700,l),
(65,700,l)
);
},
{
closed = 1;
nodes = (
(191,359,l),
(432,0,l),
(566,0,l),
(265,420,l)
);
},
{
closed = 1;
nodes = (
(571,700,l),
(417,700,l),
(118,350,l),
(144,282,l)
);
}
);
width = 581;
}
);
unicode = 75;
}
