{
glyphname = Kcommaaccent;
layers = (
{
layerId = m002;
shapes = (
{
ref = K;
},
{
pos = (211,0);
ref = commaaccentcomb;
}
);
width = 611;
},
{
layerId = m003;
shapes = (
{
ref = K;
},
{
pos = (181,0);
ref = commaaccentcomb;
}
);
width = 581;
},
{
layerId = m006;
shapes = (
{
ref = K;
},
{
pos = (130,0);
ref = commaaccentcomb;
}
);
width = 530;
},
{
layerId = m007;
shapes = (
{
ref = K;
},
{
pos = (81,0);
ref = commaaccentcomb;
}
);
width = 530;
},
{
layerId = m008;
shapes = (
{
ref = K;
},
{
pos = (211,0);
ref = commaaccentcomb;
}
);
width = 611;
},
{
layerId = m009;
shapes = (
{
ref = K;
},
{
pos = (211,0);
ref = commaaccentcomb;
}
);
width = 611;
}
);
unicode = 310;
}
