{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = center;
pos = (113,375);
},
{
name = top;
pos = (113,750);
},
{
name = topright;
pos = (175,750);
}
);
background = {
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = center;
pos = (113,375);
},
{
name = top;
pos = (113,750);
},
{
name = topright;
pos = (175,750);
}
);
shapes = (
{
closed = 1;
nodes = (
(77,550,l),
(77,0,l),
(160,0,l),
(155,250,l),
(155,760,l),
(67,740,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(77,550,l),
(77,0,l),
(160,0,l),
(155,250,l),
(155,760,l),
(67,740,l)
);
}
);
width = 225;
},
{
anchors = (
{
name = bottom;
pos = (78,0);
},
{
name = center;
pos = (131,375);
},
{
name = top;
pos = (183,750);
},
{
name = topright;
pos = (245,750);
}
);
background = {
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = center;
pos = (113,375);
},
{
name = top;
pos = (113,750);
},
{
name = topright;
pos = (175,750);
}
);
shapes = (
{
closed = 1;
nodes = (
(77,550,l),
(77,0,l),
(160,0,l),
(155,250,l),
(155,760,l),
(67,740,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(119,550,l),
(42,0,l),
(125,0,l),
(155,250,l),
(227,760,l),
(136,740,l)
);
}
);
width = 225;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = center;
pos = (128,375);
},
{
name = top;
pos = (128,750);
},
{
name = topright;
pos = (215,750);
}
);
background = {
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = center;
pos = (113,375);
},
{
name = top;
pos = (113,750);
},
{
name = topright;
pos = (175,750);
}
);
shapes = (
{
closed = 1;
nodes = (
(77,550,l),
(77,0,l),
(160,0,l),
(155,250,l),
(155,760,l),
(67,740,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(77,550,l),
(77,0,l),
(200,0,l),
(195,250,l),
(195,760,l),
(67,740,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = bottom;
pos = (93,0);
},
{
name = center;
pos = (136,375);
},
{
name = top;
pos = (188,750);
},
{
name = topright;
pos = (275,750);
}
);
background = {
anchors = (
{
name = bottom;
pos = (103,0);
},
{
name = center;
pos = (103,375);
},
{
name = top;
pos = (103,750);
},
{
name = topright;
pos = (165,750);
}
);
shapes = (
{
closed = 1;
nodes = (
(67,550,l),
(67,0,l),
(150,0,l),
(145,250,l),
(145,760,l),
(57,740,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(109,550,l),
(32,0,l),
(155,0,l),
(185,250,l),
(257,760,l),
(126,740,l)
);
}
);
width = 255;
},
{
anchors = (
{
name = bottom;
pos = (83,0);
},
{
name = center;
pos = (81,375);
},
{
name = top;
pos = (81,750);
},
{
name = topright;
pos = (143,750);
}
);
background = {
anchors = (
{
name = bottom;
pos = (81,0);
},
{
name = center;
pos = (81,375);
},
{
name = top;
pos = (81,750);
},
{
name = topright;
pos = (143,750);
}
);
shapes = (
{
closed = 1;
nodes = (
(45,550,l),
(45,0,l),
(128,0,l),
(123,250,l),
(123,760,l),
(35,740,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(70,550,l),
(70,0,l),
(108,0,l),
(103,250,l),
(103,760,l),
(65,750,l)
);
}
);
width = 173;
}
);
unicode = 108;
}
