{
glyphname = l;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(77,550,l),
(77,0,l),
(160,0,l),
(155,250,l),
(155,760,l),
(67,740,l)
);
}
);
width = 225;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(76,550,l),
(76,0,l),
(169,0,l),
(164,250,l),
(164,760,l),
(66,740,l)
);
}
);
width = 235;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(75,550,l),
(75,0,l),
(178,0,l),
(173,250,l),
(173,760,l),
(65,740,l)
);
}
);
width = 245;
}
);
unicode = 108;
}
