{
glyphname = L;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(70,500,l),
(65,0,l),
(155,0,l),
(150,250,l),
(155,700,l),
(65,700,l)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(540,80,l),
(260,55,l),
(140,60,l),
(140,0,l)
);
}
);
width = 540;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(70,500,l),
(65,0,l),
(165,0,l),
(160,250,l),
(165,700,l),
(65,700,l)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(540,90,l),
(260,65,l),
(140,70,l),
(140,0,l)
);
}
);
width = 540;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(70,500,l),
(65,0,l),
(175,0,l),
(170,250,l),
(175,700,l),
(65,700,l)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(540,100,l),
(260,75,l),
(140,80,l),
(140,0,l)
);
}
);
width = 540;
}
);
unicode = 76;
}
