{
glyphname = Lacute;
layers = (
{
layerId = m002;
shapes = (
{
ref = L;
},
{
pos = (15,200);
ref = acutecomb;
}
);
width = 570;
},
{
layerId = m003;
shapes = (
{
ref = L;
},
{
pos = (48,200);
ref = acutecomb;
}
);
width = 540;
},
{
layerId = m004;
shapes = (
{
ref = L;
},
{
pos = (15,200);
ref = acutecomb;
}
);
width = 540;
},
{
layerId = m005;
shapes = (
{
ref = L;
},
{
pos = (43,200);
ref = acutecomb;
}
);
width = 540;
},
{
layerId = m006;
shapes = (
{
ref = L;
},
{
pos = (15,200);
ref = acutecomb;
}
);
width = 570;
},
{
layerId = m007;
shapes = (
{
ref = L;
},
{
pos = (43,200);
ref = acutecomb;
}
);
width = 540;
}
);
unicode = 313;
}
