{
glyphname = Lcaron;
layers = (
{
layerId = m002;
shapes = (
{
ref = L;
},
{
pos = (196,-50);
ref = caroncomb.alt;
}
);
width = 590;
},
{
layerId = m003;
shapes = (
{
ref = L;
},
{
pos = (239,-50);
ref = caroncomb.alt;
}
);
width = 540;
},
{
layerId = m004;
shapes = (
{
ref = L;
},
{
pos = (230,-50);
ref = caroncomb.alt;
}
);
width = 570;
},
{
layerId = m005;
shapes = (
{
ref = L;
},
{
pos = (293,-50);
ref = caroncomb.alt;
}
);
width = 540;
},
{
layerId = m006;
shapes = (
{
ref = L;
},
{
pos = (176,-50);
ref = caroncomb.alt;
}
);
width = 570;
},
{
layerId = m007;
shapes = (
{
ref = L;
},
{
pos = (225,-50);
ref = caroncomb.alt;
}
);
width = 540;
},
{
layerId = m008;
shapes = (
{
ref = L;
},
{
pos = (196,-50);
ref = caroncomb.alt;
}
);
width = 590;
}
);
unicode = 317;
}
