{
glyphname = Lcommaaccent;
layers = (
{
layerId = m002;
shapes = (
{
ref = L;
},
{
pos = (160,0);
ref = commaaccentcomb;
}
);
width = 540;
},
{
layerId = m003;
shapes = (
{
ref = L;
},
{
pos = (160,0);
ref = commaaccentcomb;
}
);
width = 540;
},
{
layerId = m004;
shapes = (
{
ref = L;
},
{
pos = (160,0);
ref = commaaccentcomb;
}
);
width = 540;
},
{
layerId = m005;
shapes = (
{
ref = L;
},
{
pos = (160,0);
ref = commaaccentcomb;
}
);
width = 540;
},
{
layerId = m006;
shapes = (
{
ref = L;
},
{
pos = (160,0);
ref = commaaccentcomb;
}
);
width = 540;
}
);
unicode = 315;
}
