{
glyphname = lacute;
layers = (
{
layerId = m002;
shapes = (
{
ref = l;
},
{
pos = (-9,250);
ref = acutecomb;
}
);
width = 258;
},
{
layerId = m003;
shapes = (
{
ref = l;
},
{
pos = (13,250);
ref = acutecomb;
}
);
width = 225;
},
{
layerId = m006;
shapes = (
{
ref = l;
},
{
pos = (-39,250);
ref = acutecomb;
}
);
width = 208;
},
{
layerId = m007;
shapes = (
{
ref = l;
},
{
pos = (-24,250);
ref = acutecomb;
}
);
width = 173;
},
{
layerId = m008;
shapes = (
{
ref = l;
},
{
pos = (-9,250);
ref = acutecomb;
}
);
width = 258;
},
{
layerId = m009;
shapes = (
{
ref = l;
},
{
pos = (26,250);
ref = acutecomb;
}
);
width = 258;
}
);
unicode = 314;
}
