{
glyphname = lcaron;
layers = (
{
layerId = m002;
shapes = (
{
ref = l;
},
{
pos = (193,0);
ref = caroncomb.alt;
}
);
width = 258;
},
{
layerId = m003;
shapes = (
{
ref = l;
},
{
pos = (245,0);
ref = caroncomb.alt;
}
);
width = 225;
},
{
layerId = m006;
shapes = (
{
ref = l;
},
{
pos = (163,0);
ref = caroncomb.alt;
}
);
width = 208;
},
{
layerId = m007;
shapes = (
{
ref = l;
},
{
pos = (199,0);
ref = caroncomb.alt;
}
);
width = 173;
},
{
layerId = m008;
shapes = (
{
ref = l;
},
{
pos = (193,0);
ref = caroncomb.alt;
}
);
width = 258;
},
{
layerId = m009;
shapes = (
{
ref = l;
},
{
pos = (193,0);
ref = caroncomb.alt;
}
);
width = 258;
}
);
unicode = 318;
}
