{
glyphname = lcommaaccent;
layers = (
{
layerId = m002;
shapes = (
{
ref = l;
},
{
pos = (23,0);
ref = commaaccentcomb;
}
);
width = 258;
},
{
layerId = m003;
shapes = (
{
ref = l;
},
{
pos = (3,0);
ref = commaaccentcomb;
}
);
width = 225;
},
{
layerId = m004;
shapes = (
{
ref = l;
},
{
pos = (18,0);
ref = commaaccentcomb;
}
);
width = 265;
},
{
layerId = m005;
shapes = (
{
ref = l;
},
{
pos = (18,0);
ref = commaaccentcomb;
}
);
width = 255;
},
{
layerId = m006;
shapes = (
{
ref = l;
},
{
pos = (-27,0);
ref = commaaccentcomb;
}
);
width = 173;
},
{
layerId = m007;
shapes = (
{
ref = l;
},
{
pos = (-66,0);
ref = commaaccentcomb;
}
);
width = 173;
}
);
unicode = 316;
}
