{
glyphname = less;
layers = (
{
layerId = m002;
shapes = (
{
angle = 180;
pos = (600,500);
ref = greater;
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
angle = 180;
pos = (600,500);
ref = greater;
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
angle = 180;
pos = (600,500);
ref = greater;
}
);
width = 600;
},
{
layerId = m005;
shapes = (
{
angle = 180;
pos = (600,500);
ref = greater;
}
);
width = 600;
},
{
layerId = m006;
shapes = (
{
angle = 180;
pos = (600,500);
ref = greater;
}
);
width = 600;
},
{
layerId = m007;
shapes = (
{
angle = 180;
pos = (600,500);
ref = greater;
}
);
width = 600;
},
{
layerId = m008;
shapes = (
{
angle = 180;
pos = (600,500);
ref = greater;
}
);
width = 600;
}
);
unicode = 60;
}
