{
glyphname = lslash;
layers = (
{
layerId = m002;
shapes = (
{
ref = l;
},
{
closed = 1;
nodes = (
(230,437,l),
(110,388,l),
(-14,348,l),
(10,283,l),
(130,332,l),
(254,372,l)
);
}
);
width = 225;
},
{
layerId = m003;
shapes = (
{
ref = l;
},
{
closed = 1;
nodes = (
(256,421,l),
(130,389,l),
(2,367,l),
(16,299,l),
(142,331,l),
(270,353,l)
);
}
);
width = 225;
},
{
layerId = m004;
shapes = (
{
ref = l;
},
{
closed = 1;
nodes = (
(271,470,l),
(133,407,l),
(-8,353,l),
(22,269,l),
(160,332,l),
(301,385,l)
);
}
);
width = 265;
},
{
layerId = m005;
shapes = (
{
ref = l;
},
{
closed = 1;
nodes = (
(288,452,l),
(142,409,l),
(-5,375,l),
(13,287,l),
(159,330,l),
(306,363,l)
);
}
);
width = 255;
},
{
layerId = m006;
shapes = (
{
ref = l;
},
{
closed = 1;
nodes = (
(178,401,l),
(85,364,l),
(-10,333,l),
(2,299,l),
(95,336,l),
(190,367,l)
);
}
);
width = 173;
},
{
layerId = m007;
shapes = (
{
ref = l;
},
{
closed = 1;
nodes = (
(178,401,l),
(85,364,l),
(-10,333,l),
(2,299,l),
(95,336,l),
(190,367,l)
);
}
);
width = 173;
}
);
metricWidth = "=l";
unicode = 322;
}
