{
color = 4;
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (420,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (420,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(790,0,l),
(780,265,l),
(785,340,ls),
(791,427,o),
(747,520,o),
(640,520,cs),
(590,520,o),
(513,473,o),
(455,423,c),
(473,373,l),
(495,401,o),
(552,444,o),
(604,444,cs),
(669,444,o),
(706,387,o),
(705,320,cs),
(700,0,l)
);
},
{
ref = n;
}
);
};
guides = (
{
angle = 88.477;
pos = (331,-204);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(790,0,l),
(780,265,l),
(785,340,ls),
(791,427,o),
(747,520,o),
(640,520,cs),
(590,520,o),
(513,473,o),
(455,423,c),
(473,373,l),
(495,401,o),
(552,444,o),
(604,444,cs),
(669,444,o),
(706,387,o),
(705,320,cs),
(700,0,l)
);
},
{
ref = n;
}
);
width = 865;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (437,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(637,0,l),
(727,0,l),
(754,265,l),
(770,340,ls),
(788,427,o),
(757,520,o),
(650,520,cs),
(600,520,o),
(516,473,o),
(451,423,c),
(462,373,l),
(488,401,o),
(551,444,o),
(603,444,cs),
(668,444,o),
(697,387,o),
(687,320,cs)
);
}
);
};
guides = (
{
angle = 88.477;
pos = (313,-204);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(725,0,l),
(752,265,l),
(764,322,ls),
(786,427,o),
(725,520,o),
(638,520,cs),
(588,520,o),
(488,460,o),
(460,430,c),
(462,370,l),
(487,406,o),
(540,449,o),
(592,449,cs),
(657,449,o),
(695,387,o),
(685,320,cs),
(635,0,l)
);
},
{
ref = n;
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (403,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (420,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(690,0,l),
(780,0,l),
(770,265,l),
(775,340,ls),
(781,427,o),
(737,520,o),
(630,520,cs),
(580,520,o),
(503,473,o),
(445,423,c),
(463,373,l),
(485,401,o),
(542,444,o),
(594,444,cs),
(659,444,o),
(696,387,o),
(695,320,cs)
);
},
{
ref = n;
}
);
};
guides = (
{
angle = 88.477;
pos = (331,-204);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(745,0,l),
(735,265,l),
(740,340,ls),
(746,427,o),
(702,520,o),
(595,520,cs),
(545,520,o),
(468,480,o),
(400,413,c),
(410,370,l),
(442,404,o),
(499,424,o),
(536,424,cs),
(589,424,o),
(631,391,o),
(630,320,cs),
(625,0,l)
);
},
{
ref = n;
}
);
width = 805;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (438,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (420,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(690,0,l),
(780,0,l),
(770,265,l),
(775,340,ls),
(781,427,o),
(737,520,o),
(630,520,cs),
(580,520,o),
(503,473,o),
(445,423,c),
(463,373,l),
(485,401,o),
(542,444,o),
(594,444,cs),
(659,444,o),
(696,387,o),
(695,320,cs)
);
},
{
ref = n;
}
);
};
guides = (
{
angle = 88.477;
pos = (331,-204);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(710,0,l),
(737,265,l),
(753,340,ls),
(771,427,o),
(740,520,o),
(633,520,cs),
(583,520,o),
(500,480,o),
(423,413,c),
(427,370,l),
(464,404,o),
(523,424,o),
(560,424,cs),
(613,424,o),
(651,391,o),
(640,320,cs),
(590,0,l)
);
},
{
pos = (-35,0);
ref = n;
slant = (8,0);
}
);
width = 805;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (420,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (420,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(690,0,l),
(780,0,l),
(770,265,l),
(775,340,ls),
(781,427,o),
(737,520,o),
(630,520,cs),
(580,520,o),
(503,473,o),
(445,423,c),
(463,373,l),
(485,401,o),
(542,444,o),
(594,444,cs),
(659,444,o),
(696,387,o),
(695,320,cs)
);
},
{
ref = n;
}
);
};
guides = (
{
angle = 88.477;
pos = (331,-204);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(742,0,l),
(737,265,l),
(738,340,ls),
(739,427,o),
(702,520,o),
(595,520,cs),
(505,520,o),
(458,470,o),
(400,423,c),
(400,380,l),
(430,426,o),
(507,487,o),
(579,487,cs),
(674,487,o),
(707,417,o),
(707,320,cs),
(707,0,l)
);
},
{
ref = n;
}
);
width = 805;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (410,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (389,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(659,0,l),
(749,0,l),
(739,265,l),
(744,340,ls),
(750,427,o),
(706,520,o),
(599,520,cs),
(549,520,o),
(472,473,o),
(414,423,c),
(432,373,l),
(454,401,o),
(511,444,o),
(563,444,cs),
(628,444,o),
(665,387,o),
(664,320,cs)
);
},
{
pos = (-31,0);
ref = n;
}
);
};
guides = (
{
angle = 88.477;
pos = (300,-204);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(694,265,l),
(706,340,ls),
(720,427,o),
(695,520,o),
(588,520,cs),
(498,520,o),
(444,470,o),
(379,423,c),
(373,380,l),
(410,426,o),
(495,487,o),
(567,487,cs),
(662,487,o),
(686,417,o),
(672,320,cs),
(627,0,l)
);
},
{
pos = (-30,0);
ref = n;
}
);
width = 762;
}
);
metricRight = "=n";
unicode = 109;
}
