{
glyphname = m;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(75,300,l),
(75,0,l),
(160,0,l),
(155,250,l),
(155,510,l),
(65,490,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(470,0,l),
(460,265,l),
(465,340,ls),
(471,427,o),
(427,520,o),
(320,520,cs),
(270,520,o),
(193,470,o),
(155,440,c),
(155,380,l),
(175,406,o),
(232,449,o),
(284,449,cs),
(349,449,o),
(386,387,o),
(385,320,cs)
);
},
{
closed = 1;
nodes = (
(690,0,l),
(780,0,l),
(770,265,l),
(775,340,ls),
(781,427,o),
(737,520,o),
(630,520,cs),
(580,520,o),
(503,470,o),
(465,440,c),
(465,380,l),
(485,406,o),
(542,449,o),
(594,449,cs),
(659,449,o),
(696,387,o),
(695,320,cs)
);
}
);
};
guides = (
{
angle = 88.477;
pos = (331,-204);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(690,0,l),
(780,0,l),
(770,265,l),
(775,340,ls),
(781,427,o),
(737,520,o),
(630,520,cs),
(580,520,o),
(503,473,o),
(445,423,c),
(463,373,l),
(485,401,o),
(542,444,o),
(594,444,cs),
(659,444,o),
(696,387,o),
(695,320,cs)
);
},
{
ref = n;
}
);
width = 840;
}
);
unicode = 109;
}
