{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = top;
pos = (440,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(473,-2,l),
(491,45,l),
(785,700,l),
(715,700,l),
(452,89,l),
(197,700,l),
(99,700,l),
(407,-16,l)
);
},
{
closed = 1;
nodes = (
(729,500,l),
(729,0,l),
(819,0,l),
(809,250,l),
(814,700,l),
(724,700,l)
);
},
{
closed = 1;
nodes = (
(75,700,l),
(80,500,l),
(55,0,l),
(145,0,l),
(135,500,l),
(135,700,l)
);
}
);
width = 879;
}
);
metricLeft = "=I";
metricRight = "=I";
unicode = 77;
}
