{
glyphname = M;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(473,-2,l),
(491,45,l),
(785,700,l),
(715,700,l),
(452,89,l),
(197,700,l),
(99,700,l),
(407,-16,l)
);
},
{
closed = 1;
nodes = (
(729,500,l),
(729,0,l),
(819,0,l),
(809,250,l),
(814,700,l),
(724,700,l)
);
},
{
closed = 1;
nodes = (
(75,700,l),
(80,500,l),
(55,0,l),
(145,0,l),
(135,500,l),
(135,700,l)
);
}
);
width = 879;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(473,-2,l),
(491,45,l),
(785,700,l),
(715,700,l),
(452,89,l),
(197,700,l),
(99,700,l),
(407,-16,l)
);
},
{
closed = 1;
nodes = (
(729,500,l),
(729,0,l),
(819,0,l),
(809,250,l),
(814,700,l),
(724,700,l)
);
},
{
closed = 1;
nodes = (
(75,700,l),
(80,500,l),
(55,0,l),
(145,0,l),
(135,500,l),
(135,700,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(473,-2,l),
(491,45,l),
(785,700,l),
(705,700,l),
(452,113,l),
(207,700,l),
(99,700,l),
(407,-16,l)
);
},
{
closed = 1;
nodes = (
(719,500,l),
(719,0,l),
(819,0,l),
(809,250,l),
(814,700,l),
(714,700,l)
);
},
{
closed = 1;
nodes = (
(75,700,l),
(80,500,l),
(55,0,l),
(155,0,l),
(145,500,l),
(145,700,l)
);
}
);
width = 879;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(473,-2,l),
(491,45,l),
(785,700,l),
(695,700,l),
(452,137,l),
(217,700,l),
(99,700,l),
(407,-16,l)
);
},
{
closed = 1;
nodes = (
(709,500,l),
(709,0,l),
(819,0,l),
(809,250,l),
(814,700,l),
(704,700,l)
);
},
{
closed = 1;
nodes = (
(75,700,l),
(80,500,l),
(55,0,l),
(165,0,l),
(155,500,l),
(155,700,l)
);
}
);
width = 879;
}
);
metricLeft = "=I";
metricRight = "=I";
unicode = 77;
}
