{
glyphname = macron;
layers = (
{
layerId = m002;
shapes = (
{
ref = macroncomb;
}
);
width = 400;
},
{
layerId = m003;
shapes = (
{
ref = macroncomb;
}
);
width = 400;
},
{
layerId = m004;
shapes = (
{
ref = macroncomb;
}
);
width = 400;
},
{
layerId = m005;
shapes = (
{
ref = macroncomb;
}
);
width = 400;
},
{
layerId = m006;
shapes = (
{
ref = macroncomb;
}
);
width = 400;
},
{
layerId = m007;
shapes = (
{
ref = macroncomb;
}
);
width = 400;
},
{
layerId = m008;
shapes = (
{
ref = macroncomb;
}
);
width = 400;
}
);
unicode = 175;
}
