{
glyphname = minus;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(540,290,l),
(300,285,l),
(60,290,l),
(60,210,l),
(300,215,l),
(540,210,l)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(540,290,l),
(300,285,l),
(60,290,l),
(60,210,l),
(300,215,l),
(540,210,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(540,310,l),
(300,305,l),
(60,310,l),
(60,190,l),
(300,195,l),
(540,190,l)
);
}
);
width = 600;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(540,310,l),
(300,305,l),
(60,310,l),
(60,190,l),
(300,195,l),
(540,190,l)
);
}
);
width = 600;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(540,270,l),
(300,265,l),
(60,270,l),
(60,230,l),
(300,235,l),
(540,230,l)
);
}
);
width = 600;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(540,270,l),
(300,265,l),
(60,270,l),
(60,230,l),
(300,235,l),
(540,230,l)
);
}
);
width = 600;
}
);
unicode = 8722;
}
