{
glyphname = n;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(75,300,l),
(75,0,l),
(160,0,l),
(155,250,l),
(155,510,l),
(65,490,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(470,0,l),
(460,265,l),
(465,340,ls),
(471,427,o),
(427,520,o),
(320,520,cs),
(270,520,o),
(193,470,o),
(155,440,c),
(155,380,l),
(175,406,o),
(232,449,o),
(284,449,cs),
(349,449,o),
(386,387,o),
(385,320,cs)
);
}
);
width = 530;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(75,300,l),
(75,0,l),
(160,0,l),
(155,250,l),
(155,510,l),
(65,490,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(470,0,l),
(460,265,l),
(465,340,ls),
(471,427,o),
(427,520,o),
(320,520,cs),
(270,520,o),
(193,470,o),
(155,440,c),
(155,380,l),
(175,406,o),
(232,449,o),
(284,449,cs),
(349,449,o),
(386,387,o),
(385,320,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(75,300,l),
(75,0,l),
(170,0,l),
(165,250,l),
(165,510,l),
(65,490,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(470,0,l),
(460,265,l),
(465,340,ls),
(471,427,o),
(427,520,o),
(320,520,cs),
(270,520,o),
(193,470,o),
(155,430,c),
(155,360,l),
(175,396,o),
(222,439,o),
(279,439,cs),
(329,439,o),
(376,387,o),
(375,320,cs)
);
}
);
width = 530;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(75,300,l),
(75,0,l),
(180,0,l),
(175,250,l),
(175,510,l),
(65,490,l)
);
},
{
closed = 1;
nodes = (
(360,0,l),
(470,0,l),
(460,265,l),
(465,340,ls),
(471,427,o),
(427,520,o),
(320,520,cs),
(270,520,o),
(193,470,o),
(155,420,c),
(155,340,l),
(175,386,o),
(212,429,o),
(274,429,cs),
(309,429,o),
(366,387,o),
(365,320,cs)
);
}
);
width = 530;
}
);
unicode = 110;
}
