{
glyphname = N;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(70,500,l),
(65,0,l),
(140,0,l),
(135,250,l),
(138,500,l),
(130,700,l),
(65,700,l)
);
},
{
closed = 1;
nodes = (
(550,500,l),
(548,210,l),
(555,0,l),
(615,0,l),
(610,250,l),
(615,700,l),
(545,700,l)
);
},
{
closed = 1;
nodes = (
(190,500,l),
(460,130,l),
(545,0,l),
(595,0,l),
(595,95,l),
(500,220,l),
(227,600,l),
(160,700,l),
(95,700,l),
(95,650,l)
);
}
);
width = 680;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(70,500,l),
(65,0,l),
(140,0,l),
(135,250,l),
(138,500,l),
(130,700,l),
(65,700,l)
);
},
{
closed = 1;
nodes = (
(550,500,l),
(548,210,l),
(555,0,l),
(615,0,l),
(610,250,l),
(615,700,l),
(545,700,l)
);
},
{
closed = 1;
nodes = (
(190,500,l),
(460,130,l),
(545,0,l),
(595,0,l),
(595,95,l),
(500,220,l),
(227,600,l),
(160,700,l),
(95,700,l),
(95,650,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(70,500,l),
(65,0,l),
(150,0,l),
(145,250,l),
(148,470,l),
(130,700,l),
(65,700,l)
);
},
{
closed = 1;
nodes = (
(540,500,l),
(538,240,l),
(555,0,l),
(615,0,l),
(610,250,l),
(615,700,l),
(535,700,l)
);
},
{
closed = 1;
nodes = (
(190,480,l),
(460,110,l),
(530,0,l),
(595,0,l),
(595,95,l),
(500,220,l),
(227,600,l),
(160,700,l),
(95,700,l),
(95,630,l)
);
}
);
width = 680;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(70,500,l),
(65,0,l),
(160,0,l),
(155,250,l),
(158,440,l),
(130,700,l),
(65,700,l)
);
},
{
closed = 1;
nodes = (
(530,500,l),
(528,270,l),
(555,0,l),
(615,0,l),
(610,250,l),
(615,700,l),
(525,700,l)
);
},
{
closed = 1;
nodes = (
(190,460,l),
(460,90,l),
(515,0,l),
(595,0,l),
(595,95,l),
(500,220,l),
(227,600,l),
(160,700,l),
(95,700,l),
(95,610,l)
);
}
);
width = 680;
}
);
unicode = 78;
}
