{
glyphname = Ncaron;
layers = (
{
layerId = m002;
shapes = (
{
ref = N;
},
{
pos = (205,160);
ref = caroncomb;
}
);
width = 710;
},
{
layerId = m003;
shapes = (
{
ref = N;
},
{
pos = (198,160);
ref = caroncomb;
}
);
width = 680;
},
{
layerId = m004;
shapes = (
{
ref = N;
},
{
pos = (180,180);
ref = caroncomb;
}
);
width = 680;
},
{
layerId = m005;
shapes = (
{
ref = N;
},
{
pos = (205,180);
ref = caroncomb;
}
);
width = 680;
},
{
layerId = m006;
shapes = (
{
ref = N;
},
{
pos = (150,160);
ref = caroncomb;
}
);
width = 650;
},
{
layerId = m007;
shapes = (
{
ref = N;
},
{
pos = (173,160);
ref = caroncomb;
}
);
width = 650;
},
{
layerId = m008;
shapes = (
{
ref = N;
},
{
pos = (205,160);
ref = caroncomb;
}
);
width = 710;
}
);
unicode = 327;
}
