{
glyphname = Ncommaaccent;
layers = (
{
layerId = m002;
shapes = (
{
ref = N;
},
{
pos = (235,50);
ref = commaaccentcomb;
}
);
width = 710;
},
{
layerId = m003;
shapes = (
{
ref = N;
},
{
pos = (230,40);
ref = commaaccentcomb;
}
);
width = 680;
},
{
layerId = m004;
shapes = (
{
ref = N;
},
{
pos = (235,40);
ref = commaaccentcomb;
}
);
width = 680;
},
{
layerId = m005;
shapes = (
{
ref = N;
},
{
pos = (240,40);
ref = commaaccentcomb;
}
);
width = 680;
},
{
layerId = m006;
shapes = (
{
ref = N;
},
{
pos = (210,50);
ref = commaaccentcomb;
}
);
width = 650;
},
{
layerId = m007;
shapes = (
{
ref = N;
},
{
pos = (168,50);
ref = commaaccentcomb;
}
);
width = 650;
}
);
unicode = 325;
}
