{
glyphname = Ntilde;
layers = (
{
layerId = m002;
shapes = (
{
ref = N;
},
{
pos = (169,160);
ref = tildecomb;
}
);
width = 710;
},
{
layerId = m003;
shapes = (
{
ref = N;
},
{
pos = (162,160);
ref = tildecomb;
}
);
width = 680;
},
{
layerId = m006;
shapes = (
{
ref = N;
},
{
pos = (114,160);
ref = tildecomb;
}
);
width = 650;
},
{
layerId = m007;
shapes = (
{
ref = N;
},
{
pos = (137,160);
ref = tildecomb;
}
);
width = 650;
},
{
layerId = m008;
shapes = (
{
ref = N;
},
{
pos = (169,160);
ref = tildecomb;
}
);
width = 710;
},
{
layerId = m009;
shapes = (
{
ref = N;
},
{
pos = (192,160);
ref = tildecomb;
}
);
width = 710;
}
);
unicode = 209;
}
