{
glyphname = Ntilde;
layers = (
{
layerId = m002;
shapes = (
{
ref = N;
},
{
pos = (154,160);
ref = tildecomb;
}
);
width = 680;
},
{
layerId = m003;
shapes = (
{
ref = N;
},
{
pos = (162,160);
ref = tildecomb;
}
);
width = 680;
},
{
layerId = m004;
shapes = (
{
ref = N;
},
{
pos = (144,180);
ref = tildecomb;
}
);
width = 680;
},
{
layerId = m005;
shapes = (
{
ref = N;
},
{
pos = (169,180);
ref = tildecomb;
}
);
width = 680;
},
{
layerId = m006;
shapes = (
{
ref = N;
},
{
pos = (114,160);
ref = tildecomb;
}
);
width = 650;
},
{
layerId = m007;
shapes = (
{
ref = N;
},
{
pos = (137,160);
ref = tildecomb;
}
);
width = 650;
}
);
unicode = 209;
}
