{
glyphname = nacute;
layers = (
{
layerId = m002;
shapes = (
{
ref = n;
},
{
pos = (140,0);
ref = acutecomb;
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
ref = n;
},
{
pos = (95,0);
ref = acutecomb;
}
);
width = 530;
},
{
layerId = m004;
shapes = (
{
ref = n;
},
{
pos = (140,0);
ref = acutecomb;
}
);
width = 530;
},
{
layerId = m005;
shapes = (
{
ref = n;
},
{
pos = (140,0);
ref = acutecomb;
}
);
width = 530;
},
{
layerId = m006;
shapes = (
{
ref = n;
},
{
pos = (100,0);
ref = acutecomb;
}
);
width = 517;
},
{
layerId = m007;
shapes = (
{
ref = n;
},
{
pos = (85,0);
ref = acutecomb;
}
);
width = 490;
},
{
layerId = m008;
shapes = (
{
ref = n;
},
{
pos = (150,0);
ref = acutecomb;
}
);
width = 580;
}
);
unicode = 324;
}
