{
glyphname = ncaron;
layers = (
{
layerId = m002;
shapes = (
{
ref = n;
},
{
pos = (90,0);
ref = caroncomb;
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
ref = n;
},
{
pos = (40,0);
ref = caroncomb;
}
);
width = 530;
},
{
layerId = m004;
shapes = (
{
ref = n;
},
{
pos = (75,0);
ref = caroncomb;
}
);
width = 530;
},
{
layerId = m005;
shapes = (
{
ref = n;
},
{
pos = (75,0);
ref = caroncomb;
}
);
width = 530;
},
{
layerId = m006;
shapes = (
{
ref = n;
},
{
pos = (35,0);
ref = caroncomb;
}
);
width = 490;
},
{
layerId = m007;
shapes = (
{
ref = n;
},
{
pos = (35,0);
ref = caroncomb;
}
);
width = 490;
}
);
unicode = 328;
}
