{
glyphname = nine;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(432,395,l),
(384,337,o),
(331,327,o),
(287,327,cs),
(181,327,o),
(134,405,o),
(134,507,cs),
(134,608,o),
(177,643,o),
(277,643,cs),
(393,643,o),
(430,525,o),
(430,443,cs),
(430,247,o),
(217,60,o),
(192,35,c),
(228,-8,l),
(280,37,o),
(514,244,o),
(514,461,cs),
(514,564,o),
(453,715,o),
(296,715,cs),
(156,715,o),
(50,608,o),
(50,479,cs),
(50,366,o),
(121,255,o),
(258,255,cs),
(345,255,o),
(419,310,o),
(468,372,c)
);
}
);
width = 564;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(452,395,l),
(396,337,o),
(342,327,o),
(298,327,cs),
(192,327,o),
(156,405,o),
(170,507,cs),
(184,608,o),
(232,643,o),
(332,643,cs),
(448,643,o),
(469,525,o),
(457,443,cs),
(430,247,o),
(190,60,o),
(162,35,c),
(192,-8,l),
(250,37,o),
(513,244,o),
(544,461,cs),
(558,564,o),
(518,715,o),
(361,715,cs),
(221,715,o),
(100,608,o),
(82,479,cs),
(66,366,o),
(122,255,o),
(259,255,cs),
(346,255,o),
(427,310,o),
(485,372,c)
);
}
);
width = 564;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,395,l),
(384,337,o),
(331,327,o),
(287,327,cs),
(181,327,o),
(134,405,o),
(134,507,cs),
(134,608,o),
(177,643,o),
(277,643,cs),
(393,643,o),
(430,525,o),
(430,443,cs),
(430,247,o),
(217,60,o),
(192,35,c),
(228,-8,l),
(280,37,o),
(514,244,o),
(514,461,cs),
(514,564,o),
(453,715,o),
(296,715,cs),
(156,715,o),
(50,608,o),
(50,479,cs),
(50,366,o),
(121,255,o),
(258,255,cs),
(345,255,o),
(419,310,o),
(468,372,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(412,425,l),
(385,376,o),
(340,350,o),
(296,350,cs),
(234,350,o),
(174,402,o),
(174,507,cs),
(174,578,o),
(207,613,o),
(267,613,cs),
(333,613,o),
(390,555,o),
(390,443,cs),
(390,247,o),
(177,80,o),
(152,55,c),
(228,-8,l),
(280,37,o),
(514,244,o),
(514,451,cs),
(514,564,o),
(453,715,o),
(276,715,cs),
(156,715,o),
(50,608,o),
(50,479,cs),
(50,366,o),
(123,253,o),
(231,253,cs),
(294,253,o),
(369,292,o),
(448,392,c)
);
}
);
width = 564;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,395,l),
(384,337,o),
(331,327,o),
(287,327,cs),
(181,327,o),
(134,405,o),
(134,507,cs),
(134,608,o),
(177,643,o),
(277,643,cs),
(393,643,o),
(430,525,o),
(430,443,cs),
(430,247,o),
(217,60,o),
(192,35,c),
(228,-8,l),
(280,37,o),
(514,244,o),
(514,461,cs),
(514,564,o),
(453,715,o),
(296,715,cs),
(156,715,o),
(50,608,o),
(50,479,cs),
(50,366,o),
(121,255,o),
(258,255,cs),
(345,255,o),
(419,310,o),
(468,372,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(422,425,l),
(388,376,o),
(340,350,o),
(296,350,cs),
(233,350,o),
(181,402,o),
(196,507,cs),
(206,578,o),
(243,613,o),
(303,613,cs),
(369,613,o),
(418,555,o),
(403,443,cs),
(375,247,o),
(139,80,o),
(110,55,c),
(177,-8,l),
(236,37,o),
(499,244,o),
(528,451,cs),
(544,564,o),
(504,715,o),
(327,715,cs),
(207,715,o),
(86,608,o),
(68,479,cs),
(52,366,o),
(109,253,o),
(216,253,cs),
(279,253,o),
(360,292,o),
(453,392,c)
);
}
);
width = 564;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(432,395,l),
(384,337,o),
(331,327,o),
(287,327,cs),
(181,327,o),
(134,405,o),
(134,507,cs),
(134,608,o),
(177,643,o),
(277,643,cs),
(393,643,o),
(430,525,o),
(430,443,cs),
(430,247,o),
(217,60,o),
(192,35,c),
(228,-8,l),
(280,37,o),
(514,244,o),
(514,461,cs),
(514,564,o),
(453,715,o),
(296,715,cs),
(156,715,o),
(50,608,o),
(50,479,cs),
(50,366,o),
(121,255,o),
(258,255,cs),
(345,255,o),
(419,310,o),
(468,372,c)
);
}
);
width = 564;
}
);
unicode = 57;
}
