{
glyphname = nine;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(432,395,l),
(384,337,o),
(331,327,o),
(287,327,cs),
(181,327,o),
(134,405,o),
(134,507,cs),
(134,608,o),
(177,643,o),
(277,643,cs),
(393,643,o),
(430,525,o),
(430,443,cs),
(430,247,o),
(217,60,o),
(192,35,c),
(228,-8,l),
(280,37,o),
(514,244,o),
(514,461,cs),
(514,564,o),
(453,715,o),
(296,715,cs),
(156,715,o),
(50,608,o),
(50,479,cs),
(50,366,o),
(121,255,o),
(258,255,cs),
(345,255,o),
(419,310,o),
(468,372,c)
);
}
);
width = 564;
}
);
unicode = 57;
}
