{
glyphname = ntilde;
layers = (
{
layerId = m002;
shapes = (
{
ref = n;
},
{
pos = (54,0);
ref = tildecomb;
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
ref = n;
},
{
pos = (4,0);
ref = tildecomb;
}
);
width = 530;
},
{
layerId = m004;
shapes = (
{
ref = n;
},
{
pos = (39,0);
ref = tildecomb;
}
);
width = 530;
},
{
layerId = m005;
shapes = (
{
ref = n;
},
{
pos = (39,0);
ref = tildecomb;
}
);
width = 530;
},
{
layerId = m006;
shapes = (
{
ref = n;
},
{
pos = (-1,0);
ref = tildecomb;
}
);
width = 490;
},
{
layerId = m007;
shapes = (
{
ref = n;
},
{
pos = (-1,0);
ref = tildecomb;
}
);
width = 490;
}
);
unicode = 241;
}
