{
glyphname = numbersign;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(380,505,l),
(650,500,l),
(650,580,l),
(380,575,l),
(100,580,l),
(100,500,l)
);
},
{
closed = 1;
nodes = (
(590,790,l),
(530,800,l),
(300,-40,l),
(360,-50,l)
);
},
{
closed = 1;
nodes = (
(20,170,l),
(290,175,l),
(570,170,l),
(570,250,l),
(290,245,l),
(20,250,l)
);
},
{
closed = 1;
nodes = (
(80,-40,l),
(140,-50,l),
(370,790,l),
(310,800,l)
);
}
);
width = 670;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(380,505,l),
(650,500,l),
(650,580,l),
(380,575,l),
(100,580,l),
(100,500,l)
);
},
{
closed = 1;
nodes = (
(590,790,l),
(530,800,l),
(300,-40,l),
(360,-50,l)
);
},
{
closed = 1;
nodes = (
(20,170,l),
(290,175,l),
(570,170,l),
(570,250,l),
(290,245,l),
(20,250,l)
);
},
{
closed = 1;
nodes = (
(80,-40,l),
(140,-50,l),
(370,790,l),
(310,800,l)
);
}
);
width = 670;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(380,495,l),
(650,490,l),
(650,590,l),
(380,585,l),
(100,590,l),
(100,490,l)
);
},
{
closed = 1;
nodes = (
(590,790,l),
(510,800,l),
(280,-40,l),
(360,-50,l)
);
},
{
closed = 1;
nodes = (
(20,160,l),
(290,165,l),
(570,160,l),
(570,260,l),
(290,255,l),
(20,260,l)
);
},
{
closed = 1;
nodes = (
(80,-40,l),
(160,-50,l),
(390,790,l),
(310,800,l)
);
}
);
width = 670;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(380,495,l),
(650,490,l),
(650,590,l),
(380,585,l),
(100,590,l),
(100,490,l)
);
},
{
closed = 1;
nodes = (
(590,790,l),
(510,800,l),
(280,-40,l),
(360,-50,l)
);
},
{
closed = 1;
nodes = (
(20,160,l),
(290,165,l),
(570,160,l),
(570,260,l),
(290,255,l),
(20,260,l)
);
},
{
closed = 1;
nodes = (
(80,-40,l),
(160,-50,l),
(390,790,l),
(310,800,l)
);
}
);
width = 670;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(380,505,l),
(650,500,l),
(650,580,l),
(380,575,l),
(100,580,l),
(100,500,l)
);
},
{
closed = 1;
nodes = (
(590,790,l),
(530,800,l),
(300,-40,l),
(360,-50,l)
);
},
{
closed = 1;
nodes = (
(20,170,l),
(290,175,l),
(570,170,l),
(570,250,l),
(290,245,l),
(20,250,l)
);
},
{
closed = 1;
nodes = (
(80,-40,l),
(140,-50,l),
(370,790,l),
(310,800,l)
);
}
);
width = 670;
}
);
unicode = 35;
}
