{
glyphname = numbersign;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(380,505,l),
(650,500,l),
(650,580,l),
(380,575,l),
(100,580,l),
(100,500,l)
);
},
{
closed = 1;
nodes = (
(590,790,l),
(530,800,l),
(300,-40,l),
(360,-50,l)
);
},
{
closed = 1;
nodes = (
(20,170,l),
(290,175,l),
(570,170,l),
(570,250,l),
(290,245,l),
(20,250,l)
);
},
{
closed = 1;
nodes = (
(80,-40,l),
(140,-50,l),
(370,790,l),
(310,800,l)
);
}
);
width = 670;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(402,505,l),
(671,500,l),
(682,580,l),
(412,575,l),
(132,580,l),
(121,500,l)
);
},
{
closed = 1;
nodes = (
(652,790,l),
(593,800,l),
(245,-40,l),
(304,-50,l)
);
},
{
closed = 1;
nodes = (
(-5,170,l),
(265,175,l),
(545,170,l),
(556,250,l),
(275,245,l),
(6,250,l)
);
},
{
closed = 1;
nodes = (
(25,-40,l),
(84,-50,l),
(432,790,l),
(373,800,l)
);
}
);
width = 670;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(380,495,l),
(650,490,l),
(650,590,l),
(380,585,l),
(100,590,l),
(100,490,l)
);
},
{
closed = 1;
nodes = (
(590,790,l),
(510,800,l),
(280,-40,l),
(360,-50,l)
);
},
{
closed = 1;
nodes = (
(20,160,l),
(290,165,l),
(570,160,l),
(570,260,l),
(290,255,l),
(20,260,l)
);
},
{
closed = 1;
nodes = (
(80,-40,l),
(160,-50,l),
(390,790,l),
(310,800,l)
);
}
);
width = 670;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(400,495,l),
(670,490,l),
(684,590,l),
(413,585,l),
(134,590,l),
(120,490,l)
);
},
{
closed = 1;
nodes = (
(652,790,l),
(573,800,l),
(225,-40,l),
(304,-50,l)
);
},
{
closed = 1;
nodes = (
(-7,160,l),
(264,165,l),
(543,160,l),
(557,260,l),
(277,255,l),
(7,260,l)
);
},
{
closed = 1;
nodes = (
(25,-40,l),
(104,-50,l),
(452,790,l),
(373,800,l)
);
}
);
width = 670;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(380,545,l),
(650,540,l),
(650,580,l),
(380,575,l),
(100,580,l),
(100,540,l)
);
},
{
closed = 1;
nodes = (
(591,790,l),
(561,795,l),
(331,-45,l),
(361,-50,l)
);
},
{
closed = 1;
nodes = (
(20,165,l),
(290,170,l),
(570,165,l),
(570,205,l),
(290,200,l),
(20,205,l)
);
},
{
closed = 1;
nodes = (
(79,-45,l),
(109,-50,l),
(339,790,l),
(309,795,l)
);
}
);
width = 670;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(407,545,l),
(677,540,l),
(682,580,l),
(412,575,l),
(132,580,l),
(127,540,l)
);
},
{
closed = 1;
nodes = (
(653,790,l),
(624,795,l),
(275,-45,l),
(305,-50,l)
);
},
{
closed = 1;
nodes = (
(-6,165,l),
(265,170,l),
(544,165,l),
(550,205,l),
(269,200,l),
(0,205,l)
);
},
{
closed = 1;
nodes = (
(23,-45,l),
(53,-50,l),
(401,790,l),
(372,795,l)
);
}
);
width = 670;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(380,505,l),
(650,500,l),
(650,580,l),
(380,575,l),
(100,580,l),
(100,500,l)
);
},
{
closed = 1;
nodes = (
(590,790,l),
(530,800,l),
(300,-40,l),
(360,-50,l)
);
},
{
closed = 1;
nodes = (
(20,170,l),
(290,175,l),
(570,170,l),
(570,250,l),
(290,245,l),
(20,250,l)
);
},
{
closed = 1;
nodes = (
(80,-40,l),
(140,-50,l),
(370,790,l),
(310,800,l)
);
}
);
width = 670;
}
);
unicode = 35;
}
