{
glyphname = o;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(164,515,o),
(50,397,o),
(50,244,cs),
(50,108,o),
(123,-15,o),
(264,-15,cs),
(390,-15,o),
(504,103,o),
(504,256,cs),
(504,392,o),
(431,515,o),
(290,515,cs)
);
},
{
closed = 1;
nodes = (
(133,402,o),
(187,443,o),
(273,443,cs),
(372,443,o),
(421,340,o),
(421,224,cs),
(421,98,o),
(367,57,o),
(281,57,cs),
(182,57,o),
(133,160,o),
(133,276,cs)
);
}
);
width = 554;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(164,515,o),
(50,397,o),
(50,244,cs),
(50,108,o),
(123,-15,o),
(264,-15,cs),
(390,-15,o),
(504,103,o),
(504,256,cs),
(504,392,o),
(431,515,o),
(290,515,cs)
);
},
{
closed = 1;
nodes = (
(133,402,o),
(187,443,o),
(273,443,cs),
(372,443,o),
(421,340,o),
(421,224,cs),
(421,98,o),
(367,57,o),
(281,57,cs),
(182,57,o),
(133,160,o),
(133,276,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(164,515,o),
(50,397,o),
(50,244,cs),
(50,108,o),
(123,-15,o),
(264,-15,cs),
(390,-15,o),
(504,103,o),
(504,256,cs),
(504,392,o),
(431,515,o),
(290,515,cs)
);
},
{
closed = 1;
nodes = (
(143,391,o),
(188,432,o),
(273,432,cs),
(365,432,o),
(411,334,o),
(411,226,cs),
(411,109,o),
(366,68,o),
(281,68,cs),
(189,68,o),
(143,166,o),
(143,274,cs)
);
}
);
width = 554;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(164,515,o),
(50,397,o),
(50,244,cs),
(50,108,o),
(123,-15,o),
(264,-15,cs),
(390,-15,o),
(504,103,o),
(504,256,cs),
(504,392,o),
(431,515,o),
(290,515,cs)
);
},
{
closed = 1;
nodes = (
(153,380,o),
(189,421,o),
(273,421,cs),
(358,421,o),
(401,328,o),
(401,228,cs),
(401,120,o),
(365,79,o),
(281,79,cs),
(196,79,o),
(153,172,o),
(153,272,cs)
);
}
);
width = 554;
}
);
unicode = 111;
}
