{
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (277,250);
},
{
name = ogonek;
pos = (499,10);
},
{
name = top;
pos = (277,500);
},
{
name = topright;
pos = (534,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(164,515,o),
(50,397,o),
(50,244,cs),
(50,108,o),
(123,-15,o),
(264,-15,cs),
(390,-15,o),
(504,103,o),
(504,256,cs),
(504,392,o),
(431,515,o),
(290,515,cs)
);
},
{
closed = 1;
nodes = (
(133,402,o),
(187,443,o),
(273,443,cs),
(372,443,o),
(421,340,o),
(421,224,cs),
(421,98,o),
(367,57,o),
(281,57,cs),
(182,57,o),
(133,160,o),
(133,276,cs)
);
}
);
width = 554;
}
);
unicode = 111;
}
