{
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = center;
pos = (398,350);
},
{
name = ogonek;
pos = (716,10);
},
{
name = top;
pos = (398,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (775,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(237,710,o),
(65,556,o),
(65,350,cs),
(65,158,o),
(200,-10,o),
(386,-10,cs),
(558,-10,o),
(730,144,o),
(730,352,cs),
(730,541,o),
(585,710,o),
(409,710,cs)
);
},
{
closed = 1;
nodes = (
(154,561,o),
(270,636,o),
(386,636,cs),
(515,636,o),
(641,531,o),
(641,326,cs),
(641,139,o),
(524,64,o),
(408,64,cs),
(289,64,o),
(154,169,o),
(154,374,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(237,710,o),
(45,556,o),
(45,350,cs),
(45,158,o),
(200,-10,o),
(386,-10,cs),
(558,-10,o),
(750,144,o),
(750,352,cs),
(750,541,o),
(585,710,o),
(409,710,cs)
);
},
{
closed = 1;
nodes = (
(134,561,o),
(270,636,o),
(386,636,cs),
(515,636,o),
(661,531,o),
(661,326,cs),
(661,139,o),
(524,64,o),
(408,64,cs),
(289,64,o),
(134,169,o),
(134,374,cs)
);
}
);
width = 795;
}
);
unicode = 79;
}
