{
glyphname = O;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,710,o),
(65,556,o),
(65,350,cs),
(65,158,o),
(200,-10,o),
(386,-10,cs),
(558,-10,o),
(730,144,o),
(730,352,cs),
(730,541,o),
(585,710,o),
(409,710,cs)
);
},
{
closed = 1;
nodes = (
(154,561,o),
(270,636,o),
(386,636,cs),
(515,636,o),
(641,531,o),
(641,326,cs),
(641,139,o),
(524,64,o),
(408,64,cs),
(289,64,o),
(154,169,o),
(154,374,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(237,710,o),
(45,556,o),
(45,350,cs),
(45,158,o),
(200,-10,o),
(386,-10,cs),
(558,-10,o),
(750,144,o),
(750,352,cs),
(750,541,o),
(585,710,o),
(409,710,cs)
);
},
{
closed = 1;
nodes = (
(134,561,o),
(270,636,o),
(386,636,cs),
(515,636,o),
(661,531,o),
(661,326,cs),
(661,139,o),
(524,64,o),
(408,64,cs),
(289,64,o),
(134,169,o),
(134,374,cs)
);
}
);
width = 795;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,710,o),
(45,556,o),
(45,350,cs),
(45,158,o),
(200,-10,o),
(386,-10,cs),
(558,-10,o),
(750,144,o),
(750,352,cs),
(750,541,o),
(585,710,o),
(409,710,cs)
);
},
{
closed = 1;
nodes = (
(134,561,o),
(270,636,o),
(386,636,cs),
(515,636,o),
(661,531,o),
(661,326,cs),
(661,139,o),
(524,64,o),
(408,64,cs),
(289,64,o),
(134,169,o),
(134,374,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(237,710,o),
(45,556,o),
(45,350,cs),
(45,158,o),
(200,-10,o),
(386,-10,cs),
(558,-10,o),
(750,144,o),
(750,352,cs),
(750,541,o),
(585,710,o),
(409,710,cs)
);
},
{
closed = 1;
nodes = (
(144,553,o),
(275,625,o),
(386,625,cs),
(511,625,o),
(651,514,o),
(651,327,cs),
(651,147,o),
(519,75,o),
(408,75,cs),
(293,75,o),
(144,186,o),
(144,373,cs)
);
}
);
width = 795;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(237,710,o),
(45,556,o),
(45,350,cs),
(45,158,o),
(200,-10,o),
(386,-10,cs),
(558,-10,o),
(750,144,o),
(750,352,cs),
(750,541,o),
(585,710,o),
(409,710,cs)
);
},
{
closed = 1;
nodes = (
(154,545,o),
(280,614,o),
(386,614,cs),
(507,614,o),
(641,497,o),
(641,328,cs),
(641,155,o),
(514,86,o),
(408,86,cs),
(297,86,o),
(154,203,o),
(154,372,cs)
);
}
);
width = 795;
}
);
unicode = 79;
}
