{
glyphname = Oacute;
layers = (
{
layerId = m002;
shapes = (
{
ref = O;
},
{
pos = (258,200);
ref = acutecomb;
}
);
width = 795;
},
{
layerId = m003;
shapes = (
{
ref = O;
},
{
pos = (291,200);
ref = acutecomb;
}
);
width = 795;
},
{
layerId = m004;
shapes = (
{
ref = O;
},
{
pos = (273,200);
ref = acutecomb;
}
);
width = 795;
},
{
layerId = m005;
shapes = (
{
ref = O;
},
{
pos = (371,200);
ref = acutecomb;
}
);
width = 795;
},
{
layerId = m006;
shapes = (
{
ref = O;
},
{
pos = (258,200);
ref = acutecomb;
}
);
width = 795;
}
);
unicode = 211;
}
