{
glyphname = Ocircumflex;
layers = (
{
layerId = m002;
shapes = (
{
ref = O;
},
{
pos = (213,200);
ref = circumflexcomb;
}
);
width = 805;
},
{
layerId = m003;
shapes = (
{
ref = O;
},
{
pos = (236,200);
ref = circumflexcomb;
}
);
width = 795;
},
{
layerId = m004;
shapes = (
{
ref = O;
},
{
pos = (208,200);
ref = circumflexcomb;
}
);
width = 795;
},
{
layerId = m005;
shapes = (
{
ref = O;
},
{
pos = (306,200);
ref = circumflexcomb;
}
);
width = 795;
},
{
layerId = m006;
shapes = (
{
ref = O;
},
{
pos = (208,200);
ref = circumflexcomb;
}
);
width = 795;
},
{
layerId = m007;
shapes = (
{
ref = O;
},
{
pos = (236,200);
ref = circumflexcomb;
}
);
width = 795;
},
{
layerId = m008;
shapes = (
{
ref = O;
},
{
pos = (213,200);
ref = circumflexcomb;
}
);
width = 805;
}
);
unicode = 212;
}
