{
glyphname = Odieresis;
layers = (
{
layerId = m002;
shapes = (
{
ref = O;
},
{
pos = (208,200);
ref = dieresiscomb;
}
);
width = 805;
},
{
layerId = m003;
shapes = (
{
ref = O;
},
{
pos = (227,200);
ref = dieresiscomb;
}
);
width = 795;
},
{
layerId = m004;
shapes = (
{
ref = O;
},
{
pos = (203,200);
ref = dieresiscomb;
}
);
width = 795;
},
{
layerId = m005;
shapes = (
{
ref = O;
},
{
pos = (301,200);
ref = dieresiscomb;
}
);
width = 795;
},
{
layerId = m006;
shapes = (
{
ref = O;
},
{
pos = (203,200);
ref = dieresiscomb;
}
);
width = 795;
},
{
layerId = m007;
shapes = (
{
ref = O;
},
{
pos = (231,200);
ref = dieresiscomb;
}
);
width = 795;
}
);
unicode = 214;
}
