{
glyphname = OE;
layers = (
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = top;
pos = (504,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(565,113,l),
(517,79,o),
(460,64,o),
(408,64,cs),
(289,64,o),
(134,169,o),
(134,374,cs),
(134,561,o),
(270,636,o),
(386,636,cs),
(449,636,o),
(515,611,o),
(567,563,c),
(565,666,l),
(517,694,o),
(463,710,o),
(409,710,cs),
(237,710,o),
(45,556,o),
(45,350,cs),
(45,158,o),
(200,-10,o),
(386,-10,cs),
(446,-10,o),
(508,9,o),
(564,42,c)
);
},
{
closed = 1;
nodes = (
(848,395,l),
(738,390,l),
(638,390,l),
(638,330,l),
(738,330,l),
(848,325,l)
);
},
{
closed = 1;
nodes = (
(568,500,l),
(563,0,l),
(653,0,l),
(648,250,l),
(653,700,l),
(563,700,l)
);
},
{
closed = 1;
nodes = (
(628,635,l),
(718,640,l),
(958,620,l),
(958,700,l),
(628,700,l)
);
},
{
closed = 1;
nodes = (
(988,0,l),
(988,80,l),
(718,60,l),
(648,65,l),
(648,0,l)
);
}
);
width = 1008;
}
);
metricLeft = "=O";
metricRight = "=E";
unicode = 338;
}
