{
glyphname = Ograve;
layers = (
{
layerId = m002;
shapes = (
{
ref = O;
},
{
pos = (223,200);
ref = gravecomb;
}
);
width = 805;
},
{
layerId = m003;
shapes = (
{
ref = O;
},
{
pos = (246,200);
ref = gravecomb;
}
);
width = 795;
},
{
layerId = m004;
shapes = (
{
ref = O;
},
{
pos = (203,200);
ref = gravecomb;
}
);
width = 795;
},
{
layerId = m005;
shapes = (
{
ref = O;
},
{
pos = (301,200);
ref = gravecomb;
}
);
width = 795;
},
{
layerId = m006;
shapes = (
{
ref = O;
},
{
pos = (218,200);
ref = gravecomb;
}
);
width = 795;
},
{
layerId = m007;
shapes = (
{
ref = O;
},
{
pos = (246,200);
ref = gravecomb;
}
);
width = 795;
},
{
layerId = m008;
shapes = (
{
ref = O;
},
{
pos = (223,200);
ref = gravecomb;
}
);
width = 805;
}
);
unicode = 210;
}
