{
glyphname = Ohungarumlaut;
layers = (
{
layerId = m002;
shapes = (
{
ref = O;
},
{
pos = (248,200);
ref = hungarumlautcomb;
}
);
width = 805;
},
{
layerId = m003;
shapes = (
{
ref = O;
},
{
pos = (271,200);
ref = hungarumlautcomb;
}
);
width = 795;
},
{
layerId = m006;
shapes = (
{
ref = O;
},
{
pos = (243,200);
ref = hungarumlautcomb;
}
);
width = 795;
},
{
layerId = m007;
shapes = (
{
ref = O;
},
{
pos = (271,200);
ref = hungarumlautcomb;
}
);
width = 795;
},
{
layerId = m008;
shapes = (
{
ref = O;
},
{
pos = (248,200);
ref = hungarumlautcomb;
}
);
width = 805;
},
{
layerId = m009;
shapes = (
{
ref = O;
},
{
pos = (276,200);
ref = hungarumlautcomb;
}
);
width = 805;
}
);
unicode = 336;
}
