{
glyphname = Oslash;
layers = (
{
layerId = m002;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(47,25,l),
(92,-15,l),
(748,675,l),
(703,715,l)
);
}
);
width = 795;
},
{
layerId = m003;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(47,25,l),
(92,-15,l),
(748,675,l),
(703,715,l)
);
}
);
width = 795;
},
{
layerId = m006;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(60,14,l),
(79,-4,l),
(735,686,l),
(716,704,l)
);
}
);
width = 795;
},
{
layerId = m007;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(60,14,l),
(79,-4,l),
(735,686,l),
(716,704,l)
);
}
);
width = 795;
},
{
layerId = m008;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(37,35,l),
(102,-25,l),
(758,665,l),
(693,725,l)
);
}
);
width = 795;
},
{
layerId = m009;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(37,35,l),
(102,-25,l),
(758,665,l),
(693,725,l)
);
}
);
width = 795;
}
);
unicode = 216;
}
