{
glyphname = Oslash;
layers = (
{
layerId = m002;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(47,25,l),
(92,-15,l),
(748,675,l),
(703,715,l)
);
}
);
width = 795;
},
{
layerId = m003;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(47,25,l),
(92,-15,l),
(748,675,l),
(703,715,l)
);
}
);
width = 795;
},
{
layerId = m004;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(42,30,l),
(97,-20,l),
(753,670,l),
(698,720,l)
);
}
);
width = 795;
},
{
layerId = m005;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(42,30,l),
(97,-20,l),
(753,670,l),
(698,720,l)
);
}
);
width = 795;
},
{
layerId = m006;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(47,25,l),
(92,-15,l),
(748,675,l),
(703,715,l)
);
}
);
width = 795;
}
);
unicode = 216;
}
