{
glyphname = oacute;
layers = (
{
layerId = m002;
shapes = (
{
ref = o;
},
{
pos = (142,0);
ref = acutecomb;
}
);
width = 564;
},
{
layerId = m003;
shapes = (
{
ref = o;
},
{
pos = (142,0);
ref = acutecomb;
}
);
width = 554;
},
{
layerId = m006;
shapes = (
{
ref = o;
},
{
pos = (137,0);
ref = acutecomb;
}
);
width = 554;
},
{
layerId = m007;
shapes = (
{
ref = o;
},
{
pos = (137,0);
ref = acutecomb;
}
);
width = 554;
},
{
layerId = m008;
shapes = (
{
ref = o;
},
{
pos = (142,0);
ref = acutecomb;
}
);
width = 564;
},
{
layerId = m009;
shapes = (
{
ref = o;
},
{
pos = (142,0);
ref = acutecomb;
}
);
width = 564;
}
);
unicode = 243;
}
