{
glyphname = ocircumflex;
layers = (
{
layerId = m002;
shapes = (
{
ref = o;
},
{
pos = (87,0);
ref = circumflexcomb;
}
);
width = 554;
},
{
layerId = m003;
shapes = (
{
ref = o;
},
{
pos = (87,0);
ref = circumflexcomb;
}
);
width = 554;
},
{
layerId = m004;
shapes = (
{
ref = o;
},
{
pos = (87,0);
ref = circumflexcomb;
}
);
width = 554;
},
{
layerId = m005;
shapes = (
{
ref = o;
},
{
pos = (87,0);
ref = circumflexcomb;
}
);
width = 554;
},
{
layerId = m006;
shapes = (
{
ref = o;
},
{
pos = (87,0);
ref = circumflexcomb;
}
);
width = 554;
}
);
unicode = 244;
}
