{
glyphname = odieresis;
layers = (
{
layerId = m002;
shapes = (
{
ref = o;
},
{
pos = (87,0);
ref = dieresiscomb;
}
);
width = 564;
},
{
layerId = m003;
shapes = (
{
ref = o;
},
{
pos = (78,0);
ref = dieresiscomb;
}
);
width = 554;
},
{
layerId = m004;
shapes = (
{
ref = o;
},
{
pos = (82,0);
ref = dieresiscomb;
}
);
width = 554;
},
{
layerId = m005;
shapes = (
{
ref = o;
},
{
pos = (82,0);
ref = dieresiscomb;
}
);
width = 554;
},
{
layerId = m006;
shapes = (
{
ref = o;
},
{
pos = (82,0);
ref = dieresiscomb;
}
);
width = 554;
},
{
layerId = m007;
shapes = (
{
ref = o;
},
{
pos = (82,0);
ref = dieresiscomb;
}
);
width = 554;
},
{
layerId = m008;
shapes = (
{
ref = o;
},
{
pos = (87,0);
ref = dieresiscomb;
}
);
width = 564;
}
);
unicode = 246;
}
