{
glyphname = oe;
layers = (
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = top;
pos = (428,500);
}
);
layerId = m002;
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (381,0);
ref = e;
}
);
width = 855;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = top;
pos = (428,500);
}
);
layerId = m003;
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (381,0);
ref = e;
}
);
width = 855;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = top;
pos = (428,500);
}
);
layerId = m004;
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (351,0);
ref = e;
}
);
width = 835;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = top;
pos = (428,500);
}
);
layerId = m005;
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (351,0);
ref = e;
}
);
width = 835;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = top;
pos = (428,500);
}
);
layerId = m006;
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (431,0);
ref = e;
}
);
width = 895;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = top;
pos = (428,500);
}
);
layerId = m007;
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (431,0);
ref = e;
}
);
width = 895;
}
);
metricLeft = "=o";
metricRight = "=e";
unicode = 339;
}
