{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (195,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(124,-179,o),
(91,-62,o),
(195,0,c),
(165,20,l),
(-13,-91,o),
(84,-259,o),
(231,-248,c),
(249,-177,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _ogonek;
pos = (195,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(124,-179,o),
(91,-62,o),
(195,0,c),
(165,20,l),
(-13,-91,o),
(84,-259,o),
(231,-248,c),
(249,-177,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _ogonek;
pos = (195,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(164,-149,o),
(110,-57,o),
(195,0,c),
(145,20,l),
(-13,-91,o),
(64,-279,o),
(231,-268,c),
(249,-147,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _ogonek;
pos = (195,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(164,-149,o),
(110,-57,o),
(195,0,c),
(145,20,l),
(-13,-91,o),
(64,-279,o),
(231,-268,c),
(249,-147,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _ogonek;
pos = (195,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(124,-179,o),
(91,-62,o),
(195,0,c),
(185,20,l),
(17,-81,o),
(124,-214,o),
(241,-213,c),
(249,-177,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _ogonek;
pos = (195,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(124,-179,o),
(91,-62,o),
(195,0,c),
(185,20,l),
(17,-81,o),
(124,-214,o),
(241,-213,c),
(249,-177,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _ogonek;
pos = (195,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(124,-179,o),
(91,-62,o),
(195,0,c),
(165,20,l),
(-13,-91,o),
(84,-259,o),
(231,-248,c),
(249,-177,l)
);
}
);
width = 600;
}
);
unicode = 808;
}
