{
glyphname = one;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(115,500,l),
(105,0,l),
(185,0,l),
(185,700,l),
(170,710,l),
(90,670,l)
);
}
);
width = 295;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(150,500,l),
(70,0,l),
(150,0,l),
(248,700,l),
(235,710,l),
(149,670,l)
);
}
);
width = 295;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(115,500,l),
(105,0,l),
(225,0,l),
(225,700,l),
(210,710,l),
(90,670,l)
);
}
);
width = 335;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(135,500,l),
(55,0,l),
(175,0,l),
(273,700,l),
(260,710,l),
(134,670,l)
);
}
);
width = 335;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(120,600,l),
(115,0,l),
(150,0,l),
(150,705,l),
(135,710,l),
(90,670,l)
);
}
);
width = 295;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(155,600,l),
(66,0,l),
(101,0,l),
(200,705,l),
(186,710,l),
(135,670,l)
);
}
);
width = 295;
}
);
unicode = 49;
}
