{
glyphname = ordfeminine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,10,l),
(322,205,l),
(327,340,ls),
(330,427,o),
(269,520,o),
(162,520,cs),
(132,520,o),
(75,500,o),
(-3,450,c),
(-3,400,l),
(139,471,o),
(259,451,o),
(252,300,cs),
(242,89,l),
(247,-10,l)
);
},
{
closed = 1;
nodes = (
(160,-10,o),
(206,27,o),
(244,75,c),
(267,162,l),
(229,94,o),
(185,62,o),
(129,61,cs),
(74,60,o),
(48,98,o),
(48,137,cs),
(48,172,o),
(69,208,o),
(127,223,cs),
(272,260,l),
(272,301,l),
(109,280,ls),
(7,267,o),
(-41,195,o),
(-41,122,cs),
(-41,37,o),
(22,-10,o),
(90,-10,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(243,445,l),
(239,548,l),
(241,620,ls),
(242,666,o),
(211,715,o),
(154,715,cs),
(138,715,o),
(108,705,o),
(67,678,c),
(67,641,l),
(138,677,o),
(194,668,o),
(191,599,cs),
(186,488,l),
(189,435,l)
);
},
{
closed = 1;
nodes = (
(153,435,o),
(177,465,o),
(198,491,c),
(210,526,l),
(190,500,o),
(166,483,o),
(137,483,cs),
(118,483,o),
(105,492,o),
(105,512,cs),
(105,526,o),
(110,540,o),
(136,547,cs),
(212,567,l),
(212,600,l),
(126,588,ls),
(72,580,o),
(48,544,o),
(48,504,cs),
(48,460,o),
(80,435,o),
(116,435,cs)
);
},
{
closed = 1;
nodes = (
(250,385,l),
(145,383,l),
(40,385,l),
(40,333,l),
(145,335,l),
(250,333,l)
);
}
);
width = 290;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,10,l),
(322,205,l),
(327,340,ls),
(330,427,o),
(269,520,o),
(162,520,cs),
(132,520,o),
(75,500,o),
(-3,450,c),
(-3,400,l),
(139,471,o),
(259,451,o),
(252,300,cs),
(242,89,l),
(247,-10,l)
);
},
{
closed = 1;
nodes = (
(160,-10,o),
(206,27,o),
(244,75,c),
(267,162,l),
(229,94,o),
(185,62,o),
(129,61,cs),
(74,60,o),
(48,98,o),
(48,137,cs),
(48,172,o),
(69,208,o),
(127,223,cs),
(272,260,l),
(272,301,l),
(109,280,ls),
(7,267,o),
(-41,195,o),
(-41,122,cs),
(-41,37,o),
(22,-10,o),
(90,-10,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(243,445,l),
(239,548,l),
(241,620,ls),
(242,666,o),
(211,715,o),
(154,715,cs),
(138,715,o),
(108,705,o),
(67,678,c),
(67,641,l),
(138,677,o),
(194,668,o),
(191,599,cs),
(186,488,l),
(189,435,l)
);
},
{
closed = 1;
nodes = (
(153,435,o),
(177,465,o),
(198,491,c),
(210,526,l),
(190,500,o),
(166,483,o),
(137,483,cs),
(118,483,o),
(105,492,o),
(105,512,cs),
(105,526,o),
(110,540,o),
(136,547,cs),
(212,567,l),
(212,600,l),
(126,588,ls),
(72,580,o),
(48,544,o),
(48,504,cs),
(48,460,o),
(80,435,o),
(116,435,cs)
);
},
{
closed = 1;
nodes = (
(250,385,l),
(145,383,l),
(40,385,l),
(40,333,l),
(145,335,l),
(250,333,l)
);
}
);
width = 290;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,10,l),
(322,205,l),
(327,340,ls),
(330,427,o),
(269,520,o),
(162,520,cs),
(132,520,o),
(75,500,o),
(-3,450,c),
(-3,400,l),
(139,471,o),
(259,451,o),
(252,300,cs),
(242,89,l),
(247,-10,l)
);
},
{
closed = 1;
nodes = (
(160,-10,o),
(206,27,o),
(244,75,c),
(267,162,l),
(229,94,o),
(185,62,o),
(129,61,cs),
(74,60,o),
(48,98,o),
(48,137,cs),
(48,172,o),
(69,208,o),
(127,223,cs),
(272,260,l),
(272,301,l),
(109,280,ls),
(7,267,o),
(-41,195,o),
(-41,122,cs),
(-41,37,o),
(22,-10,o),
(90,-10,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(243,445,l),
(239,548,l),
(241,620,ls),
(242,666,o),
(211,715,o),
(154,715,cs),
(138,715,o),
(108,705,o),
(67,678,c),
(67,641,l),
(138,677,o),
(194,668,o),
(191,599,cs),
(186,488,l),
(189,435,l)
);
},
{
closed = 1;
nodes = (
(153,435,o),
(177,465,o),
(198,491,c),
(210,526,l),
(190,500,o),
(166,483,o),
(137,483,cs),
(118,483,o),
(105,492,o),
(105,512,cs),
(105,526,o),
(110,540,o),
(136,547,cs),
(212,567,l),
(212,600,l),
(126,588,ls),
(72,580,o),
(48,544,o),
(48,504,cs),
(48,460,o),
(80,435,o),
(116,435,cs)
);
},
{
closed = 1;
nodes = (
(250,385,l),
(145,383,l),
(40,385,l),
(40,333,l),
(145,335,l),
(250,333,l)
);
}
);
width = 290;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,10,l),
(322,205,l),
(327,340,ls),
(330,427,o),
(269,520,o),
(162,520,cs),
(132,520,o),
(75,500,o),
(-3,450,c),
(-3,400,l),
(139,471,o),
(259,451,o),
(252,300,cs),
(242,89,l),
(247,-10,l)
);
},
{
closed = 1;
nodes = (
(160,-10,o),
(206,27,o),
(244,75,c),
(267,162,l),
(229,94,o),
(185,62,o),
(129,61,cs),
(74,60,o),
(48,98,o),
(48,137,cs),
(48,172,o),
(69,208,o),
(127,223,cs),
(272,260,l),
(272,301,l),
(109,280,ls),
(7,267,o),
(-41,195,o),
(-41,122,cs),
(-41,37,o),
(22,-10,o),
(90,-10,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(243,445,l),
(239,548,l),
(241,620,ls),
(242,666,o),
(211,715,o),
(154,715,cs),
(138,715,o),
(108,705,o),
(67,678,c),
(67,641,l),
(138,677,o),
(194,668,o),
(191,599,cs),
(186,488,l),
(189,435,l)
);
},
{
closed = 1;
nodes = (
(153,435,o),
(177,465,o),
(198,491,c),
(210,526,l),
(190,500,o),
(166,483,o),
(137,483,cs),
(118,483,o),
(105,492,o),
(105,512,cs),
(105,526,o),
(110,540,o),
(136,547,cs),
(212,567,l),
(212,600,l),
(126,588,ls),
(72,580,o),
(48,544,o),
(48,504,cs),
(48,460,o),
(80,435,o),
(116,435,cs)
);
},
{
closed = 1;
nodes = (
(250,385,l),
(145,383,l),
(40,385,l),
(40,333,l),
(145,335,l),
(250,333,l)
);
}
);
width = 290;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,10,l),
(322,205,l),
(327,340,ls),
(330,427,o),
(269,520,o),
(162,520,cs),
(132,520,o),
(75,500,o),
(-3,450,c),
(-3,400,l),
(139,471,o),
(259,451,o),
(252,300,cs),
(242,89,l),
(247,-10,l)
);
},
{
closed = 1;
nodes = (
(160,-10,o),
(206,27,o),
(244,75,c),
(267,162,l),
(229,94,o),
(185,62,o),
(129,61,cs),
(74,60,o),
(48,98,o),
(48,137,cs),
(48,172,o),
(69,208,o),
(127,223,cs),
(272,260,l),
(272,301,l),
(109,280,ls),
(7,267,o),
(-41,195,o),
(-41,122,cs),
(-41,37,o),
(22,-10,o),
(90,-10,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(243,445,l),
(239,548,l),
(241,620,ls),
(242,666,o),
(211,715,o),
(154,715,cs),
(138,715,o),
(108,705,o),
(67,678,c),
(67,641,l),
(138,677,o),
(194,668,o),
(191,599,cs),
(186,488,l),
(189,435,l)
);
},
{
closed = 1;
nodes = (
(153,435,o),
(177,465,o),
(198,491,c),
(210,526,l),
(190,500,o),
(166,483,o),
(137,483,cs),
(118,483,o),
(105,492,o),
(105,512,cs),
(105,526,o),
(110,540,o),
(136,547,cs),
(212,567,l),
(212,600,l),
(126,588,ls),
(72,580,o),
(48,544,o),
(48,504,cs),
(48,460,o),
(80,435,o),
(116,435,cs)
);
},
{
closed = 1;
nodes = (
(250,385,l),
(145,383,l),
(40,385,l),
(40,333,l),
(145,335,l),
(250,333,l)
);
}
);
width = 290;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,10,l),
(322,205,l),
(327,340,ls),
(330,427,o),
(269,520,o),
(162,520,cs),
(132,520,o),
(75,500,o),
(-3,450,c),
(-3,400,l),
(139,471,o),
(259,451,o),
(252,300,cs),
(242,89,l),
(247,-10,l)
);
},
{
closed = 1;
nodes = (
(160,-10,o),
(206,27,o),
(244,75,c),
(267,162,l),
(229,94,o),
(185,62,o),
(129,61,cs),
(74,60,o),
(48,98,o),
(48,137,cs),
(48,172,o),
(69,208,o),
(127,223,cs),
(272,260,l),
(272,301,l),
(109,280,ls),
(7,267,o),
(-41,195,o),
(-41,122,cs),
(-41,37,o),
(22,-10,o),
(90,-10,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(243,445,l),
(239,548,l),
(241,620,ls),
(242,666,o),
(211,715,o),
(154,715,cs),
(138,715,o),
(108,705,o),
(67,678,c),
(67,641,l),
(138,677,o),
(194,668,o),
(191,599,cs),
(186,488,l),
(189,435,l)
);
},
{
closed = 1;
nodes = (
(153,435,o),
(177,465,o),
(198,491,c),
(210,526,l),
(190,500,o),
(166,483,o),
(137,483,cs),
(118,483,o),
(105,492,o),
(105,512,cs),
(105,526,o),
(110,540,o),
(136,547,cs),
(212,567,l),
(212,600,l),
(126,588,ls),
(72,580,o),
(48,544,o),
(48,504,cs),
(48,460,o),
(80,435,o),
(116,435,cs)
);
},
{
closed = 1;
nodes = (
(250,385,l),
(145,383,l),
(40,385,l),
(40,333,l),
(145,335,l),
(250,333,l)
);
}
);
width = 290;
}
);
unicode = 170;
}
