{
glyphname = ordmasculine;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(101,715,o),
(40,652,o),
(40,572,cs),
(40,500,o),
(78,435,o),
(153,435,cs),
(219,435,o),
(280,498,o),
(280,578,cs),
(280,650,o),
(242,715,o),
(167,715,cs)
);
},
{
closed = 1;
nodes = (
(95,644,o),
(119,662,o),
(158,662,cs),
(204,662,o),
(225,616,o),
(225,563,cs),
(225,506,o),
(201,488,o),
(162,488,cs),
(116,488,o),
(95,534,o),
(95,587,cs)
);
},
{
closed = 1;
nodes = (
(280,385,l),
(160,383,l),
(40,385,l),
(40,333,l),
(160,335,l),
(280,333,l)
);
}
);
width = 320;
}
);
unicode = 186;
}
