{
glyphname = oslash;
layers = (
{
layerId = m002;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(25,-18,l),
(72,-52,l),
(530,518,l),
(483,552,l)
);
}
);
width = 554;
},
{
layerId = m003;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(25,-18,l),
(72,-52,l),
(530,518,l),
(483,552,l)
);
}
);
width = 554;
},
{
layerId = m004;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(25,-18,l),
(72,-52,l),
(530,518,l),
(483,552,l)
);
}
);
width = 554;
},
{
layerId = m005;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(25,-18,l),
(72,-52,l),
(530,518,l),
(483,552,l)
);
}
);
width = 554;
},
{
layerId = m006;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(36,-25,l),
(61,-45,l),
(519,525,l),
(494,545,l)
);
}
);
width = 554;
},
{
layerId = m007;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(26,-25,l),
(51,-45,l),
(509,525,l),
(484,545,l)
);
}
);
width = 554;
},
{
layerId = m008;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(25,-18,l),
(72,-52,l),
(530,518,l),
(483,552,l)
);
}
);
width = 554;
}
);
unicode = 248;
}
