{
glyphname = otilde;
layers = (
{
layerId = m002;
shapes = (
{
ref = o;
},
{
pos = (56,0);
ref = tildecomb;
}
);
width = 564;
},
{
layerId = m003;
shapes = (
{
ref = o;
},
{
pos = (51,0);
ref = tildecomb;
}
);
width = 554;
},
{
layerId = m006;
shapes = (
{
ref = o;
},
{
pos = (51,0);
ref = tildecomb;
}
);
width = 554;
},
{
layerId = m007;
shapes = (
{
ref = o;
},
{
pos = (51,0);
ref = tildecomb;
}
);
width = 554;
},
{
layerId = m008;
shapes = (
{
ref = o;
},
{
pos = (56,0);
ref = tildecomb;
}
);
width = 564;
},
{
layerId = m009;
shapes = (
{
ref = o;
},
{
pos = (56,0);
ref = tildecomb;
}
);
width = 564;
}
);
unicode = 245;
}
