{
glyphname = p;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(145,90,l),
(155,440,l),
(155,510,l),
(65,490,l),
(75,300,l),
(75,-310,l),
(165,-290,l)
);
},
{
closed = 1;
nodes = (
(397,140,o),
(342,55,o),
(271,55,cs),
(233,55,o),
(188,69,o),
(139,100,c),
(78,25,l),
(126,8,o),
(182,-15,o),
(234,-15,cs),
(368,-15,o),
(480,116,o),
(480,272,cs),
(480,429,o),
(392,520,o),
(306,520,cs),
(276,520,o),
(219,500,o),
(141,450,c),
(141,400,l),
(185,426,o),
(226,445,o),
(263,445,cs),
(336,445,o),
(397,372,o),
(397,264,cs)
);
}
);
width = 530;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(145,90,l),
(155,440,l),
(155,510,l),
(65,490,l),
(75,300,l),
(75,-310,l),
(165,-290,l)
);
},
{
closed = 1;
nodes = (
(397,140,o),
(342,55,o),
(271,55,cs),
(233,55,o),
(188,69,o),
(139,100,c),
(78,25,l),
(126,8,o),
(182,-15,o),
(234,-15,cs),
(368,-15,o),
(480,116,o),
(480,272,cs),
(480,429,o),
(392,520,o),
(306,520,cs),
(276,520,o),
(219,500,o),
(141,450,c),
(141,400,l),
(185,426,o),
(226,445,o),
(263,445,cs),
(336,445,o),
(397,372,o),
(397,264,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(155,90,l),
(165,440,l),
(155,510,l),
(65,490,l),
(75,300,l),
(75,-310,l),
(175,-290,l)
);
},
{
closed = 1;
nodes = (
(387,140,o),
(342,65,o),
(271,65,cs),
(233,65,o),
(188,79,o),
(139,110,c),
(78,25,l),
(126,8,o),
(182,-15,o),
(234,-15,cs),
(368,-15,o),
(480,116,o),
(480,272,cs),
(480,429,o),
(392,520,o),
(306,520,cs),
(276,520,o),
(219,500,o),
(141,450,c),
(141,395,l),
(185,421,o),
(226,435,o),
(263,435,cs),
(326,435,o),
(387,362,o),
(387,244,cs)
);
}
);
width = 530;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(165,90,l),
(175,440,l),
(155,510,l),
(65,490,l),
(75,300,l),
(75,-310,l),
(185,-290,l)
);
},
{
closed = 1;
nodes = (
(377,140,o),
(342,75,o),
(271,75,cs),
(233,75,o),
(188,89,o),
(139,120,c),
(78,25,l),
(126,8,o),
(182,-15,o),
(234,-15,cs),
(368,-15,o),
(480,116,o),
(480,272,cs),
(480,429,o),
(392,520,o),
(306,520,cs),
(276,520,o),
(219,500,o),
(141,450,c),
(141,390,l),
(185,416,o),
(226,425,o),
(263,425,cs),
(316,425,o),
(377,352,o),
(377,224,cs)
);
}
);
width = 530;
}
);
unicode = 112;
}
