{
glyphname = p;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(145,90,l),
(155,440,l),
(155,510,l),
(65,490,l),
(75,300,l),
(75,-310,l),
(165,-290,l)
);
},
{
closed = 1;
nodes = (
(397,140,o),
(342,55,o),
(271,55,cs),
(233,55,o),
(188,69,o),
(139,100,c),
(78,25,l),
(126,8,o),
(182,-15,o),
(234,-15,cs),
(368,-15,o),
(480,116,o),
(480,272,cs),
(480,429,o),
(392,520,o),
(306,520,cs),
(276,520,o),
(219,500,o),
(141,450,c),
(141,400,l),
(185,426,o),
(226,445,o),
(263,445,cs),
(336,445,o),
(397,372,o),
(397,264,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(368,-15,o),
(480,116,o),
(480,272,cs),
(480,429,o),
(392,520,o),
(306,520,cs),
(276,520,o),
(219,500,o),
(141,450,c),
(141,400,l),
(185,426,o),
(226,445,o),
(263,445,cs),
(336,445,o),
(397,372,o),
(397,264,cs),
(397,140,o),
(342,55,o),
(271,55,cs),
(233,55,o),
(188,69,o),
(139,100,c),
(78,25,l),
(126,8,o),
(182,-15,o),
(234,-15,cs)
);
},
{
closed = 1;
nodes = (
(165,-290,l),
(145,90,l),
(155,440,l),
(155,510,l),
(65,490,l),
(75,300,l),
(75,-310,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (300,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(123,90,l),
(182,440,l),
(192,510,l),
(99,490,l),
(82,300,l),
(-4,-310,l),
(89,-290,l)
);
},
{
closed = 1;
nodes = (
(382,140,o),
(315,55,o),
(244,55,cs),
(206,55,o),
(163,69,o),
(118,100,c),
(46,25,l),
(92,8,o),
(145,-15,o),
(197,-15,cs),
(331,-15,o),
(461,116,o),
(483,272,cs),
(505,429,o),
(430,520,o),
(344,520,cs),
(314,520,o),
(254,500,o),
(169,450,c),
(162,400,l),
(210,426,o),
(253,445,o),
(290,445,cs),
(363,445,o),
(414,372,o),
(399,264,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(326,-14,o),
(462,100,o),
(486,282,cs),
(504,419,o),
(437,520,o),
(341,520,cs),
(291,520,o),
(251,505,o),
(153,431,c),
(146,380,l),
(207,426,o),
(260,449,o),
(297,449,cs),
(380,449,o),
(413,352,o),
(402,274,cs),
(379,110,o),
(291,48,o),
(216,48,cs),
(174,48,o),
(135,61,o),
(103,75,c),
(44,10,l),
(73,-6,o),
(121,-14,o),
(168,-14,cs)
);
},
{
closed = 1;
nodes = (
(89,-290,l),
(123,90,l),
(182,440,l),
(192,510,l),
(99,490,l),
(82,300,l),
(-4,-310,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-15,o),
(480,116,o),
(480,272,cs),
(480,429,o),
(392,520,o),
(306,520,cs),
(276,520,o),
(219,500,o),
(141,450,c),
(141,400,l),
(185,426,o),
(226,445,o),
(263,445,cs),
(336,445,o),
(397,372,o),
(397,264,cs),
(397,140,o),
(342,55,o),
(271,55,cs),
(233,55,o),
(188,69,o),
(139,100,c),
(78,25,l),
(126,8,o),
(182,-15,o),
(234,-15,cs)
);
},
{
closed = 1;
nodes = (
(165,-290,l),
(145,90,l),
(155,440,l),
(155,510,l),
(65,490,l),
(75,300,l),
(75,-310,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(365,-10,o),
(482,116,o),
(482,292,cs),
(482,429,o),
(389,520,o),
(313,520,cs),
(273,520,o),
(216,500,o),
(138,440,c),
(138,395,l),
(186,404,o),
(225,411,o),
(256,411,cs),
(331,411,o),
(369,342,o),
(369,232,cs),
(369,145,o),
(340,99,o),
(278,99,cs),
(249,99,o),
(215,103,o),
(131,151,c),
(85,30,l),
(123,3,o),
(179,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(195,-280,l),
(180,90,l),
(185,440,l),
(185,520,l),
(65,490,l),
(75,300,l),
(75,-310,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (300,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-15,o),
(480,116,o),
(480,272,cs),
(480,429,o),
(392,520,o),
(306,520,cs),
(276,520,o),
(219,500,o),
(141,450,c),
(141,400,l),
(185,426,o),
(226,445,o),
(263,445,cs),
(336,445,o),
(397,372,o),
(397,264,cs),
(397,140,o),
(342,55,o),
(271,55,cs),
(233,55,o),
(188,69,o),
(139,100,c),
(78,25,l),
(126,8,o),
(182,-15,o),
(234,-15,cs)
);
},
{
closed = 1;
nodes = (
(165,-290,l),
(145,90,l),
(155,440,l),
(155,510,l),
(65,490,l),
(75,300,l),
(75,-310,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(328,-10,o),
(463,116,o),
(488,292,cs),
(507,429,o),
(427,520,o),
(351,520,cs),
(311,520,o),
(251,500,o),
(165,440,c),
(158,395,l),
(208,404,o),
(248,411,o),
(279,411,cs),
(354,411,o),
(382,342,o),
(366,232,cs),
(354,145,o),
(319,99,o),
(257,99,cs),
(228,99,o),
(194,103,o),
(117,151,c),
(54,30,l),
(88,3,o),
(142,-10,o),
(194,-10,cs)
);
},
{
closed = 1;
nodes = (
(121,-280,l),
(158,90,l),
(212,440,l),
(223,520,l),
(99,490,l),
(82,300,l),
(-4,-310,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (225,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,-15,o),
(444,96,o),
(444,282,cs),
(444,409,o),
(367,520,o),
(261,520,cs),
(211,520,o),
(159,486,o),
(91,426,c),
(91,388,l),
(135,434,o),
(194,486,o),
(251,486,cs),
(354,486,o),
(405,380,o),
(405,281,cs),
(405,115,o),
(316,14,o),
(198,14,cs),
(166,14,o),
(135,24,o),
(99,40,c),
(86,8,l),
(98,2,o),
(146,-15,o),
(198,-15,cs)
);
},
{
closed = 1;
nodes = (
(112,-302,l),
(104,120,l),
(105,440,l),
(105,510,l),
(65,500,l),
(70,300,l),
(75,-310,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(332,-15,o),
(454,96,o),
(454,272,cs),
(454,425,o),
(363,518,o),
(273,518,cs),
(208,518,o),
(147,490,o),
(91,426,c),
(91,391,l),
(140,461,o),
(207,489,o),
(254,489,cs),
(367,489,o),
(414,376,o),
(414,261,cs),
(414,95,o),
(316,14,o),
(198,14,cs),
(166,14,o),
(135,24,o),
(99,40,c),
(86,8,l),
(98,2,o),
(146,-15,o),
(198,-15,cs)
);
},
{
closed = 1;
nodes = (
(112,-302,l),
(104,120,l),
(105,440,l),
(105,510,l),
(65,500,l),
(70,300,l),
(75,-310,l)
);
}
);
width = 504;
}
);
unicode = 112;
}
