{
glyphname = p;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(155,90,l),
(165,440,l),
(165,510,l),
(75,490,l),
(85,300,l),
(85,-310,l),
(175,-290,l)
);
},
{
closed = 1;
nodes = (
(407,140,o),
(352,55,o),
(281,55,cs),
(243,55,o),
(198,69,o),
(149,100,c),
(88,25,l),
(136,8,o),
(192,-15,o),
(244,-15,cs),
(378,-15,o),
(490,116,o),
(490,272,cs),
(490,429,o),
(402,520,o),
(316,520,cs),
(286,520,o),
(229,500,o),
(151,450,c),
(151,400,l),
(195,426,o),
(236,445,o),
(273,445,cs),
(346,445,o),
(407,372,o),
(407,264,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(378,-15,o),
(490,116,o),
(490,272,cs),
(490,429,o),
(402,520,o),
(316,520,cs),
(286,520,o),
(229,500,o),
(151,450,c),
(151,400,l),
(195,426,o),
(236,445,o),
(273,445,cs),
(346,445,o),
(407,372,o),
(407,264,cs),
(407,140,o),
(352,55,o),
(281,55,cs),
(243,55,o),
(198,69,o),
(149,100,c),
(88,25,l),
(136,8,o),
(192,-15,o),
(244,-15,cs)
);
},
{
closed = 1;
nodes = (
(175,-290,l),
(155,90,l),
(165,440,l),
(165,510,l),
(75,490,l),
(85,300,l),
(85,-310,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (300,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(123,90,l),
(182,440,l),
(192,510,l),
(99,490,l),
(82,300,l),
(-4,-310,l),
(89,-290,l)
);
},
{
closed = 1;
nodes = (
(382,140,o),
(315,55,o),
(244,55,cs),
(206,55,o),
(163,69,o),
(118,100,c),
(46,25,l),
(92,8,o),
(145,-15,o),
(197,-15,cs),
(331,-15,o),
(461,116,o),
(483,272,cs),
(505,429,o),
(430,520,o),
(344,520,cs),
(314,520,o),
(254,500,o),
(169,450,c),
(162,400,l),
(210,426,o),
(253,445,o),
(290,445,cs),
(363,445,o),
(414,372,o),
(399,264,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(326,-14,o),
(462,100,o),
(486,282,cs),
(504,419,o),
(437,520,o),
(341,520,cs),
(291,520,o),
(251,505,o),
(153,431,c),
(146,380,l),
(207,426,o),
(260,449,o),
(297,449,cs),
(380,449,o),
(413,352,o),
(402,274,cs),
(379,110,o),
(291,48,o),
(216,48,cs),
(174,48,o),
(135,61,o),
(103,75,c),
(44,10,l),
(73,-6,o),
(121,-14,o),
(168,-14,cs)
);
},
{
closed = 1;
nodes = (
(89,-290,l),
(123,90,l),
(182,440,l),
(192,510,l),
(99,490,l),
(82,300,l),
(-4,-310,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-15,o),
(480,116,o),
(480,272,cs),
(480,429,o),
(392,520,o),
(306,520,cs),
(276,520,o),
(219,500,o),
(141,450,c),
(141,400,l),
(185,426,o),
(226,445,o),
(263,445,cs),
(336,445,o),
(397,372,o),
(397,264,cs),
(397,140,o),
(342,55,o),
(271,55,cs),
(233,55,o),
(188,69,o),
(139,100,c),
(78,25,l),
(126,8,o),
(182,-15,o),
(234,-15,cs)
);
},
{
closed = 1;
nodes = (
(165,-290,l),
(145,90,l),
(155,440,l),
(155,510,l),
(65,490,l),
(75,300,l),
(75,-310,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(365,-10,o),
(482,116,o),
(482,292,cs),
(482,429,o),
(389,520,o),
(313,520,cs),
(273,520,o),
(216,500,o),
(138,440,c),
(138,395,l),
(186,404,o),
(225,411,o),
(256,411,cs),
(331,411,o),
(369,342,o),
(369,232,cs),
(369,145,o),
(340,99,o),
(278,99,cs),
(249,99,o),
(215,103,o),
(131,151,c),
(85,30,l),
(123,3,o),
(179,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(195,-280,l),
(180,90,l),
(185,440,l),
(185,520,l),
(65,490,l),
(75,300,l),
(75,-310,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (300,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-15,o),
(480,116,o),
(480,272,cs),
(480,429,o),
(392,520,o),
(306,520,cs),
(276,520,o),
(219,500,o),
(141,450,c),
(141,400,l),
(185,426,o),
(226,445,o),
(263,445,cs),
(336,445,o),
(397,372,o),
(397,264,cs),
(397,140,o),
(342,55,o),
(271,55,cs),
(233,55,o),
(188,69,o),
(139,100,c),
(78,25,l),
(126,8,o),
(182,-15,o),
(234,-15,cs)
);
},
{
closed = 1;
nodes = (
(165,-290,l),
(145,90,l),
(155,440,l),
(155,510,l),
(65,490,l),
(75,300,l),
(75,-310,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(328,-10,o),
(463,116,o),
(488,292,cs),
(507,429,o),
(427,520,o),
(351,520,cs),
(311,520,o),
(251,500,o),
(165,440,c),
(158,395,l),
(208,404,o),
(248,411,o),
(279,411,cs),
(354,411,o),
(382,342,o),
(366,232,cs),
(354,145,o),
(319,99,o),
(257,99,cs),
(228,99,o),
(194,103,o),
(117,151,c),
(54,30,l),
(88,3,o),
(142,-10,o),
(194,-10,cs)
);
},
{
closed = 1;
nodes = (
(121,-280,l),
(158,90,l),
(212,440,l),
(223,520,l),
(99,490,l),
(82,300,l),
(-4,-310,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (225,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,-15,o),
(444,96,o),
(444,282,cs),
(444,409,o),
(367,520,o),
(261,520,cs),
(211,520,o),
(159,486,o),
(91,426,c),
(91,388,l),
(135,434,o),
(194,486,o),
(251,486,cs),
(354,486,o),
(405,380,o),
(405,281,cs),
(405,115,o),
(316,14,o),
(198,14,cs),
(166,14,o),
(135,24,o),
(99,40,c),
(86,8,l),
(98,2,o),
(146,-15,o),
(198,-15,cs)
);
},
{
closed = 1;
nodes = (
(112,-302,l),
(104,120,l),
(105,440,l),
(105,510,l),
(65,500,l),
(70,300,l),
(75,-310,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(332,-15,o),
(454,96,o),
(454,272,cs),
(454,425,o),
(363,518,o),
(273,518,cs),
(208,518,o),
(147,490,o),
(91,426,c),
(91,391,l),
(140,461,o),
(207,489,o),
(254,489,cs),
(367,489,o),
(414,376,o),
(414,261,cs),
(414,95,o),
(316,14,o),
(198,14,cs),
(166,14,o),
(135,24,o),
(99,40,c),
(86,8,l),
(98,2,o),
(146,-15,o),
(198,-15,cs)
);
},
{
closed = 1;
nodes = (
(112,-302,l),
(104,120,l),
(105,440,l),
(105,510,l),
(65,500,l),
(70,300,l),
(75,-310,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (246,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,-15,o),
(444,96,o),
(444,282,cs),
(444,409,o),
(367,520,o),
(261,520,cs),
(211,520,o),
(159,486,o),
(91,426,c),
(91,388,l),
(135,434,o),
(194,486,o),
(251,486,cs),
(354,486,o),
(405,380,o),
(405,281,cs),
(405,115,o),
(316,14,o),
(198,14,cs),
(166,14,o),
(135,24,o),
(99,40,c),
(86,8,l),
(98,2,o),
(146,-15,o),
(198,-15,cs)
);
},
{
closed = 1;
nodes = (
(112,-302,l),
(104,120,l),
(105,440,l),
(105,510,l),
(65,500,l),
(70,300,l),
(75,-310,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(281,-15,o),
(418,96,o),
(443,272,cs),
(465,425,o),
(387,518,o),
(297,518,cs),
(232,518,o),
(167,490,o),
(102,426,c),
(97,391,l),
(156,461,o),
(227,489,o),
(274,489,cs),
(387,489,o),
(418,376,o),
(401,261,cs),
(378,95,o),
(269,14,o),
(151,14,cs),
(119,14,o),
(89,24,o),
(55,40,c),
(38,8,l),
(49,2,o),
(95,-15,o),
(147,-15,cs)
);
},
{
closed = 1;
nodes = (
(20,-302,l),
(72,120,l),
(118,440,l),
(127,510,l),
(86,500,l),
(63,300,l),
(-18,-310,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (285,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-15,o),
(500,116,o),
(500,272,cs),
(500,429,o),
(412,520,o),
(326,520,cs),
(296,520,o),
(239,500,o),
(161,450,c),
(161,400,l),
(205,426,o),
(246,445,o),
(283,445,cs),
(356,445,o),
(417,372,o),
(417,264,cs),
(417,140,o),
(362,55,o),
(291,55,cs),
(253,55,o),
(208,69,o),
(159,100,c),
(98,25,l),
(146,8,o),
(202,-15,o),
(254,-15,cs)
);
},
{
closed = 1;
nodes = (
(185,-290,l),
(165,90,l),
(175,440,l),
(175,510,l),
(85,490,l),
(95,300,l),
(95,-310,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(408,-15,o),
(515,116,o),
(515,262,cs),
(515,439,o),
(422,520,o),
(336,520,cs),
(306,520,o),
(249,490,o),
(171,430,c),
(171,360,l),
(215,406,o),
(256,425,o),
(293,425,cs),
(366,425,o),
(412,372,o),
(412,254,cs),
(412,115,o),
(354,74,o),
(287,74,cs),
(244,74,o),
(199,91,o),
(169,110,c),
(108,25,l),
(156,8,o),
(222,-15,o),
(274,-15,cs)
);
},
{
closed = 1;
nodes = (
(195,-290,l),
(180,90,l),
(185,440,l),
(185,510,l),
(75,490,l),
(85,300,l),
(85,-310,l)
);
}
);
width = 572;
}
);
unicode = 112;
}
