{
glyphname = p;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(145,90,l),
(155,440,l),
(155,510,l),
(65,490,l),
(75,300,l),
(75,-310,l),
(165,-290,l)
);
},
{
closed = 1;
nodes = (
(397,140,o),
(342,55,o),
(271,55,cs),
(233,55,o),
(188,69,o),
(139,100,c),
(78,25,l),
(126,8,o),
(182,-15,o),
(234,-15,cs),
(368,-15,o),
(480,116,o),
(480,272,cs),
(480,429,o),
(392,520,o),
(306,520,cs),
(276,520,o),
(219,500,o),
(141,450,c),
(141,400,l),
(185,426,o),
(226,445,o),
(263,445,cs),
(336,445,o),
(397,372,o),
(397,264,cs)
);
}
);
width = 530;
}
);
unicode = 112;
}
