{
glyphname = P;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(254,260,ls),
(423,260,o),
(530,362,o),
(530,481,cs),
(530,578,o),
(474,700,o),
(266,700,cs),
(69,700,l),
(73,260,l)
);
},
{
closed = 1;
nodes = (
(166,0,l),
(151,316,l),
(75,369,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(155,323,l),
(158,638,l),
(252,640,ls),
(378,643,o),
(435,567,o),
(435,483,cs),
(435,383,o),
(361,317,o),
(254,320,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,260,ls),
(423,260,o),
(530,362,o),
(530,481,cs),
(530,578,o),
(474,700,o),
(266,700,cs),
(69,700,l),
(73,260,l)
);
},
{
closed = 1;
nodes = (
(166,0,l),
(151,316,l),
(75,369,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(155,323,l),
(158,638,l),
(252,640,ls),
(378,643,o),
(435,567,o),
(435,483,cs),
(435,383,o),
(361,317,o),
(254,320,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(254,260,ls),
(423,260,o),
(530,362,o),
(530,481,cs),
(530,578,o),
(474,700,o),
(266,700,cs),
(69,700,l),
(73,260,l)
);
},
{
closed = 1;
nodes = (
(176,0,l),
(161,316,l),
(75,369,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(165,333,l),
(168,628,l),
(252,630,ls),
(358,633,o),
(425,567,o),
(425,483,cs),
(425,383,o),
(361,326,o),
(254,330,cs)
);
}
);
width = 580;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(254,260,ls),
(423,260,o),
(530,362,o),
(530,481,cs),
(530,578,o),
(474,700,o),
(266,700,cs),
(69,700,l),
(73,260,l)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(171,316,l),
(75,369,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(175,343,l),
(178,618,l),
(252,620,ls),
(338,623,o),
(415,567,o),
(415,483,cs),
(415,383,o),
(361,335,o),
(254,340,cs)
);
}
);
width = 560;
}
);
unicode = 80;
}
