{
glyphname = paragraph;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(302,700,ls),
(144,700,o),
(65,600,o),
(65,501,cs),
(65,405,o),
(140,310,o),
(290,310,cs),
(403,310,l),
(403,700,l)
);
},
{
closed = 1;
nodes = (
(403,369,l),
(330,316,l),
(315,-300,l),
(403,-300,l)
);
},
{
closed = 1;
nodes = (
(466,-300,l),
(541,-300,l),
(536,250,l),
(541,700,l),
(466,700,l)
);
}
);
width = 606;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(302,700,ls),
(144,700,o),
(65,600,o),
(65,501,cs),
(65,405,o),
(140,310,o),
(290,310,cs),
(403,310,l),
(403,700,l)
);
},
{
closed = 1;
nodes = (
(403,369,l),
(330,316,l),
(315,-300,l),
(403,-300,l)
);
},
{
closed = 1;
nodes = (
(466,-300,l),
(541,-300,l),
(536,250,l),
(541,700,l),
(466,700,l)
);
}
);
width = 606;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(302,700,ls),
(144,700,o),
(65,600,o),
(65,501,cs),
(65,405,o),
(140,310,o),
(290,310,cs),
(403,310,l),
(403,700,l)
);
},
{
closed = 1;
nodes = (
(403,369,l),
(300,316,l),
(275,-300,l),
(403,-300,l)
);
},
{
closed = 1;
nodes = (
(466,-300,l),
(581,-300,l),
(576,250,l),
(581,700,l),
(466,700,l)
);
}
);
width = 646;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(302,700,ls),
(144,700,o),
(65,600,o),
(65,501,cs),
(65,405,o),
(140,310,o),
(290,310,cs),
(403,310,l),
(403,700,l)
);
},
{
closed = 1;
nodes = (
(403,369,l),
(300,316,l),
(275,-300,l),
(403,-300,l)
);
},
{
closed = 1;
nodes = (
(466,-300,l),
(581,-300,l),
(576,250,l),
(581,700,l),
(466,700,l)
);
}
);
width = 646;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(302,700,ls),
(144,700,o),
(65,600,o),
(65,501,cs),
(65,405,o),
(140,310,o),
(290,310,cs),
(403,310,l),
(403,700,l)
);
},
{
closed = 1;
nodes = (
(403,369,l),
(330,316,l),
(315,-300,l),
(403,-300,l)
);
},
{
closed = 1;
nodes = (
(466,-300,l),
(541,-300,l),
(536,250,l),
(541,700,l),
(466,700,l)
);
}
);
width = 606;
}
);
unicode = 182;
}
