{
glyphname = paragraph;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(302,700,ls),
(144,700,o),
(65,600,o),
(65,501,cs),
(65,405,o),
(140,310,o),
(290,310,cs),
(403,310,l),
(403,700,l)
);
},
{
closed = 1;
nodes = (
(403,369,l),
(330,316,l),
(315,-300,l),
(403,-300,l)
);
},
{
closed = 1;
nodes = (
(466,-300,l),
(541,-300,l),
(536,250,l),
(541,700,l),
(466,700,l)
);
}
);
width = 606;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(351,700,ls),
(193,700,o),
(100,600,o),
(86,501,cs),
(73,405,o),
(134,310,o),
(284,310,cs),
(397,310,l),
(452,700,l)
);
},
{
closed = 1;
nodes = (
(406,369,l),
(325,316,l),
(224,-300,l),
(312,-300,l)
);
},
{
closed = 1;
nodes = (
(375,-300,l),
(450,-300,l),
(522,250,l),
(590,700,l),
(515,700,l)
);
}
);
width = 606;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(302,700,ls),
(144,700,o),
(65,600,o),
(65,501,cs),
(65,405,o),
(140,310,o),
(290,310,cs),
(403,310,l),
(403,700,l)
);
},
{
closed = 1;
nodes = (
(403,369,l),
(300,316,l),
(275,-300,l),
(403,-300,l)
);
},
{
closed = 1;
nodes = (
(466,-300,l),
(581,-300,l),
(576,250,l),
(581,700,l),
(466,700,l)
);
}
);
width = 646;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(351,700,ls),
(193,700,o),
(100,600,o),
(86,501,cs),
(73,405,o),
(134,310,o),
(284,310,cs),
(397,310,l),
(452,700,l)
);
},
{
closed = 1;
nodes = (
(406,369,l),
(295,316,l),
(184,-300,l),
(312,-300,l)
);
},
{
closed = 1;
nodes = (
(375,-300,l),
(490,-300,l),
(562,250,l),
(630,700,l),
(515,700,l)
);
}
);
width = 646;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(302,700,ls),
(144,700,o),
(65,600,o),
(65,501,cs),
(65,405,o),
(140,310,o),
(290,310,cs),
(403,310,l),
(403,700,l)
);
},
{
closed = 1;
nodes = (
(403,369,l),
(370,316,l),
(355,-300,l),
(403,-300,l)
);
},
{
closed = 1;
nodes = (
(471,-300,l),
(511,-300,l),
(506,250,l),
(511,700,l),
(471,700,l)
);
}
);
width = 576;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(351,700,ls),
(193,700,o),
(100,600,o),
(86,501,cs),
(73,405,o),
(134,310,o),
(284,310,cs),
(397,310,l),
(452,700,l)
);
},
{
closed = 1;
nodes = (
(406,369,l),
(365,316,l),
(264,-300,l),
(312,-300,l)
);
},
{
closed = 1;
nodes = (
(380,-300,l),
(420,-300,l),
(492,250,l),
(560,700,l),
(520,700,l)
);
}
);
width = 606;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(302,700,ls),
(144,700,o),
(65,600,o),
(65,501,cs),
(65,405,o),
(140,310,o),
(290,310,cs),
(403,310,l),
(403,700,l)
);
},
{
closed = 1;
nodes = (
(403,369,l),
(330,316,l),
(315,-300,l),
(403,-300,l)
);
},
{
closed = 1;
nodes = (
(466,-300,l),
(541,-300,l),
(536,250,l),
(541,700,l),
(466,700,l)
);
}
);
width = 606;
}
);
unicode = 182;
}
