{
glyphname = parenleft;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-20,540,o),
(-20,120,o),
(260,-165,c),
(300,-130,l),
(80,133,o),
(80,527,o),
(300,790,c),
(260,825,l)
);
}
);
width = 300;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-20,540,o),
(-20,120,o),
(260,-165,c),
(300,-130,l),
(80,133,o),
(80,527,o),
(300,790,c),
(260,825,l)
);
}
);
width = 300;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(0,540,o),
(0,120,o),
(280,-165,c),
(320,-130,l),
(100,133,o),
(100,527,o),
(320,790,c),
(280,825,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-33,540,o),
(-33,120,o),
(300,-185,c),
(360,-130,l),
(140,133,o),
(140,527,o),
(360,790,c),
(300,845,l)
);
}
);
width = 360;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(0,540,o),
(0,120,o),
(280,-165,c),
(320,-130,l),
(100,133,o),
(100,527,o),
(320,790,c),
(280,825,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-33,540,o),
(-33,120,o),
(300,-185,c),
(360,-130,l),
(140,133,o),
(140,527,o),
(360,790,c),
(300,845,l)
);
}
);
width = 360;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-20,540,o),
(-20,120,o),
(260,-165,c),
(300,-130,l),
(80,133,o),
(80,527,o),
(300,790,c),
(260,825,l)
);
}
);
width = 300;
}
);
unicode = 40;
}
