{
glyphname = percent;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(651,675,l),
(599,715,l),
(45,25,l),
(97,-15,l)
);
},
{
closed = 1;
nodes = (
(555,-15,o),
(628,52,o),
(628,129,cs),
(628,194,o),
(581,265,o),
(493,265,cs),
(415,265,o),
(344,198,o),
(344,121,cs),
(344,54,o),
(391,-15,o),
(479,-15,cs)
);
},
{
closed = 1;
nodes = (
(560,63,o),
(531,48,o),
(489,48,cs),
(437,48,o),
(412,95,o),
(412,137,cs),
(412,187,o),
(441,203,o),
(483,203,cs),
(535,203,o),
(560,155,o),
(560,112,cs)
);
},
{
closed = 1;
nodes = (
(141,715,o),
(68,648,o),
(68,571,cs),
(68,506,o),
(115,435,o),
(203,435,cs),
(281,435,o),
(352,502,o),
(352,579,cs),
(352,646,o),
(305,715,o),
(217,715,cs)
);
},
{
closed = 1;
nodes = (
(137,637,o),
(165,653,o),
(207,653,cs),
(259,653,o),
(283,605,o),
(283,563,cs),
(283,513,o),
(255,498,o),
(213,498,cs),
(161,498,o),
(137,545,o),
(137,588,cs)
);
}
);
width = 696;
}
);
unicode = 37;
}
