{
glyphname = period;
layers = (
{
layerId = m002;
shapes = (
{
ref = dot;
}
);
width = 230;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = dot;
}
);
width = 211;
},
{
layerId = m004;
shapes = (
{
ref = dot;
}
);
width = 230;
},
{
layerId = m005;
shapes = (
{
alignment = -1;
pos = (-25,0);
ref = dot;
}
);
width = 232;
},
{
layerId = m006;
shapes = (
{
ref = dot;
}
);
width = 230;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (-73,0);
ref = dot;
}
);
width = 151;
},
{
layerId = m008;
shapes = (
{
ref = dot;
}
);
width = 230;
}
);
unicode = 46;
}
