{
glyphname = period;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(146,-7,o),
(170,18,o),
(170,49,cs),
(170,79,o),
(146,103,o),
(116,103,cs),
(85,103,o),
(60,79,o),
(60,49,cs),
(60,18,o),
(85,-7,o),
(116,-7,cs)
);
}
);
width = 230;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(149,-7,o),
(175,20,o),
(175,54,cs),
(175,87,o),
(149,113,o),
(116,113,cs),
(82,113,o),
(55,87,o),
(55,54,cs),
(55,20,o),
(82,-7,o),
(116,-7,cs)
);
}
);
width = 230;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(152,-7,o),
(180,22,o),
(180,59,cs),
(180,95,o),
(152,123,o),
(116,123,cs),
(79,123,o),
(50,95,o),
(50,59,cs),
(50,22,o),
(79,-7,o),
(116,-7,cs)
);
}
);
width = 230;
}
);
unicode = 46;
}
