{
glyphname = periodcentered.loclCAT;
layers = (
{
layerId = m002;
shapes = (
{
pos = (-50,0);
ref = periodcentered;
}
);
width = 120;
},
{
layerId = m003;
shapes = (
{
pos = (-50,0);
ref = periodcentered;
}
);
width = 120;
},
{
layerId = m004;
shapes = (
{
pos = (-50,0);
ref = periodcentered;
}
);
width = 120;
},
{
layerId = m005;
shapes = (
{
pos = (-50,0);
ref = periodcentered;
}
);
width = 120;
},
{
layerId = m006;
shapes = (
{
pos = (-50,0);
ref = periodcentered;
}
);
width = 120;
},
{
layerId = m007;
shapes = (
{
pos = (-50,0);
ref = periodcentered;
}
);
width = 120;
},
{
layerId = m008;
shapes = (
{
pos = (-50,0);
ref = periodcentered;
}
);
width = 120;
}
);
}
