{
glyphname = periodcentered;
layers = (
{
layerId = m002;
shapes = (
{
alignment = -1;
pos = (0,202);
ref = dot;
}
);
width = 230;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
pos = (0,202);
ref = dot;
}
);
width = 230;
},
{
layerId = m006;
shapes = (
{
alignment = -1;
pos = (0,202);
ref = dot;
}
);
width = 230;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (0,202);
ref = dot;
}
);
width = 230;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (0,202);
ref = dot;
}
);
width = 230;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (0,202);
ref = dot;
}
);
width = 230;
}
);
unicode = 183;
}
