{
glyphname = plus;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(220,450,l),
(230,250,l),
(220,50,l),
(300,50,l),
(290,250,l),
(300,450,l)
);
},
{
closed = 1;
nodes = (
(460,290,l),
(260,280,l),
(60,290,l),
(60,210,l),
(260,220,l),
(460,210,l)
);
}
);
width = 520;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(220,450,l),
(230,250,l),
(220,50,l),
(300,50,l),
(290,250,l),
(300,450,l)
);
},
{
closed = 1;
nodes = (
(460,290,l),
(260,280,l),
(60,290,l),
(60,210,l),
(260,220,l),
(460,210,l)
);
}
);
width = 520;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(200,450,l),
(210,250,l),
(200,50,l),
(320,50,l),
(310,250,l),
(320,450,l)
);
},
{
closed = 1;
nodes = (
(460,310,l),
(260,300,l),
(60,310,l),
(60,190,l),
(260,200,l),
(460,190,l)
);
}
);
width = 520;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(200,450,l),
(210,250,l),
(200,50,l),
(320,50,l),
(310,250,l),
(320,450,l)
);
},
{
closed = 1;
nodes = (
(460,310,l),
(260,300,l),
(60,310,l),
(60,190,l),
(260,200,l),
(460,190,l)
);
}
);
width = 520;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(240,450,l),
(245,250,l),
(240,50,l),
(280,50,l),
(275,250,l),
(280,450,l)
);
},
{
closed = 1;
nodes = (
(460,270,l),
(260,265,l),
(60,270,l),
(60,230,l),
(260,235,l),
(460,230,l)
);
}
);
width = 520;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(240,450,l),
(245,250,l),
(240,50,l),
(280,50,l),
(275,250,l),
(280,450,l)
);
},
{
closed = 1;
nodes = (
(460,270,l),
(260,265,l),
(60,270,l),
(60,230,l),
(260,235,l),
(460,230,l)
);
}
);
width = 520;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(220,450,l),
(230,250,l),
(220,50,l),
(300,50,l),
(290,250,l),
(300,450,l)
);
},
{
closed = 1;
nodes = (
(460,290,l),
(260,280,l),
(60,290,l),
(60,210,l),
(260,220,l),
(460,210,l)
);
}
);
width = 520;
}
);
unicode = 43;
}
