{
glyphname = q;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(382,470,l),
(387,250,l),
(387,-260,l),
(477,-240,l),
(467,-50,l),
(467,230,l),
(477,470,l)
);
},
{
closed = 1;
nodes = (
(133,380,o),
(183,450,o),
(264,450,cs),
(302,450,o),
(347,436,o),
(396,415,c),
(477,470,l),
(409,493,o),
(353,515,o),
(301,515,cs),
(167,515,o),
(50,404,o),
(50,248,cs),
(50,91,o),
(143,-20,o),
(229,-20,cs),
(259,-20,o),
(316,-10,o),
(394,60,c),
(394,120,l),
(350,74,o),
(309,55,o),
(272,55,cs),
(199,55,o),
(133,148,o),
(133,256,cs)
);
}
);
width = 542;
}
);
unicode = 113;
}
