{
glyphname = Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (398,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(237,710,o),
(45,556,o),
(45,350,cs),
(45,158,o),
(200,-10,o),
(386,-10,cs),
(558,-10,o),
(750,144,o),
(750,352,cs),
(750,541,o),
(585,710,o),
(409,710,cs)
);
},
{
closed = 1;
nodes = (
(134,561,o),
(270,636,o),
(386,636,cs),
(515,636,o),
(661,531,o),
(661,326,cs),
(661,139,o),
(524,64,o),
(408,64,cs),
(289,64,o),
(134,169,o),
(134,374,cs)
);
},
{
closed = 1;
nodes = (
(289,6,l),
(755,-156,l),
(782,-66,l),
(545,-18,o),
(428,4,o),
(310,51,c)
);
}
);
width = 795;
}
);
unicode = 81;
}
