{
glyphname = question;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(290,392,l),
(340,430,o),
(375,486,o),
(375,535,cs),
(375,646,o),
(291,715,o),
(201,715,cs),
(138,715,o),
(66,687,o),
(18,618,c),
(57,581,l),
(92,619,o),
(125,639,o),
(175,639,cs),
(231,639,o),
(293,602,o),
(293,516,cs),
(293,452,o),
(246,393,o),
(134,396,c),
(132,339,l),
(175,339,ls)
);
}
);
};
hints = (
{
name = _corner.mitre;
origin = (1,3);
scale = (1.5,1.5);
type = Corner;
},
{
name = _segment.bulge;
origin = (1,10);
type = Segment;
}
);
layerId = m002;
shapes = (
{
pos = (82,0);
ref = period;
},
{
closed = 1;
nodes = (
(377,641,o),
(253,787,o),
(40,674,c),
(74,598,l),
(153,644,o),
(308,658,o),
(308,540,cs),
(308,389,o),
(43,425,o),
(145,202,c),
(192,220,l,{
GSSegment = {
name = _segment.bulge;
};
}),
(153,362,o),
(377,333,o),
(377,526,cs)
);
}
);
width = 427;
}
);
unicode = 63;
}
