{
glyphname = quotesingle;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,500,l),
(110,500,l),
(140,726,l),
(130,740,l),
(60,740,l)
);
}
);
width = 210;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(109,500,l),
(159,500,l),
(189,726,l),
(179,740,l),
(109,740,l)
);
}
);
width = 164;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(60,500,l),
(150,500,l),
(180,726,l),
(170,740,l),
(60,740,l)
);
}
);
width = 240;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(109,500,l),
(199,500,l),
(229,726,l),
(219,740,l),
(109,740,l)
);
}
);
width = 204;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(60,500,l),
(90,500,l),
(100,735,l),
(95,740,l),
(60,740,l)
);
}
);
width = 165;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(81,500,l),
(105,500,l),
(154,735,l),
(150,740,l),
(115,740,l)
);
}
);
width = 165;
}
);
unicode = 39;
}
