{
glyphname = quotedblbase;
layers = (
{
layerId = m002;
shapes = (
{
pos = (160,0);
ref = quotesinglbase;
},
{
ref = quotesinglbase;
}
);
width = 390;
},
{
layerId = m003;
shapes = (
{
pos = (160,0);
ref = quotesinglbase;
},
{
ref = quotesinglbase;
}
);
width = 390;
},
{
layerId = m004;
shapes = (
{
pos = (190,0);
ref = quotesinglbase;
},
{
ref = quotesinglbase;
}
);
width = 460;
},
{
layerId = m005;
shapes = (
{
pos = (190,0);
ref = quotesinglbase;
},
{
ref = quotesinglbase;
}
);
width = 460;
},
{
layerId = m006;
shapes = (
{
pos = (120,0);
ref = quotesinglbase;
},
{
ref = quotesinglbase;
}
);
width = 350;
},
{
layerId = m007;
shapes = (
{
pos = (120,0);
ref = quotesinglbase;
},
{
ref = quotesinglbase;
}
);
width = 350;
}
);
metricRight = "=quotesinglbase";
unicode = 8222;
}
