{
glyphname = quotesingle;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,500,l),
(110,500,l),
(140,726,l),
(130,740,l),
(60,740,l)
);
}
);
width = 210;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(109,500,l),
(159,500,l),
(189,726,l),
(179,740,l),
(109,740,l)
);
}
);
width = 164;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(60,500,l),
(90,500,l),
(100,735,l),
(95,740,l),
(60,740,l)
);
}
);
width = 165;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(81,500,l),
(105,500,l),
(154,735,l),
(150,740,l),
(115,740,l)
);
}
);
width = 165;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(50,500,l),
(120,500,l),
(150,726,l),
(140,740,l),
(50,740,l)
);
}
);
width = 210;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(85,500,l),
(155,500,l),
(217,726,l),
(209,740,l),
(119,740,l)
);
}
);
width = 210;
}
);
unicode = 39;
}
