{
glyphname = quotesinglbase;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-141,l),
(110,-141,l),
(150,0,l),
(170,85,l),
(160,99,l),
(80,99,l)
);
}
);
width = 230;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(60,-141,l),
(110,-141,l),
(150,0,l),
(170,85,l),
(160,99,l),
(80,99,l)
);
}
);
width = 230;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(60,-141,l),
(150,-141,l),
(190,0,l),
(210,85,l),
(200,99,l),
(80,99,l)
);
}
);
width = 270;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(60,-141,l),
(150,-141,l),
(190,0,l),
(210,85,l),
(200,99,l),
(80,99,l)
);
}
);
width = 270;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(60,-141,l),
(110,-141,l),
(150,0,l),
(170,85,l),
(160,99,l),
(80,99,l)
);
}
);
width = 230;
}
);
unicode = 8218;
}
