{
glyphname = quotedblleft;
layers = (
{
layerId = m002;
shapes = (
{
angle = 180;
pos = (390,599);
ref = quotedblbase;
}
);
width = 390;
},
{
layerId = m003;
shapes = (
{
angle = 180;
pos = (427,599);
ref = quotedblbase;
}
);
width = 332;
},
{
layerId = m006;
shapes = (
{
angle = 180;
pos = (350,599);
ref = quotedblbase;
}
);
width = 330;
},
{
layerId = m007;
shapes = (
{
angle = 180;
pos = (350,599);
ref = quotedblbase;
}
);
width = 330;
},
{
layerId = m008;
shapes = (
{
angle = 180;
pos = (390,599);
ref = quotedblbase;
}
);
width = 390;
},
{
layerId = m009;
shapes = (
{
angle = 180;
pos = (390,599);
ref = quotedblbase;
}
);
width = 390;
}
);
unicode = 8220;
}
