{
glyphname = quotedbl;
layers = (
{
layerId = m002;
shapes = (
{
ref = quotesingle;
},
{
pos = (130,0);
ref = quotesingle;
}
);
width = 320;
},
{
layerId = m003;
shapes = (
{
ref = quotesingle;
},
{
pos = (130,0);
ref = quotesingle;
}
);
width = 294;
},
{
layerId = m006;
shapes = (
{
ref = quotesingle;
},
{
pos = (130,0);
ref = quotesingle;
}
);
width = 320;
},
{
layerId = m007;
shapes = (
{
ref = quotesingle;
},
{
pos = (130,0);
ref = quotesingle;
}
);
width = 320;
},
{
layerId = m008;
shapes = (
{
ref = quotesingle;
},
{
pos = (150,0);
ref = quotesingle;
}
);
width = 340;
},
{
layerId = m009;
shapes = (
{
ref = quotesingle;
},
{
pos = (150,0);
ref = quotesingle;
}
);
width = 340;
}
);
unicode = 34;
}
