{
glyphname = r;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(143,329,l),
(209,399,o),
(233,420,o),
(335,417,c),
(324,515,l),
(236,511,o),
(195,447,o),
(135,384,c)
);
},
{
closed = 1;
nodes = (
(145,510,l),
(55,490,l),
(75,300,l),
(75,0,l),
(155,0,l),
(155,250,l)
);
}
);
width = 335;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,329,l),
(209,399,o),
(233,420,o),
(335,417,c),
(324,515,l),
(236,511,o),
(195,447,o),
(135,384,c)
);
},
{
closed = 1;
nodes = (
(145,510,l),
(55,490,l),
(75,300,l),
(75,0,l),
(155,0,l),
(155,250,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(143,312,l),
(209,382,o),
(233,410,o),
(335,407,c),
(324,515,l),
(236,511,o),
(195,447,o),
(135,384,c)
);
},
{
closed = 1;
nodes = (
(155,510,l),
(55,490,l),
(75,300,l),
(75,0,l),
(165,0,l),
(165,250,l)
);
}
);
width = 335;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(143,295,l),
(209,365,o),
(233,400,o),
(335,397,c),
(324,515,l),
(236,511,o),
(195,447,o),
(135,384,c)
);
},
{
closed = 1;
nodes = (
(165,510,l),
(55,490,l),
(75,300,l),
(75,0,l),
(175,0,l),
(175,250,l)
);
}
);
width = 335;
}
);
unicode = 114;
}
