{
glyphname = R;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(254,280,ls),
(403,280,o),
(520,362,o),
(520,501,cs),
(520,578,o),
(474,700,o),
(266,700,cs),
(69,700,l),
(73,280,l)
);
},
{
closed = 1;
nodes = (
(166,0,l),
(151,336,l),
(75,389,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(539,0,l),
(374,314,l),
(283,316,l),
(433,0,l)
);
},
{
closed = 1;
nodes = (
(155,343,l),
(158,638,l),
(252,640,ls),
(378,643,o),
(425,567,o),
(425,483,cs),
(425,383,o),
(361,337,o),
(254,340,cs)
);
}
);
width = 600;
}
);
unicode = 82;
}
