{
glyphname = R;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(254,280,ls),
(403,280,o),
(520,362,o),
(520,501,cs),
(520,578,o),
(474,700,o),
(266,700,cs),
(69,700,l),
(73,280,l)
);
},
{
closed = 1;
nodes = (
(166,0,l),
(151,336,l),
(75,389,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(539,0,l),
(374,314,l),
(283,316,l),
(433,0,l)
);
},
{
closed = 1;
nodes = (
(155,343,l),
(158,638,l),
(252,640,ls),
(378,643,o),
(425,567,o),
(425,483,cs),
(425,383,o),
(361,337,o),
(254,340,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,280,ls),
(403,280,o),
(520,362,o),
(520,501,cs),
(520,578,o),
(474,700,o),
(266,700,cs),
(69,700,l),
(73,280,l)
);
},
{
closed = 1;
nodes = (
(166,0,l),
(151,336,l),
(75,389,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(539,0,l),
(374,314,l),
(283,316,l),
(433,0,l)
);
},
{
closed = 1;
nodes = (
(155,343,l),
(158,638,l),
(252,640,ls),
(378,643,o),
(425,567,o),
(425,483,cs),
(425,383,o),
(361,337,o),
(254,340,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(254,280,ls),
(403,280,o),
(520,362,o),
(520,501,cs),
(520,578,o),
(474,700,o),
(266,700,cs),
(69,700,l),
(73,280,l)
);
},
{
closed = 1;
nodes = (
(176,0,l),
(161,336,l),
(75,389,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(539,0,l),
(374,314,l),
(271,316,l),
(421,0,l)
);
},
{
closed = 1;
nodes = (
(165,353,l),
(168,628,l),
(252,630,ls),
(358,633,o),
(415,567,o),
(415,483,cs),
(415,383,o),
(341,347,o),
(254,350,cs)
);
}
);
width = 579;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(254,280,ls),
(403,280,o),
(520,362,o),
(520,501,cs),
(520,578,o),
(474,700,o),
(266,700,cs),
(69,700,l),
(73,280,l)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(171,336,l),
(75,389,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(539,0,l),
(374,314,l),
(259,316,l),
(409,0,l)
);
},
{
closed = 1;
nodes = (
(175,363,l),
(178,618,l),
(252,620,ls),
(338,623,o),
(405,567,o),
(405,483,cs),
(405,383,o),
(321,357,o),
(254,360,cs)
);
}
);
width = 558;
}
);
unicode = 82;
}
