{
glyphname = Racute;
layers = (
{
layerId = m002;
shapes = (
{
ref = R;
},
{
pos = (166,200);
ref = acutecomb;
}
);
width = 595;
},
{
layerId = m003;
shapes = (
{
ref = R;
},
{
pos = (178,200);
ref = acutecomb;
}
);
width = 569;
},
{
layerId = m004;
shapes = (
{
ref = R;
},
{
pos = (160,200);
ref = acutecomb;
}
);
width = 569;
},
{
layerId = m005;
shapes = (
{
ref = R;
},
{
pos = (188,200);
ref = acutecomb;
}
);
width = 569;
},
{
layerId = m006;
shapes = (
{
ref = R;
},
{
pos = (145,200);
ref = acutecomb;
}
);
width = 569;
},
{
layerId = m007;
shapes = (
{
ref = R;
},
{
pos = (173,200);
ref = acutecomb;
}
);
width = 569;
}
);
unicode = 340;
}
