{
glyphname = racute;
layers = (
{
layerId = m002;
shapes = (
{
ref = r;
},
{
pos = (78,-10);
ref = acutecomb;
}
);
width = 365;
},
{
layerId = m003;
shapes = (
{
ref = r;
},
{
pos = (71,-10);
ref = acutecomb;
}
);
width = 335;
},
{
layerId = m004;
shapes = (
{
ref = r;
},
{
pos = (43,0);
ref = acutecomb;
}
);
width = 335;
},
{
layerId = m005;
shapes = (
{
ref = r;
},
{
pos = (43,0);
ref = acutecomb;
}
);
width = 335;
},
{
layerId = m006;
shapes = (
{
ref = r;
},
{
pos = (11,-10);
ref = acutecomb;
}
);
width = 308;
},
{
layerId = m007;
shapes = (
{
ref = r;
},
{
pos = (10,-10);
ref = acutecomb;
}
);
width = 308;
}
);
unicode = 341;
}
