{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (187,500);
},
{
name = top;
pos = (187,795);
}
);
background = {
shapes = (
{
pos = (30,0);
ref = dieresiscomb;
}
);
};
layerId = m002;
shapes = (
{
pos = (30,80);
ref = degree;
}
);
width = 374;
},
{
anchors = (
{
name = _top;
pos = (223,500);
},
{
name = top;
pos = (269,825);
}
);
background = {
shapes = (
{
pos = (94,0);
ref = dieresiscomb;
}
);
};
layerId = m003;
shapes = (
{
pos = (94,110);
ref = degree;
}
);
width = 375;
},
{
anchors = (
{
name = _top;
pos = (187,500);
},
{
name = top;
pos = (187,795);
}
);
background = {
shapes = (
{
pos = (30,0);
ref = dieresiscomb;
}
);
};
layerId = m004;
shapes = (
{
pos = (30,80);
ref = degree;
}
);
width = 374;
},
{
anchors = (
{
name = _top;
pos = (222,500);
},
{
name = top;
pos = (264,795);
}
);
background = {
shapes = (
{
pos = (30,0);
ref = dieresiscomb;
}
);
};
layerId = m005;
shapes = (
{
pos = (90,80);
ref = degree;
}
);
width = 374;
},
{
anchors = (
{
name = _top;
pos = (187,500);
},
{
name = top;
pos = (187,795);
}
);
background = {
shapes = (
{
pos = (30,0);
ref = dieresiscomb;
}
);
};
layerId = m006;
shapes = (
{
pos = (30,80);
ref = degree;
}
);
width = 374;
}
);
unicode = 778;
}
