{
glyphname = ring;
layers = (
{
layerId = m002;
shapes = (
{
ref = ringcomb;
}
);
width = 374;
},
{
layerId = m003;
shapes = (
{
ref = ringcomb;
}
);
width = 374;
},
{
layerId = m004;
shapes = (
{
ref = ringcomb;
}
);
width = 374;
},
{
layerId = m005;
shapes = (
{
ref = ringcomb;
}
);
width = 374;
},
{
layerId = m006;
shapes = (
{
ref = ringcomb;
}
);
width = 374;
},
{
layerId = m007;
shapes = (
{
ref = ringcomb;
}
);
width = 374;
},
{
layerId = m008;
shapes = (
{
ref = ringcomb;
}
);
width = 374;
}
);
unicode = 730;
}
