{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (219,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (219,500);
}
);
hints = (
{
name = _corner.mitre;
options = 2;
place = (121, 0);
type = Corner;
},
{
name = _corner.mitre;
options = 2;
place = (358, 0);
type = Corner;
},
{
name = _corner.mitre;
options = 2;
place = (119, 0);
type = Corner;
},
{
name = _corner.mitre;
options = 2;
place = (360, 0);
type = Corner;
},
{
name = _corner.mitre;
options = 2;
place = (315, 0);
type = Corner;
},
{
name = _corner.mitre;
options = 2;
place = (94, 0);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(188,-65,o),
(393,9,o),
(393,160,cs),
(393,242,o),
(313,268,o),
(243,290,cs),
(187,308,o),
(137,324,o),
(137,365,cs),
(137,454,o),
(230,480,o),
(315,390,c),
(372,467,l),
(250,567,o),
(62,490,o),
(62,336,cs),
(62,265,o),
(133,242,o),
(199,220,cs),
(257,201,o),
(312,183,o),
(312,135,cs),
(312,24,o),
(177,37,o),
(94,114,c),
(50,32,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(188,-65,o),
(393,9,o),
(393,160,cs),
(393,242,o),
(313,268,o),
(243,290,cs),
(187,308,o),
(137,324,o),
(137,365,cs),
(137,454,o),
(230,480,o),
(315,390,c),
(372,467,l),
(250,567,o),
(62,490,o),
(62,336,cs),
(62,265,o),
(133,242,o),
(199,220,cs),
(257,201,o),
(312,183,o),
(312,135,cs),
(312,24,o),
(177,37,o),
(94,114,c),
(50,32,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (240,500);
}
);
background = {
hints = (
{
name = _corner.mitre;
options = 2;
place = (121, 0);
type = Corner;
},
{
name = _corner.mitre;
options = 2;
place = (358, 0);
type = Corner;
},
{
name = _corner.mitre;
options = 2;
place = (119, 0);
type = Corner;
},
{
name = _corner.mitre;
options = 2;
place = (360, 0);
type = Corner;
},
{
name = _corner.mitre;
options = 2;
place = (315, 0);
type = Corner;
},
{
name = _corner.mitre;
options = 2;
place = (94, 0);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(141,-65,o),
(356,9,o),
(377,160,cs),
(389,242,o),
(313,268,o),
(245,290,cs),
(192,308,o),
(144,324,o),
(150,365,cs),
(163,454,o),
(259,480,o),
(332,390,c),
(399,467,l),
(292,567,o),
(93,490,o),
(71,336,cs),
(61,265,o),
(129,242,o),
(192,220,cs),
(247,201,o),
(300,183,o),
(293,135,cs),
(277,24,o),
(144,37,o),
(72,114,c),
(16,32,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(152,-67,o),
(344,1,o),
(357,133,cs),
(367,234,o),
(295,269,o),
(232,299,cs),
(183,323,o),
(137,344,o),
(145,394,cs),
(153,444,o),
(231,471,o),
(329,398,c),
(373,476,l),
(261,549,o),
(87,498,o),
(72,364,cs),
(62,289,o),
(124,259,o),
(183,229,cs),
(237,202,o),
(290,176,o),
(283,116,cs),
(275,35,o),
(152,16,o),
(72,112,c),
(19,28,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (219,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (219,500);
}
);
hints = (
{
name = _corner.mitre;
options = 2;
place = (121, 0);
type = Corner;
},
{
name = _corner.mitre;
options = 2;
place = (358, 0);
type = Corner;
},
{
name = _corner.mitre;
options = 2;
place = (119, 0);
type = Corner;
},
{
name = _corner.mitre;
options = 2;
place = (360, 0);
type = Corner;
},
{
name = _corner.mitre;
options = 2;
place = (315, 0);
type = Corner;
},
{
name = _corner.mitre;
options = 2;
place = (94, 0);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(188,-65,o),
(393,9,o),
(393,160,cs),
(393,242,o),
(313,268,o),
(243,290,cs),
(187,308,o),
(137,324,o),
(137,365,cs),
(137,454,o),
(230,480,o),
(315,390,c),
(372,467,l),
(250,567,o),
(62,490,o),
(62,336,cs),
(62,265,o),
(133,242,o),
(199,220,cs),
(257,201,o),
(312,183,o),
(312,135,cs),
(312,24,o),
(177,37,o),
(94,114,c),
(50,32,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(188,-65,o),
(403,9,o),
(403,160,cs),
(403,272,o),
(313,288,o),
(243,310,cs),
(187,328,o),
(157,334,o),
(157,375,cs),
(157,414,o),
(230,455,o),
(315,365,c),
(382,467,l),
(260,567,o),
(62,490,o),
(62,336,cs),
(62,245,o),
(133,227,o),
(199,205,cs),
(257,186,o),
(300,183,o),
(297,135,cs),
(292,64,o),
(192,67,o),
(109,144,c),
(50,32,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (284,490);
}
);
background = {
hints = (
{
name = _corner.mitre;
options = 2;
place = (121, 0);
type = Corner;
},
{
name = _corner.mitre;
options = 2;
place = (358, 0);
type = Corner;
},
{
name = _corner.mitre;
options = 2;
place = (119, 0);
type = Corner;
},
{
name = _corner.mitre;
options = 2;
place = (360, 0);
type = Corner;
},
{
name = _corner.mitre;
options = 2;
place = (315, 0);
type = Corner;
},
{
name = _corner.mitre;
options = 2;
place = (94, 0);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(152,-67,o),
(344,1,o),
(357,133,cs),
(367,234,o),
(295,269,o),
(232,299,cs),
(183,323,o),
(137,344,o),
(145,394,cs),
(153,444,o),
(231,471,o),
(329,398,c),
(373,476,l),
(261,549,o),
(87,498,o),
(72,364,cs),
(62,289,o),
(124,259,o),
(183,229,cs),
(237,202,o),
(290,176,o),
(283,116,cs),
(275,35,o),
(152,16,o),
(72,112,c),
(19,28,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(144,-65,o),
(349,9,o),
(368,140,cs),
(384,251,o),
(311,279,o),
(250,302,cs),
(206,318,o),
(168,333,o),
(174,375,cs),
(180,414,o),
(236,435,o),
(333,365,c),
(394,477,l),
(282,547,o),
(96,490,o),
(77,356,cs),
(62,254,o),
(128,229,o),
(184,207,cs),
(229,190,o),
(268,175,o),
(258,126,cs),
(246,64,o),
(166,67,o),
(94,144,c),
(19,32,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (219,500);
}
);
background = {
hints = (
{
name = _corner.mitre;
options = 2;
place = (121, 0);
type = Corner;
},
{
name = _corner.mitre;
options = 2;
place = (358, 0);
type = Corner;
},
{
name = _corner.mitre;
options = 2;
place = (119, 0);
type = Corner;
},
{
name = _corner.mitre;
options = 2;
place = (360, 0);
type = Corner;
},
{
name = _corner.mitre;
options = 2;
place = (315, 0);
type = Corner;
},
{
name = _corner.mitre;
options = 2;
place = (94, 0);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(188,-65,o),
(393,9,o),
(393,160,cs),
(393,242,o),
(313,268,o),
(243,290,cs),
(187,308,o),
(137,324,o),
(137,365,cs),
(137,454,o),
(230,480,o),
(315,390,c),
(372,467,l),
(250,567,o),
(62,490,o),
(62,336,cs),
(62,265,o),
(133,242,o),
(199,220,cs),
(257,201,o),
(312,183,o),
(312,135,cs),
(312,24,o),
(177,37,o),
(94,114,c),
(50,32,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(178,-70,o),
(369,19,o),
(369,140,cs),
(369,233,o),
(294,255,o),
(224,278,cs),
(162,298,o),
(94,310,o),
(94,375,cs),
(94,464,o),
(204,509,o),
(319,459,c),
(332,490,l),
(230,540,o),
(62,500,o),
(62,361,cs),
(62,283,o),
(141,266,o),
(209,244,cs),
(273,222,o),
(337,203,o),
(337,135,cs),
(337,34,o),
(182,-23,o),
(69,64,c),
(50,32,l)
);
}
);
width = 414;
}
);
unicode = 115;
}
