{
glyphname = S;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(124,9,o),
(191,-10,o),
(257,-10,cs),
(401,-10,o),
(536,83,o),
(536,226,cs),
(536,428,o),
(184,381,o),
(184,508,cs),
(184,630,o),
(312,666,o),
(429,542,c),
(507,648,l),
(455,690,o),
(395,710,o),
(336,710,cs),
(205,710,o),
(81,614,o),
(81,468,cs),
(81,285,o),
(425,333,o),
(425,192,cs),
(425,39,o),
(239,57,o),
(125,163,c),
(65,50,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(243,-96,o),
(536,5,o),
(536,186,cs),
(536,438,o),
(164,381,o),
(164,528,cs),
(164,650,o),
(332,676,o),
(459,582,c),
(507,648,l),
(455,690,o),
(395,710,o),
(336,710,cs),
(205,710,o),
(91,634,o),
(91,508,cs),
(91,305,o),
(455,363,o),
(455,182,cs),
(455,39,o),
(259,7,o),
(125,153,c),
(65,80,l)
);
}
);
width = 581;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(243,-96,o),
(536,5,o),
(536,186,cs),
(536,438,o),
(164,381,o),
(164,528,cs),
(164,650,o),
(332,676,o),
(459,582,c),
(507,648,l),
(455,690,o),
(395,710,o),
(336,710,cs),
(205,710,o),
(91,634,o),
(91,508,cs),
(91,305,o),
(455,363,o),
(455,182,cs),
(455,39,o),
(259,7,o),
(125,153,c),
(65,80,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(233,-96,o),
(536,5,o),
(536,196,cs),
(536,448,o),
(174,391,o),
(174,528,cs),
(174,650,o),
(334,662,o),
(451,572,c),
(507,648,l),
(455,690,o),
(395,710,o),
(336,710,cs),
(205,710,o),
(91,634,o),
(91,508,cs),
(91,305,o),
(445,363,o),
(445,185,cs),
(445,41,o),
(247,22,o),
(123,163,c),
(55,80,l)
);
}
);
width = 581;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(223,-96,o),
(536,5,o),
(536,206,cs),
(536,458,o),
(184,401,o),
(184,528,cs),
(184,650,o),
(336,648,o),
(443,562,c),
(507,648,l),
(455,690,o),
(395,710,o),
(336,710,cs),
(205,710,o),
(91,634,o),
(91,508,cs),
(91,305,o),
(435,363,o),
(435,188,cs),
(435,43,o),
(235,37,o),
(121,173,c),
(45,80,l)
);
}
);
width = 581;
}
);
unicode = 83;
}
