{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (291,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (291,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(243,-96,o),
(536,5,o),
(536,186,cs),
(536,438,o),
(164,381,o),
(164,528,cs),
(164,650,o),
(332,676,o),
(459,582,c),
(507,648,l),
(455,690,o),
(395,710,o),
(336,710,cs),
(205,710,o),
(91,634,o),
(91,508,cs),
(91,305,o),
(455,363,o),
(455,182,cs),
(455,39,o),
(259,7,o),
(125,153,c),
(65,80,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(233,-96,o),
(536,5,o),
(536,186,cs),
(536,438,o),
(164,381,o),
(164,528,cs),
(164,650,o),
(332,676,o),
(459,582,c),
(507,648,l),
(455,690,o),
(395,710,o),
(336,710,cs),
(205,710,o),
(91,634,o),
(91,508,cs),
(91,305,o),
(455,363,o),
(455,182,cs),
(455,39,o),
(249,7,o),
(115,153,c),
(55,80,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (375,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(157,-96,o),
(472,5,o),
(510,186,cs),
(564,438,o),
(180,381,o),
(211,528,cs),
(237,650,o),
(411,676,o),
(518,582,c),
(580,648,l),
(537,690,o),
(481,710,o),
(422,710,cs),
(291,710,o),
(161,634,o),
(134,508,cs),
(91,305,o),
(467,363,o),
(429,182,cs),
(398,39,o),
(195,7,o),
(92,153,c),
(17,80,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(179,-94,o),
(485,2,o),
(485,212,cs),
(485,423,o),
(199,384,o),
(199,512,cs),
(199,633,o),
(357,688,o),
(478,582,c),
(540,648,l),
(497,690,o),
(431,710,o),
(372,710,cs),
(221,710,o),
(121,615,o),
(121,487,cs),
(121,309,o),
(402,349,o),
(402,197,cs),
(402,54,o),
(202,-7,o),
(89,153,c),
(19,80,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (286,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(223,-96,o),
(526,5,o),
(526,186,cs),
(526,438,o),
(154,381,o),
(154,528,cs),
(154,650,o),
(322,676,o),
(449,582,c),
(497,648,l),
(445,690,o),
(385,710,o),
(326,710,cs),
(195,710,o),
(81,634,o),
(81,508,cs),
(81,305,o),
(445,363,o),
(445,182,cs),
(445,39,o),
(239,7,o),
(105,153,c),
(45,80,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(223,-96,o),
(526,5,o),
(526,216,cs),
(526,428,o),
(194,421,o),
(194,528,cs),
(194,650,o),
(342,616,o),
(419,542,c),
(497,648,l),
(445,690,o),
(385,710,o),
(326,710,cs),
(195,710,o),
(81,634,o),
(81,508,cs),
(81,305,o),
(405,323,o),
(405,182,cs),
(405,59,o),
(218,82,o),
(125,183,c),
(45,80,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (349,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(223,-96,o),
(526,5,o),
(526,186,cs),
(526,438,o),
(154,381,o),
(154,528,cs),
(154,650,o),
(322,676,o),
(449,582,c),
(497,648,l),
(445,690,o),
(385,710,o),
(326,710,cs),
(195,710,o),
(81,634,o),
(81,508,cs),
(81,305,o),
(445,363,o),
(445,182,cs),
(445,39,o),
(239,7,o),
(105,153,c),
(45,80,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(174,-96,o),
(492,5,o),
(521,216,cs),
(551,428,o),
(218,421,o),
(233,528,cs),
(250,650,o),
(393,616,o),
(460,542,c),
(553,648,l),
(507,690,o),
(450,710,o),
(391,710,cs),
(260,710,o),
(135,634,o),
(117,508,cs),
(89,305,o),
(415,323,o),
(395,182,cs),
(378,59,o),
(194,82,o),
(116,183,c),
(21,80,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (291,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(233,-96,o),
(536,5,o),
(536,186,cs),
(536,438,o),
(164,381,o),
(164,528,cs),
(164,650,o),
(332,676,o),
(459,582,c),
(507,648,l),
(455,690,o),
(395,710,o),
(336,710,cs),
(205,710,o),
(91,634,o),
(91,508,cs),
(91,305,o),
(455,363,o),
(455,182,cs),
(455,39,o),
(249,7,o),
(115,153,c),
(55,80,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(243,-86,o),
(536,-5,o),
(536,186,cs),
(536,423,o),
(129,341,o),
(129,528,cs),
(129,660,o),
(318,740,o),
(485,616,c),
(507,648,l),
(452,690,o),
(383,709,o),
(327,709,cs),
(213,709,o),
(95,634,o),
(95,521,cs),
(95,303,o),
(502,398,o),
(502,177,cs),
(502,9,o),
(229,-43,o),
(80,113,c),
(55,80,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (380,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(233,-96,o),
(536,5,o),
(536,186,cs),
(536,438,o),
(164,381,o),
(164,528,cs),
(164,650,o),
(332,676,o),
(459,582,c),
(507,648,l),
(455,690,o),
(395,710,o),
(336,710,cs),
(205,710,o),
(91,634,o),
(91,508,cs),
(91,305,o),
(455,363,o),
(455,182,cs),
(455,39,o),
(249,7,o),
(115,153,c),
(55,80,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(182,-86,o),
(486,-5,o),
(513,186,cs),
(546,423,o),
(128,341,o),
(154,528,cs),
(173,660,o),
(373,740,o),
(522,616,c),
(549,648,l),
(500,690,o),
(433,709,o),
(377,709,cs),
(263,709,o),
(135,634,o),
(119,521,cs),
(88,303,o),
(509,398,o),
(478,177,cs),
(454,9,o),
(174,-43,o),
(47,113,c),
(17,80,l)
);
}
);
width = 581;
}
);
unicode = 83;
}
