{
glyphname = Sacute;
layers = (
{
layerId = m002;
shapes = (
{
ref = S;
},
{
pos = (141,200);
ref = acutecomb;
}
);
width = 581;
},
{
layerId = m003;
shapes = (
{
ref = S;
},
{
pos = (205,200);
ref = acutecomb;
}
);
width = 543;
},
{
layerId = m004;
shapes = (
{
ref = S;
},
{
pos = (161,200);
ref = acutecomb;
}
);
width = 571;
},
{
layerId = m005;
shapes = (
{
ref = S;
},
{
pos = (189,200);
ref = acutecomb;
}
);
width = 571;
},
{
layerId = m006;
shapes = (
{
ref = S;
},
{
pos = (151,200);
ref = acutecomb;
}
);
width = 581;
},
{
layerId = m007;
shapes = (
{
ref = S;
},
{
pos = (219,200);
ref = acutecomb;
}
);
width = 581;
}
);
unicode = 346;
}
