{
glyphname = Scedilla;
layers = (
{
layerId = m002;
shapes = (
{
ref = S;
},
{
pos = (81,0);
ref = cedillacomb;
}
);
width = 581;
},
{
layerId = m003;
shapes = (
{
ref = S;
},
{
pos = (26,0);
ref = cedillacomb;
}
);
width = 543;
},
{
layerId = m004;
shapes = (
{
ref = S;
},
{
pos = (86,0);
ref = cedillacomb;
}
);
width = 571;
},
{
layerId = m005;
shapes = (
{
ref = S;
},
{
pos = (86,0);
ref = cedillacomb;
}
);
width = 571;
},
{
layerId = m006;
shapes = (
{
ref = S;
},
{
pos = (91,0);
ref = cedillacomb;
}
);
width = 581;
},
{
layerId = m007;
shapes = (
{
ref = S;
},
{
pos = (42,0);
ref = cedillacomb;
}
);
width = 581;
}
);
unicode = 350;
}
