{
glyphname = Scommaaccent;
layers = (
{
layerId = m002;
shapes = (
{
ref = S;
},
{
pos = (171,0);
ref = commaaccentcomb;
}
);
width = 581;
},
{
layerId = m003;
shapes = (
{
ref = S;
},
{
pos = (151,0);
ref = commaaccentcomb;
}
);
width = 543;
},
{
layerId = m006;
shapes = (
{
ref = S;
},
{
pos = (181,0);
ref = commaaccentcomb;
}
);
width = 581;
},
{
layerId = m007;
shapes = (
{
ref = S;
},
{
pos = (132,0);
ref = commaaccentcomb;
}
);
width = 581;
},
{
layerId = m008;
shapes = (
{
ref = S;
},
{
pos = (171,0);
ref = commaaccentcomb;
}
);
width = 581;
},
{
layerId = m009;
shapes = (
{
ref = S;
},
{
pos = (171,0);
ref = commaaccentcomb;
}
);
width = 581;
}
);
unicode = 536;
}
