{
glyphname = sacute;
layers = (
{
layerId = m002;
shapes = (
{
ref = s;
},
{
pos = (89,0);
ref = acutecomb;
}
);
width = 448;
},
{
layerId = m003;
shapes = (
{
ref = s;
},
{
pos = (70,0);
ref = acutecomb;
}
);
width = 409;
},
{
layerId = m006;
shapes = (
{
ref = s;
},
{
pos = (79,0);
ref = acutecomb;
}
);
width = 414;
},
{
layerId = m007;
shapes = (
{
ref = s;
},
{
pos = (79,0);
ref = acutecomb;
}
);
width = 414;
},
{
layerId = m008;
shapes = (
{
ref = s;
},
{
pos = (89,0);
ref = acutecomb;
}
);
width = 448;
},
{
layerId = m009;
shapes = (
{
ref = s;
},
{
pos = (109,0);
ref = acutecomb;
}
);
width = 438;
}
);
unicode = 347;
}
