{
glyphname = scaron;
layers = (
{
layerId = m002;
shapes = (
{
ref = s;
},
{
pos = (29,0);
ref = caroncomb;
}
);
width = 438;
},
{
layerId = m003;
shapes = (
{
ref = s;
},
{
pos = (15,0);
ref = caroncomb;
}
);
width = 409;
},
{
layerId = m004;
shapes = (
{
ref = s;
},
{
pos = (29,0);
ref = caroncomb;
}
);
width = 438;
},
{
layerId = m005;
shapes = (
{
ref = s;
},
{
pos = (59,-10);
ref = caroncomb;
}
);
width = 438;
},
{
layerId = m006;
shapes = (
{
ref = s;
},
{
pos = (29,0);
ref = caroncomb;
}
);
width = 414;
},
{
layerId = m007;
shapes = (
{
ref = s;
},
{
pos = (29,0);
ref = caroncomb;
}
);
width = 414;
}
);
unicode = 353;
}
