{
glyphname = scedilla;
layers = (
{
layerId = m002;
shapes = (
{
ref = s;
},
{
pos = (19,0);
ref = cedillacomb;
}
);
width = 438;
},
{
layerId = m003;
shapes = (
{
ref = s;
},
{
pos = (-30,0);
ref = cedillacomb;
}
);
width = 409;
},
{
layerId = m004;
shapes = (
{
ref = s;
},
{
pos = (19,0);
ref = cedillacomb;
}
);
width = 438;
},
{
layerId = m005;
shapes = (
{
ref = s;
},
{
pos = (19,0);
ref = cedillacomb;
}
);
width = 438;
},
{
layerId = m006;
shapes = (
{
ref = s;
},
{
pos = (19,0);
ref = cedillacomb;
}
);
width = 414;
},
{
layerId = m007;
shapes = (
{
ref = s;
},
{
pos = (-30,0);
ref = cedillacomb;
}
);
width = 414;
}
);
unicode = 351;
}
