{
glyphname = scedilla;
layers = (
{
layerId = m002;
shapes = (
{
ref = s;
},
{
pos = (29,0);
ref = cedillacomb;
}
);
width = 448;
},
{
layerId = m003;
shapes = (
{
ref = s;
},
{
pos = (-30,0);
ref = cedillacomb;
}
);
width = 409;
},
{
layerId = m006;
shapes = (
{
ref = s;
},
{
pos = (19,0);
ref = cedillacomb;
}
);
width = 414;
},
{
layerId = m007;
shapes = (
{
ref = s;
},
{
pos = (-30,0);
ref = cedillacomb;
}
);
width = 414;
},
{
layerId = m008;
shapes = (
{
ref = s;
},
{
pos = (29,0);
ref = cedillacomb;
}
);
width = 448;
},
{
layerId = m009;
shapes = (
{
ref = s;
},
{
pos = (14,0);
ref = cedillacomb;
}
);
width = 438;
}
);
unicode = 351;
}
