{
glyphname = section;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,19,l),
(493,32,o),
(546,94,o),
(546,171,cs),
(546,314,o),
(449,358,o),
(293,415,cs),
(227,439,o),
(164,469,o),
(164,533,cs),
(164,595,o),
(213,644,o),
(287,644,cs),
(338,644,o),
(397,625,o),
(449,587,c),
(497,653,l),
(445,695,o),
(385,715,o),
(326,715,cs),
(195,715,o),
(91,629,o),
(91,513,cs),
(91,296,o),
(465,364,o),
(465,167,cs),
(465,95,o),
(415,51,o),
(389,64,c)
);
},
{
closed = 1;
nodes = (
(155,452,l),
(104,416,o),
(71,354,o),
(71,293,cs),
(71,179,o),
(167,143,o),
(261,109,cs),
(349,76,o),
(425,45,o),
(425,-43,cs),
(425,-189,o),
(226,-214,o),
(105,-72,c),
(45,-145,l),
(204,-312,o),
(506,-231,o),
(506,-39,cs),
(506,104,o),
(396,147,o),
(293,185,cs),
(214,214,o),
(144,239,o),
(144,313,cs),
(144,358,o),
(170,393,o),
(203,415,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(204,-312,o),
(506,-231,o),
(506,-29,cs),
(506,104,o),
(396,147,o),
(293,185,cs),
(214,214,o),
(144,239,o),
(144,313,cs),
(144,358,o),
(170,393,o),
(203,415,c),
(155,452,l),
(104,416,o),
(71,354,o),
(71,293,cs),
(71,179,o),
(167,143,o),
(261,109,cs),
(349,76,o),
(425,45,o),
(425,-33,cs),
(425,-189,o),
(226,-214,o),
(105,-72,c),
(45,-145,l)
);
},
{
closed = 1;
nodes = (
(493,32,o),
(546,94,o),
(546,171,cs),
(546,445,o),
(164,369,o),
(164,533,cs),
(164,595,o),
(213,644,o),
(287,644,cs),
(338,644,o),
(397,625,o),
(449,587,c),
(497,653,l),
(445,695,o),
(385,715,o),
(326,715,cs),
(195,715,o),
(91,629,o),
(91,513,cs),
(91,296,o),
(465,364,o),
(465,167,cs),
(465,95,o),
(415,51,o),
(389,64,c),
(449,19,l)
);
}
);
width = 601;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(461,19,l),
(505,32,o),
(558,94,o),
(558,171,cs),
(558,314,o),
(461,358,o),
(305,415,cs),
(239,439,o),
(176,469,o),
(176,533,cs),
(176,595,o),
(225,644,o),
(299,644,cs),
(350,644,o),
(409,625,o),
(461,587,c),
(509,653,l),
(457,695,o),
(397,715,o),
(338,715,cs),
(207,715,o),
(103,629,o),
(103,513,cs),
(103,296,o),
(477,364,o),
(477,167,cs),
(477,95,o),
(427,51,o),
(401,64,c)
);
},
{
closed = 1;
nodes = (
(167,452,l),
(116,416,o),
(83,354,o),
(83,293,cs),
(83,179,o),
(179,143,o),
(273,109,cs),
(361,76,o),
(437,45,o),
(437,-43,cs),
(437,-189,o),
(238,-214,o),
(117,-72,c),
(57,-145,l),
(216,-312,o),
(518,-231,o),
(518,-39,cs),
(518,104,o),
(408,147,o),
(305,185,cs),
(226,214,o),
(156,239,o),
(156,313,cs),
(156,358,o),
(182,393,o),
(215,415,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(123,-312,o),
(436,-231,o),
(465,-29,cs),
(483,104,o),
(379,147,o),
(282,185,cs),
(207,214,o),
(140,239,o),
(151,313,cs),
(157,358,o),
(188,393,o),
(224,415,c),
(181,452,l),
(125,416,o),
(84,354,o),
(75,293,cs),
(59,179,o),
(150,143,o),
(239,109,cs),
(322,76,o),
(394,45,o),
(383,-33,cs),
(361,-189,o),
(159,-214,o),
(58,-72,c),
(-13,-145,l)
);
},
{
closed = 1;
nodes = (
(460,32,o),
(522,94,o),
(533,171,cs),
(571,445,o),
(179,369,o),
(202,533,cs),
(210,595,o),
(266,644,o),
(340,644,cs),
(391,644,o),
(448,625,o),
(494,587,c),
(552,653,l),
(505,695,o),
(448,715,o),
(389,715,cs),
(258,715,o),
(142,629,o),
(126,513,cs),
(95,296,o),
(479,364,o),
(451,167,cs),
(441,95,o),
(385,51,o),
(361,64,c),
(414,19,l)
);
}
);
width = 595;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(483,32,o),
(536,94,o),
(536,171,cs),
(536,445,o),
(154,369,o),
(154,533,cs),
(154,595,o),
(203,644,o),
(277,644,cs),
(328,644,o),
(387,625,o),
(439,587,c),
(487,653,l),
(435,695,o),
(375,715,o),
(316,715,cs),
(185,715,o),
(81,629,o),
(81,513,cs),
(81,296,o),
(455,364,o),
(455,167,cs),
(455,95,o),
(405,51,o),
(379,64,c),
(439,19,l)
);
},
{
closed = 1;
nodes = (
(194,-312,o),
(496,-231,o),
(496,-29,cs),
(496,104,o),
(386,147,o),
(283,185,cs),
(204,214,o),
(134,239,o),
(134,313,cs),
(134,358,o),
(160,393,o),
(193,415,c),
(145,452,l),
(94,416,o),
(61,354,o),
(61,293,cs),
(61,179,o),
(157,143,o),
(251,109,cs),
(339,76,o),
(415,45,o),
(415,-33,cs),
(415,-189,o),
(216,-214,o),
(95,-72,c),
(35,-145,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(243,-316,o),
(496,-215,o),
(496,-24,cs),
(496,102,o),
(385,146,o),
(280,188,cs),
(187,225,o),
(99,260,o),
(99,348,cs),
(99,384,o),
(113,416,o),
(137,442,c),
(118,460,l),
(85,428,o),
(65,388,o),
(65,341,cs),
(65,232,o),
(164,194,o),
(262,156,cs),
(362,117,o),
(462,78,o),
(462,-33,cs),
(462,-201,o),
(229,-273,o),
(80,-117,c),
(55,-150,l)
);
},
{
closed = 1;
nodes = (
(510,56,o),
(536,103,o),
(536,160,cs),
(536,397,o),
(119,345,o),
(119,532,cs),
(119,618,o),
(191,682,o),
(287,682,cs),
(338,682,o),
(397,663,o),
(455,620,c),
(477,652,l),
(422,694,o),
(353,713,o),
(297,713,cs),
(183,713,o),
(85,638,o),
(85,525,cs),
(85,307,o),
(502,372,o),
(502,151,cs),
(502,109,o),
(485,75,o),
(458,49,c),
(468,22,l)
);
}
);
width = 581;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(483,32,o),
(536,94,o),
(536,171,cs),
(536,445,o),
(154,369,o),
(154,533,cs),
(154,595,o),
(203,644,o),
(277,644,cs),
(328,644,o),
(387,625,o),
(439,587,c),
(487,653,l),
(435,695,o),
(375,715,o),
(316,715,cs),
(185,715,o),
(81,629,o),
(81,513,cs),
(81,296,o),
(455,364,o),
(455,167,cs),
(455,95,o),
(405,51,o),
(379,64,c),
(439,19,l)
);
},
{
closed = 1;
nodes = (
(194,-312,o),
(496,-231,o),
(496,-29,cs),
(496,104,o),
(386,147,o),
(283,185,cs),
(204,214,o),
(134,239,o),
(134,313,cs),
(134,358,o),
(160,393,o),
(193,415,c),
(145,452,l),
(94,416,o),
(61,354,o),
(61,293,cs),
(61,179,o),
(157,143,o),
(251,109,cs),
(339,76,o),
(415,45,o),
(415,-33,cs),
(415,-189,o),
(216,-214,o),
(95,-72,c),
(35,-145,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(149,-316,o),
(417,-215,o),
(443,-24,cs),
(461,102,o),
(356,146,o),
(257,188,cs),
(169,225,o),
(86,260,o),
(99,348,cs),
(104,384,o),
(122,416,o),
(150,442,c),
(133,460,l),
(96,428,o),
(70,388,o),
(64,341,cs),
(48,232,o),
(142,194,o),
(235,156,cs),
(329,117,o),
(424,78,o),
(408,-33,cs),
(385,-201,o),
(141,-273,o),
(14,-117,c),
(-15,-150,l)
);
},
{
closed = 1;
nodes = (
(469,56,o),
(501,103,o),
(509,160,cs),
(543,397,o),
(118,345,o),
(145,532,cs),
(157,618,o),
(237,682,o),
(333,682,cs),
(385,682,o),
(441,663,o),
(493,620,c),
(519,652,l),
(470,694,o),
(404,713,o),
(348,713,cs),
(234,713,o),
(125,638,o),
(110,525,cs),
(79,307,o),
(505,372,o),
(474,151,cs),
(468,109,o),
(447,75,o),
(415,49,c),
(422,22,l)
);
}
);
width = 581;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(510,32,o),
(563,94,o),
(563,171,cs),
(563,445,o),
(181,369,o),
(181,533,cs),
(181,595,o),
(230,644,o),
(304,644,cs),
(355,644,o),
(414,625,o),
(466,587,c),
(514,653,l),
(462,695,o),
(402,715,o),
(343,715,cs),
(212,715,o),
(108,629,o),
(108,513,cs),
(108,296,o),
(482,364,o),
(482,167,cs),
(482,95,o),
(432,51,o),
(406,64,c),
(466,19,l)
);
},
{
closed = 1;
nodes = (
(221,-312,o),
(523,-231,o),
(523,-29,cs),
(523,104,o),
(413,147,o),
(310,185,cs),
(231,214,o),
(161,239,o),
(161,313,cs),
(161,358,o),
(187,393,o),
(220,415,c),
(172,452,l),
(121,416,o),
(88,354,o),
(88,293,cs),
(88,179,o),
(184,143,o),
(278,109,cs),
(366,76,o),
(442,45,o),
(442,-33,cs),
(442,-189,o),
(243,-214,o),
(122,-72,c),
(62,-145,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(235,-322,o),
(533,-252,o),
(533,-37,cs),
(533,78,o),
(417,130,o),
(313,177,cs),
(228,215,o),
(152,250,o),
(152,311,cs),
(152,357,o),
(173,389,o),
(207,404,c),
(141,459,l),
(89,425,o),
(57,370,o),
(57,300,cs),
(57,172,o),
(172,124,o),
(274,81,cs),
(357,46,o),
(433,15,o),
(433,-54,cs),
(433,-192,o),
(247,-191,o),
(134,-74,c),
(64,-160,l)
);
},
{
closed = 1;
nodes = (
(534,37,o),
(573,95,o),
(573,173,cs),
(573,411,o),
(192,384,o),
(192,521,cs),
(192,587,o),
(236,624,o),
(297,624,cs),
(340,624,o),
(391,606,o),
(442,567,c),
(505,648,l),
(455,691,o),
(394,710,o),
(335,710,cs),
(197,710,o),
(97,634,o),
(97,510,cs),
(97,278,o),
(473,339,o),
(473,156,cs),
(473,114,o),
(454,84,o),
(425,67,c),
(477,1,l)
);
}
);
width = 628;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(510,32,o),
(563,94,o),
(563,171,cs),
(563,445,o),
(181,369,o),
(181,533,cs),
(181,595,o),
(230,644,o),
(304,644,cs),
(355,644,o),
(414,625,o),
(466,587,c),
(514,653,l),
(462,695,o),
(402,715,o),
(343,715,cs),
(212,715,o),
(108,629,o),
(108,513,cs),
(108,296,o),
(482,364,o),
(482,167,cs),
(482,95,o),
(432,51,o),
(406,64,c),
(466,19,l)
);
},
{
closed = 1;
nodes = (
(221,-312,o),
(523,-231,o),
(523,-29,cs),
(523,104,o),
(413,147,o),
(310,185,cs),
(231,214,o),
(161,239,o),
(161,313,cs),
(161,358,o),
(187,393,o),
(220,415,c),
(172,452,l),
(121,416,o),
(88,354,o),
(88,293,cs),
(88,179,o),
(184,143,o),
(278,109,cs),
(366,76,o),
(442,45,o),
(442,-33,cs),
(442,-189,o),
(243,-214,o),
(122,-72,c),
(62,-145,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(155,-322,o),
(462,-252,o),
(493,-37,cs),
(509,78,o),
(400,130,o),
(303,177,cs),
(224,215,o),
(152,250,o),
(161,311,cs),
(167,357,o),
(193,389,o),
(229,404,c),
(170,459,l),
(114,425,o),
(74,370,o),
(64,300,cs),
(46,172,o),
(154,124,o),
(250,81,cs),
(329,46,o),
(400,15,o),
(390,-54,cs),
(371,-192,o),
(185,-191,o),
(88,-74,c),
(6,-160,l)
);
},
{
closed = 1;
nodes = (
(504,37,o),
(551,95,o),
(562,173,cs),
(596,411,o),
(211,384,o),
(230,521,cs),
(239,587,o),
(289,624,o),
(350,624,cs),
(393,624,o),
(441,606,o),
(487,567,c),
(561,648,l),
(517,691,o),
(459,710,o),
(400,710,cs),
(262,710,o),
(151,634,o),
(134,510,cs),
(101,278,o),
(486,339,o),
(460,156,cs),
(454,114,o),
(431,84,o),
(400,67,c),
(442,1,l)
);
}
);
width = 628;
}
);
metricLeft = "=S";
metricRight = "=S";
unicode = 167;
}
