{
glyphname = section;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(459,19,l),
(503,32,o),
(556,94,o),
(556,171,cs),
(556,314,o),
(459,358,o),
(303,415,cs),
(237,439,o),
(174,469,o),
(174,533,cs),
(174,595,o),
(223,644,o),
(297,644,cs),
(348,644,o),
(407,625,o),
(459,587,c),
(507,653,l),
(455,695,o),
(395,715,o),
(336,715,cs),
(205,715,o),
(101,629,o),
(101,513,cs),
(101,296,o),
(475,364,o),
(475,167,cs),
(475,95,o),
(425,51,o),
(399,64,c)
);
},
{
closed = 1;
nodes = (
(165,452,l),
(114,416,o),
(81,354,o),
(81,293,cs),
(81,179,o),
(177,143,o),
(271,109,cs),
(359,76,o),
(435,45,o),
(435,-43,cs),
(435,-189,o),
(236,-214,o),
(115,-72,c),
(55,-145,l),
(214,-312,o),
(516,-231,o),
(516,-39,cs),
(516,104,o),
(406,147,o),
(303,185,cs),
(224,214,o),
(154,239,o),
(154,313,cs),
(154,358,o),
(180,393,o),
(213,415,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(503,32,o),
(556,94,o),
(556,171,cs),
(556,445,o),
(174,369,o),
(174,533,cs),
(174,595,o),
(223,644,o),
(297,644,cs),
(348,644,o),
(407,625,o),
(459,587,c),
(507,653,l),
(455,695,o),
(395,715,o),
(336,715,cs),
(205,715,o),
(101,629,o),
(101,513,cs),
(101,296,o),
(475,364,o),
(475,167,cs),
(475,95,o),
(425,51,o),
(399,64,c),
(459,19,l)
);
},
{
closed = 1;
nodes = (
(214,-312,o),
(516,-231,o),
(516,-29,cs),
(516,104,o),
(406,147,o),
(303,185,cs),
(224,214,o),
(154,239,o),
(154,313,cs),
(154,358,o),
(180,393,o),
(213,415,c),
(165,452,l),
(114,416,o),
(81,354,o),
(81,293,cs),
(81,179,o),
(177,143,o),
(271,109,cs),
(359,76,o),
(435,45,o),
(435,-33,cs),
(435,-189,o),
(236,-214,o),
(115,-72,c),
(55,-145,l)
);
}
);
width = 601;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(440,19,l),
(484,32,o),
(537,94,o),
(537,171,cs),
(537,314,o),
(440,358,o),
(284,415,cs),
(218,439,o),
(155,469,o),
(155,533,cs),
(155,595,o),
(204,644,o),
(278,644,cs),
(329,644,o),
(388,625,o),
(440,587,c),
(488,653,l),
(436,695,o),
(376,715,o),
(317,715,cs),
(186,715,o),
(82,629,o),
(82,513,cs),
(82,296,o),
(456,364,o),
(456,167,cs),
(456,95,o),
(406,51,o),
(380,64,c)
);
},
{
closed = 1;
nodes = (
(146,452,l),
(95,416,o),
(62,354,o),
(62,293,cs),
(62,179,o),
(158,143,o),
(252,109,cs),
(340,76,o),
(416,45,o),
(416,-43,cs),
(416,-189,o),
(217,-214,o),
(96,-72,c),
(36,-145,l),
(195,-312,o),
(497,-231,o),
(497,-39,cs),
(497,104,o),
(387,147,o),
(284,185,cs),
(205,214,o),
(135,239,o),
(135,313,cs),
(135,358,o),
(161,393,o),
(194,415,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(439,32,o),
(501,94,o),
(512,171,cs),
(550,445,o),
(158,369,o),
(181,533,cs),
(189,595,o),
(245,644,o),
(319,644,cs),
(370,644,o),
(427,625,o),
(473,587,c),
(531,653,l),
(484,695,o),
(427,715,o),
(368,715,cs),
(237,715,o),
(121,629,o),
(105,513,cs),
(74,296,o),
(458,364,o),
(430,167,cs),
(420,95,o),
(364,51,o),
(340,64,c),
(393,19,l)
);
},
{
closed = 1;
nodes = (
(102,-312,o),
(415,-231,o),
(444,-29,cs),
(462,104,o),
(358,147,o),
(261,185,cs),
(186,214,o),
(119,239,o),
(130,313,cs),
(136,358,o),
(167,393,o),
(203,415,c),
(160,452,l),
(104,416,o),
(63,354,o),
(54,293,cs),
(38,179,o),
(129,143,o),
(218,109,cs),
(301,76,o),
(373,45,o),
(362,-33,cs),
(340,-189,o),
(138,-214,o),
(37,-72,c),
(-34,-145,l)
);
}
);
width = 601;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,19,l),
(493,32,o),
(546,94,o),
(546,171,cs),
(546,445,o),
(164,369,o),
(164,533,cs),
(164,595,o),
(213,644,o),
(287,644,cs),
(338,644,o),
(397,625,o),
(449,587,c),
(497,653,l),
(445,695,o),
(385,715,o),
(326,715,cs),
(195,715,o),
(91,629,o),
(91,513,cs),
(91,296,o),
(465,364,o),
(465,167,cs),
(465,95,o),
(415,51,o),
(389,64,c)
);
},
{
closed = 1;
nodes = (
(155,452,l),
(104,416,o),
(71,354,o),
(71,293,cs),
(71,179,o),
(167,143,o),
(261,109,cs),
(349,76,o),
(425,45,o),
(425,-33,cs),
(425,-189,o),
(226,-214,o),
(105,-72,c),
(45,-145,l),
(204,-312,o),
(506,-231,o),
(506,-29,cs),
(506,104,o),
(396,147,o),
(293,185,cs),
(214,214,o),
(144,239,o),
(144,313,cs),
(144,358,o),
(170,393,o),
(203,415,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(514,54,o),
(556,97,o),
(556,196,cs),
(556,438,o),
(194,421,o),
(194,528,cs),
(194,586,o),
(227,609,o),
(271,609,cs),
(319,609,o),
(379,581,o),
(419,542,c),
(497,648,l),
(445,690,o),
(385,710,o),
(326,710,cs),
(195,710,o),
(81,634,o),
(81,508,cs),
(81,305,o),
(435,333,o),
(435,162,cs),
(435,132,o),
(424,91,o),
(406,77,c),
(452,15,l)
);
},
{
closed = 1;
nodes = (
(223,-326,o),
(506,-225,o),
(506,-14,cs),
(506,90,o),
(408,133,o),
(319,172,cs),
(244,205,o),
(174,235,o),
(174,298,cs),
(174,350,o),
(191,374,o),
(218,408,c),
(187,452,l),
(118,419,o),
(61,359,o),
(61,278,cs),
(61,143,o),
(170,95,o),
(262,56,cs),
(328,27,o),
(385,3,o),
(385,-48,cs),
(385,-174,o),
(215,-145,o),
(125,-47,c),
(45,-150,l)
);
}
);
width = 601;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,19,l),
(495,32,o),
(548,94,o),
(548,171,cs),
(548,445,o),
(166,369,o),
(166,533,cs),
(166,595,o),
(215,644,o),
(289,644,cs),
(340,644,o),
(399,625,o),
(451,587,c),
(499,653,l),
(447,695,o),
(387,715,o),
(328,715,cs),
(197,715,o),
(93,629,o),
(93,513,cs),
(93,296,o),
(467,364,o),
(467,167,cs),
(467,95,o),
(417,51,o),
(391,64,c)
);
},
{
closed = 1;
nodes = (
(157,452,l),
(106,416,o),
(73,354,o),
(73,293,cs),
(73,179,o),
(169,143,o),
(263,109,cs),
(351,76,o),
(427,45,o),
(427,-33,cs),
(427,-189,o),
(228,-214,o),
(107,-72,c),
(47,-145,l),
(206,-312,o),
(508,-231,o),
(508,-29,cs),
(508,104,o),
(398,147,o),
(295,185,cs),
(216,214,o),
(146,239,o),
(146,313,cs),
(146,358,o),
(172,393,o),
(205,415,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(474,54,o),
(522,97,o),
(536,196,cs),
(570,438,o),
(206,421,o),
(221,528,cs),
(229,586,o),
(265,609,o),
(309,609,cs),
(357,609,o),
(413,581,o),
(448,542,c),
(541,648,l),
(495,690,o),
(438,710,o),
(379,710,cs),
(248,710,o),
(123,634,o),
(105,508,cs),
(77,305,o),
(435,333,o),
(411,162,cs),
(406,132,o),
(390,91,o),
(370,77,c),
(407,15,l)
);
},
{
closed = 1;
nodes = (
(130,-326,o),
(427,-225,o),
(457,-14,cs),
(471,90,o),
(380,133,o),
(296,172,cs),
(226,205,o),
(160,235,o),
(169,298,cs),
(176,350,o),
(196,374,o),
(228,408,c),
(203,452,l),
(130,419,o),
(64,359,o),
(53,278,cs),
(34,143,o),
(136,95,o),
(223,56,cs),
(285,27,o),
(338,3,o),
(331,-48,cs),
(313,-174,o),
(147,-145,o),
(71,-47,c),
(-23,-150,l)
);
}
);
width = 614;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(483,32,o),
(536,94,o),
(536,171,cs),
(536,445,o),
(154,369,o),
(154,533,cs),
(154,595,o),
(203,644,o),
(277,644,cs),
(328,644,o),
(387,625,o),
(439,587,c),
(487,653,l),
(435,695,o),
(375,715,o),
(316,715,cs),
(185,715,o),
(81,629,o),
(81,513,cs),
(81,296,o),
(455,364,o),
(455,167,cs),
(455,95,o),
(405,51,o),
(379,64,c),
(439,19,l)
);
},
{
closed = 1;
nodes = (
(194,-312,o),
(496,-231,o),
(496,-29,cs),
(496,104,o),
(386,147,o),
(283,185,cs),
(204,214,o),
(134,239,o),
(134,313,cs),
(134,358,o),
(160,393,o),
(193,415,c),
(145,452,l),
(94,416,o),
(61,354,o),
(61,293,cs),
(61,179,o),
(157,143,o),
(251,109,cs),
(339,76,o),
(415,45,o),
(415,-33,cs),
(415,-189,o),
(216,-214,o),
(95,-72,c),
(35,-145,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(510,56,o),
(536,103,o),
(536,160,cs),
(536,397,o),
(119,345,o),
(119,532,cs),
(119,618,o),
(191,682,o),
(287,682,cs),
(338,682,o),
(397,663,o),
(455,620,c),
(477,652,l),
(422,694,o),
(353,713,o),
(297,713,cs),
(183,713,o),
(85,638,o),
(85,525,cs),
(85,307,o),
(502,372,o),
(502,151,cs),
(502,109,o),
(485,75,o),
(458,49,c),
(468,22,l)
);
},
{
closed = 1;
nodes = (
(243,-316,o),
(496,-215,o),
(496,-24,cs),
(496,102,o),
(385,146,o),
(280,188,cs),
(187,225,o),
(99,260,o),
(99,348,cs),
(99,384,o),
(113,416,o),
(137,442,c),
(118,460,l),
(85,428,o),
(65,388,o),
(65,341,cs),
(65,232,o),
(164,194,o),
(262,156,cs),
(362,117,o),
(462,78,o),
(462,-33,cs),
(462,-201,o),
(229,-273,o),
(80,-117,c),
(55,-150,l)
);
}
);
width = 581;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(483,32,o),
(536,94,o),
(536,171,cs),
(536,445,o),
(154,369,o),
(154,533,cs),
(154,595,o),
(203,644,o),
(277,644,cs),
(328,644,o),
(387,625,o),
(439,587,c),
(487,653,l),
(435,695,o),
(375,715,o),
(316,715,cs),
(185,715,o),
(81,629,o),
(81,513,cs),
(81,296,o),
(455,364,o),
(455,167,cs),
(455,95,o),
(405,51,o),
(379,64,c),
(439,19,l)
);
},
{
closed = 1;
nodes = (
(194,-312,o),
(496,-231,o),
(496,-29,cs),
(496,104,o),
(386,147,o),
(283,185,cs),
(204,214,o),
(134,239,o),
(134,313,cs),
(134,358,o),
(160,393,o),
(193,415,c),
(145,452,l),
(94,416,o),
(61,354,o),
(61,293,cs),
(61,179,o),
(157,143,o),
(251,109,cs),
(339,76,o),
(415,45,o),
(415,-33,cs),
(415,-189,o),
(216,-214,o),
(95,-72,c),
(35,-145,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(469,56,o),
(501,103,o),
(509,160,cs),
(543,397,o),
(118,345,o),
(145,532,cs),
(157,618,o),
(237,682,o),
(333,682,cs),
(385,682,o),
(441,663,o),
(493,620,c),
(519,652,l),
(470,694,o),
(404,713,o),
(348,713,cs),
(234,713,o),
(125,638,o),
(110,525,cs),
(79,307,o),
(505,372,o),
(474,151,cs),
(468,109,o),
(447,75,o),
(415,49,c),
(422,22,l)
);
},
{
closed = 1;
nodes = (
(149,-316,o),
(417,-215,o),
(443,-24,cs),
(461,102,o),
(356,146,o),
(257,188,cs),
(169,225,o),
(86,260,o),
(99,348,cs),
(104,384,o),
(122,416,o),
(150,442,c),
(133,460,l),
(96,428,o),
(70,388,o),
(64,341,cs),
(48,232,o),
(142,194,o),
(235,156,cs),
(329,117,o),
(424,78,o),
(408,-33,cs),
(385,-201,o),
(141,-273,o),
(14,-117,c),
(-15,-150,l)
);
}
);
width = 581;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(459,19,l),
(503,32,o),
(556,94,o),
(556,171,cs),
(556,314,o),
(459,358,o),
(303,415,cs),
(237,439,o),
(174,469,o),
(174,533,cs),
(174,595,o),
(223,644,o),
(297,644,cs),
(348,644,o),
(407,625,o),
(459,587,c),
(507,653,l),
(455,695,o),
(395,715,o),
(336,715,cs),
(205,715,o),
(101,629,o),
(101,513,cs),
(101,296,o),
(475,364,o),
(475,167,cs),
(475,95,o),
(425,51,o),
(399,64,c)
);
},
{
closed = 1;
nodes = (
(165,452,l),
(114,416,o),
(81,354,o),
(81,293,cs),
(81,179,o),
(177,143,o),
(271,109,cs),
(359,76,o),
(435,45,o),
(435,-43,cs),
(435,-189,o),
(236,-214,o),
(115,-72,c),
(55,-145,l),
(214,-312,o),
(516,-231,o),
(516,-39,cs),
(516,104,o),
(406,147,o),
(303,185,cs),
(224,214,o),
(154,239,o),
(154,313,cs),
(154,358,o),
(180,393,o),
(213,415,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(503,32,o),
(556,94,o),
(556,171,cs),
(556,445,o),
(174,369,o),
(174,533,cs),
(174,595,o),
(223,644,o),
(297,644,cs),
(348,644,o),
(407,625,o),
(459,587,c),
(507,653,l),
(455,695,o),
(395,715,o),
(336,715,cs),
(205,715,o),
(101,629,o),
(101,513,cs),
(101,296,o),
(475,364,o),
(475,167,cs),
(475,95,o),
(425,51,o),
(399,64,c),
(459,19,l)
);
},
{
closed = 1;
nodes = (
(214,-312,o),
(516,-231,o),
(516,-29,cs),
(516,104,o),
(406,147,o),
(303,185,cs),
(224,214,o),
(154,239,o),
(154,313,cs),
(154,358,o),
(180,393,o),
(213,415,c),
(165,452,l),
(114,416,o),
(81,354,o),
(81,293,cs),
(81,179,o),
(177,143,o),
(271,109,cs),
(359,76,o),
(435,45,o),
(435,-33,cs),
(435,-189,o),
(236,-214,o),
(115,-72,c),
(55,-145,l)
);
}
);
width = 601;
}
);
metricLeft = "=S";
metricRight = "=S";
unicode = 167;
}
