{
glyphname = section;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(469,19,l),
(513,32,o),
(566,94,o),
(566,171,cs),
(566,314,o),
(469,358,o),
(313,415,cs),
(247,439,o),
(184,469,o),
(184,533,cs),
(184,595,o),
(233,644,o),
(307,644,cs),
(358,644,o),
(417,625,o),
(469,587,c),
(517,653,l),
(465,695,o),
(405,715,o),
(346,715,cs),
(215,715,o),
(111,629,o),
(111,513,cs),
(111,296,o),
(485,364,o),
(485,167,cs),
(485,95,o),
(435,51,o),
(409,64,c)
);
},
{
closed = 1;
nodes = (
(175,452,l),
(124,416,o),
(91,354,o),
(91,293,cs),
(91,179,o),
(187,143,o),
(281,109,cs),
(369,76,o),
(445,45,o),
(445,-43,cs),
(445,-189,o),
(246,-214,o),
(125,-72,c),
(65,-145,l),
(224,-312,o),
(526,-231,o),
(526,-39,cs),
(526,104,o),
(416,147,o),
(313,185,cs),
(234,214,o),
(164,239,o),
(164,313,cs),
(164,358,o),
(190,393,o),
(223,415,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(469,19,l),
(513,32,o),
(566,94,o),
(566,171,cs),
(566,445,o),
(184,369,o),
(184,533,cs),
(184,595,o),
(233,644,o),
(307,644,cs),
(358,644,o),
(417,625,o),
(469,587,c),
(517,653,l),
(465,695,o),
(405,715,o),
(346,715,cs),
(215,715,o),
(111,629,o),
(111,513,cs),
(111,296,o),
(485,364,o),
(485,167,cs),
(485,95,o),
(435,51,o),
(409,64,c)
);
},
{
closed = 1;
nodes = (
(175,452,l),
(124,416,o),
(91,354,o),
(91,293,cs),
(91,179,o),
(187,143,o),
(281,109,cs),
(369,76,o),
(445,45,o),
(445,-33,cs),
(445,-189,o),
(246,-214,o),
(125,-72,c),
(65,-145,l),
(224,-312,o),
(526,-231,o),
(526,-29,cs),
(526,104,o),
(416,147,o),
(313,185,cs),
(234,214,o),
(164,239,o),
(164,313,cs),
(164,358,o),
(190,393,o),
(223,415,c)
);
}
);
width = 611;
}
);
metricLeft = "=S";
metricRight = "=S";
unicode = 167;
}
