{
glyphname = seven;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,80,l),
(170,60,l),
(60,65,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(6,65,l),
(10,0,l),
(58,0,l),
(533,635,l),
(530,700,l),
(482,700,l)
);
},
{
closed = 1;
nodes = (
(30,700,l),
(30,620,l),
(380,640,l),
(490,635,l),
(490,700,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(198,0,l),
(433,645,l),
(420,700,l),
(392,700,l)
);
},
{
closed = 1;
nodes = (
(30,700,l),
(20,610,l),
(280,640,l),
(380,635,l),
(400,700,l)
);
}
);
width = 453;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,80,l),
(170,60,l),
(60,65,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(6,65,l),
(10,0,l),
(58,0,l),
(533,635,l),
(530,700,l),
(482,700,l)
);
},
{
closed = 1;
nodes = (
(30,700,l),
(30,620,l),
(380,640,l),
(490,635,l),
(490,700,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(163,0,l),
(489,645,l),
(483,700,l),
(455,700,l)
);
},
{
closed = 1;
nodes = (
(93,700,l),
(71,610,l),
(335,640,l),
(434,635,l),
(463,700,l)
);
}
);
width = 453;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,80,l),
(170,60,l),
(60,65,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(6,65,l),
(10,0,l),
(58,0,l),
(533,635,l),
(530,700,l),
(482,700,l)
);
},
{
closed = 1;
nodes = (
(30,700,l),
(30,620,l),
(380,640,l),
(490,635,l),
(490,700,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(228,0,l),
(433,645,l),
(420,700,l),
(382,700,l)
);
},
{
closed = 1;
nodes = (
(30,700,l),
(20,570,l),
(280,610,l),
(380,605,l),
(400,700,l)
);
}
);
width = 453;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,80,l),
(170,60,l),
(60,65,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(6,65,l),
(10,0,l),
(58,0,l),
(533,635,l),
(530,700,l),
(482,700,l)
);
},
{
closed = 1;
nodes = (
(30,700,l),
(30,620,l),
(380,640,l),
(490,635,l),
(490,700,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(179,0,l),
(494,645,l),
(469,700,l),
(431,700,l)
);
},
{
closed = 1;
nodes = (
(79,700,l),
(51,570,l),
(367,630,l),
(416,625,l),
(449,700,l)
);
}
);
width = 453;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,80,l),
(170,60,l),
(60,65,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(6,65,l),
(10,0,l),
(58,0,l),
(533,635,l),
(530,700,l),
(482,700,l)
);
},
{
closed = 1;
nodes = (
(30,700,l),
(30,620,l),
(380,640,l),
(490,635,l),
(490,700,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(198,0,l),
(433,645,l),
(420,700,l),
(392,700,l)
);
},
{
closed = 1;
nodes = (
(30,700,l),
(20,610,l),
(280,640,l),
(380,635,l),
(400,700,l)
);
}
);
width = 453;
}
);
unicode = 55;
}
