{
glyphname = seven;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,80,l),
(170,60,l),
(60,65,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(6,65,l),
(10,0,l),
(58,0,l),
(533,635,l),
(530,700,l),
(482,700,l)
);
},
{
closed = 1;
nodes = (
(30,700,l),
(30,620,l),
(380,640,l),
(490,635,l),
(490,700,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(198,0,l),
(433,645,l),
(420,700,l),
(392,700,l)
);
},
{
closed = 1;
nodes = (
(30,700,l),
(20,610,l),
(280,640,l),
(380,635,l),
(400,700,l)
);
}
);
width = 453;
}
);
unicode = 55;
}
