{
glyphname = six;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,305,l),
(180,363,o),
(213,373,o),
(267,373,cs),
(383,373,o),
(430,285,o),
(430,193,cs),
(430,92,o),
(387,57,o),
(287,57,cs),
(171,57,o),
(134,145,o),
(134,257,cs),
(134,453,o),
(347,640,o),
(372,665,c),
(336,708,l),
(284,663,o),
(50,446,o),
(50,229,cs),
(50,96,o),
(111,-15,o),
(268,-15,cs),
(408,-15,o),
(514,92,o),
(514,221,cs),
(514,334,o),
(443,445,o),
(286,445,cs),
(219,445,o),
(165,420,o),
(96,328,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(132,305,l),
(180,363,o),
(233,373,o),
(277,373,cs),
(383,373,o),
(430,295,o),
(430,193,cs),
(430,92,o),
(387,57,o),
(287,57,cs),
(171,57,o),
(134,145,o),
(134,257,cs),
(134,453,o),
(347,640,o),
(372,665,c),
(336,708,l),
(284,663,o),
(50,456,o),
(50,239,cs),
(50,106,o),
(111,-15,o),
(268,-15,cs),
(408,-15,o),
(514,92,o),
(514,221,cs),
(514,334,o),
(443,445,o),
(306,445,cs),
(219,445,o),
(145,390,o),
(96,328,c)
);
}
);
width = 564;
}
);
unicode = 54;
}
