{
glyphname = slash;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(20,-40,l),
(90,-50,l),
(320,790,l),
(250,800,l)
);
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-35,-40,l),
(34,-50,l),
(382,790,l),
(313,800,l)
);
}
);
width = 340;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(20,-40,l),
(120,-60,l),
(350,780,l),
(250,800,l)
);
}
);
width = 370;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-35,-40,l),
(62,-60,l),
(410,780,l),
(313,800,l)
);
}
);
width = 370;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(20,-40,l),
(50,-45,l),
(280,795,l),
(250,800,l)
);
}
);
width = 300;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-35,-40,l),
(-6,-45,l),
(343,795,l),
(313,800,l)
);
}
);
width = 300;
}
);
unicode = 47;
}
