{
glyphname = sterling;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(538,666,l),
(481,697,o),
(426,709,o),
(377,709,cs),
(210,709,o),
(125,567,o),
(125,460,c),
(214,484,l),
(214,538,o),
(208,628,o),
(345,628,cs),
(401,628,o),
(470,604,o),
(518,574,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(146,36,l),
(296,159,o),
(204,381,o),
(204,518,cs),
(204,650,o),
(362,676,o),
(499,582,c),
(547,648,l),
(387,778,o),
(131,698,o),
(131,488,cs),
(131,355,o),
(225,144,o),
(80,60,c)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(560,80,l),
(80,60,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(400,365,l),
(190,360,l),
(60,365,l),
(60,295,l),
(190,300,l),
(400,295,l)
);
}
);
width = 600;
}
);
unicode = 163;
}
