{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (179,250);
},
{
name = top;
pos = (179,500);
},
{
name = topright;
pos = (198,790);
}
);
background = {
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (179,250);
},
{
name = top;
pos = (179,500);
},
{
name = topright;
pos = (198,790);
}
);
shapes = (
{
closed = 1;
nodes = (
(111,449,l),
(102,144,ls),
(99,43,o),
(158,-10,o),
(234,-10,cs),
(264,-10,o),
(307,7,o),
(338,32,c),
(322,72,l),
(264,46,o),
(189,70,o),
(189,149,cs),
(189,655,l),
(91,620,l)
);
},
{
closed = 1;
nodes = (
(23,440,l),
(298,440,l),
(303,508,l),
(20,490,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(264,-10,o),
(307,7,o),
(338,32,c),
(322,72,l),
(264,46,o),
(189,70,o),
(189,149,cs),
(189,655,l),
(91,620,l),
(111,449,l),
(102,144,ls),
(99,43,o),
(158,-10,o),
(234,-10,cs)
);
},
{
closed = 1;
nodes = (
(298,440,l),
(303,508,l),
(20,490,l),
(23,440,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = center;
pos = (179,250);
},
{
name = top;
pos = (161,500);
},
{
name = topright;
pos = (259,790);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(207,-10,o),
(273,17,o),
(307,42,c),
(292,82,l),
(195,46,o),
(161,50,o),
(175,149,cs),
(246,655,l),
(143,620,l),
(139,449,l),
(85,124,ls),
(68,23,o),
(111,-10,o),
(157,-10,cs)
);
},
{
closed = 1;
nodes = (
(325,440,l),
(339,508,l),
(54,490,l),
(50,440,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(227,-10,o),
(273,7,o),
(307,32,c),
(297,72,l),
(235,46,o),
(164,70,o),
(175,149,cs),
(246,655,l),
(143,620,l),
(139,449,l),
(91,164,ls),
(71,43,o),
(141,-10,o),
(197,-10,cs)
);
},
{
closed = 1;
nodes = (
(325,440,l),
(339,508,l),
(54,490,l),
(50,440,l)
);
}
);
width = 358;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (179,250);
},
{
name = top;
pos = (179,500);
},
{
name = topright;
pos = (198,790);
}
);
background = {
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (179,250);
},
{
name = top;
pos = (179,500);
},
{
name = topright;
pos = (198,790);
}
);
shapes = (
{
closed = 1;
nodes = (
(111,449,l),
(102,144,ls),
(99,43,o),
(158,-10,o),
(234,-10,cs),
(264,-10,o),
(307,7,o),
(338,32,c),
(322,72,l),
(264,46,o),
(189,70,o),
(189,149,cs),
(189,655,l),
(91,620,l)
);
},
{
closed = 1;
nodes = (
(23,440,l),
(298,440,l),
(303,508,l),
(20,490,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(264,-10,o),
(307,7,o),
(338,32,c),
(327,52,l),
(269,16,o),
(141,-10,o),
(142,149,cs),
(144,635,l),
(101,620,l),
(114,469,l),
(106,144,ls),
(104,43,o),
(158,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(298,460,l),
(303,498,l),
(20,490,l),
(23,460,l)
);
}
);
width = 358;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = center;
pos = (165,250);
},
{
name = top;
pos = (200,500);
},
{
name = topright;
pos = (260,790);
}
);
background = {
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (179,250);
},
{
name = top;
pos = (179,500);
},
{
name = topright;
pos = (198,790);
}
);
shapes = (
{
closed = 1;
nodes = (
(111,449,l),
(102,144,ls),
(99,43,o),
(158,-10,o),
(234,-10,cs),
(264,-10,o),
(307,7,o),
(338,32,c),
(322,72,l),
(264,46,o),
(189,70,o),
(189,149,cs),
(189,655,l),
(91,620,l)
);
},
{
closed = 1;
nodes = (
(23,440,l),
(298,440,l),
(303,508,l),
(20,490,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(213,-10,o),
(259,7,o),
(293,32,c),
(285,52,l),
(222,16,o),
(90,-10,o),
(114,149,cs),
(184,635,l),
(139,620,l),
(131,469,l),
(77,144,ls),
(61,43,o),
(107,-10,o),
(173,-10,cs)
);
},
{
closed = 1;
nodes = (
(313,460,l),
(324,498,l),
(40,490,l),
(38,460,l)
);
}
);
width = 358;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (179,250);
},
{
name = top;
pos = (179,500);
},
{
name = topright;
pos = (198,790);
}
);
background = {
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (179,250);
},
{
name = top;
pos = (179,500);
},
{
name = topright;
pos = (198,790);
}
);
shapes = (
{
closed = 1;
nodes = (
(111,449,l),
(102,144,ls),
(99,43,o),
(158,-10,o),
(234,-10,cs),
(264,-10,o),
(307,7,o),
(338,32,c),
(322,72,l),
(264,46,o),
(189,70,o),
(189,149,cs),
(189,655,l),
(91,620,l)
);
},
{
closed = 1;
nodes = (
(23,440,l),
(298,440,l),
(303,508,l),
(20,490,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(264,-10,o),
(317,17,o),
(348,42,c),
(322,92,l),
(264,76,o),
(209,80,o),
(209,179,cs),
(209,655,l),
(91,620,l),
(111,449,l),
(102,144,ls),
(99,43,o),
(158,-10,o),
(234,-10,cs)
);
},
{
closed = 1;
nodes = (
(318,420,l),
(323,508,l),
(20,490,l),
(23,420,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = center;
pos = (179,250);
},
{
name = top;
pos = (214,500);
},
{
name = topright;
pos = (274,790);
}
);
background = {
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (179,250);
},
{
name = top;
pos = (179,500);
},
{
name = topright;
pos = (198,790);
}
);
shapes = (
{
closed = 1;
nodes = (
(111,449,l),
(102,144,ls),
(99,43,o),
(158,-10,o),
(234,-10,cs),
(264,-10,o),
(307,7,o),
(338,32,c),
(322,72,l),
(264,46,o),
(189,70,o),
(189,149,cs),
(189,655,l),
(91,620,l)
);
},
{
closed = 1;
nodes = (
(23,440,l),
(298,440,l),
(303,508,l),
(20,490,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(217,-10,o),
(274,17,o),
(309,42,c),
(290,92,l),
(230,76,o),
(173,80,o),
(189,179,cs),
(266,655,l),
(143,620,l),
(139,449,l),
(81,164,ls),
(57,44,o),
(141,-10,o),
(187,-10,cs)
);
},
{
closed = 1;
nodes = (
(342,420,l),
(359,508,l),
(54,490,l),
(47,420,l)
);
}
);
width = 363;
}
);
unicode = 116;
}
