{
glyphname = t;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(81,501,l),
(81,150,ls),
(81,-24,o),
(261,-19,o),
(321,40,c),
(311,80,l),
(239,59,o),
(166,69,o),
(166,190,cs),
(166,501,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(111,449,l),
(102,144,ls),
(99,43,o),
(158,-10,o),
(234,-10,cs),
(264,-10,o),
(307,7,o),
(338,32,c),
(322,72,l),
(264,46,o),
(189,70,o),
(189,149,cs),
(189,655,l),
(91,620,l)
);
},
{
closed = 1;
nodes = (
(23,440,l),
(298,440,l),
(303,508,l),
(20,490,l)
);
}
);
width = 358;
}
);
unicode = 116;
}
