{
glyphname = T;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(330,450,l),
(335,700,l),
(245,700,l),
(250,450,l),
(245,0,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(0,700,l),
(0,620,l),
(190,640,l),
(260,635,l),
(260,700,l)
);
},
{
closed = 1;
nodes = (
(320,635,l),
(390,640,l),
(580,620,l),
(580,700,l),
(320,700,l)
);
}
);
width = 580;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(340,450,l),
(345,700,l),
(245,700,l),
(250,450,l),
(245,0,l),
(345,0,l)
);
},
{
closed = 1;
nodes = (
(10,700,l),
(10,610,l),
(190,630,l),
(260,625,l),
(260,700,l)
);
},
{
closed = 1;
nodes = (
(330,625,l),
(400,630,l),
(580,610,l),
(580,700,l),
(330,700,l)
);
}
);
width = 590;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(350,450,l),
(355,700,l),
(245,700,l),
(250,450,l),
(245,0,l),
(355,0,l)
);
},
{
closed = 1;
nodes = (
(20,700,l),
(20,600,l),
(190,620,l),
(260,615,l),
(260,700,l)
);
},
{
closed = 1;
nodes = (
(340,615,l),
(410,620,l),
(580,600,l),
(580,700,l),
(340,700,l)
);
}
);
width = 600;
}
);
unicode = 84;
}
