{
glyphname = Tcaron;
layers = (
{
layerId = m002;
shapes = (
{
ref = T;
},
{
pos = (130,200);
ref = caroncomb;
}
);
width = 640;
},
{
layerId = m003;
shapes = (
{
ref = T;
},
{
pos = (128,200);
ref = caroncomb;
}
);
width = 580;
},
{
layerId = m004;
shapes = (
{
ref = T;
},
{
pos = (100,200);
ref = caroncomb;
}
);
width = 580;
},
{
layerId = m005;
shapes = (
{
ref = T;
},
{
pos = (128,200);
ref = caroncomb;
}
);
width = 580;
},
{
layerId = m006;
shapes = (
{
ref = T;
},
{
pos = (100,200);
ref = caroncomb;
}
);
width = 580;
},
{
layerId = m007;
shapes = (
{
ref = T;
},
{
pos = (128,200);
ref = caroncomb;
}
);
width = 580;
}
);
unicode = 356;
}
