{
glyphname = Tcommaaccent;
layers = (
{
layerId = m002;
shapes = (
{
ref = T;
},
{
pos = (200,0);
ref = commaaccentcomb;
}
);
width = 620;
},
{
layerId = m003;
shapes = (
{
ref = T;
},
{
pos = (180,0);
ref = commaaccentcomb;
}
);
width = 580;
},
{
layerId = m004;
shapes = (
{
ref = T;
},
{
pos = (180,0);
ref = commaaccentcomb;
}
);
width = 580;
},
{
layerId = m005;
shapes = (
{
ref = T;
},
{
pos = (180,0);
ref = commaaccentcomb;
}
);
width = 580;
},
{
layerId = m006;
shapes = (
{
ref = T;
},
{
pos = (180,0);
ref = commaaccentcomb;
}
);
width = 580;
},
{
layerId = m007;
shapes = (
{
ref = T;
},
{
pos = (131,0);
ref = commaaccentcomb;
}
);
width = 580;
}
);
unicode = 538;
}
