{
glyphname = Thorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(274,130,ls),
(443,130,o),
(551,232,o),
(551,351,cs),
(551,448,o),
(494,570,o),
(286,570,cs),
(89,570,l),
(158,508,l),
(272,510,ls),
(398,512,o),
(455,437,o),
(455,353,cs),
(455,253,o),
(381,187,o),
(274,190,cs),
(155,193,l),
(93,130,l)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(170,250,l),
(175,700,l),
(85,700,l),
(90,500,l),
(85,0,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(237,130,ls),
(402,130,o),
(547,223,o),
(547,376,cs),
(547,465,o),
(495,570,o),
(311,570,cs),
(114,570,l),
(174,508,l),
(289,510,ls),
(402,512,o),
(451,441,o),
(451,368,cs),
(451,266,o),
(370,187,o),
(246,190,cs),
(127,193,l),
(56,130,l)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(150,250,l),
(218,700,l),
(128,700,l),
(105,500,l),
(30,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(73,130,l),
(254,130,ls),
(423,130,o),
(530,232,o),
(530,351,cs),
(530,448,o),
(474,570,o),
(266,570,cs),
(69,570,l),
(138,508,l),
(252,510,ls),
(378,512,o),
(435,437,o),
(435,353,cs),
(435,253,o),
(361,187,o),
(254,190,cs),
(135,193,l)
);
},
{
closed = 1;
nodes = (
(70,500,l),
(65,0,l),
(155,0,l),
(150,250,l),
(155,700,l),
(65,700,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(254,130,ls),
(433,130,o),
(530,232,o),
(530,351,cs),
(530,448,o),
(479,570,o),
(291,570,cs),
(69,570,l),
(98,538,l),
(282,541,ls),
(378,543,o),
(495,497,o),
(495,353,cs),
(495,193,o),
(361,158,o),
(254,160,cs),
(95,163,l),
(73,130,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(101,250,l),
(103,700,l),
(66,700,l),
(69,500,l),
(67,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(73,130,l),
(254,130,ls),
(423,130,o),
(530,232,o),
(530,351,cs),
(530,448,o),
(474,570,o),
(266,570,cs),
(69,570,l),
(138,508,l),
(252,510,ls),
(378,512,o),
(435,437,o),
(435,353,cs),
(435,253,o),
(361,187,o),
(254,190,cs),
(135,193,l)
);
},
{
closed = 1;
nodes = (
(70,500,l),
(65,0,l),
(155,0,l),
(150,250,l),
(155,700,l),
(65,700,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(254,130,ls),
(433,130,o),
(530,232,o),
(530,351,cs),
(530,448,o),
(479,570,o),
(291,570,cs),
(69,570,l),
(98,538,l),
(282,541,ls),
(378,543,o),
(495,497,o),
(495,353,cs),
(495,193,o),
(361,158,o),
(254,160,cs),
(95,163,l),
(73,130,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(101,250,l),
(103,700,l),
(66,700,l),
(69,500,l),
(67,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,700);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(286,130,ls),
(455,130,o),
(547,232,o),
(547,351,cs),
(547,448,o),
(496,570,o),
(288,570,cs),
(81,570,l),
(180,488,l),
(274,490,ls),
(370,492,o),
(432,437,o),
(432,348,cs),
(432,253,o),
(363,207,o),
(266,210,cs),
(177,213,l),
(85,130,l)
);
},
{
closed = 1;
nodes = (
(185,0,l),
(180,250,l),
(185,700,l),
(75,700,l),
(80,500,l),
(75,0,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,700);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(269,130,ls),
(438,130,o),
(544,232,o),
(561,351,cs),
(572,428,o),
(541,570,o),
(333,570,cs),
(126,570,l),
(213,488,l),
(308,490,ls),
(404,492,o),
(458,437,o),
(446,348,cs),
(432,253,o),
(357,207,o),
(260,210,cs),
(172,213,l),
(68,130,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(180,250,l),
(248,700,l),
(138,700,l),
(115,500,l),
(40,0,l)
);
}
);
width = 592;
}
);
metricWidth = "=P";
unicode = 222;
}
