{
glyphname = Thorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(73,130,l),
(254,130,ls),
(423,130,o),
(530,232,o),
(530,351,cs),
(530,448,o),
(474,570,o),
(266,570,cs),
(69,570,l),
(138,508,l),
(252,510,ls),
(378,512,o),
(435,437,o),
(435,353,cs),
(435,253,o),
(361,187,o),
(254,190,cs),
(135,193,l)
);
},
{
closed = 1;
nodes = (
(70,500,l),
(65,0,l),
(155,0,l),
(150,250,l),
(155,700,l),
(65,700,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(73,130,l),
(254,130,ls),
(423,130,o),
(530,232,o),
(530,351,cs),
(530,448,o),
(474,570,o),
(266,570,cs),
(69,570,l),
(138,508,l),
(252,510,ls),
(378,512,o),
(435,437,o),
(435,353,cs),
(435,253,o),
(361,187,o),
(254,190,cs),
(135,193,l)
);
},
{
closed = 1;
nodes = (
(70,500,l),
(65,0,l),
(155,0,l),
(150,250,l),
(155,700,l),
(65,700,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(73,130,l),
(254,130,ls),
(423,130,o),
(530,232,o),
(530,351,cs),
(530,448,o),
(474,570,o),
(266,570,cs),
(69,570,l),
(138,508,l),
(252,510,ls),
(378,512,o),
(435,437,o),
(435,353,cs),
(435,253,o),
(361,187,o),
(254,190,cs),
(135,193,l)
);
},
{
closed = 1;
nodes = (
(70,500,l),
(65,0,l),
(155,0,l),
(150,250,l),
(155,700,l),
(65,700,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(73,130,l),
(274,130,ls),
(423,130,o),
(530,232,o),
(530,351,cs),
(530,448,o),
(474,570,o),
(286,570,cs),
(69,570,l),
(192,474,l),
(254,476,ls),
(354,479,o),
(395,421,o),
(395,352,cs),
(395,271,o),
(342,222,o),
(256,225,cs),
(190,227,l)
);
},
{
closed = 1;
nodes = (
(70,500,l),
(65,0,l),
(195,0,l),
(190,250,l),
(195,700,l),
(65,700,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (329,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(73,130,l),
(254,130,ls),
(423,130,o),
(530,232,o),
(530,351,cs),
(530,448,o),
(474,570,o),
(266,570,cs),
(69,570,l),
(138,508,l),
(252,510,ls),
(378,512,o),
(435,437,o),
(435,353,cs),
(435,253,o),
(361,187,o),
(254,190,cs),
(135,193,l)
);
},
{
closed = 1;
nodes = (
(70,500,l),
(65,0,l),
(155,0,l),
(150,250,l),
(155,700,l),
(65,700,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(42,130,l),
(243,130,ls),
(392,130,o),
(513,232,o),
(530,351,cs),
(544,448,o),
(505,570,o),
(317,570,cs),
(100,570,l),
(209,474,l),
(272,476,ls),
(372,479,o),
(405,421,o),
(395,352,cs),
(384,271,o),
(324,222,o),
(238,225,cs),
(173,227,l)
);
},
{
closed = 1;
nodes = (
(91,500,l),
(16,0,l),
(146,0,l),
(176,250,l),
(244,700,l),
(114,700,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(73,130,l),
(254,130,ls),
(423,130,o),
(530,232,o),
(530,351,cs),
(530,448,o),
(474,570,o),
(266,570,cs),
(69,570,l),
(138,508,l),
(252,510,ls),
(378,512,o),
(435,437,o),
(435,353,cs),
(435,253,o),
(361,187,o),
(254,190,cs),
(135,193,l)
);
},
{
closed = 1;
nodes = (
(70,500,l),
(65,0,l),
(155,0,l),
(150,250,l),
(155,700,l),
(65,700,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(73,130,l),
(254,130,ls),
(433,130,o),
(530,232,o),
(530,351,cs),
(530,448,o),
(479,570,o),
(291,570,cs),
(69,570,l),
(98,538,l),
(282,541,ls),
(378,543,o),
(495,497,o),
(495,353,cs),
(495,193,o),
(361,158,o),
(254,160,cs),
(95,163,l)
);
},
{
closed = 1;
nodes = (
(69,500,l),
(67,0,l),
(104,0,l),
(101,250,l),
(103,700,l),
(66,700,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(73,130,l),
(254,130,ls),
(423,130,o),
(530,232,o),
(530,351,cs),
(530,448,o),
(474,570,o),
(266,570,cs),
(69,570,l),
(138,508,l),
(252,510,ls),
(378,512,o),
(435,437,o),
(435,353,cs),
(435,253,o),
(361,187,o),
(254,190,cs),
(135,193,l)
);
},
{
closed = 1;
nodes = (
(70,500,l),
(65,0,l),
(155,0,l),
(150,250,l),
(155,700,l),
(65,700,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(73,130,l),
(254,130,ls),
(433,130,o),
(530,232,o),
(530,351,cs),
(530,448,o),
(479,570,o),
(291,570,cs),
(69,570,l),
(98,538,l),
(282,541,ls),
(378,543,o),
(495,497,o),
(495,353,cs),
(495,193,o),
(361,158,o),
(254,160,cs),
(95,163,l)
);
},
{
closed = 1;
nodes = (
(69,500,l),
(67,0,l),
(104,0,l),
(101,250,l),
(103,700,l),
(66,700,l)
);
}
);
width = 560;
}
);
metricWidth = "=P";
unicode = 222;
}
