{
glyphname = tcaron;
layers = (
{
layerId = m002;
shapes = (
{
ref = t;
},
{
pos = (198,40);
ref = caroncomb.alt;
}
);
width = 363;
},
{
layerId = m003;
shapes = (
{
ref = t;
},
{
pos = (259,40);
ref = caroncomb.alt;
}
);
width = 358;
},
{
layerId = m004;
shapes = (
{
ref = t;
},
{
pos = (228,40);
ref = caroncomb.alt;
}
);
width = 358;
},
{
layerId = m005;
shapes = (
{
ref = t;
},
{
pos = (304,40);
ref = caroncomb.alt;
}
);
width = 358;
},
{
layerId = m006;
shapes = (
{
ref = t;
},
{
pos = (198,40);
ref = caroncomb.alt;
}
);
width = 358;
},
{
layerId = m007;
shapes = (
{
ref = t;
},
{
pos = (260,40);
ref = caroncomb.alt;
}
);
width = 358;
},
{
layerId = m008;
shapes = (
{
ref = t;
},
{
pos = (198,40);
ref = caroncomb.alt;
}
);
width = 363;
}
);
unicode = 357;
}
