{
glyphname = tcommaaccent;
layers = (
{
layerId = m002;
shapes = (
{
ref = t;
},
{
pos = (109,0);
ref = commaaccentcomb;
}
);
width = 363;
},
{
layerId = m003;
shapes = (
{
ref = t;
},
{
pos = (82,0);
ref = commaaccentcomb;
}
);
width = 358;
},
{
layerId = m004;
shapes = (
{
ref = t;
},
{
pos = (69,0);
ref = commaaccentcomb;
}
);
width = 358;
},
{
layerId = m005;
shapes = (
{
ref = t;
},
{
pos = (69,0);
ref = commaaccentcomb;
}
);
width = 358;
},
{
layerId = m006;
shapes = (
{
ref = t;
},
{
pos = (109,0);
ref = commaaccentcomb;
}
);
width = 358;
},
{
layerId = m007;
shapes = (
{
ref = t;
},
{
pos = (60,0);
ref = commaaccentcomb;
}
);
width = 358;
},
{
layerId = m008;
shapes = (
{
ref = t;
},
{
pos = (109,0);
ref = commaaccentcomb;
}
);
width = 363;
}
);
unicode = 539;
}
