{
glyphname = three;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(351,452,o),
(304,393,o),
(192,396,c),
(190,339,l),
(233,339,ls),
(332,339,o),
(386,260,o),
(386,184,cs),
(386,88,o),
(317,57,o),
(251,57,cs),
(198,57,o),
(147,83,o),
(115,118,c),
(52,65,l),
(90,17,o),
(162,-15,o),
(224,-15,cs),
(350,-15,o),
(469,83,o),
(469,206,cs),
(469,287,o),
(426,359,o),
(348,392,c),
(398,430,o),
(433,486,o),
(433,535,cs),
(433,646,o),
(349,715,o),
(259,715,cs),
(196,715,o),
(124,687,o),
(76,618,c),
(115,581,l),
(150,619,o),
(183,639,o),
(233,639,cs),
(289,639,o),
(351,602,o),
(351,516,cs)
);
}
);
width = 514;
}
);
unicode = 51;
}
