{
glyphname = three;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(351,452,o),
(304,393,o),
(192,396,c),
(190,339,l),
(233,339,ls),
(332,339,o),
(386,260,o),
(386,184,cs),
(386,88,o),
(317,57,o),
(251,57,cs),
(198,57,o),
(147,83,o),
(115,118,c),
(52,65,l),
(90,17,o),
(162,-15,o),
(224,-15,cs),
(350,-15,o),
(469,83,o),
(469,206,cs),
(469,287,o),
(426,359,o),
(348,392,c),
(398,430,o),
(433,486,o),
(433,535,cs),
(433,646,o),
(349,715,o),
(259,715,cs),
(196,715,o),
(124,687,o),
(76,618,c),
(115,581,l),
(150,619,o),
(183,639,o),
(233,639,cs),
(289,639,o),
(351,602,o),
(351,516,cs)
);
}
);
width = 514;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(379,452,o),
(324,393,o),
(213,396,c),
(203,339,l),
(246,339,ls),
(345,339,o),
(387,260,o),
(377,184,cs),
(363,88,o),
(290,57,o),
(224,57,cs),
(171,57,o),
(124,83,o),
(96,118,c),
(26,65,l),
(57,17,o),
(125,-15,o),
(187,-15,cs),
(313,-15,o),
(446,83,o),
(463,206,cs),
(474,287,o),
(441,359,o),
(368,392,c),
(423,430,o),
(466,486,o),
(473,535,cs),
(489,646,o),
(414,715,o),
(324,715,cs),
(261,715,o),
(185,687,o),
(128,618,c),
(162,581,l),
(202,619,o),
(238,639,o),
(288,639,cs),
(344,639,o),
(400,602,o),
(388,516,cs)
);
}
);
width = 514;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(311,452,o),
(264,413,o),
(182,416,c),
(190,309,l),
(233,309,ls),
(302,309,o),
(356,260,o),
(356,184,cs),
(356,128,o),
(317,92,o),
(268,92,cs),
(217,92,o),
(156,119,o),
(115,168,c),
(32,65,l),
(70,17,o),
(162,-15,o),
(224,-15,cs),
(350,-15,o),
(469,83,o),
(469,216,cs),
(469,287,o),
(426,359,o),
(348,392,c),
(398,430,o),
(433,486,o),
(433,535,cs),
(433,646,o),
(349,715,o),
(259,715,cs),
(196,715,o),
(124,687,o),
(76,618,c),
(125,571,l),
(142,589,o),
(181,606,o),
(220,606,cs),
(266,606,o),
(311,581,o),
(311,506,cs)
);
}
);
width = 514;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(325,452,o),
(273,413,o),
(191,416,c),
(184,309,l),
(227,309,ls),
(296,309,o),
(343,260,o),
(333,184,cs),
(325,128,o),
(281,92,o),
(232,92,cs),
(181,92,o),
(124,119,o),
(89,168,c),
(-8,65,l),
(23,17,o),
(111,-15,o),
(173,-15,cs),
(299,-15,o),
(431,83,o),
(450,216,cs),
(460,287,o),
(427,359,o),
(354,392,c),
(409,430,o),
(452,486,o),
(459,535,cs),
(475,646,o),
(400,715,o),
(310,715,cs),
(247,715,o),
(171,687,o),
(114,618,c),
(156,571,l),
(176,589,o),
(217,606,o),
(256,606,cs),
(302,606,o),
(343,581,o),
(333,506,cs)
);
}
);
width = 514;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(351,452,o),
(304,393,o),
(192,396,c),
(190,339,l),
(233,339,ls),
(332,339,o),
(386,260,o),
(386,184,cs),
(386,88,o),
(317,57,o),
(251,57,cs),
(198,57,o),
(147,83,o),
(115,118,c),
(52,65,l),
(90,17,o),
(162,-15,o),
(224,-15,cs),
(350,-15,o),
(469,83,o),
(469,206,cs),
(469,287,o),
(426,359,o),
(348,392,c),
(398,430,o),
(433,486,o),
(433,535,cs),
(433,646,o),
(349,715,o),
(259,715,cs),
(196,715,o),
(124,687,o),
(76,618,c),
(115,581,l),
(150,619,o),
(183,639,o),
(233,639,cs),
(289,639,o),
(351,602,o),
(351,516,cs)
);
}
);
width = 514;
}
);
unicode = 51;
}
