{
glyphname = trademark;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,450,l),
(310,616,l),
(356,620,l),
(546,600,l),
(546,700,l),
(-34,700,l),
(-34,600,l),
(156,620,l),
(202,616,l),
(206,450,l),
(201,0,l),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(691,0,l),
(681,500,l),
(681,616,l),
(953,-16,l),
(1019,-2,l),
(1037,45,l),
(1273,571,l),
(1275,500,l),
(1275,0,l),
(1365,0,l),
(1355,250,l),
(1360,700,l),
(1261,700,l),
(998,89,l),
(743,700,l),
(621,700,l),
(626,500,l),
(601,0,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(145,649,l),
(146,707,l),
(159,709,l),
(228,701,l),
(228,750,l),
(0,750,l),
(0,701,l),
(78,709,l),
(92,707,l),
(94,649,l),
(92,500,l),
(146,500,l)
);
},
{
closed = 1;
nodes = (
(306,500,l),
(302,687,l),
(370,500,l),
(404,500,l),
(466,667,l),
(466,500,l),
(520,500,l),
(516,569,l),
(519,750,l),
(460,750,l),
(393,567,l),
(324,750,l),
(259,750,l),
(261,669,l),
(251,500,l)
);
}
);
width = 520;
}
);
unicode = 8482;
}
