{
glyphname = trademark;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(145,649,l),
(146,707,l),
(159,709,l),
(228,701,l),
(228,750,l),
(0,750,l),
(0,701,l),
(78,709,l),
(92,707,l),
(94,649,l),
(92,500,l),
(146,500,l)
);
},
{
closed = 1;
nodes = (
(306,500,l),
(302,687,l),
(370,500,l),
(404,500,l),
(466,667,l),
(466,500,l),
(520,500,l),
(516,569,l),
(519,750,l),
(460,750,l),
(393,567,l),
(324,750,l),
(259,750,l),
(261,669,l),
(251,500,l)
);
}
);
width = 520;
}
);
unicode = 8482;
}
