{
glyphname = trademark;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(145,649,l),
(146,707,l),
(159,709,l),
(228,701,l),
(228,750,l),
(0,750,l),
(0,701,l),
(78,709,l),
(92,707,l),
(94,649,l),
(92,500,l),
(146,500,l)
);
},
{
closed = 1;
nodes = (
(306,500,l),
(302,687,l),
(370,500,l),
(404,500,l),
(466,667,l),
(466,500,l),
(520,500,l),
(516,569,l),
(519,750,l),
(460,750,l),
(393,567,l),
(324,750,l),
(259,750,l),
(261,669,l),
(251,500,l)
);
}
);
width = 520;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(145,649,l),
(146,707,l),
(159,709,l),
(228,701,l),
(228,750,l),
(0,750,l),
(0,701,l),
(78,709,l),
(92,707,l),
(94,649,l),
(92,500,l),
(146,500,l)
);
},
{
closed = 1;
nodes = (
(306,500,l),
(302,687,l),
(370,500,l),
(404,500,l),
(466,667,l),
(466,500,l),
(520,500,l),
(516,569,l),
(519,750,l),
(460,750,l),
(393,567,l),
(324,750,l),
(259,750,l),
(261,669,l),
(251,500,l)
);
}
);
width = 520;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(145,649,l),
(146,707,l),
(159,709,l),
(228,701,l),
(228,750,l),
(0,750,l),
(0,701,l),
(78,709,l),
(92,707,l),
(94,649,l),
(92,500,l),
(146,500,l)
);
},
{
closed = 1;
nodes = (
(306,500,l),
(302,687,l),
(370,500,l),
(404,500,l),
(466,667,l),
(466,500,l),
(520,500,l),
(516,569,l),
(519,750,l),
(460,750,l),
(393,567,l),
(324,750,l),
(259,750,l),
(261,669,l),
(251,500,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(155,649,l),
(156,687,l),
(169,689,l),
(228,681,l),
(228,750,l),
(0,750,l),
(0,681,l),
(68,689,l),
(82,687,l),
(84,649,l),
(82,500,l),
(156,500,l)
);
},
{
closed = 1;
nodes = (
(306,500,l),
(302,647,l),
(360,500,l),
(414,500,l),
(466,647,l),
(466,500,l),
(530,500,l),
(526,569,l),
(529,750,l),
(450,750,l),
(393,597,l),
(334,750,l),
(249,750,l),
(251,669,l),
(241,500,l)
);
}
);
width = 530;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(145,649,l),
(146,707,l),
(159,709,l),
(228,701,l),
(228,750,l),
(0,750,l),
(0,701,l),
(78,709,l),
(92,707,l),
(94,649,l),
(92,500,l),
(146,500,l)
);
},
{
closed = 1;
nodes = (
(306,500,l),
(302,687,l),
(370,500,l),
(404,500,l),
(466,667,l),
(466,500,l),
(520,500,l),
(516,569,l),
(519,750,l),
(460,750,l),
(393,567,l),
(324,750,l),
(259,750,l),
(261,669,l),
(251,500,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(155,649,l),
(156,687,l),
(169,689,l),
(228,681,l),
(228,750,l),
(0,750,l),
(0,681,l),
(68,689,l),
(82,687,l),
(84,649,l),
(82,500,l),
(156,500,l)
);
},
{
closed = 1;
nodes = (
(306,500,l),
(302,647,l),
(360,500,l),
(414,500,l),
(466,647,l),
(466,500,l),
(530,500,l),
(526,569,l),
(529,750,l),
(450,750,l),
(393,597,l),
(334,750,l),
(249,750,l),
(251,669,l),
(241,500,l)
);
}
);
width = 530;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(145,649,l),
(146,707,l),
(159,709,l),
(228,701,l),
(228,750,l),
(0,750,l),
(0,701,l),
(78,709,l),
(92,707,l),
(94,649,l),
(92,500,l),
(146,500,l)
);
},
{
closed = 1;
nodes = (
(306,500,l),
(302,687,l),
(370,500,l),
(404,500,l),
(466,667,l),
(466,500,l),
(520,500,l),
(516,569,l),
(519,750,l),
(460,750,l),
(393,567,l),
(324,750,l),
(259,750,l),
(261,669,l),
(251,500,l)
);
}
);
width = 520;
}
);
unicode = 8482;
}
