{
glyphname = two;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(472,88,l),
(136,79,l),
(341,262,o),
(454,359,o),
(454,496,cs),
(454,630,o),
(363,714,o),
(254,714,cs),
(179,714,o),
(103,680,o),
(44,597,c),
(79,564,l),
(122,610,o),
(161,634,o),
(222,634,cs),
(290,634,o),
(372,577,o),
(372,473,cs),
(372,342,o),
(231,251,o),
(41,55,c),
(55,0,l)
);
}
);
width = 522;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(449,88,l),
(112,79,l),
(343,262,o),
(469,359,o),
(489,496,cs),
(507,630,o),
(428,714,o),
(319,714,cs),
(244,714,o),
(163,680,o),
(93,597,c),
(123,564,l),
(173,610,o),
(215,634,o),
(276,634,cs),
(344,634,o),
(418,577,o),
(403,473,cs),
(385,342,o),
(231,251,o),
(14,55,c),
(20,0,l)
);
}
);
width = 522;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(472,128,l),
(196,119,l),
(341,262,o),
(454,359,o),
(454,496,cs),
(454,630,o),
(363,714,o),
(254,714,cs),
(179,714,o),
(103,680,o),
(44,597,c),
(89,554,l),
(126,594,o),
(161,602,o),
(202,602,cs),
(272,602,o),
(322,540,o),
(322,473,cs),
(322,342,o),
(231,251,o),
(41,55,c),
(55,0,l)
);
}
);
width = 522;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(440,128,l),
(163,119,l),
(328,262,o),
(454,359,o),
(474,496,cs),
(492,630,o),
(413,714,o),
(304,714,cs),
(229,714,o),
(148,680,o),
(78,597,c),
(117,554,l),
(159,594,o),
(195,602,o),
(236,602,cs),
(306,602,o),
(348,540,o),
(338,473,cs),
(320,342,o),
(216,251,o),
(-1,55,c),
(5,0,l)
);
}
);
width = 522;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(472,88,l),
(136,79,l),
(341,262,o),
(454,359,o),
(454,496,cs),
(454,630,o),
(363,714,o),
(254,714,cs),
(179,714,o),
(103,680,o),
(44,597,c),
(79,564,l),
(122,610,o),
(161,634,o),
(222,634,cs),
(290,634,o),
(372,577,o),
(372,473,cs),
(372,342,o),
(231,251,o),
(41,55,c),
(55,0,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(472,43,l),
(96,34,l),
(301,227,o),
(454,339,o),
(454,506,cs),
(454,630,o),
(363,714,o),
(254,714,cs),
(179,714,o),
(103,680,o),
(44,597,c),
(68,579,l),
(101,630,o),
(161,680,o),
(242,680,cs),
(360,680,o),
(417,577,o),
(417,493,cs),
(417,322,o),
(236,221,o),
(46,25,c),
(55,0,l)
);
}
);
width = 522;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(472,88,l),
(136,79,l),
(341,262,o),
(454,359,o),
(454,496,cs),
(454,630,o),
(363,714,o),
(254,714,cs),
(179,714,o),
(103,680,o),
(44,597,c),
(79,564,l),
(122,610,o),
(161,634,o),
(222,634,cs),
(290,634,o),
(372,577,o),
(372,473,cs),
(372,342,o),
(231,251,o),
(41,55,c),
(55,0,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(428,43,l),
(51,34,l),
(283,227,o),
(451,339,o),
(475,506,cs),
(492,630,o),
(413,714,o),
(304,714,cs),
(229,714,o),
(148,680,o),
(78,597,c),
(99,579,l),
(139,630,o),
(206,680,o),
(287,680,cs),
(405,680,o),
(448,577,o),
(436,493,cs),
(412,322,o),
(217,221,o),
(-1,25,c),
(5,0,l)
);
}
);
width = 522;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(472,88,l),
(136,79,l),
(341,262,o),
(454,359,o),
(454,496,cs),
(454,630,o),
(363,714,o),
(254,714,cs),
(179,714,o),
(103,680,o),
(44,597,c),
(79,564,l),
(122,610,o),
(161,634,o),
(222,634,cs),
(290,634,o),
(372,577,o),
(372,473,cs),
(372,342,o),
(231,251,o),
(41,55,c),
(55,0,l)
);
}
);
width = 522;
}
);
unicode = 50;
}
