{
glyphname = u;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(155,500,l),
(65,500,l),
(75,305,l),
(65,160,ls),
(59,73,o),
(113,-20,o),
(220,-20,cs),
(270,-20,o),
(347,30,o),
(385,60,c),
(385,120,l),
(365,94,o),
(308,51,o),
(256,51,cs),
(191,51,o),
(143,113,o),
(145,180,cs)
);
},
{
closed = 1;
nodes = (
(455,500,l),
(370,500,l),
(375,250,l),
(365,0,l),
(455,0,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(455,200,l),
(455,500,l),
(370,500,l),
(375,250,l),
(375,-10,l),
(465,10,l)
);
},
{
closed = 1;
nodes = (
(150,500,l),
(60,500,l),
(70,235,l),
(65,170,ls),
(58,83,o),
(103,-10,o),
(210,-10,cs),
(260,-10,o),
(337,40,o),
(375,70,c),
(375,130,l),
(355,104,o),
(298,61,o),
(246,61,cs),
(181,61,o),
(144,123,o),
(145,190,cs)
);
}
);
width = 530;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(455,200,l),
(455,500,l),
(370,500,l),
(375,250,l),
(375,-10,l),
(465,10,l)
);
},
{
closed = 1;
nodes = (
(150,500,l),
(60,500,l),
(70,235,l),
(65,170,ls),
(58,83,o),
(103,-10,o),
(210,-10,cs),
(260,-10,o),
(337,40,o),
(375,70,c),
(375,130,l),
(355,104,o),
(298,61,o),
(246,61,cs),
(181,61,o),
(144,123,o),
(145,190,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,200,l),
(455,500,l),
(360,500,l),
(365,250,l),
(365,-10,l),
(465,10,l)
);
},
{
closed = 1;
nodes = (
(160,500,l),
(60,500,l),
(70,235,l),
(65,170,ls),
(58,83,o),
(103,-10,o),
(210,-10,cs),
(260,-10,o),
(337,40,o),
(375,70,c),
(375,140,l),
(355,114,o),
(298,71,o),
(256,71,cs),
(201,71,o),
(154,123,o),
(155,190,cs)
);
}
);
width = 530;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(455,200,l),
(455,500,l),
(350,500,l),
(355,250,l),
(355,-10,l),
(465,10,l)
);
},
{
closed = 1;
nodes = (
(170,500,l),
(60,500,l),
(70,235,l),
(65,170,ls),
(58,83,o),
(103,-10,o),
(210,-10,cs),
(260,-10,o),
(337,40,o),
(375,70,c),
(375,150,l),
(355,124,o),
(298,81,o),
(266,81,cs),
(221,81,o),
(164,123,o),
(165,190,cs)
);
}
);
width = 530;
}
);
unicode = 117;
}
