{
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = ogonek;
pos = (485,10);
},
{
name = top;
pos = (285,480);
},
{
name = topright;
pos = (530,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = ogonek;
pos = (485,10);
},
{
name = top;
pos = (285,500);
},
{
name = topright;
pos = (530,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(475,200,l),
(475,500,l),
(390,500,l),
(395,250,l),
(395,-10,l),
(485,10,l)
);
},
{
closed = 1;
nodes = (
(170,500,l),
(80,500,l),
(90,235,l),
(85,170,ls),
(78,83,o),
(123,-10,o),
(230,-10,cs),
(280,-10,o),
(357,40,o),
(395,70,c),
(395,130,l),
(375,104,o),
(318,61,o),
(266,61,cs),
(201,61,o),
(164,123,o),
(165,190,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(280,-10,o),
(357,40,o),
(395,70,c),
(395,130,l),
(375,104,o),
(318,61,o),
(266,61,cs),
(201,61,o),
(164,123,o),
(165,190,cs),
(170,500,l),
(80,500,l),
(90,235,l),
(85,170,ls),
(78,83,o),
(123,-10,o),
(230,-10,cs)
);
},
{
closed = 1;
nodes = (
(485,10,l),
(475,200,l),
(475,500,l),
(390,500,l),
(395,250,l),
(395,-10,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (431,10);
},
{
name = top;
pos = (305,490);
},
{
name = topright;
pos = (545,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(448,200,l),
(490,500,l),
(405,500,l),
(375,250,l),
(338,-10,l),
(431,10,l)
);
},
{
closed = 1;
nodes = (
(185,500,l),
(95,500,l),
(68,235,l),
(54,170,ls),
(35,83,o),
(66,-10,o),
(173,-10,cs),
(223,-10,o),
(307,40,o),
(350,70,c),
(358,130,l),
(334,104,o),
(271,61,o),
(219,61,cs),
(154,61,o),
(126,123,o),
(137,190,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(232,-20,o),
(332,40,o),
(360,60,c),
(368,110,l),
(333,94,o),
(280,51,o),
(228,51,cs),
(163,51,o),
(125,113,o),
(135,180,cs),
(185,500,l),
(95,500,l),
(68,235,l),
(56,178,ls),
(34,73,o),
(95,-20,o),
(182,-20,cs)
);
},
{
closed = 1;
nodes = (
(436,10,l),
(448,200,l),
(490,500,l),
(405,500,l),
(375,250,l),
(348,-10,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = ogonek;
pos = (465,10);
},
{
name = top;
pos = (265,500);
},
{
name = topright;
pos = (510,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = ogonek;
pos = (465,10);
},
{
name = top;
pos = (265,500);
},
{
name = topright;
pos = (510,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(455,200,l),
(455,500,l),
(370,500,l),
(375,250,l),
(375,-10,l),
(465,10,l)
);
},
{
closed = 1;
nodes = (
(150,500,l),
(60,500,l),
(70,235,l),
(65,170,ls),
(58,83,o),
(103,-10,o),
(210,-10,cs),
(260,-10,o),
(337,40,o),
(375,70,c),
(375,130,l),
(355,104,o),
(298,61,o),
(246,61,cs),
(181,61,o),
(144,123,o),
(145,190,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(260,-10,o),
(337,60,o),
(375,90,c),
(375,160,l),
(355,134,o),
(298,91,o),
(246,91,cs),
(211,91,o),
(174,123,o),
(175,190,cs),
(180,500,l),
(60,500,l),
(70,235,l),
(65,170,ls),
(58,83,o),
(103,-10,o),
(210,-10,cs)
);
},
{
closed = 1;
nodes = (
(465,10,l),
(455,200,l),
(455,500,l),
(340,500,l),
(345,250,l),
(345,-20,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (431,10);
},
{
name = top;
pos = (316,500);
},
{
name = topright;
pos = (545,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = ogonek;
pos = (465,10);
},
{
name = top;
pos = (265,500);
},
{
name = topright;
pos = (510,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(455,200,l),
(455,500,l),
(370,500,l),
(375,250,l),
(375,-10,l),
(465,10,l)
);
},
{
closed = 1;
nodes = (
(150,500,l),
(60,500,l),
(70,235,l),
(65,170,ls),
(58,83,o),
(103,-10,o),
(210,-10,cs),
(260,-10,o),
(337,40,o),
(375,70,c),
(375,130,l),
(355,104,o),
(298,61,o),
(246,61,cs),
(181,61,o),
(144,123,o),
(145,190,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(223,-10,o),
(310,60,o),
(353,90,c),
(362,160,l),
(339,134,o),
(276,91,o),
(224,91,cs),
(189,91,o),
(157,123,o),
(167,190,cs),
(215,500,l),
(95,500,l),
(68,235,l),
(54,170,ls),
(35,83,o),
(66,-10,o),
(173,-10,cs)
);
},
{
closed = 1;
nodes = (
(431,10,l),
(448,200,l),
(490,500,l),
(375,500,l),
(345,250,l),
(307,-20,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (455,10);
},
{
name = top;
pos = (255,480);
},
{
name = topright;
pos = (500,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(250,-10,o),
(327,40,o),
(365,70,c),
(365,130,l),
(345,104,o),
(288,61,o),
(236,61,cs),
(171,61,o),
(134,123,o),
(135,190,cs),
(140,500,l),
(50,500,l),
(60,235,l),
(55,170,ls),
(48,83,o),
(93,-10,o),
(200,-10,cs)
);
},
{
closed = 1;
nodes = (
(455,10,l),
(445,200,l),
(445,500,l),
(360,500,l),
(365,250,l),
(365,-10,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(280,-20,o),
(347,30,o),
(405,77,c),
(405,120,l),
(375,74,o),
(298,13,o),
(226,13,cs),
(131,13,o),
(97,83,o),
(98,180,cs),
(101,500,l),
(60,500,l),
(65,235,l),
(62,160,ls),
(59,73,o),
(103,-20,o),
(210,-20,cs)
);
},
{
closed = 1;
nodes = (
(430,0,l),
(420,200,l),
(420,500,l),
(381,500,l),
(387,250,l),
(390,-5,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = ogonek;
pos = (381,0);
},
{
name = top;
pos = (273,480);
},
{
name = topright;
pos = (521,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(250,-10,o),
(327,40,o),
(365,70,c),
(365,130,l),
(345,104,o),
(288,61,o),
(236,61,cs),
(171,61,o),
(134,123,o),
(135,190,cs),
(140,500,l),
(50,500,l),
(60,235,l),
(55,170,ls),
(48,83,o),
(93,-10,o),
(200,-10,cs)
);
},
{
closed = 1;
nodes = (
(455,10,l),
(445,200,l),
(445,500,l),
(360,500,l),
(365,250,l),
(365,-10,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(228,-20,o),
(302,30,o),
(367,77,c),
(373,120,l),
(336,74,o),
(251,13,o),
(179,13,cs),
(84,13,o),
(59,83,o),
(74,180,cs),
(122,500,l),
(81,500,l),
(49,235,l),
(35,160,ls),
(19,73,o),
(51,-20,o),
(158,-20,cs)
);
},
{
closed = 1;
nodes = (
(381,0,l),
(399,200,l),
(441,500,l),
(402,500,l),
(373,250,l),
(340,-5,l)
);
}
);
width = 495;
}
);
unicode = 117;
}
