{
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = ogonek;
pos = (627,10);
},
{
name = top;
pos = (349,650);
},
{
name = topright;
pos = (677,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = ogonek;
pos = (627,10);
},
{
name = top;
pos = (349,700);
},
{
name = topright;
pos = (677,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(632,700,l),
(546,700,l),
(556,320,ls),
(561,126,o),
(453,64,o),
(347,64,cs),
(249,64,o),
(141,111,o),
(146,320,cs),
(156,700,l),
(65,700,l),
(60,300,ls),
(57,95,o),
(178,-10,o),
(339,-10,cs),
(487,-10,o),
(624,93,o),
(627,302,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(632,700,l),
(546,700,l),
(556,320,ls),
(561,126,o),
(453,64,o),
(347,64,cs),
(249,64,o),
(141,111,o),
(146,320,cs),
(156,700,l),
(65,700,l),
(60,300,ls),
(57,95,o),
(178,-10,o),
(339,-10,cs),
(487,-10,o),
(624,93,o),
(627,302,cs)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = ogonek;
pos = (593,10);
},
{
name = top;
pos = (412,660);
},
{
name = topright;
pos = (740,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = ogonek;
pos = (627,10);
},
{
name = top;
pos = (349,700);
},
{
name = topright;
pos = (677,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(632,700,l),
(546,700,l),
(556,320,ls),
(561,126,o),
(453,64,o),
(347,64,cs),
(249,64,o),
(141,111,o),
(146,320,cs),
(156,700,l),
(65,700,l),
(60,300,ls),
(57,95,o),
(178,-10,o),
(339,-10,cs),
(487,-10,o),
(624,93,o),
(627,302,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(695,700,l),
(609,700,l),
(566,320,ls),
(544,126,o),
(427,64,o),
(321,64,cs),
(223,64,o),
(121,111,o),
(156,320,cs),
(219,700,l),
(128,700,l),
(67,300,ls),
(36,95,o),
(141,-10,o),
(302,-10,cs),
(450,-10,o),
(602,93,o),
(634,302,cs)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = ogonek;
pos = (627,10);
},
{
name = top;
pos = (349,680);
},
{
name = topright;
pos = (677,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = ogonek;
pos = (627,10);
},
{
name = top;
pos = (349,700);
},
{
name = topright;
pos = (677,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(632,700,l),
(546,700,l),
(556,320,ls),
(561,126,o),
(453,64,o),
(347,64,cs),
(249,64,o),
(141,111,o),
(146,320,cs),
(156,700,l),
(65,700,l),
(60,300,ls),
(57,95,o),
(178,-10,o),
(339,-10,cs),
(487,-10,o),
(624,93,o),
(627,302,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(632,700,l),
(506,700,l),
(516,320,ls),
(520,156,o),
(443,104,o),
(347,104,cs),
(269,104,o),
(181,141,o),
(186,320,cs),
(196,700,l),
(65,700,l),
(60,300,ls),
(57,95,o),
(178,-10,o),
(339,-10,cs),
(487,-10,o),
(624,93,o),
(627,302,cs)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = ogonek;
pos = (593,10);
},
{
name = top;
pos = (419,680);
},
{
name = topright;
pos = (740,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = ogonek;
pos = (627,10);
},
{
name = top;
pos = (349,700);
},
{
name = topright;
pos = (677,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(632,700,l),
(546,700,l),
(556,320,ls),
(561,126,o),
(453,64,o),
(347,64,cs),
(249,64,o),
(141,111,o),
(146,320,cs),
(156,700,l),
(65,700,l),
(60,300,ls),
(57,95,o),
(178,-10,o),
(339,-10,cs),
(487,-10,o),
(624,93,o),
(627,302,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(695,700,l),
(569,700,l),
(526,320,ls),
(507,156,o),
(422,104,o),
(326,104,cs),
(248,104,o),
(166,141,o),
(196,320,cs),
(259,700,l),
(128,700,l),
(67,300,ls),
(36,95,o),
(141,-10,o),
(302,-10,cs),
(450,-10,o),
(602,93,o),
(634,302,cs)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = ogonek;
pos = (627,10);
},
{
name = top;
pos = (349,650);
},
{
name = topright;
pos = (677,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = ogonek;
pos = (627,10);
},
{
name = top;
pos = (349,700);
},
{
name = topright;
pos = (677,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(632,700,l),
(546,700,l),
(556,320,ls),
(561,126,o),
(453,64,o),
(347,64,cs),
(249,64,o),
(141,111,o),
(146,320,cs),
(156,700,l),
(65,700,l),
(60,300,ls),
(57,95,o),
(178,-10,o),
(339,-10,cs),
(487,-10,o),
(624,93,o),
(627,302,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(627,700,l),
(591,700,l),
(596,315,ls),
(599,111,o),
(493,19,o),
(357,19,cs),
(199,19,o),
(85,116,o),
(91,325,cs),
(101,700,l),
(65,700,l),
(60,300,ls),
(57,95,o),
(178,-10,o),
(339,-10,cs),
(487,-10,o),
(627,83,o),
(627,302,cs)
);
}
);
width = 697;
}
);
unicode = 85;
}
