{
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = ogonek;
pos = (627,10);
},
{
name = top;
pos = (349,700);
},
{
name = topright;
pos = (677,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(632,700,l),
(546,700,l),
(556,320,ls),
(561,126,o),
(453,64,o),
(347,64,cs),
(249,64,o),
(141,111,o),
(146,320,cs),
(156,700,l),
(65,700,l),
(60,300,ls),
(57,95,o),
(178,-10,o),
(339,-10,cs),
(487,-10,o),
(624,93,o),
(627,302,cs)
);
}
);
width = 697;
}
);
unicode = 85;
}
