{
glyphname = U;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(632,700,l),
(546,700,l),
(556,320,ls),
(561,126,o),
(453,64,o),
(347,64,cs),
(249,64,o),
(141,111,o),
(146,320,cs),
(156,700,l),
(65,700,l),
(60,300,ls),
(57,95,o),
(178,-10,o),
(339,-10,cs),
(487,-10,o),
(624,93,o),
(627,302,cs)
);
}
);
width = 697;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(632,700,l),
(546,700,l),
(556,320,ls),
(561,126,o),
(453,64,o),
(347,64,cs),
(249,64,o),
(141,111,o),
(146,320,cs),
(156,700,l),
(65,700,l),
(60,300,ls),
(57,95,o),
(178,-10,o),
(339,-10,cs),
(487,-10,o),
(624,93,o),
(627,302,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(632,700,l),
(536,700,l),
(546,320,ls),
(551,146,o),
(453,74,o),
(347,74,cs),
(249,74,o),
(151,131,o),
(156,320,cs),
(166,700,l),
(65,700,l),
(60,300,ls),
(57,95,o),
(178,-10,o),
(339,-10,cs),
(487,-10,o),
(624,93,o),
(627,302,cs)
);
}
);
width = 697;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(632,700,l),
(526,700,l),
(536,320,ls),
(541,166,o),
(453,84,o),
(347,84,cs),
(249,84,o),
(161,151,o),
(166,320,cs),
(176,700,l),
(65,700,l),
(60,300,ls),
(57,95,o),
(178,-10,o),
(339,-10,cs),
(487,-10,o),
(624,93,o),
(627,302,cs)
);
}
);
width = 697;
}
);
unicode = 85;
}
