{
glyphname = Uacute;
layers = (
{
layerId = m002;
shapes = (
{
ref = U;
},
{
pos = (229,150);
ref = acutecomb;
}
);
width = 727;
},
{
layerId = m003;
shapes = (
{
ref = U;
},
{
pos = (242,160);
ref = acutecomb;
}
);
width = 697;
},
{
layerId = m004;
shapes = (
{
ref = U;
},
{
pos = (224,180);
ref = acutecomb;
}
);
width = 697;
},
{
layerId = m005;
shapes = (
{
ref = U;
},
{
pos = (259,180);
ref = acutecomb;
}
);
width = 697;
},
{
layerId = m006;
shapes = (
{
ref = U;
},
{
pos = (209,150);
ref = acutecomb;
}
);
width = 697;
},
{
layerId = m007;
shapes = (
{
ref = U;
},
{
pos = (230,150);
ref = acutecomb;
}
);
width = 697;
}
);
unicode = 218;
}
