{
glyphname = Ucircumflex;
layers = (
{
layerId = m002;
shapes = (
{
ref = U;
},
{
pos = (179,150);
ref = circumflexcomb;
}
);
width = 727;
},
{
layerId = m003;
shapes = (
{
ref = U;
},
{
pos = (187,160);
ref = circumflexcomb;
}
);
width = 697;
},
{
layerId = m006;
shapes = (
{
ref = U;
},
{
pos = (159,150);
ref = circumflexcomb;
}
);
width = 697;
},
{
layerId = m007;
shapes = (
{
ref = U;
},
{
pos = (180,150);
ref = circumflexcomb;
}
);
width = 697;
},
{
layerId = m008;
shapes = (
{
ref = U;
},
{
pos = (179,150);
ref = circumflexcomb;
}
);
width = 727;
},
{
layerId = m009;
shapes = (
{
ref = U;
},
{
pos = (200,150);
ref = circumflexcomb;
}
);
width = 727;
}
);
unicode = 219;
}
