{
glyphname = Udieresis;
layers = (
{
layerId = m002;
shapes = (
{
ref = U;
},
{
pos = (174,150);
ref = dieresiscomb;
}
);
width = 727;
},
{
layerId = m003;
shapes = (
{
ref = U;
},
{
pos = (178,160);
ref = dieresiscomb;
}
);
width = 697;
},
{
layerId = m006;
shapes = (
{
ref = U;
},
{
pos = (154,150);
ref = dieresiscomb;
}
);
width = 697;
},
{
layerId = m007;
shapes = (
{
ref = U;
},
{
pos = (175,150);
ref = dieresiscomb;
}
);
width = 697;
},
{
layerId = m008;
shapes = (
{
ref = U;
},
{
pos = (174,150);
ref = dieresiscomb;
}
);
width = 727;
},
{
layerId = m009;
shapes = (
{
ref = U;
},
{
pos = (195,150);
ref = dieresiscomb;
}
);
width = 727;
}
);
unicode = 220;
}
