{
glyphname = Ugrave;
layers = (
{
layerId = m002;
shapes = (
{
ref = U;
},
{
pos = (169,150);
ref = gravecomb;
}
);
width = 697;
},
{
layerId = m003;
shapes = (
{
ref = U;
},
{
pos = (197,160);
ref = gravecomb;
}
);
width = 697;
},
{
layerId = m004;
shapes = (
{
ref = U;
},
{
pos = (154,180);
ref = gravecomb;
}
);
width = 697;
},
{
layerId = m005;
shapes = (
{
ref = U;
},
{
pos = (189,180);
ref = gravecomb;
}
);
width = 697;
},
{
layerId = m006;
shapes = (
{
ref = U;
},
{
pos = (169,150);
ref = gravecomb;
}
);
width = 697;
},
{
layerId = m007;
shapes = (
{
ref = U;
},
{
pos = (190,150);
ref = gravecomb;
}
);
width = 697;
}
);
unicode = 217;
}
