{
glyphname = Uogonek;
layers = (
{
layerId = m002;
shapes = (
{
ref = U;
},
{
pos = (220,0);
ref = ogonekcomb;
}
);
width = 697;
},
{
layerId = m003;
shapes = (
{
ref = U;
},
{
pos = (182,1);
ref = ogonekcomb;
}
);
width = 697;
},
{
layerId = m004;
shapes = (
{
ref = U;
},
{
pos = (432,10);
ref = ogonekcomb;
}
);
width = 697;
},
{
layerId = m005;
shapes = (
{
ref = U;
},
{
pos = (186,6);
ref = ogonekcomb;
}
);
width = 697;
},
{
layerId = m006;
shapes = (
{
ref = U;
},
{
pos = (224,0);
ref = ogonekcomb;
}
);
width = 697;
},
{
layerId = m007;
shapes = (
{
ref = U;
},
{
pos = (175,0);
ref = ogonekcomb;
}
);
width = 697;
}
);
unicode = 370;
}
