{
glyphname = Uring;
layers = (
{
layerId = m002;
shapes = (
{
ref = U;
},
{
pos = (182,150);
ref = ringcomb;
}
);
width = 727;
},
{
layerId = m003;
shapes = (
{
ref = U;
},
{
pos = (189,160);
ref = ringcomb;
}
);
width = 697;
},
{
layerId = m006;
shapes = (
{
ref = U;
},
{
pos = (162,150);
ref = ringcomb;
}
);
width = 697;
},
{
layerId = m007;
shapes = (
{
ref = U;
},
{
pos = (183,150);
ref = ringcomb;
}
);
width = 697;
},
{
layerId = m008;
shapes = (
{
ref = U;
},
{
pos = (182,150);
ref = ringcomb;
}
);
width = 727;
},
{
layerId = m009;
shapes = (
{
ref = U;
},
{
pos = (203,150);
ref = ringcomb;
}
);
width = 727;
}
);
unicode = 366;
}
