{
glyphname = uacute;
layers = (
{
layerId = m002;
shapes = (
{
ref = u;
},
{
pos = (145,-20);
ref = acutecomb;
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
ref = u;
},
{
pos = (135,-10);
ref = acutecomb;
}
);
width = 530;
},
{
layerId = m006;
shapes = (
{
ref = u;
},
{
pos = (115,-20);
ref = acutecomb;
}
);
width = 495;
},
{
layerId = m007;
shapes = (
{
ref = u;
},
{
pos = (112,-20);
ref = acutecomb;
}
);
width = 495;
},
{
layerId = m008;
shapes = (
{
ref = u;
},
{
pos = (155,-20);
ref = acutecomb;
}
);
width = 580;
},
{
layerId = m009;
shapes = (
{
ref = u;
},
{
pos = (152,-20);
ref = acutecomb;
}
);
width = 580;
}
);
unicode = 250;
}
