{
glyphname = ucircumflex;
layers = (
{
layerId = m002;
shapes = (
{
ref = u;
},
{
pos = (75,-20);
ref = circumflexcomb;
}
);
width = 530;
},
{
layerId = m003;
shapes = (
{
ref = u;
},
{
pos = (80,-10);
ref = circumflexcomb;
}
);
width = 530;
},
{
layerId = m004;
shapes = (
{
ref = u;
},
{
pos = (75,0);
ref = circumflexcomb;
}
);
width = 530;
},
{
layerId = m005;
shapes = (
{
ref = u;
},
{
pos = (91,0);
ref = circumflexcomb;
}
);
width = 530;
},
{
layerId = m006;
shapes = (
{
ref = u;
},
{
pos = (65,-20);
ref = circumflexcomb;
}
);
width = 495;
},
{
layerId = m007;
shapes = (
{
ref = u;
},
{
pos = (62,-20);
ref = circumflexcomb;
}
);
width = 495;
}
);
unicode = 251;
}
