{
glyphname = udieresis;
layers = (
{
layerId = m002;
shapes = (
{
ref = u;
},
{
pos = (90,-20);
ref = dieresiscomb;
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
ref = u;
},
{
pos = (71,-10);
ref = dieresiscomb;
}
);
width = 530;
},
{
layerId = m004;
shapes = (
{
ref = u;
},
{
pos = (70,0);
ref = dieresiscomb;
}
);
width = 530;
},
{
layerId = m005;
shapes = (
{
ref = u;
},
{
pos = (86,0);
ref = dieresiscomb;
}
);
width = 530;
},
{
layerId = m006;
shapes = (
{
ref = u;
},
{
pos = (60,-20);
ref = dieresiscomb;
}
);
width = 495;
},
{
layerId = m007;
shapes = (
{
ref = u;
},
{
pos = (57,-20);
ref = dieresiscomb;
}
);
width = 495;
},
{
layerId = m008;
shapes = (
{
ref = u;
},
{
pos = (90,-20);
ref = dieresiscomb;
}
);
width = 560;
}
);
unicode = 252;
}
