{
glyphname = ugrave;
layers = (
{
layerId = m002;
shapes = (
{
ref = u;
},
{
pos = (105,-20);
ref = gravecomb;
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
ref = u;
},
{
pos = (90,-10);
ref = gravecomb;
}
);
width = 530;
},
{
layerId = m004;
shapes = (
{
ref = u;
},
{
pos = (70,0);
ref = gravecomb;
}
);
width = 530;
},
{
layerId = m005;
shapes = (
{
ref = u;
},
{
pos = (86,0);
ref = gravecomb;
}
);
width = 530;
},
{
layerId = m006;
shapes = (
{
ref = u;
},
{
pos = (75,-20);
ref = gravecomb;
}
);
width = 495;
},
{
layerId = m007;
shapes = (
{
ref = u;
},
{
pos = (72,-20);
ref = gravecomb;
}
);
width = 495;
}
);
unicode = 249;
}
