{
glyphname = ugrave;
layers = (
{
layerId = m002;
shapes = (
{
ref = u;
},
{
pos = (105,-20);
ref = gravecomb;
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
ref = u;
},
{
pos = (90,-10);
ref = gravecomb;
}
);
width = 530;
},
{
layerId = m006;
shapes = (
{
ref = u;
},
{
pos = (75,-20);
ref = gravecomb;
}
);
width = 495;
},
{
layerId = m007;
shapes = (
{
ref = u;
},
{
pos = (72,-20);
ref = gravecomb;
}
);
width = 495;
},
{
layerId = m008;
shapes = (
{
ref = u;
},
{
pos = (115,-20);
ref = gravecomb;
}
);
width = 580;
},
{
layerId = m009;
shapes = (
{
ref = u;
},
{
pos = (112,-20);
ref = gravecomb;
}
);
width = 580;
}
);
unicode = 249;
}
