{
glyphname = uhungarumlaut;
layers = (
{
layerId = m002;
shapes = (
{
ref = u;
},
{
pos = (130,-20);
ref = hungarumlautcomb;
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
ref = u;
},
{
pos = (115,-10);
ref = hungarumlautcomb;
}
);
width = 530;
},
{
layerId = m006;
shapes = (
{
ref = u;
},
{
pos = (100,-20);
ref = hungarumlautcomb;
}
);
width = 495;
},
{
layerId = m007;
shapes = (
{
ref = u;
},
{
pos = (97,-20);
ref = hungarumlautcomb;
}
);
width = 495;
},
{
layerId = m008;
shapes = (
{
ref = u;
},
{
pos = (140,-20);
ref = hungarumlautcomb;
}
);
width = 580;
},
{
layerId = m009;
shapes = (
{
ref = u;
},
{
pos = (137,-20);
ref = hungarumlautcomb;
}
);
width = 580;
}
);
unicode = 369;
}
