{
glyphname = umacron;
layers = (
{
layerId = m002;
shapes = (
{
ref = u;
},
{
pos = (85,-20);
ref = macroncomb;
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
ref = u;
},
{
pos = (70,-10);
ref = macroncomb;
}
);
width = 530;
},
{
layerId = m006;
shapes = (
{
ref = u;
},
{
pos = (55,-20);
ref = macroncomb;
}
);
width = 495;
},
{
layerId = m007;
shapes = (
{
ref = u;
},
{
pos = (52,-20);
ref = macroncomb;
}
);
width = 495;
},
{
layerId = m008;
shapes = (
{
ref = u;
},
{
pos = (95,-20);
ref = macroncomb;
}
);
width = 580;
},
{
layerId = m009;
shapes = (
{
ref = u;
},
{
pos = (92,-20);
ref = macroncomb;
}
);
width = 580;
}
);
unicode = 363;
}
