{
glyphname = underscore;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(600,-90,l),
(300,-95,l),
(0,-90,l),
(0,-170,l),
(300,-165,l),
(600,-170,l)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(600,-90,l),
(300,-95,l),
(0,-90,l),
(0,-170,l),
(300,-165,l),
(600,-170,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(600,-90,l),
(300,-95,l),
(0,-90,l),
(0,-190,l),
(300,-185,l),
(600,-190,l)
);
}
);
width = 600;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(600,-90,l),
(300,-95,l),
(0,-90,l),
(0,-190,l),
(300,-185,l),
(600,-190,l)
);
}
);
width = 600;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(600,-92,l),
(300,-95,l),
(0,-92,l),
(0,-128,l),
(300,-125,l),
(600,-128,l)
);
}
);
width = 600;
}
);
unicode = 95;
}
