{
glyphname = uring;
layers = (
{
layerId = m002;
shapes = (
{
ref = u;
},
{
pos = (78,-20);
ref = ringcomb;
}
);
width = 530;
},
{
layerId = m003;
shapes = (
{
ref = u;
},
{
pos = (82,-10);
ref = ringcomb;
}
);
width = 530;
},
{
layerId = m004;
shapes = (
{
ref = u;
},
{
pos = (78,0);
ref = ringcomb;
}
);
width = 530;
},
{
layerId = m005;
shapes = (
{
ref = u;
},
{
pos = (94,0);
ref = ringcomb;
}
);
width = 530;
},
{
layerId = m006;
shapes = (
{
ref = u;
},
{
pos = (68,-20);
ref = ringcomb;
}
);
width = 495;
},
{
layerId = m007;
shapes = (
{
ref = u;
},
{
pos = (65,-20);
ref = ringcomb;
}
);
width = 495;
}
);
unicode = 367;
}
