{
glyphname = v;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(457,495,l),
(373,505,l),
(255,85,l),
(155,350,l),
(119,505,l),
(20,495,l),
(116,201,l),
(195,-5,l),
(285,5,l)
);
}
);
width = 472;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(457,495,l),
(373,505,l),
(255,85,l),
(155,350,l),
(119,505,l),
(20,495,l),
(116,201,l),
(195,-5,l),
(285,5,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(457,495,l),
(363,505,l),
(255,115,l),
(165,350,l),
(129,505,l),
(20,495,l),
(116,201,l),
(195,-5,l),
(285,5,l)
);
}
);
width = 472;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(457,495,l),
(353,505,l),
(255,145,l),
(175,350,l),
(139,505,l),
(20,495,l),
(116,201,l),
(195,-5,l),
(285,5,l)
);
}
);
width = 472;
}
);
unicode = 118;
}
