{
color = 4;
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (246,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (246,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(467,495,l),
(383,505,l),
(265,85,l),
(165,350,l),
(129,505,l),
(30,495,l),
(126,201,l),
(205,-5,l),
(295,5,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(467,495,l),
(383,505,l),
(265,85,l),
(165,350,l),
(129,505,l),
(30,495,l),
(126,201,l),
(205,-5,l),
(295,5,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (271,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(457,495,l),
(373,505,l),
(255,85,l),
(155,350,l),
(119,505,l),
(20,495,l),
(116,201,l),
(195,-5,l),
(285,5,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(491,495,l),
(409,505,l),
(232,85,l),
(169,350,l),
(155,505,l),
(54,495,l),
(109,201,l),
(159,-5,l),
(241,5,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(457,495,l),
(373,505,l),
(255,85,l),
(155,350,l),
(119,505,l),
(20,495,l),
(116,201,l),
(195,-5,l),
(285,5,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(457,495,l),
(323,505,l),
(255,165,l),
(195,350,l),
(164,505,l),
(20,495,l),
(116,201,l),
(195,-5,l),
(285,5,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (271,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(457,495,l),
(373,505,l),
(255,85,l),
(155,350,l),
(119,505,l),
(20,495,l),
(116,201,l),
(195,-5,l),
(285,5,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(491,495,l),
(359,505,l),
(243,165,l),
(209,350,l),
(200,505,l),
(54,495,l),
(109,201,l),
(159,-5,l),
(251,5,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(457,495,l),
(373,505,l),
(255,85,l),
(155,350,l),
(119,505,l),
(20,495,l),
(116,201,l),
(195,-5,l),
(285,5,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(442,504,l),
(408,509,l),
(244,36,l),
(109,368,l),
(65,509,l),
(25,504,l),
(86,336,l),
(225,-5,l),
(255,0,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (257,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(457,495,l),
(373,505,l),
(255,85,l),
(155,350,l),
(119,505,l),
(20,495,l),
(116,201,l),
(195,-5,l),
(285,5,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(464,504,l),
(430,509,l),
(200,36,l),
(112,368,l),
(87,509,l),
(47,504,l),
(84,336,l),
(175,-5,l),
(206,0,l)
);
}
);
width = 462;
}
);
unicode = 118;
}
