{
glyphname = V;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(334,-2,l),
(352,65,l),
(616,700,l),
(526,700,l),
(313,99,l),
(98,700,l),
(0,700,l),
(268,-16,l)
);
}
);
width = 616;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(334,-2,l),
(352,65,l),
(616,700,l),
(516,700,l),
(313,129,l),
(108,700,l),
(0,700,l),
(268,-16,l)
);
}
);
width = 616;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(334,-2,l),
(352,65,l),
(616,700,l),
(506,700,l),
(313,159,l),
(118,700,l),
(0,700,l),
(268,-16,l)
);
}
);
width = 616;
}
);
unicode = 86;
}
