{
glyphname = w;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(387,382,l),
(436,201,l),
(515,-5,l),
(605,5,l),
(747,495,l),
(663,505,l),
(575,85,l),
(475,350,l),
(439,505,l),
(353,505,l),
(235,85,l),
(155,350,l),
(119,505,l),
(20,495,l),
(116,201,l),
(175,-5,l),
(265,5,l)
);
}
);
width = 762;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(387,382,l),
(436,201,l),
(515,-5,l),
(605,5,l),
(747,495,l),
(663,505,l),
(575,85,l),
(475,350,l),
(439,505,l),
(353,505,l),
(235,85,l),
(155,350,l),
(119,505,l),
(20,495,l),
(116,201,l),
(175,-5,l),
(265,5,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(387,382,l),
(436,201,l),
(515,-5,l),
(605,5,l),
(747,495,l),
(653,505,l),
(570,115,l),
(485,350,l),
(449,505,l),
(343,505,l),
(235,115,l),
(165,350,l),
(129,505,l),
(20,495,l),
(116,201,l),
(175,-5,l),
(265,5,l)
);
}
);
width = 762;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(387,382,l),
(436,201,l),
(515,-5,l),
(605,5,l),
(747,495,l),
(643,505,l),
(565,145,l),
(495,350,l),
(459,505,l),
(333,505,l),
(235,145,l),
(175,350,l),
(139,505,l),
(20,495,l),
(116,201,l),
(175,-5,l),
(265,5,l)
);
}
);
width = 762;
}
);
unicode = 119;
}
