{
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = top;
pos = (506,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = top;
pos = (506,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(314,-2,l),
(332,65,l),
(508,555,l),
(698,-16,l),
(764,-2,l),
(782,65,l),
(981,700,l),
(891,700,l),
(744,102,l),
(551,716,l),
(485,702,l),
(467,635,l),
(293,99,l),
(128,700,l),
(30,700,l),
(248,-16,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(304,-2,l),
(322,65,l),
(498,535,l),
(698,-16,l),
(764,-2,l),
(782,65,l),
(951,700,l),
(861,700,l),
(744,102,l),
(541,696,l),
(475,682,l),
(457,615,l),
(283,99,l),
(128,700,l),
(30,700,l),
(238,-16,l)
);
}
);
width = 961;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (539,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = top;
pos = (476,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(284,-2,l),
(302,65,l),
(478,555,l),
(668,-16,l),
(734,-2,l),
(752,65,l),
(951,700,l),
(861,700,l),
(714,102,l),
(521,716,l),
(455,702,l),
(437,635,l),
(263,99,l),
(98,700,l),
(0,700,l),
(218,-16,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(249,-2,l),
(276,65,l),
(521,555,l),
(631,-16,l),
(699,-2,l),
(726,65,l),
(1014,700,l),
(924,700,l),
(683,102,l),
(576,676,l),
(509,672,l),
(491,635,l),
(232,99,l),
(161,700,l),
(63,700,l),
(181,-16,l)
);
}
);
width = 951;
},
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = top;
pos = (476,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-2,l),
(302,65,l),
(478,555,l),
(668,-16,l),
(734,-2,l),
(752,65,l),
(951,700,l),
(861,700,l),
(714,102,l),
(521,716,l),
(455,702,l),
(437,635,l),
(263,99,l),
(98,700,l),
(0,700,l),
(218,-16,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(304,-2,l),
(322,65,l),
(473,485,l),
(648,-16,l),
(754,-2,l),
(772,65,l),
(951,700,l),
(821,700,l),
(714,222,l),
(546,702,l),
(435,702,l),
(417,635,l),
(273,219,l),
(138,700,l),
(0,700,l),
(198,-16,l)
);
}
);
width = 951;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (539,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-2,l),
(302,65,l),
(478,555,l),
(668,-16,l),
(734,-2,l),
(752,65,l),
(951,700,l),
(861,700,l),
(714,102,l),
(521,716,l),
(455,702,l),
(437,635,l),
(263,99,l),
(98,700,l),
(0,700,l),
(218,-16,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(269,-2,l),
(296,65,l),
(506,485,l),
(611,-16,l),
(719,-2,l),
(746,65,l),
(1014,700,l),
(884,700,l),
(710,222,l),
(610,702,l),
(499,702,l),
(471,635,l),
(269,219,l),
(201,700,l),
(63,700,l),
(161,-16,l)
);
}
);
width = 951;
},
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = top;
pos = (476,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-2,l),
(302,65,l),
(478,555,l),
(668,-16,l),
(734,-2,l),
(752,65,l),
(951,700,l),
(861,700,l),
(714,102,l),
(521,716,l),
(455,702,l),
(437,635,l),
(263,99,l),
(98,700,l),
(0,700,l),
(218,-16,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(274,-2,l),
(283,29,l),
(489,662,l),
(732,-6,l),
(764,-2,l),
(773,29,l),
(976,700,l),
(936,700,l),
(753,39,l),
(508,710,l),
(461,700,l),
(443,626,l),
(263,39,l),
(38,700,l),
(0,700,l),
(242,-6,l)
);
}
);
width = 976;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = top;
pos = (525,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-2,l),
(302,65,l),
(478,555,l),
(668,-16,l),
(734,-2,l),
(752,65,l),
(951,700,l),
(861,700,l),
(714,102,l),
(521,716,l),
(455,702,l),
(437,635,l),
(263,99,l),
(98,700,l),
(0,700,l),
(218,-16,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(225,-2,l),
(238,29,l),
(533,662,l),
(682,-6,l),
(715,-2,l),
(728,29,l),
(1025,700,l),
(985,700,l),
(709,39,l),
(559,710,l),
(510,700,l),
(482,626,l),
(219,39,l),
(87,700,l),
(49,700,l),
(192,-6,l)
);
}
);
width = 976;
}
);
unicode = 87;
}
