{
glyphname = W;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(284,-2,l),
(302,65,l),
(478,555,l),
(668,-16,l),
(734,-2,l),
(752,65,l),
(951,700,l),
(861,700,l),
(714,102,l),
(521,716,l),
(455,702,l),
(437,635,l),
(263,99,l),
(98,700,l),
(0,700,l),
(218,-16,l)
);
}
);
width = 951;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-2,l),
(302,65,l),
(478,555,l),
(668,-16,l),
(734,-2,l),
(752,65,l),
(951,700,l),
(861,700,l),
(714,102,l),
(521,716,l),
(455,702,l),
(437,635,l),
(263,99,l),
(98,700,l),
(0,700,l),
(218,-16,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(284,-2,l),
(302,65,l),
(473,540,l),
(658,-16,l),
(734,-2,l),
(752,65,l),
(951,700,l),
(851,700,l),
(709,119,l),
(521,716,l),
(445,702,l),
(427,635,l),
(263,129,l),
(108,700,l),
(0,700,l),
(218,-16,l)
);
}
);
width = 951;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(284,-2,l),
(302,65,l),
(468,525,l),
(648,-16,l),
(734,-2,l),
(752,65,l),
(951,700,l),
(841,700,l),
(704,136,l),
(521,716,l),
(435,702,l),
(417,635,l),
(263,159,l),
(118,700,l),
(0,700,l),
(218,-16,l)
);
}
);
width = 951;
}
);
unicode = 87;
}
