{
glyphname = Wacute;
layers = (
{
layerId = m002;
shapes = (
{
ref = W;
},
{
pos = (366,200);
ref = acutecomb;
}
);
width = 961;
},
{
layerId = m003;
shapes = (
{
ref = W;
},
{
pos = (369,200);
ref = acutecomb;
}
);
width = 951;
},
{
layerId = m004;
shapes = (
{
ref = W;
},
{
pos = (351,200);
ref = acutecomb;
}
);
width = 951;
},
{
layerId = m005;
shapes = (
{
ref = W;
},
{
pos = (379,200);
ref = acutecomb;
}
);
width = 951;
},
{
layerId = m006;
shapes = (
{
ref = W;
},
{
pos = (336,200);
ref = acutecomb;
}
);
width = 976;
},
{
layerId = m007;
shapes = (
{
ref = W;
},
{
pos = (364,200);
ref = acutecomb;
}
);
width = 976;
},
{
layerId = m008;
shapes = (
{
ref = W;
},
{
pos = (366,200);
ref = acutecomb;
}
);
width = 961;
}
);
unicode = 7810;
}
