{
glyphname = Wcircumflex;
layers = (
{
layerId = m002;
shapes = (
{
ref = W;
},
{
pos = (286,200);
ref = circumflexcomb;
}
);
width = 951;
},
{
layerId = m003;
shapes = (
{
ref = W;
},
{
pos = (314,200);
ref = circumflexcomb;
}
);
width = 951;
},
{
layerId = m004;
shapes = (
{
ref = W;
},
{
pos = (286,200);
ref = circumflexcomb;
}
);
width = 951;
},
{
layerId = m005;
shapes = (
{
ref = W;
},
{
pos = (314,200);
ref = circumflexcomb;
}
);
width = 951;
},
{
layerId = m006;
shapes = (
{
ref = W;
},
{
pos = (286,200);
ref = circumflexcomb;
}
);
width = 976;
}
);
unicode = 372;
}
