{
glyphname = Wcircumflex;
layers = (
{
layerId = m002;
shapes = (
{
ref = W;
},
{
pos = (316,200);
ref = circumflexcomb;
}
);
width = 961;
},
{
layerId = m003;
shapes = (
{
ref = W;
},
{
pos = (314,200);
ref = circumflexcomb;
}
);
width = 951;
},
{
layerId = m006;
shapes = (
{
ref = W;
},
{
pos = (286,200);
ref = circumflexcomb;
}
);
width = 976;
},
{
layerId = m007;
shapes = (
{
ref = W;
},
{
pos = (314,200);
ref = circumflexcomb;
}
);
width = 976;
},
{
layerId = m008;
shapes = (
{
ref = W;
},
{
pos = (316,200);
ref = circumflexcomb;
}
);
width = 961;
},
{
layerId = m009;
shapes = (
{
ref = W;
},
{
pos = (344,200);
ref = circumflexcomb;
}
);
width = 961;
}
);
unicode = 372;
}
