{
glyphname = wacute;
layers = (
{
layerId = m002;
shapes = (
{
ref = w;
},
{
pos = (256,0);
ref = acutecomb;
}
);
width = 762;
},
{
layerId = m003;
shapes = (
{
ref = w;
},
{
pos = (256,0);
ref = acutecomb;
}
);
width = 762;
},
{
layerId = m004;
shapes = (
{
ref = w;
},
{
pos = (282,0);
ref = acutecomb;
}
);
width = 762;
},
{
layerId = m005;
shapes = (
{
ref = w;
},
{
pos = (282,0);
ref = acutecomb;
}
);
width = 762;
},
{
layerId = m006;
shapes = (
{
ref = w;
},
{
pos = (251,0);
ref = acutecomb;
}
);
width = 772;
},
{
layerId = m007;
shapes = (
{
ref = w;
},
{
pos = (251,0);
ref = acutecomb;
}
);
width = 772;
},
{
layerId = m008;
shapes = (
{
ref = w;
},
{
pos = (256,0);
ref = acutecomb;
}
);
width = 762;
}
);
unicode = 7811;
}
