{
glyphname = wdieresis;
layers = (
{
layerId = m002;
shapes = (
{
ref = w;
},
{
pos = (201,0);
ref = dieresiscomb;
}
);
width = 762;
},
{
layerId = m003;
shapes = (
{
ref = w;
},
{
pos = (192,0);
ref = dieresiscomb;
}
);
width = 762;
},
{
layerId = m004;
shapes = (
{
ref = w;
},
{
pos = (212,0);
ref = dieresiscomb;
}
);
width = 762;
},
{
layerId = m005;
shapes = (
{
ref = w;
},
{
pos = (212,0);
ref = dieresiscomb;
}
);
width = 762;
},
{
layerId = m006;
shapes = (
{
ref = w;
},
{
pos = (196,0);
ref = dieresiscomb;
}
);
width = 772;
},
{
layerId = m007;
shapes = (
{
ref = w;
},
{
pos = (196,0);
ref = dieresiscomb;
}
);
width = 772;
}
);
unicode = 7813;
}
