{
glyphname = wgrave;
layers = (
{
layerId = m002;
shapes = (
{
ref = w;
},
{
pos = (211,0);
ref = gravecomb;
}
);
width = 762;
},
{
layerId = m003;
shapes = (
{
ref = w;
},
{
pos = (211,0);
ref = gravecomb;
}
);
width = 762;
},
{
layerId = m004;
shapes = (
{
ref = w;
},
{
pos = (212,0);
ref = gravecomb;
}
);
width = 762;
},
{
layerId = m005;
shapes = (
{
ref = w;
},
{
pos = (212,0);
ref = gravecomb;
}
);
width = 762;
},
{
layerId = m006;
shapes = (
{
ref = w;
},
{
pos = (211,0);
ref = gravecomb;
}
);
width = 772;
},
{
layerId = m007;
shapes = (
{
ref = w;
},
{
pos = (211,0);
ref = gravecomb;
}
);
width = 772;
}
);
unicode = 7809;
}
