{
glyphname = x;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(269,227,l),
(465,500,l),
(356,500,l),
(224,248,l)
);
},
{
closed = 1;
nodes = (
(40,500,l),
(217,228,l),
(278,268,l),
(135,505,l)
);
},
{
closed = 1;
nodes = (
(455,0,l),
(278,282,l),
(217,242,l),
(360,-5,l)
);
},
{
closed = 1;
nodes = (
(221,273,l),
(25,0,l),
(134,0,l),
(266,252,l)
);
}
);
width = 490;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,227,l),
(465,500,l),
(356,500,l),
(224,248,l)
);
},
{
closed = 1;
nodes = (
(40,500,l),
(217,228,l),
(278,268,l),
(135,505,l)
);
},
{
closed = 1;
nodes = (
(455,0,l),
(278,282,l),
(217,242,l),
(360,-5,l)
);
},
{
closed = 1;
nodes = (
(221,273,l),
(25,0,l),
(134,0,l),
(266,252,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(269,227,l),
(465,500,l),
(346,500,l),
(224,248,l)
);
},
{
closed = 1;
nodes = (
(35,500,l),
(212,228,l),
(283,268,l),
(145,505,l)
);
},
{
closed = 1;
nodes = (
(460,0,l),
(283,282,l),
(212,242,l),
(350,-5,l)
);
},
{
closed = 1;
nodes = (
(221,273,l),
(25,0,l),
(144,0,l),
(266,252,l)
);
}
);
width = 490;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(269,227,l),
(465,500,l),
(336,500,l),
(224,248,l)
);
},
{
closed = 1;
nodes = (
(30,500,l),
(207,228,l),
(288,268,l),
(155,505,l)
);
},
{
closed = 1;
nodes = (
(465,0,l),
(288,282,l),
(207,242,l),
(340,-5,l)
);
},
{
closed = 1;
nodes = (
(221,273,l),
(25,0,l),
(154,0,l),
(266,252,l)
);
}
);
width = 490;
}
);
unicode = 120;
}
