{
glyphname = X;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(283,375,l),
(5,0,l),
(105,0,l),
(321,324,l)
);
},
{
closed = 1;
nodes = (
(128,700,l),
(10,700,l),
(271,338,l),
(482,0,l),
(600,0,l),
(339,372,l)
);
},
{
closed = 1;
nodes = (
(328,325,l),
(606,700,l),
(506,700,l),
(290,376,l)
);
}
);
width = 611;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(278,375,l),
(0,0,l),
(110,0,l),
(326,324,l)
);
},
{
closed = 1;
nodes = (
(133,700,l),
(5,700,l),
(266,338,l),
(477,0,l),
(605,0,l),
(344,372,l)
);
},
{
closed = 1;
nodes = (
(333,325,l),
(611,700,l),
(501,700,l),
(285,376,l)
);
}
);
width = 611;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(273,375,l),
(-5,0,l),
(115,0,l),
(331,324,l)
);
},
{
closed = 1;
nodes = (
(138,700,l),
(0,700,l),
(261,338,l),
(472,0,l),
(610,0,l),
(349,372,l)
);
},
{
closed = 1;
nodes = (
(338,325,l),
(616,700,l),
(496,700,l),
(280,376,l)
);
}
);
width = 611;
}
);
unicode = 88;
}
