{
glyphname = y;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(457,495,l),
(373,505,l),
(255,85,l),
(155,350,l),
(119,505,l),
(25,495,l),
(121,201,l),
(200,-5,l),
(285,5,l)
);
},
{
closed = 1;
nodes = (
(230,26,l),
(44,-280,l),
(153,-300,l),
(285,5,l)
);
}
);
width = 472;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,495,l),
(378,505,l),
(260,85,l),
(160,350,l),
(124,505,l),
(30,495,l),
(126,201,l),
(205,-5,l),
(290,5,l)
);
},
{
closed = 1;
nodes = (
(235,26,l),
(49,-280,l),
(158,-300,l),
(290,5,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(462,495,l),
(363,505,l),
(254,102,l),
(160,350,l),
(124,505,l),
(20,495,l),
(116,201,l),
(190,10,l),
(295,20,l)
);
},
{
closed = 1;
nodes = (
(240,41,l),
(39,-260,l),
(158,-300,l),
(295,20,l)
);
}
);
width = 477;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(467,495,l),
(353,505,l),
(253,119,l),
(165,350,l),
(129,505,l),
(15,495,l),
(111,201,l),
(180,25,l),
(305,35,l)
);
},
{
closed = 1;
nodes = (
(250,56,l),
(34,-240,l),
(163,-300,l),
(305,35,l)
);
}
);
width = 482;
}
);
unicode = 121;
}
