{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (246,480);
}
);
background = {
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (246,480);
}
);
shapes = (
{
closed = 1;
nodes = (
(457,495,l),
(373,505,l),
(255,85,l),
(155,350,l),
(119,505,l),
(25,495,l),
(121,201,l),
(200,-5,l),
(285,5,l)
);
},
{
closed = 1;
nodes = (
(230,26,l),
(44,-280,l),
(153,-300,l),
(285,5,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(285,5,l),
(457,495,l),
(373,505,l),
(255,85,l),
(155,350,l),
(119,505,l),
(25,495,l),
(121,201,l),
(200,-5,l)
);
},
{
closed = 1;
nodes = (
(285,5,l),
(230,26,l),
(44,-280,l),
(153,-300,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (279,480);
}
);
background = {
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (246,480);
}
);
shapes = (
{
closed = 1;
nodes = (
(457,495,l),
(373,505,l),
(255,85,l),
(155,350,l),
(119,505,l),
(25,495,l),
(121,201,l),
(200,-5,l),
(285,5,l)
);
},
{
closed = 1;
nodes = (
(230,26,l),
(44,-280,l),
(153,-300,l),
(285,5,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(251,5,l),
(491,495,l),
(409,505,l),
(232,85,l),
(169,350,l),
(155,505,l),
(59,495,l),
(114,201,l),
(164,-5,l)
);
},
{
closed = 1;
nodes = (
(251,5,l),
(199,26,l),
(-30,-280,l),
(76,-300,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(285,5,l),
(457,495,l),
(373,505,l),
(255,85,l),
(155,350,l),
(119,505,l),
(25,495,l),
(121,201,l),
(200,-5,l)
);
},
{
closed = 1;
nodes = (
(285,5,l),
(230,26,l),
(44,-280,l),
(153,-300,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(457,495,l),
(323,505,l),
(255,165,l),
(195,350,l),
(164,505,l),
(20,495,l),
(116,201,l),
(175,15,l),
(295,25,l)
);
},
{
closed = 1;
nodes = (
(295,25,l),
(200,26,l),
(14,-280,l),
(153,-310,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (271,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(285,5,l),
(457,495,l),
(373,505,l),
(255,85,l),
(155,350,l),
(119,505,l),
(25,495,l),
(121,201,l),
(200,-5,l)
);
},
{
closed = 1;
nodes = (
(285,5,l),
(230,26,l),
(44,-280,l),
(153,-300,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(491,495,l),
(359,505,l),
(243,165,l),
(209,350,l),
(200,505,l),
(54,495,l),
(109,201,l),
(142,15,l),
(263,25,l)
);
},
{
closed = 1;
nodes = (
(263,25,l),
(169,26,l),
(-60,-280,l),
(74,-310,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (251,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(219,0,l),
(89,-290,l),
(128,-300,l)
);
},
{
closed = 1;
nodes = (
(452,504,l),
(418,509,l),
(249,36,l),
(109,368,l),
(65,509,l),
(25,504,l),
(86,336,l),
(230,-5,l),
(260,0,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(449,504,l),
(413,509,l),
(247,49,l),
(124,368,l),
(80,509,l),
(38,504,l),
(99,336,l),
(237,-2,l),
(265,20,l)
);
},
{
closed = 1;
nodes = (
(265,20,l),
(234,20,l),
(91,-285,l),
(125,-300,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (269,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(219,0,l),
(89,-290,l),
(128,-300,l)
);
},
{
closed = 1;
nodes = (
(452,504,l),
(418,509,l),
(249,36,l),
(109,368,l),
(65,509,l),
(25,504,l),
(86,336,l),
(230,-5,l),
(260,0,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(471,504,l),
(435,509,l),
(205,49,l),
(127,368,l),
(102,509,l),
(60,504,l),
(97,336,l),
(188,-2,l),
(219,20,l)
);
},
{
closed = 1;
nodes = (
(219,20,l),
(188,20,l),
(2,-285,l),
(34,-300,l)
);
}
);
width = 467;
}
);
unicode = 121;
}
