{
glyphname = Y;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(301,258,l),
(586,700,l),
(496,700,l),
(298,359,l),
(108,700,l),
(10,700,l),
(253,264,l)
);
},
{
closed = 1;
nodes = (
(243,0,l),
(333,0,l),
(328,330,l),
(243,330,l)
);
}
);
width = 596;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,258,l),
(586,700,l),
(496,700,l),
(298,359,l),
(108,700,l),
(10,700,l),
(253,264,l)
);
},
{
closed = 1;
nodes = (
(238,0,l),
(338,0,l),
(333,330,l),
(238,330,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(301,258,l),
(586,700,l),
(483,700,l),
(299,374,l),
(121,700,l),
(10,700,l),
(253,264,l)
);
},
{
closed = 1;
nodes = (
(238,0,l),
(338,0,l),
(333,330,l),
(238,330,l)
);
}
);
width = 596;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(301,258,l),
(586,700,l),
(470,700,l),
(300,389,l),
(134,700,l),
(10,700,l),
(253,264,l)
);
},
{
closed = 1;
nodes = (
(233,0,l),
(343,0,l),
(338,330,l),
(233,330,l)
);
}
);
width = 596;
}
);
unicode = 89;
}
