{
glyphname = Yacute;
layers = (
{
layerId = m002;
shapes = (
{
ref = Y;
},
{
pos = (183,150);
ref = acutecomb;
}
);
width = 621;
},
{
layerId = m003;
shapes = (
{
ref = Y;
},
{
pos = (181,150);
ref = acutecomb;
}
);
width = 596;
},
{
layerId = m004;
shapes = (
{
ref = Y;
},
{
pos = (173,200);
ref = acutecomb;
}
);
width = 596;
},
{
layerId = m005;
shapes = (
{
ref = Y;
},
{
pos = (201,190);
ref = acutecomb;
}
);
width = 596;
},
{
layerId = m006;
shapes = (
{
ref = Y;
},
{
pos = (148,150);
ref = acutecomb;
}
);
width = 586;
},
{
layerId = m007;
shapes = (
{
ref = Y;
},
{
pos = (167,150);
ref = acutecomb;
}
);
width = 586;
}
);
unicode = 221;
}
