{
glyphname = Ycircumflex;
layers = (
{
layerId = m002;
shapes = (
{
ref = Y;
},
{
pos = (133,150);
ref = circumflexcomb;
}
);
width = 621;
},
{
layerId = m003;
shapes = (
{
ref = Y;
},
{
pos = (126,150);
ref = circumflexcomb;
}
);
width = 596;
},
{
layerId = m004;
shapes = (
{
ref = Y;
},
{
pos = (108,200);
ref = circumflexcomb;
}
);
width = 596;
},
{
layerId = m005;
shapes = (
{
ref = Y;
},
{
pos = (136,190);
ref = circumflexcomb;
}
);
width = 596;
},
{
layerId = m006;
shapes = (
{
ref = Y;
},
{
pos = (98,150);
ref = circumflexcomb;
}
);
width = 586;
},
{
layerId = m007;
shapes = (
{
ref = Y;
},
{
pos = (117,150);
ref = circumflexcomb;
}
);
width = 586;
},
{
layerId = m008;
shapes = (
{
ref = Y;
},
{
pos = (143,150);
ref = circumflexcomb;
}
);
width = 651;
}
);
unicode = 374;
}
