{
glyphname = Ydieresis;
layers = (
{
layerId = m002;
shapes = (
{
ref = Y;
},
{
pos = (128,150);
ref = dieresiscomb;
}
);
width = 621;
},
{
layerId = m003;
shapes = (
{
ref = Y;
},
{
pos = (117,150);
ref = dieresiscomb;
}
);
width = 596;
},
{
layerId = m006;
shapes = (
{
ref = Y;
},
{
pos = (93,150);
ref = dieresiscomb;
}
);
width = 586;
},
{
layerId = m007;
shapes = (
{
ref = Y;
},
{
pos = (112,150);
ref = dieresiscomb;
}
);
width = 586;
},
{
layerId = m008;
shapes = (
{
ref = Y;
},
{
pos = (138,150);
ref = dieresiscomb;
}
);
width = 651;
},
{
layerId = m009;
shapes = (
{
ref = Y;
},
{
pos = (159,150);
ref = dieresiscomb;
}
);
width = 651;
}
);
unicode = 376;
}
