{
glyphname = Ygrave;
layers = (
{
layerId = m002;
shapes = (
{
ref = Y;
},
{
pos = (143,150);
ref = gravecomb;
}
);
width = 621;
},
{
layerId = m003;
shapes = (
{
ref = Y;
},
{
pos = (136,150);
ref = gravecomb;
}
);
width = 596;
},
{
layerId = m004;
shapes = (
{
ref = Y;
},
{
pos = (103,200);
ref = gravecomb;
}
);
width = 596;
},
{
layerId = m005;
shapes = (
{
ref = Y;
},
{
pos = (131,190);
ref = gravecomb;
}
);
width = 596;
},
{
layerId = m006;
shapes = (
{
ref = Y;
},
{
pos = (108,150);
ref = gravecomb;
}
);
width = 586;
},
{
layerId = m007;
shapes = (
{
ref = Y;
},
{
pos = (127,150);
ref = gravecomb;
}
);
width = 586;
}
);
unicode = 7922;
}
