{
glyphname = ydieresis;
layers = (
{
layerId = m002;
shapes = (
{
ref = y;
},
{
pos = (56,-20);
ref = dieresiscomb;
}
);
width = 482;
},
{
layerId = m003;
shapes = (
{
ref = y;
},
{
pos = (45,-20);
ref = dieresiscomb;
}
);
width = 472;
},
{
layerId = m006;
shapes = (
{
ref = y;
},
{
pos = (56,-20);
ref = dieresiscomb;
}
);
width = 467;
},
{
layerId = m007;
shapes = (
{
ref = y;
},
{
pos = (53,-20);
ref = dieresiscomb;
}
);
width = 467;
},
{
layerId = m008;
shapes = (
{
ref = y;
},
{
pos = (56,-20);
ref = dieresiscomb;
}
);
width = 482;
},
{
layerId = m009;
shapes = (
{
ref = y;
},
{
pos = (53,-20);
ref = dieresiscomb;
}
);
width = 482;
}
);
unicode = 255;
}
