{
glyphname = yen;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(506,340,l),
(286,335,l),
(66,340,l),
(66,275,l),
(506,275,l)
);
},
{
closed = 1;
nodes = (
(506,215,l),
(66,215,l),
(66,150,l),
(286,155,l),
(506,150,l)
);
},
{
ref = Y;
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(506,340,l),
(286,335,l),
(66,340,l),
(66,275,l),
(506,275,l)
);
},
{
closed = 1;
nodes = (
(486,215,l),
(46,215,l),
(46,150,l),
(266,155,l),
(486,150,l)
);
},
{
ref = Y;
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(506,380,l),
(286,355,l),
(66,380,l),
(66,275,l),
(506,275,l)
);
},
{
closed = 1;
nodes = (
(506,215,l),
(66,215,l),
(66,120,l),
(286,125,l),
(506,120,l)
);
},
{
ref = Y;
}
);
width = 600;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(526,380,l),
(306,355,l),
(86,380,l),
(86,275,l),
(526,275,l)
);
},
{
closed = 1;
nodes = (
(506,215,l),
(66,215,l),
(66,120,l),
(286,125,l),
(506,120,l)
);
},
{
ref = Y;
}
);
width = 600;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(506,290,l),
(286,285,l),
(66,290,l),
(66,255,l),
(506,255,l)
);
},
{
closed = 1;
nodes = (
(506,185,l),
(66,185,l),
(66,150,l),
(286,155,l),
(506,150,l)
);
},
{
ref = Y;
}
);
width = 600;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(506,290,l),
(286,285,l),
(66,290,l),
(66,255,l),
(506,255,l)
);
},
{
closed = 1;
nodes = (
(486,185,l),
(46,185,l),
(46,150,l),
(266,155,l),
(486,150,l)
);
},
{
ref = Y;
}
);
width = 600;
}
);
unicode = 165;
}
