{
glyphname = z;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(424,500,l),
(61,500,l),
(61,425,l),
(334,440,l),
(203,267,l),
(30,50,l),
(46,0,l),
(431,0,l),
(431,75,l),
(134,60,l),
(264,234,l),
(440,454,l)
);
}
);
width = 470;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,500,l),
(61,500,l),
(61,425,l),
(334,440,l),
(203,267,l),
(30,50,l),
(46,0,l),
(431,0,l),
(431,75,l),
(134,60,l),
(264,234,l),
(440,454,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(424,500,l),
(61,500,l),
(61,415,l),
(309,430,l),
(193,267,l),
(30,50,l),
(46,0,l),
(431,0,l),
(431,85,l),
(159,70,l),
(274,234,l),
(440,454,l)
);
}
);
width = 470;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(424,500,l),
(61,500,l),
(61,405,l),
(284,420,l),
(183,267,l),
(30,50,l),
(46,0,l),
(431,0,l),
(431,95,l),
(184,80,l),
(284,234,l),
(440,454,l)
);
}
);
width = 470;
}
);
unicode = 122;
}
