{
glyphname = Z;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(554,80,l),
(194,60,l),
(84,65,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(30,65,l),
(34,0,l),
(82,0,l),
(557,635,l),
(554,700,l),
(506,700,l)
);
},
{
closed = 1;
nodes = (
(54,700,l),
(54,620,l),
(404,640,l),
(514,635,l),
(514,700,l)
);
}
);
width = 587;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(554,80,l),
(194,60,l),
(84,65,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(30,65,l),
(34,0,l),
(82,0,l),
(557,635,l),
(554,700,l),
(506,700,l)
);
},
{
closed = 1;
nodes = (
(54,700,l),
(54,620,l),
(404,640,l),
(514,635,l),
(514,700,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(554,90,l),
(194,70,l),
(84,75,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(30,65,l),
(34,0,l),
(97,0,l),
(557,635,l),
(554,700,l),
(491,700,l)
);
},
{
closed = 1;
nodes = (
(54,700,l),
(54,610,l),
(404,630,l),
(514,625,l),
(514,700,l)
);
}
);
width = 587;
},
{
layerId = "BB3F2C30-9513-40C8-8DEE-D83156CA2EC7";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(554,100,l),
(194,80,l),
(84,85,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(30,65,l),
(34,0,l),
(112,0,l),
(557,635,l),
(554,700,l),
(476,700,l)
);
},
{
closed = 1;
nodes = (
(54,700,l),
(54,600,l),
(404,620,l),
(514,615,l),
(514,700,l)
);
}
);
width = 587;
}
);
unicode = 90;
}
