{
glyphname = Zcaron;
layers = (
{
layerId = m002;
shapes = (
{
ref = Z;
},
{
pos = (134,200);
ref = caroncomb;
}
);
width = 647;
},
{
layerId = m003;
shapes = (
{
ref = Z;
},
{
pos = (132,200);
ref = caroncomb;
}
);
width = 587;
},
{
layerId = m004;
shapes = (
{
ref = Z;
},
{
pos = (104,200);
ref = caroncomb;
}
);
width = 587;
},
{
layerId = m005;
shapes = (
{
ref = Z;
},
{
pos = (132,200);
ref = caroncomb;
}
);
width = 587;
},
{
layerId = m006;
shapes = (
{
ref = Z;
},
{
pos = (104,200);
ref = caroncomb;
}
);
width = 587;
},
{
layerId = m007;
shapes = (
{
ref = Z;
},
{
pos = (132,200);
ref = caroncomb;
}
);
width = 587;
},
{
layerId = m008;
shapes = (
{
ref = Z;
},
{
pos = (134,200);
ref = caroncomb;
}
);
width = 647;
}
);
unicode = 381;
}
