{
glyphname = Zdotaccent;
layers = (
{
layerId = m002;
shapes = (
{
ref = Z;
},
{
pos = (209,200);
ref = dotaccentcomb;
}
);
width = 647;
},
{
layerId = m003;
shapes = (
{
ref = Z;
},
{
pos = (206,200);
ref = dotaccentcomb;
}
);
width = 587;
},
{
layerId = m004;
shapes = (
{
ref = Z;
},
{
pos = (179,200);
ref = dotaccentcomb;
}
);
width = 587;
},
{
layerId = m005;
shapes = (
{
ref = Z;
},
{
pos = (207,200);
ref = dotaccentcomb;
}
);
width = 587;
},
{
layerId = m006;
shapes = (
{
ref = Z;
},
{
pos = (179,200);
ref = dotaccentcomb;
}
);
width = 587;
},
{
layerId = m007;
shapes = (
{
ref = Z;
},
{
pos = (207,200);
ref = dotaccentcomb;
}
);
width = 587;
}
);
unicode = 379;
}
