{
glyphname = zacute;
layers = (
{
layerId = m002;
shapes = (
{
ref = z;
},
{
pos = (105,-10);
ref = acutecomb;
}
);
width = 470;
},
{
layerId = m003;
shapes = (
{
ref = z;
},
{
pos = (109,-10);
ref = acutecomb;
}
);
width = 470;
},
{
layerId = m004;
shapes = (
{
ref = z;
},
{
pos = (130,0);
ref = acutecomb;
}
);
width = 470;
},
{
layerId = m005;
shapes = (
{
ref = z;
},
{
pos = (130,0);
ref = acutecomb;
}
);
width = 470;
},
{
layerId = m006;
shapes = (
{
ref = z;
},
{
pos = (105,-10);
ref = acutecomb;
}
);
width = 470;
}
);
unicode = 378;
}
