{
glyphname = zdotaccent;
layers = (
{
layerId = m002;
shapes = (
{
ref = z;
},
{
pos = (130,-10);
ref = dotaccentcomb;
}
);
width = 470;
},
{
layerId = m003;
shapes = (
{
ref = z;
},
{
pos = (128,-10);
ref = dotaccentcomb;
}
);
width = 470;
},
{
layerId = m004;
shapes = (
{
ref = z;
},
{
pos = (140,0);
ref = dotaccentcomb;
}
);
width = 470;
},
{
layerId = m005;
shapes = (
{
ref = z;
},
{
pos = (140,0);
ref = dotaccentcomb;
}
);
width = 470;
},
{
layerId = m006;
shapes = (
{
ref = z;
},
{
pos = (130,-10);
ref = dotaccentcomb;
}
);
width = 470;
},
{
layerId = m007;
shapes = (
{
ref = z;
},
{
pos = (109,-10);
ref = dotaccentcomb;
}
);
width = 470;
}
);
unicode = 380;
}
