{
glyphname = zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(184,515,o),
(70,397,o),
(70,244,cs),
(70,108,o),
(143,-15,o),
(284,-15,cs),
(410,-15,o),
(524,103,o),
(524,256,cs),
(524,392,o),
(451,515,o),
(310,515,cs)
);
},
{
closed = 1;
nodes = (
(153,402,o),
(207,443,o),
(293,443,cs),
(392,443,o),
(441,340,o),
(441,224,cs),
(441,98,o),
(387,57,o),
(301,57,cs),
(202,57,o),
(153,160,o),
(153,276,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(184,715,o),
(50,592,o),
(50,342,cs),
(50,114,o),
(143,-15,o),
(284,-15,cs),
(410,-15,o),
(544,108,o),
(544,358,cs),
(544,586,o),
(451,715,o),
(310,715,cs)
);
},
{
closed = 1;
nodes = (
(133,591,o),
(207,643,o),
(293,643,cs),
(392,643,o),
(461,527,o),
(461,311,cs),
(461,109,o),
(387,57,o),
(301,57,cs),
(202,57,o),
(133,173,o),
(133,389,cs)
);
}
);
width = 594;
}
);
unicode = 48;
}
